2005年的海啸救助捐赠可以从2004年美国国内的税收中扣除。2005年1月8日，星期六得益于快速通过的一项法案，在2005年救助海啸灾民的美国公民的捐款可由他们2004年的纳税收入勾销。该项法案由美国众议院和参议院口头表决通过，并由布什总统签署成为法律。如果没有这项新法案，捐赠者们将等到2006年才能使用2005年的纳税收入勾销他们的慈善捐款，因此这项法律旨在促进对海啸救灾的捐款。据哥伦比亚广播公司的新闻报道，印第安纳大学慈善中心正在估计约3.22亿美元的物资和现金,该物资和现金是由美国公民个人和企业捐赠，另外约3.5亿由美国政府承诺捐赠。一项AP/ISOS投票显示30%的美国公民已经向海啸救助组织进行了捐赠。
援助承诺增加；日本承诺5亿美元。2005年1月1日，星期六突然间，世界上最富有的国家开始把资金投入到地震/海啸破坏的区域。在过去的24小时内，承诺的资金增加了一倍，近20亿美元。日本超越了美国。在美国将捐赠资金提高到3.5亿美元后，日本首相小泉纯一郎在周六(1月1日)宣布将捐赠5亿美元，中国已经承诺捐赠6千零50万美元。在日本、美国、英国和瑞典最大的单一捐赠国之后，挪威把捐赠基金提高到1.8亿美元。联合国发出延误警告尽管取得了令人欢欣鼓舞的承诺，但是联合国人道主义事务协调办公室驻印尼首席迈克尔·艾姆奎斯特警告说确保资金安全、购买物资、运往灾区等后勤工作都需要时间，可能是数周。在此期间，已经确认的死亡人数还将继续攀升，因为死亡可能来自干旱、疾病和饥饿。
美国人对救灾工作做出的贡献2004年12月31日，星期五尽管近些年来关于布什政府“吝啬”的抱怨一直存在，但是草根阶层的捐赠和行动已经默默地体现出了让普通美国民众都能感受到的关注和同情。这星期一，联合国紧急救援部门主席简·埃格兰表示，像美国这样富有的国家却只做出很少贡献显得有些“吝啬”。随后，埃格兰改变了他的观点，补充道，美国是到目前为止对亚洲海啸救援做出最慷慨承诺的国家。布什政府已经承诺拨款3.5亿美元的援助，用于救灾工作。批评家们很快就将此与美国在伊拉克进行战争每天所花的1.77亿美元相比较。相比而言，最近日本承诺了5亿美元的援助。美国公民已经以独立于政府的个人身份直接向救援机构进行捐赠。截至12月31日星期五，亚马逊(Amazon.com)网站为美国红十字会提供的捐赠链接已经为其筹得来自十万人的超过八百万美元的善款。一万两千名捐赠者通过雅虎(Yahoo.com)网站向红十字会捐赠了超过一百二十万美元。几十个国际救援组织正在接收用于救助地震和海啸灾民的捐赠。很多大公司包括苹果、微软、思科、易趣、谷歌、以及美国在线都通过网络帮助捐赠。
2004年12月的苏门达腊岛地震是有记载以来时间最长的地震2005年5月19日，星期四根据最新消息，2004年12月26日的地震是有史以来持续时间最长的一次。“通常一次小规模的地震可能仅持续不到一秒；一次中等规模的地震可能持续几秒。而这次地震持续了500到600秒（差不多10分钟）。”宾夕法尼亚州大学地球科学系副教授查尔斯·阿蒙说道，“这次地震大到基本上足以在全球范围内震动整个星球半英寸或一厘米。任何有仪器的地方，我们都可以看到反应。”科罗拉多大学地质科学系教授罗杰·比尔汉表示这次地震释放的能量相当于一千亿吨炸弹，并且这能量持续的比之前任何一次都要长。“地球上没有任何地方可以保持不动。”比尔汉说道。   这次地震中心位于印度洋，它创造了地球海底曾观察到的最大的裂缝。据测定，裂缝将近800英里，这差不多是从加利福尼亚州北部到加拿大南部的距离。科学家们将这极其强大的地震的震级从9.0提升到大约9.1到9.3级之间。“地震发生后两小时，浪潮从孟加拉湾开始蔓延开来，”美国加利福尼亚大学地球科学教授索恩莱和地球物理学及行星物理研究所主任圣克鲁兹说道，“十分巧的是两颗具备测量海洋表面提升能力的卫星刚好经过，捕捉到了海啸发生时的情况。这种地震将会更多，随着更多的人暴露在危险中，将会有更多毁灭性的生命损失。我们希望做的就是研发能够将损失减到最小的技术。”各种报纸报道的结果:在斯里兰卡，距离震中1600多公里的地面移动了将近10厘米。断裂从南向北传播。俄罗斯的地震仪显示地震在一个较高频率，因为地震正向他们传来，而澳大利亚测量到的是一个较低频率，因为地震正远离他们。当苏门答腊大地震的震波传播到阿拉斯加州的兰格尔山地区时引发了一个由14个地震组成的地震群。
罗马尼亚为海啸灾民筹集395,000欧元罗马尼亚已为04年印度洋海啸的受灾国筹集了39.5万欧元。2005年1月18日，星期二罗马尼亚通过电视节目为印度洋海啸的受害者筹集了150亿列伊，折合39.5万欧元，这一发生在04年节礼日的毁灭性海啸使超过17.5万人成为灾民。1月16日，星期六，Realitatea电视台组织了这场为时10小时的连续电视广播节目，像这类事件在罗马尼亚是首次出现。尼科莱特·得让古斯，这个网络的发言人声称：“这是一个巨大的成功…… 150亿列伊对于一家私人电视台来说已是它所能筹集的很大一笔数目了”。许多罗马尼亚的名人参加了这一电视广播节目，包括门将波格丹·史达利亚，时尚设计师卡廷卡·罗马，米哈依·阿尔布，前外交部长米·杰瓦讷以及女高音演唱家玛丽安娜·妮克莱丝科。新任总统特莱扬·伯塞斯库以及总理克林·波佩斯库-特里恰努也参与其中。这期间现场直播名人们接起罗马尼亚捐款人的电话，并且不停播放着这次全球性大灾难及其余波的图片和影像。据称两名罗马尼亚旅客在此次海啸中失踪。罗马尼亚政府为南亚受灾地区捐助了15万欧元的物资包括帐篷、水以及药物，现在又增加了本次电视广播节目募集到的39.5万欧元。
萨斯喀彻温省小镇要求返回“意外”海啸捐款2005年1月27日，星期四萨斯喀彻温省草甸湖，一个加拿大的草原小镇的市政局说它“不小心”捐赠1万元给红十字会海啸救灾。如今它想要回这笔钱。在1月10号的理事会以三对二的投票数批准了捐赠。但是市长住院了，代理市长巴里·刘易斯没有意识到他可以行使投票的权利。因为如果他投票的话，他将反对此次捐赠。一些市民指责议员多萝西·洛克伍德蓄意利用此次的会议，并通过进行最后时刻的提议来把钱从市政的百年烟花基金会转移。洛克伍德宣称从联邦政府核对捐款的最后期限来看，时间很紧急。红十字会已经存入支票，但已表示会还钱。
随着救援工作的继续，海啸死亡人数已经超过8万2004年12月29日根据几个新闻机构的报道，在这场冲击了亚洲和东非国家的地震和海啸中丧生的人数已经超过8万。红十字发言人推测随着印度洋上的一些小岛被检查，死亡人数可能会增加到超过十万，而且联合国官员表示仅印度尼西亚的死亡人数最终可能就会接近8万。由地震和海啸直接造成的死亡人数只是这场灾难中总死亡人数的一小部分。世界卫生组织估计有5百万人缺少食物、水和生存所必须的基本卫生设施。官员们继续努力地埋葬死者，也努力为受灾害最严重的沿海和岛屿地区的人们送去基本生存物资。
海啸死亡中的性别不平衡2005年3月26日，星期六据国际乐施会今天公布的数字显示，在12月26日印度洋海啸中女性死亡人数高达男性的四倍。“现在看来，在一些村子里，高达80%的遇害者是女性。除非每个救援工作人员现在就解决这个问题，否则这种不对称的影响将为未来数年带来问题。我们已经听到有关强奸、性骚扰和强迫早婚的事情。我们都需要清醒的面对这一问题并确保那些幸存下来的女性受到保护、包容并被赋予妇女权力。”乐施会政策主任贝基·布埃尔这样表示。除承认性别差距和进一步研究之外，乐施会呼吁采取一些实际可行的措施，例如帮助受灾地区的男性适应变化的性别角色，其中包括照顾儿童，更好地保护那些可能会感觉女性的数量严重少于男性的妇女。2004年海啸之后，在斯里兰卡加勒搁浅的小船正如报道中所说，地面上的工人们已经“越来越意识到女性在死亡人数中占有不平衡的比例”，该研究对在这场灾害中出现最庞大死亡人数的三个国家——印度尼西亚、斯里兰卡和印度进行了细致的调查，并不断发现女性遇害者多于男性。报告中解释，男性和女性的死亡比例的区别主要是由性别之间的能力差异以及海啸袭击时个人所从事的活动两方面造成的。能力方面，在受灾地区男性比女性有更多的人会游泳和爬树，男性的身体一般更加强壮；从事的活动方面，在亚齐省，很多女性正在家里与孩子度过周日的清晨，然而很多男人正在海上捕鱼或者在远处忙碌。在印度，当巨浪袭击时，很多女人正在海边等待男人们带回来渔获。在海中的海浪还没有破坏力，因此对离岸边足够远的船只不构成威胁。在拜蒂克洛地区的斯里兰卡，海啸袭击的时间刚好是东海岸的女人们往常在海中洗浴的时间。当浪潮来临的时候，照顾儿童的妇女因试图挽救自己的孩子而被进一步分散注意力，然而远离房子的男人们能够投入更多努力拯救自己。在亚齐地区有另一个特别重要的因素，该地区的许多男人已经离开家到其他地方寻找工作，然而妇女却留守在几乎被这次海浪完全吞噬的家里。该调查关注印度尼西亚的亚齐大区，北亚齐地区，南印度泰米尔奈杜两个受灾最严重的地区——纳加帕蒂南和古德洛尔，使用粗略统计和来自斯里兰卡的坊间信息，因为在斯里兰卡无法得到确实可靠的数据。
海啸死亡人数攀升至12万多2005年1月1日，星期六海啸席卷南亚多国沿海事件已经发生近一周了，确认的死亡人数是12万多。印度尼西亚报告说，他们不再统计死亡人数了，主要是努力应对灾难后果，以及防止大规模的伤寒病爆发。当地死亡统计在地震和海啸中心附近，仅印度尼西亚的亚齐一个省就可能有8万人死亡。全部村庄都不见了，没有留下此前它们存在过的任何证据。而且，其他国家还在继续努力报告死亡人数：    * 斯里兰卡 - 约2.85万人    * 印度 - 超过7千7百人    * 超过3百人的国家有马来西亚、缅甸、孟加拉共和国、马尔代夫、索马里、坦桑尼亚和肯尼亚。在该地区有1万零5百名外籍人士失踪，他们大多是旅游者。瑞典已经证实死亡的有17人，但仍有2千5百多人还处于失踪状态。关于死亡统计的报告    * 联合通讯社AP - “证实死亡人数超过12.1万，还有5百万人无家可归。”    * 英国广播公司BBC - “至少是12.4万人…… 联合国发布的统计人数接近15万，也许永远都无法确知。”    * NP&CP - “死亡人数超过了15万。”    * 联合国 - “联合国紧急救援协调员，负责人道主义事务的副秘书长简·埃格兰说最终死亡人数可能攀升到超过15万人。大约有100万人无家可归，人道主义机构估计有500万人需要救助。”
罗马尼亚艺术家为海啸灾民拍卖作品2005年1月20日，星期四几位著名的罗马尼亚艺术家和名人将于1月23日，星期日，在布加勒斯特无线电大厅集会，为2004年12月26日发生的印度洋灾难性海啸的灾民募集资金。在罗马尼亚记者会组织的被称为罗马尼亚艺术家支持亚洲的活动中，艺术家们将会拍卖他们的作品和个人物品，所有收入都将捐赠给海啸灾民用于救助。一些媒体名流，如女高音歌手费利西亚·菲利普和歌唱家安吉拉·锡米亚(Angela-Similea)以及迪达·德拉甘都将参加这次活动，还有出演电影《耶稣受难记》而举世闻名的马亚·摩根斯坦。所有在布加勒斯特的大使和政治名人也被邀请来参加。罗马尼亚艺术家支持亚洲活动是罗马尼亚境内组织的第二次重要公众活动，目的是为最近发生的印度洋海啸的灾民提供资助。在1月16日，星期日，罗马尼亚公众通过一个超长时间的电视节目举行了价值为395，000欧元的捐助，同时，罗马尼亚政府承诺为灾民救助提供150，000欧元。这次艺术家活动也是布加勒斯特市政厅组织的大型活动的一个组成部分，该大型活动目的是重塑罗马尼亚首都作为创新、多彩的大都会形象。该市将成为欧洲东南部地区首个主办奔牛节的城市，奔牛节是今年6-8月间世界上最大的公共艺术活动。
