2004年12月的苏门达腊岛地震是有记载以来时间最长的地震

2005年5月19日，星期四

根据最新消息，2004年12月26日的地震是有史以来持续时间最长的一次。

“通常一次小规模的地震可能仅持续不到一秒；一次中等规模的地震可能持续几秒。而这次地震持续了500到600秒（差不多10分钟）。”宾夕法尼亚州大学地球科学系副教授查尔斯·阿蒙说道，“这次地震大到基本上足以在全球范围内震动整个星球半英寸或一厘米。任何有仪器的地方，我们都可以看到反应。”

科罗拉多大学地质科学系教授罗杰·比尔汉表示这次地震释放的能量相当于一千亿吨炸弹，并且这能量持续的比之前任何一次都要长。“地球上没有任何地方可以保持不动。”比尔汉说道。
   
这次地震中心位于印度洋，它创造了地球海底曾观察到的最大的裂缝。据测定，裂缝将近800英里，这差不多是从加利福尼亚州北部到加拿大南部的距离。科学家们将这极其强大的地震的震级从9.0提升到大约9.1到9.3级之间。

“地震发生后两小时，浪潮从孟加拉湾开始蔓延开来，”美国加利福尼亚大学地球科学教授索恩莱和地球物理学及行星物理研究所主任圣克鲁兹说道，“十分巧的是两颗具备测量海洋表面提升能力的卫星刚好经过，捕捉到了海啸发生时的情况。这种地震将会更多，随着更多的人暴露在危险中，将会有更多毁灭性的生命损失。我们希望做的就是研发能够将损失减到最小的技术。”

各种报纸报道的结果:
在斯里兰卡，距离震中1600多公里的地面移动了将近10厘米。

断裂从南向北传播。俄罗斯的地震仪显示地震在一个较高频率，因为地震正向他们传来，而澳大利亚测量到的是一个较低频率，因为地震正远离他们。

当苏门答腊大地震的震波传播到阿拉斯加州的兰格尔山地区时引发了一个由14个地震组成的地震群。
