罗马尼亚艺术家为海啸灾民拍卖作品

2005年1月20日，星期四

几位著名的罗马尼亚艺术家和名人将于1月23日，星期日，在布加勒斯特无线电大厅集会，为2004年12月26日发生的印度洋灾难性海啸的灾民募集资金。在罗马尼亚记者会组织的被称为罗马尼亚艺术家支持亚洲的活动中，艺术家们将会拍卖他们的作品和个人物品，所有收入都将捐赠给海啸灾民用于救助。

一些媒体名流，如女高音歌手费利西亚·菲利普和歌唱家安吉拉·锡米亚(Angela-Similea)以及迪达·德拉甘都将参加这次活动，还有出演电影《耶稣受难记》而举世闻名的马亚·摩根斯坦。所有在布加勒斯特的大使和政治名人也被邀请来参加。

罗马尼亚艺术家支持亚洲活动是罗马尼亚境内组织的第二次重要公众活动，目的是为最近发生的印度洋海啸的灾民提供资助。在1月16日，星期日，罗马尼亚公众通过一个超长时间的电视节目举行了价值为395，000欧元的捐助，同时，罗马尼亚政府承诺为灾民救助提供150，000欧元。

这次艺术家活动也是布加勒斯特市政厅组织的大型活动的一个组成部分，该大型活动目的是重塑罗马尼亚首都作为创新、多彩的大都会形象。该市将成为欧洲东南部地区首个主办奔牛节的城市，奔牛节是今年6-8月间世界上最大的公共艺术活动。
