海啸死亡中的性别不平衡

2005年3月26日，星期六

据国际乐施会今天公布的数字显示，在12月26日印度洋海啸中女性死亡人数高达男性的四倍。

“现在看来，在一些村子里，高达80%的遇害者是女性。除非每个救援工作人员现在就解决这个问题，否则这种不对称的影响将为未来数年带来问题。我们已经听到有关强奸、性骚扰和强迫早婚的事情。我们都需要清醒的面对这一问题并确保那些幸存下来的女性受到保护、包容并被赋予妇女权力。”乐施会政策主任贝基·布埃尔这样表示。

除承认性别差距和进一步研究之外，乐施会呼吁采取一些实际可行的措施，例如帮助受灾地区的男性适应变化的性别角色，其中包括照顾儿童，更好地保护那些可能会感觉女性的数量严重少于男性的妇女。

2004年海啸之后，在斯里兰卡加勒搁浅的小船

正如报道中所说，地面上的工人们已经“越来越意识到女性在死亡人数中占有不平衡的比例”，该研究对在这场灾害中出现最庞大死亡人数的三个国家——印度尼西亚、斯里兰卡和印度进行了细致的调查，并不断发现女性遇害者多于男性。

报告中解释，男性和女性的死亡比例的区别主要是由性别之间的能力差异以及海啸袭击时个人所从事的活动两方面造成的。能力方面，在受灾地区男性比女性有更多的人会游泳和爬树，男性的身体一般更加强壮；从事的活动方面，在亚齐省，很多女性正在家里与孩子度过周日的清晨，然而很多男人正在海上捕鱼或者在远处忙碌。

在印度，当巨浪袭击时，很多女人正在海边等待男人们带回来渔获。在海中的海浪还没有破坏力，因此对离岸边足够远的船只不构成威胁。

在拜蒂克洛地区的斯里兰卡，海啸袭击的时间刚好是东海岸的女人们往常在海中洗浴的时间。

当浪潮来临的时候，照顾儿童的妇女因试图挽救自己的孩子而被进一步分散注意力，然而远离房子的男人们能够投入更多努力拯救自己。

在亚齐地区有另一个特别重要的因素，该地区的许多男人已经离开家到其他地方寻找工作，然而妇女却留守在几乎被这次海浪完全吞噬的家里。

该调查关注印度尼西亚的亚齐大区，北亚齐地区，南印度泰米尔奈杜两个受灾最严重的地区——纳加帕蒂南和古德洛尔，使用粗略统计和来自斯里兰卡的坊间信息，因为在斯里兰卡无法得到确实可靠的数据。
