美国人对救灾工作做出的贡献

2004年12月31日，星期五

尽管近些年来关于布什政府“吝啬”的抱怨一直存在，但是草根阶层的捐赠和行动已经默默地体现出了让普通美国民众都能感受到的关注和同情。

这星期一，联合国紧急救援部门主席简·埃格兰表示，像美国这样富有的国家却只做出很少贡献显得有些“吝啬”。随后，埃格兰改变了他的观点，补充道，美国是到目前为止对亚洲海啸救援做出最慷慨承诺的国家。

布什政府已经承诺拨款3.5亿美元的援助，用于救灾工作。批评家们很快就将此与美国在伊拉克进行战争每天所花的1.77亿美元相比较。相比而言，最近日本承诺了5亿美元的援助。

美国公民已经以独立于政府的个人身份直接向救援机构进行捐赠。截至12月31日星期五，亚马逊(Amazon.com)网站为美国红十字会提供的捐赠链接已经为其筹得来自十万人的超过八百万美元的善款。一万两千名捐赠者通过雅虎(Yahoo.com)网站向红十字会捐赠了超过一百二十万美元。

几十个国际救援组织正在接收用于救助地震和海啸灾民的捐赠。很多大公司包括苹果、微软、思科、易趣、谷歌、以及美国在线都通过网络帮助捐赠。
