罗马尼亚为海啸灾民筹集395,000欧元

罗马尼亚已为04年印度洋海啸的受灾国筹集了39.5万欧元。

2005年1月18日，星期二

罗马尼亚通过电视节目为印度洋海啸的受害者筹集了150亿列伊，折合39.5万欧元，这一发生在04年节礼日的毁灭性海啸使超过17.5万人成为灾民。

1月16日，星期六，Realitatea电视台组织了这场为时10小时的连续电视广播节目，像这类事件在罗马尼亚是首次出现。尼科莱特·得让古斯，这个网络的发言人声称：“这是一个巨大的成功…… 150亿列伊对于一家私人电视台来说已是它所能筹集的很大一笔数目了”。

许多罗马尼亚的名人参加了这一电视广播节目，包括门将波格丹·史达利亚，时尚设计师卡廷卡·罗马，米哈依·阿尔布，前外交部长米·杰瓦讷以及女高音演唱家玛丽安娜·妮克莱丝科。新任总统特莱扬·伯塞斯库以及总理克林·波佩斯库-特里恰努也参与其中。这期间现场直播名人们接起罗马尼亚捐款人的电话，并且不停播放着这次全球性大灾难及其余波的图片和影像。

据称两名罗马尼亚旅客在此次海啸中失踪。罗马尼亚政府为南亚受灾地区捐助了15万欧元的物资包括帐篷、水以及药物，现在又增加了本次电视广播节目募集到的39.5万欧元。

