海啸死亡人数攀升至12万多

2005年1月1日，星期六

海啸席卷南亚多国沿海事件已经发生近一周了，确认的死亡人数是12万多。印度尼西亚报告说，他们不再统计死亡人数了，主要是努力应对灾难后果，以及防止大规模的伤寒病爆发。

当地死亡统计

在地震和海啸中心附近，仅印度尼西亚的亚齐一个省就可能有8万人死亡。全部村庄都不见了，没有留下此前它们存在过的任何证据。而且，其他国家还在继续努力报告死亡人数：
    * 斯里兰卡 - 约2.85万人
    * 印度 - 超过7千7百人
    * 超过3百人的国家有马来西亚、缅甸、孟加拉共和国、马尔代夫、索马里、坦桑尼亚和肯尼亚。

在该地区有1万零5百名外籍人士失踪，他们大多是旅游者。瑞典已经证实死亡的有17人，但仍有2千5百多人还处于失踪状态。

关于死亡统计的报告

    * 联合通讯社AP - “证实死亡人数超过12.1万，还有5百万人无家可归。”
    * 英国广播公司BBC - “至少是12.4万人…… 联合国发布的统计人数接近15万，也许永远都无法确知。”
    * NP&CP - “死亡人数超过了15万。”
    * 联合国 - “联合国紧急救援协调员，负责人道主义事务的副秘书长简·埃格兰说最终死亡人数可能攀升到超过15万人。大约有100万人无家可归，人道主义机构估计有500万人需要救助。”
