2005年 海啸 救助 捐赠 2004年 美国 国内 税收 扣除
2005年 1月 8日 星期六 得益 快速 项 法案 2005年 救助 海啸 灾民 美国 公民 捐款 2004年 纳税 收入 勾销
该项 法案 美国 众议院 参议院 口头 表决 布什 总统 签署 法律
这项 法案 捐赠者 到 2006年 能 使用 2005年 纳税 收入 勾销 慈善 捐款 这项 法律 促进 海啸 救灾 捐款
哥伦比亚 广播 公司 新闻 印第安纳 大学 慈善 中心 估计 3.22亿 美元 物资 现金 物资 现金 美国 公民 企业 捐赠 美国 政府 承诺 捐赠
项 AP ISOS 投票 显示 30 美国 公民 海啸 救助 组织 进行 捐赠
援助 承诺 增加 日本 承诺 5亿 5亿 美元
2005年 1月 1日 星期六 间 世界 富有 国家 资金 投入 到 地震 海啸 破坏 区域
24 小时 内 承诺 资金 增加 倍 近 20 亿 美元
日本 超越 美国
美国 捐赠 资金 提高 到 3.5亿 美元 日本 首相 小泉纯一郎 周六 1月 1日 宣布 捐赠 5亿 5亿 美元 中国 承诺 捐赠 千零 千零 50 万 美元
日本 美国 英国 瑞典 单一 捐赠国 挪威 捐赠 基金 提高 到 1.8亿 美元
联合国 发出 延误 警告 取得 令 人 欢欣鼓舞 承诺 联合国 人道主义 事务 协调 办公室 驻 印尼 首席 迈克尔·艾姆奎斯特 警告 确保 资金 安全 购买 物资 运往 灾区 后勤 工作 间 数 周
期间 确认 死亡 人数 继续 攀升 死亡 干旱 疾病 饥饿
美国 人 救灾 工作 做出 贡献 2004年 12月 31日 星期五 近些年 布什 政府 吝啬 抱怨 存在 草根 阶层 捐赠 行动 默默 体现 让 普通 美国 民众 能 感受 到 关注 同情
星期一 联合国 紧急 救援 部门 主席 简·埃 格兰 表示 美国 富有 国家 做出 少 贡献 吝啬
埃格兰 改变 观点 补充 道 美国 到 亚洲 海啸 救援 做出 慷慨 承诺 国家
布什 政府 承诺 拨款 3.5亿 美元 援助 救灾 工作
批评家 很快 美国 伊拉克 进行 战争 每天 所 花 1.77亿 美元
日本 承诺 5亿 5亿 美元 援助
美国 公民 独立 政府 身份 直接 救援 机构 进行 捐赠
截至 12月 31日 星期五 亚马逊 Amazon com 网站 美国 红十字会 提供 捐赠 链接 筹 得 十万 人 超过 八百万 美元 善款
一万 两千 名 捐赠者 雅虎 Yahoo com 网站 红十字会 捐赠 超过 一百 二十 万 美元
几十 国际 救援 组织 接收 救助 地震 海啸 灾民 捐赠
很多 公司 苹果 微软 思科 易趣 谷 歌 美国 在线 网络 帮助 捐赠
2004年 12月 苏门 达 腊岛 地震 记载 最长 最长 地震 2005年 5月 19日 星期四 最新 消息 2004年 12月 26日 地震 有史以来 持续 最长 最长 次
次 小 规模 地震 持续 到 秒 次 中等 规模 地震 持续 秒 地震 持续 500 到 600 秒 10分 钟 宾夕法尼亚州 大学 地球 科学系 副教授 查尔斯·阿蒙 说道 地震 到 全球 范围 内 震动 星球 仪器 地方 看到 反应 科罗拉 大学 地质 科学系 教授 罗杰·比尔汉 表示 地震 释放 能量 千亿 炸弹 能量 持续 次 长
地球 地方 保持不动 比尔汉 说道
地震 中心 印度洋 创造 地球 海底 观察 到 裂缝
测定 裂缝 800 英里 加利福尼亚州 北部 到 加拿大 南部 距离
科学家 强大 地震 震级 9.0 提升 到 9.1 到 9.3 级
地震 发生 小时 浪潮 孟加拉湾 蔓延 开来 美国 加利福尼亚 大学 地球 科学 教授 索恩莱 地球 物理学 行星 物理 研究所 主任 圣克鲁兹 说道 巧 颗 具备 测量 海洋 表面 提能力 卫星 捕捉 到 海啸 发生 地震 人 暴露 危险 中将 毁灭性 生命 损失 做 研发 损失 减 到 最小 最小 技术 报纸 结果 斯里兰卡 距离 震中 地面 移动
断裂 南 北 传播
俄罗斯 地震仪 显示 地震 一个 较高频率 地震 传来 澳大利亚 测量 到 一个 低 频率 地震 远离
苏门答腊 地震 震波 传播 到 阿拉斯加州 兰格尔山 地区 引发 一个 14 地震 组成 地震群
罗马尼亚 海啸 灾民 筹集 395,000 欧元 罗马尼亚 04 印度 洋 海啸 受灾国 筹集 39.5万 欧元
2005年 1月 18日 星期二 罗马尼亚 电视 节目 印度 洋 海啸 受害者 筹集 150亿 列伊 折合 39.5万 欧元 发生 04 年节 礼日 毁灭性 海啸 超过 17.5万 人 灾民
1月 16日 星期六 Realitatea 电视台 组织 场 10 小时 电视 广播 节目 事件 罗马尼亚 首次 首次 出现
尼科莱特·得让古斯 网络 发言人 声称 一个 巨大 成功 …… 150亿 列伊 一家 私人 电视台 所 能 筹集 笔 数目
罗马尼亚 名人 参加 电视 广播 节目 门 波格 丹·史 达利亚 时尚 设计师 卡廷卡·罗马 米哈依·阿尔布 外交部长 米·杰讷 女高音 演唱家 玛丽安娜·妮莱丝科
新任 总统 特莱扬·伯塞斯库 总理 克林·波佩斯库 特里 恰努 参与
期间 现场 直播 名人 接 起 罗马尼亚 捐款人 电话 不停 播放 全球性 灾难 余波 图片 影像
据称 名 罗马尼亚 旅客 此次 海啸 失踪
罗马尼亚 政府 南亚 受灾 地区 捐助 15 万 欧元 物资 帐篷 水 药物 增加 本次 电视 广播 节目 募集 到 39.5万 欧元
萨斯喀 彻温省 小镇 返回 意外 海啸 捐款 2005年 1月 27日 星期四 萨斯喀 彻温省 草甸湖 一个 加拿大 草原 小镇 市政局 小心 捐赠 1万 1万 元 给 红 字会 海啸 救灾
想 回 笔 钱
1月 10号 理事会 投票数 批准 捐赠
市长 住院 代理 市长 巴里·刘易斯 意识 到 行使 投票 权利
投票 反对 此次 捐赠
市民 指责 议员 多萝西·洛克伍德 蓄意 利用 此次 会议 进行 最后 时刻 提议 钱 市政 百年 烟花 基金会 转移
洛克 伍德 宣称 联邦政府 核对 捐款 最后 期限 来看 紧急
红十字会 存入 支票 表示 钱
救援 工作 继续 海啸 死亡 人数 超过 8万 8万 2004年 12月 29日 新闻 机构 场 冲击 亚洲 东非 国家 地震 海啸 丧生 人数 超过 万
红十字 发言人 推测 印度洋 小岛 检查 死亡 人数 增加 到 超过 十万 联合国 官员 表示 印度尼西亚 死亡 人数 接近 万
地震 海啸 直接 造成 死亡 人数 场 灾难 死亡 人数 小 部分
世界 卫生 组织 估计 百万 人 缺少 食物 水 生存 所 基本 卫生 设施
官员 继续 努力 埋葬 死者 努力 受 灾害 严重 沿海 岛屿 地区 送 去 基本 生存 物资
海啸 死亡 性别 平衡 2005年 3月 26日 星期六 国际 乐施会 公布 数字 显示 12月 26日 印度 洋 海啸 女性 死亡 人数 达 男性 倍
看来 村子 里 达 80 遇害者 女性 每个 救援 工作 人员 解决 问题 对称 影响 数 带来 问题 听到 强奸性 骚扰 强迫 早婚 事情 清醒 问题 确保 幸存 女性 受到 保护 包容 赋予 妇女 权力 乐施 政策 主任 贝基·布埃尔 表示
除 承认 性别 差距 研究 乐施 呼吁 采取 实际 可行 措施 帮助 受灾 地区 男性 适应 变化 性别 角色 照顾 儿童 好 保护 感觉 女性 数量 严重 少于 男性 妇女
2004年 海啸 斯里兰卡 加勒 搁浅 小船 正如 所 地面 工人 越来越 意识 到 女性 死亡 人数 占有 平衡 比例 研究 场 灾害 出现 庞大 死亡 人数 国家 —— 印度尼西亚 斯里兰卡 印度 进行 细致 调查 发现 女性 遇害者 男性
报告 解释 男性 女性 死亡 比例 区别 性别 能力 差异 海啸 袭击 所 从事 活动 造成
能力 受灾 地区 男性 女性 人 游泳 爬树 男性 身体 强壮 从事 活动 亚齐省 很多 女性 家里 孩子 度过 清晨 男人 海上 捕鱼 远处 忙碌
印度 巨浪 袭击 很多 女人 海边 等待 男人 带 回来 渔获
海 海浪 破坏力 离岸边 远 船只 构成 威胁
拜蒂克洛 地区 斯里兰卡 海啸 袭击 东海岸 女人 往常 海 洗浴
浪潮 来临 时候 照顾 儿童 妇女 试图 挽救 孩子 分散 注意力 远离 房子 男人 投入 努力 拯救
亚齐 地区 一个 因素 地区 男人 离开 家 到 地方 寻找 工作 妇女 留守 海浪 吞噬 家里
调查 关注 印度尼西亚 亚齐 大区 北亚齐 地区 南 印度 泰米尔 奈杜 受灾 严重 地区 —— 纳加 帕蒂南 古德洛尔 使用 粗略 统计 斯里兰卡 坊 间 信息 斯里兰卡 得到 可靠 数据
海啸 死亡 人数 攀升 至 12 万 2005年 1月 1日 星期六 海啸 席卷 南亚 国 沿海 事件 发生 近 周 确认 死亡 人数 12 万
印度尼西亚 报告 不再 统计 死亡 人数 努力 灾难 后果 防止 大规模 伤寒病 爆发
当地 死亡 统计 地震 海啸 中心 附近 印度尼西亚 亚齐 一个 省 8万 8万 人 死亡
村庄 不见 留下 此前 存在 证据
国家 继续 努力 报告 死亡 人数 斯里兰卡 2.85万 人 印度 超过 千 百 人 超过 百 人 国家 马来西亚 缅甸 孟加拉共和国 马尔代夫 索马里坦桑尼亚 肯尼亚
地区 1万 1万 百 名 外籍 人士 失踪 旅游者
瑞典 证实 死亡 17 人 千 百 人 失踪 状态
死亡 统计 报告 联合 通讯社 AP- 证实 死亡 人数 超过 12.1万 百万 人 无家可归 英国 广播 公司 BBC- 12.4万 人 …… 联合国 发布 统计 人数 接近 万 确 知 NPCP 死亡 人数 超过 万 联合国 联合国 紧急 救援 协调员 负责 人道主义 事务 副 秘书长 简·埃 格兰 死亡 人数 攀 到 超过 万 人 有人 无家可归 人道主义 机构 估计 有人 救助 罗马尼亚 艺术家 海啸 灾民 拍卖 作品 著名 罗马尼亚 艺术家 名人 布加勒斯特 无线电 大厅 集会 发生 印度 洋 灾难性 海啸 灾民 募集 资金
罗马尼亚 组织 罗马尼亚 艺术家 支持 亚洲 活动 艺术家 拍卖 作品 物品 收入 捐赠 给 海啸 灾民 救助
媒体 名流 女 高音 歌手 费利西亚·菲利普 歌唱家 安吉拉·锡米亚 Angela-Similea 迪达·德拉甘 参加 活动 出演 电影 耶稣 受难 记 举世闻名 马亚·根斯坦
布加勒斯特 大使 政治 名人 邀请 参加
罗马尼亚 艺术家 支持 亚洲 活动 罗马尼亚 境内 组织 第二 次 公众 活动 目的 发生 印度洋 海啸 灾民 提供 资助
1月 16日 星期日 罗马尼亚 公众 一个 超长时间 电视 节目 举行 价值 395 000 欧元 捐助 罗马尼亚 政府 承诺 灾民 救助 提供 150 欧元
艺术家 活动 布加勒斯特 市政厅 组织 大型 活动 一个 组成部分 大型 活动 目的 重塑 罗马尼亚 首都 作为 创新 多彩 形象
该市 欧洲 东南部 地区 首 主办 奔 牛节 城市 奔牛节 6-8 间 世界 公共 艺术 活动
