海啸 30
死亡 23
到 23
地震 22
美国 18
人数 18
捐赠 18
罗马尼亚 17
人 16
地区 12
美元 12
超过 11
承诺 10
2005年 10
活动 10
万 10
灾民 9
女性 9
一个 9
1月 9
印度 8
斯里兰卡 7
救助 7
2004年 7
欧元 7
组织 7
救援 7
联合国 7
男性 7
国家 7
12月 6
发生 6
工作 6
艺术家 6
政府 6
5亿 6
电视 5
次 5
星期六 5
资金 5
节目 5
进行 5
表示 5
所 5
广播 5
捐款 5
统计 5
努力 5
地球 5
物资 5
印度尼西亚 5
持续 5
日本 5
公民 4
增加 4
性别 4
妇女 4
百 4
名人 4
亚洲 4
救灾 4
场 4
筹集 4
最长 4
继续 4
受灾 4
洋 4
大学 4
8万 4
男人 4
报告 4
间 4
1万 4
1日 3
达 3
公司 3
小时 3
机构 3
亚齐 3
投票 3
39.5万 3
收入 3
失踪 3
显示 3
参加 3
钱 3
很多 3
灾难 3
地方 3
估计 3
人道主义 3
说道 3
问题 3
援助 3
能 3
布加勒斯特 3
26日 3
严重 3
秒 3
提供 3
袭击 3
世界 3
红十字会 3
布什 3
中心 3
印度洋 3
做出 3
此次 3
紧急 3
法案 3
名 3
近 2
南亚 2
市长 2
规模 2
确保 2
发言人 2
勾销 2
数 2
确认 2
遇害者 2
31日 2
首次 2
南 2
千 2
灾害 2
传播 2
最小 2
提高 2
事务 2
贡献 2
乐施 2
小镇 2
有人 2
孩子 2
证实 2
卫生 2
简·埃 2
3.5亿 2
国际 2
存在 2
萨斯喀 2
富有 2
16日 2
生存 2
警告 2
比例 2
新闻 2
距离 2
照顾 2
网站 2
拍卖 2
帮助 2
星期四 2
总统 2
能力 2
千零 2
目的 2
支持 2
损失 2
主任 2
百万 2
直接 2
官员 2
法律 2
内 2
募集 2
列伊 2
女人 2
…… 2
教授 2
儿童 2
使用 2
最后 2
笔 2
从事 2
大型 2
造成 2
英国 2
格兰 2
沿海 2
家里 2
十万 2
项 2
现金 2
作品 2
纳税 2
网络 2
测量 2
小 2
倍 2
保护 2
无家可归 2
星期五 2
com 2
150亿 2
关注 2
浪潮 2
海 2
投入 2
裂缝 2
事件 2
捐助 2
研究 2
瑞典 2
慈善 2
—— 2
调查 2
能量 2
海浪 2
电视台 2
捐赠者 2
给 2
接近 2
期间 2
公众 2
彻温省 2
这项 2
出现 2
吝啬 2
毁灭性 2
意识 2
周 2
加拿大 2
攀升 2
远离 2
平衡 2
基本 2
水 2
12 2
科学系 2
地面 2
04 2
知 1
带来 1
远 1
区别 1
牛节 1
加勒 1
受 1
阶层 1
帐篷 1
埋葬 1
震波 1
二十 1
分散 1
寻找 1
3.22亿 1
结果 1
购买 1
去 1
周六 1
挽救 1
尼科莱特·得让古斯 1
澳大利亚 1
马来西亚 1
留守 1
海上 1
伊拉克 1
早婚 1
得 1
亚马逊 1
此前 1
区域 1
震级 1
该市 1
快速 1
长 1
395,000 1
不停 1
好 1
提升 1
组成部分 1
举世闻名 1
女 1
行使 1
小心 1
费利西亚·菲利普 1
链接 1
村庄 1
影像 1
1.77亿 1
得到 1
市政 1
海边 1
税收 1
第二 1
新任 1
巴里·刘易斯 1
奔 1
民众 1
很快 1
歌 1
旅游者 1
高音 1
罗杰·比尔汉 1
检查 1
首相 1
迪达·德拉甘 1
协调员 1
清晨 1
哥伦比亚 1
全球性 1
雅虎 1
电影 1
听到 1
两千 1
腊岛 1
迈克尔·艾姆奎斯特 1
孟加拉共和国 1
总理 1
超长时间 1
附近 1
北 1
时刻 1
物理 1
震中 1
表决 1
大厅 1
部分 1
人士 1
省 1
后果 1
攀 1
转移 1
单一 1
对称 1
范围 1
北亚齐 1
蔓延 1
欢欣鼓舞 1
比尔汉 1
身体 1
奈杜 1
存入 1
19日 1
纳加 1
安全 1
较高频率 1
席卷 1
圣克鲁兹 1
图片 1
600 1
安吉拉·锡米亚 1
孟加拉湾 1
18日 1
大区 1
联邦政府 1
呼吁 1
威胁 1
花 1
17.5万 1
研发 1
钟 1
直播 1
礼日 1
150 1
艺术 1
身份 1
越来越 1
名流 1
成功 1
驻 1
印尼 1
6-8 1
数量 1
首席 1
副 1
折合 1
玛丽安娜·妮莱丝科 1
巨浪 1
近些年 1
批准 1
北部 1
扣除 1
在线 1
组成 1
中等 1
地震群 1
12.4万 1
实际 1
物理学 1
默默 1
补充 1
签署 1
粗略 1
骚扰 1
海底 1
留下 1
东南部 1
带 1
提能力 1
看来 1
奔牛节 1
集会 1
草原 1
通讯社 1
拜蒂克洛 1
挪威 1
行星 1
该项 1
查尔斯·阿蒙 1
多萝西·洛克伍德 1
中国 1
至 1
可行 1
数字 1
12.1万 1
小船 1
同情 1
巧 1
伍德 1
现场 1
采取 1
饥饿 1
意外 1
10号 1
强奸性 1
捕鱼 1
9.3 1
9.1 1
9.0 1
减 1
权力 1
炸弹 1
幸存 1
忙碌 1
物品 1
洛克 1
公布 1
价值 1
城市 1
草甸湖 1
独立 1
爬树 1
发现 1
释放 1
BBC- 1
接 1
首 1
灾难性 1
生命 1
地震仪 1
远处 1
外交部长 1
私人 1
震动 1
千亿 1
普通 1
药物 1
保持不动 1
来临 1
受难 1
起 1
筹 1
Amazon 1
反对 1
帕蒂南 1
蓄意 1
马亚·根斯坦 1
微软 1
赋予 1
2006年 1
达利亚 1
丧生 1
政治 1
影响 1
口头 1
多彩 1
权利 1
索恩莱 1
工人 1
八百万 1
坊 1
市政局 1
一家 1
引发 1
研究所 1
元 1
形象 1
公共 1
受害者 1
观察 1
构成 1
创造 1
重塑 1
丹·史 1
中将 1
承认 1
指责 1
包容 1
国 1
解决 1
时尚 1
时候 1
不见 1
捐款人 1
大规模 1
回 1
爆发 1
Angela-Similea 1
媒体 1
危险 1
企业 1
联合 1
断裂 1
最新 1
表面 1
灾区 1
科学家 1
差异 1
科罗拉 1
加利福尼亚 1
贝基·布埃尔 1
技术 1
理事会 1
推测 1
往常 1
颗 1
29日 1
创新 1
试图 1
行动 1
宣布 1
运往 1
设施 1
无线电 1
卡廷卡·罗马 1
旅客 1
投票数 1
食物 1
移动 1
俄罗斯 1
防止 1
字会 1
邀请 1
苹果 1
每个 1
27日 1
来看 1
乐施会 1
体现 1
做 1
仪器 1
开来 1
兰格尔山 1
据称 1
小岛 1
后勤 1
余波 1
拯救 1
苏门答腊 1
谷 1
ISOS 1
播放 1
村子 1
办公室 1
取得 1
疾病 1
恰努 1
当地 1
支票 1
巨大 1
AP 1
消息 1
促进 1
百年 1
少 1
回来 1
易趣 1
出演 1
烟花 1
演唱家 1
AP- 1
作为 1
捐赠国 1
变化 1
提议 1
国内 1
强迫 1
10分 1
测定 1
传来 1
等待 1
星球 1
歌唱家 1
里 1
度过 1
波格 1
利用 1
外籍 1
改变 1
米·杰讷 1
卫星 1
地质 1
伤寒病 1
吞噬 1
NPCP 1
适应 1
记 1
家 1
让 1
角色 1
电话 1
星期二 1
延误 1
干旱 1
英里 1
泰米尔 1
苏门 1
副教授 1
差距 1
秘书长 1
一万 1
抱怨 1
数目 1
本次 1
超越 1
5月 1
会议 1
洗浴 1
船只 1
搁浅 1
举行 1
战争 1
缅甸 1
每天 1
破坏力 1
占有 1
印第安纳 1
拨款 1
措施 1
主办 1
红十字 1
低 1
首都 1
思科 1
耶稣 1
全球 1
著名 1
议员 1
肯尼亚 1
3月 1
阿拉斯加州 1
事情 1
期限 1
境内 1
批评家 1
岛屿 1
星期一 1
代理 1
克林·波佩斯库 1
离开 1
暴露 1
离岸边 1
宾夕法尼亚州 1
解释 1
强大 1
欧洲 1
受灾国 1
设计师 1
可靠 1
星期日 1
截至 1
500 1
几十 1
Realitatea 1
大使 1
参议院 1
部门 1
想 1
房子 1
看到 1
80 1
受到 1
基金会 1
主席 1
基金 1
令 1
强壮 1
核对 1
Yahoo 1
声称 1
特里 1
慷慨 1
负责 1
埃格兰 1
有史以来 1
资助 1
亿 1
草根 1
加利福尼亚州 1
报纸 1
不再 1
8日 1
海洋 1
级 1
歌手 1
正如 1
缺少 1
记载 1
红 1
395 1
证据 1
索马里坦桑尼亚 1
住院 1
捕捉 1
市政厅 1
50 1
感受 1
宣称 1
感觉 1
小泉纯一郎 1
细致 1
年节 1
注意力 1
少于 1
人员 1
确 1
返回 1
清醒 1
除 1
渔获 1
东非 1
状态 1
道 1
米哈依·阿尔布 1
东海岸 1
30 1
800 1
信息 1
协调 1
特莱扬·伯塞斯库 1
000 1
亚齐省 1
参与 1
市民 1
1.8亿 1
接收 1
24 1
庞大 1
20 1
古德洛尔 1
频率 1
冲击 1
众议院 1
科学 1
南部 1
死者 1
反应 1
17 1
15 1
一百 1
14 1
具备 1
10 1
2.85万 1
数据 1
马尔代夫 1
送 1
政策 1
破坏 1
因素 1
得益 1
发布 1
观点 1
发出 1
女高音 1
游泳 1
善款 1
门 1
