 2005年 的 海啸 救助 捐赠 可以 从 2004年 美国 国内 的 税收 中 扣除 。 
 2005年 1月 8日 ， 星期六 得益 于 快速 通过 的 一 项 法案 ， 在 2005年 救助 海啸 灾民 的 美国 公民 的 捐款 可 由 他们 2004年 的 纳税 收入 勾销 。 
 该项 法案 由 美国 众议院 和 参议院 口头 表决 通过 ， 并 由 布什 总统 签署 成为 法律 。 
 如果 没有 这项 新 法案 ， 捐赠者 们 将 等 到 2006年 才 能 使用 2005年 的 纳税 收入 勾销 他们 的 慈善 捐款 ， 因此 这项 法律 旨在 促进 对 海啸 救灾 的 捐款 。 
 据 哥伦比亚 广播 公司 的 新闻 报道 ， 印第安纳 大学 慈善 中心 正在 估计 约 3.22亿 美元 的 物资 和 现金 , 该 物资 和 现金 是 由 美国 公民 个人 和 企业 捐赠 ， 另外 约 由 美国 政府 承诺 捐赠 
 一 项 AP / ISOS 投票 显示 30 % 的 美国 公民 已经 向 海啸 救助 组织 进行 了 捐赠 。 
 援助 承诺 增加 ； 日本 承诺 5亿 5亿 美元 。 
 2005年 1月 1日 ， 星期六 突然 间 ， 世界 上 最 富有 的 国家 开始 把 资金 投入 到 地震 / 海啸 破坏 的 区域 。 
 在 过去 的 24 小时 内 ， 承诺 的 资金 增加 了 一 倍 ， 近 20 亿 美元 。 
 日本 超越 了 美国 。 
 在 美国 将 捐赠 资金 提高 到 3.5亿 美元 后 ， 日本 首相 小泉纯一郎 在 周六 ( 1月 1日 ) 宣布 将 捐赠 5亿 5亿 美元 ， 中国 已经 承诺 捐赠 6 千零 千零 50 万 美元 。 
 在 日本 、 美国 、 英国 和 瑞典 最 大 的 单一 捐赠国 之后 ， 挪威 把 捐赠 基金 提高 到 1.8亿 美元 。 
 联合国 发出 延误 警告 尽管 取得 了 令 人 欢欣鼓舞 的 承诺 ， 但是 联合国 人道主义 事务 协调 办公室 驻 印尼 首席 迈克尔·艾姆奎斯特 警告 说 确保 资金 安全 购买 物资 运往 灾区 等 后勤 工作 都 需要 间 可能 是 数 周 
 在 此 期间 ， 已经 确认 的 死亡 人数 还 将 继续 攀升 ， 因为 死亡 可能 来自 干旱 、 疾病 和 饥饿 。 
 美国 人 对 救灾 工作 做出 的 贡献 2004年 12月 31日 ， 星期五 尽管 近些年 来 关于 布什 政府 “ 吝啬 ” 的 抱怨 一直 存在 ， 但是 草根 阶层 的 捐赠 和 行动 已经 默默 地 体现 出 了 让 普通 美国 民众 都 能 感受 到 的 关注 和 同情 
 这 星期一 ， 联合国 紧急 救援 部门 主席 简·埃 格兰 表示 ， 像 美国 这样 富有 的 国家 却 只 做出 很 少 贡献 显得 有些 “ 吝啬 ” 。 
 随后 ， 埃格兰 改变 了 他 的 观点 ， 补充 道 ， 美国 是 到 目前 为止 对 亚洲 海啸 救援 做出 最 慷慨 承诺 的 国家 。 
 布什 政府 已经 承诺 拨款 3.5亿 美元 的 援助 ， 用于 救灾 工作 。 
 批评家 们 很快 就 将 此 与 美国 在 伊拉克 进行 战争 每天 所 花 的 1.77亿 美元 相 比较 。 
 相比 而言 ， 最近 日本 承诺 了 5亿 5亿 美元 的 援助 。 
 美国 公民 已经 以 独立 于 政府 的 个人 身份 直接 向 救援 机构 进行 捐赠 。 
 截至 12月 31日 星期五 ， 亚马逊 ( Amazon . com ) 网站 为 美国 红十字会 提供 的 捐赠 链接 已经 为 其 筹 得 来自 十万 人 的 超过 八百万 美元 的 善款 。 
 一万 两千 名 捐赠者 通过 雅虎 ( Yahoo . com ) 网站 向 红十字会 捐赠 了 超过 一百 二十 万 美元 。 
 几十 个 国际 救援 组织 正在 接收 用于 救助 地震 和 海啸 灾民 的 捐赠 。 
 很多 大 公司 包括 苹果 、 微软 、 思科 、 易趣 、 谷 歌 、 以及 美国 在线 都 通过 网络 帮助 捐赠 。 
 2004年 12月 的 苏门 达 腊岛 地震 是 有 记载 以来 时间 最长 最长 的 地震 2005年 5月 19日 ， 星期四 根据 最新 消息 ， 2004年 12月 26日 的 地震 是 有史以来 持续 时间 最长 最长 的 一 次 。 
 “ 通常 一 次 小 规模 的 地震 可能 仅 持续 不 到 一 秒 ； 一 次 中等 规模 的 地震 可能 持续 几 秒 。 而 这次 地震 持续 了 500 到 600 秒 （ 差不多 10分 钟 ） 。 ” 宾夕法尼亚州 大学 地球 科学系 副教授 查尔斯·阿蒙 说道 这次 地震 大 到 基本上 足以 在 全球 范围 内 震动 个 星球 或 任何 有 仪器 的 地方 我们 都 可以 看到 反应 科罗拉 大学 地质 科学系 教授 罗杰·比尔汉 表示 这次 地震 释放 的 能量 相当 于 千亿 炸弹 并且 这 能量 持续 的 比 之前 任何 次 都 要 长 
 “ 地球 上 没有 任何 地方 可以 保持不动 。 ” 比尔汉 说道 。 
 这次 地震 中心 位于 印度洋 ， 它 创造 了 地球 海底 曾 观察 到 的 最 大 的 裂缝 。 
 据 测定 ， 裂缝 将近 800 英里 ， 这 差不多 是 从 加利福尼亚州 北部 到 加拿大 南部 的 距离 。 
 科学家 们 将 这 极其 强大 的 地震 的 震级 从 9.0 提升 到 大约 9.1 到 9.3 级 之间 。 
 “ 地震 发生 后 两 小时 ， 浪潮 从 孟加拉湾 开始 蔓延 开来 ， ” 美国 加利福尼亚 大学 地球 科学 教授 索恩莱 和 地球 物理学 及 行星 物理 研究所 主任 圣克鲁兹 说道 巧 的 是 颗 具备 测量 海洋 表面 提能力 的 卫星 刚好 经过 捕捉 到 了 海啸 发生 的 情况 这种 地震 将 会 更 随着 更 的 人 暴露 在 危险 中将 会 有 更 毁灭性 的 生命 损失 我们 希望 做 的 就是 研发 能够 将 损失 减 到 最小 最小 的 技术 各种 报纸 报道 的 结果 在 斯里兰卡 距离 震中 的 地面 移动 了 将近 
 断裂 从 南 向 北 传播 。 
 俄罗斯 的 地震仪 显示 地震 在 一个 较高频率 ， 因为 地震 正 向 他们 传来 ， 而 澳大利亚 测量 到 的 是 一个 较 低 频率 ， 因为 地震 正 远离 他们 。 
 当 苏门答腊 大 地震 的 震波 传播 到 阿拉斯加州 的 兰格尔山 地区 时 引发 了 一个 由 14 个 地震 组成 的 地震群 。 
 罗马尼亚 为 海啸 灾民 筹集 395,000 欧元 罗马尼亚 已 为 04 年 印度 洋 海啸 的 受灾国 筹集 了 39.5万 欧元 。 
 2005年 1月 18日 ， 星期二 罗马尼亚 通过 电视 节目 为 印度 洋 海啸 的 受害者 筹集 了 150亿 列伊 ， 折合 39.5万 欧元 ， 这 一 发生 在 04 年节 礼日 的 毁灭性 海啸 使 超过 17.5万 人 成为 灾民 
 1月 16日 ， 星期六 ， Realitatea 电视台 组织 了 这 场 为 时 10 小时 的 连续 电视 广播 节目 ， 像 这 类 事件 在 罗马尼亚 是 首次 首次 出现 。 
 尼科莱特·得让古斯 ， 这个 网络 的 发言人 声称 ： “ 这 是 一个 巨大 的 成功 …… 150亿 列伊 对于 一家 私人 电视台 来说 已 是 它 所 能 筹集 的 很 大 一 笔 数目 了 
 许多 罗马尼亚 的 名人 参加 了 这 一 电视 广播 节目 ， 包括 门 将 波格 丹·史 达利亚 ， 时尚 设计师 卡廷卡·罗马 ， 米哈依·阿尔布 ， 前 外交部长 米·杰讷 以及 女高音 演唱家 玛丽安娜·妮莱丝科 
 新任 总统 特莱扬·伯塞斯库 以及 总理 克林·波佩斯库 - 特里 恰努 也 参与 其中 。 
 这 期间 现场 直播 名人 们 接 起 罗马尼亚 捐款人 的 电话 ， 并且 不停 播放 着 这次 全球性 大 灾难 及其 余波 的 图片 和 影像 。 
 据称 两 名 罗马尼亚 旅客 在 此次 海啸 中 失踪 。 
 罗马尼亚 政府 为 南亚 受灾 地区 捐助 了 15 万 欧元 的 物资 包括 帐篷 、 水 以及 药物 ， 现在 又 增加 了 本次 电视 广播 节目 募集 到 的 39.5万 欧元 。 
 萨斯喀 彻温省 小镇 要求 返回 “ 意外 ” 海啸 捐款 2005年 1月 27日 ， 星期四 萨斯喀 彻温省 草甸湖 ， 一个 加拿大 的 草原 小镇 的 市政局 说 它 “ 不 小心 ” 捐赠 1万 1万 元 给 红 字会 海啸 救灾 
 如今 它 想 要 回 这 笔 钱 。 
 在 1月 10号 的 理事会 以 三 对 二 的 投票数 批准 了 捐赠 。 
 但是 市长 住院 了 ， 代理 市长 巴里·刘易斯 没有 意识 到 他 可以 行使 投票 的 权利 。 
 因为 如果 他 投票 的话 ， 他 将 反对 此次 捐赠 。 
 一些 市民 指责 议员 多萝西·洛克伍德 蓄意 利用 此次 的 会议 ， 并 通过 进行 最后 时刻 的 提议 来 把 钱 从 市政 的 百年 烟花 基金会 转移 。 
 洛克 伍德 宣称 从 联邦政府 核对 捐款 的 最后 期限 来看 ， 时间 很 紧急 。 
 红十字会 已经 存入 支票 ， 但 已 表示 会 还 钱 。 
 随着 救援 工作 的 继续 ， 海啸 死亡 人数 已经 超过 8万 8万 2004年 12月 29日 根据 几 个 新闻 机构 的 报道 ， 在 这 场 冲击 了 亚洲 和 东非 国家 的 地震 和 海啸 中 丧生 的 人数 已经 超过 万 
 红十字 发言人 推测 随着 印度洋 上 的 一些 小岛 被 检查 ， 死亡 人数 可能 会 增加 到 超过 十万 ， 而且 联合国 官员 表示 仅 印度尼西亚 的 死亡 人数 最终 可能 就 会 接近 万 
 由 地震 和 海啸 直接 造成 的 死亡 人数 只是 只是 这 场 灾难 中 总 死亡 人数 的 一 小 部分 。 
 世界 卫生 组织 估计 有 5 百万 人 缺少 食物 、 水 和 生存 所 必须 的 基本 卫生 设施 。 
 官员 们 继续 努力 地 埋葬 死者 ， 也 努力 为 受 灾害 最 严重 的 沿海 和 岛屿 地区 的 人们 送 去 基本 生存 物资 。 
 海啸 死亡 中 的 性别 不 平衡 2005年 3月 26日 ， 星期六 据 国际 乐施会 今天 公布 的 数字 显示 ， 在 12月 26日 印度 洋 海啸 中 女性 死亡 人数 高 达 男性 的 四 倍 。 
 “ 现在 看来 ， 在 一些 村子 里 ， 高 达 80 % 的 遇害者 是 女性 。 除非 每个 救援 工作 人员 现在 就 解决 这个 问题 ， 否则 这种 不 对称 的 影响 将 为 未来 数 年 带来 问题 我们 已经 听到 有关 强奸性 骚扰 和 强迫 早婚 的 事情 我们 都 需要 清醒 的 面对 这 问题 并 确保 那些 幸存 下来 的 女性 受到 保护 包容 并 被 赋予 妇女 权力 乐施 会 政策 主任 贝基·布埃尔 这样 表示 
 除 承认 性别 差距 和 进一步 研究 之外 ， 乐施 会 呼吁 采取 一些 实际 可行 的 措施 ， 例如 帮助 受灾 地区 的 男性 适应 变化 的 性别 角色 ， 其中 包括 照顾 儿童 更 好 地 保护 那些 可能 会 感觉 女性 的 数量 严重 少于 男性 的 妇女 
 2004年 海啸 之后 ， 在 斯里兰卡 加勒 搁浅 的 小船 正如 报道 中 所 说 ， 地面 上 的 工人 们 已经 “ 越来越 意识 到 女性 在 死亡 人数 中 占有 不 平衡 的 比例 ” ， 该 研究 对 在 这 场 灾害 中 出现 最 庞大 死亡 人数 的 个 国家 —— 印度尼西亚 斯里兰卡 和 印度 进行 了 细致 的 调查 并 不断 发现 女性 遇害者 于 男性 
 报告 中 解释 ， 男性 和 女性 的 死亡 比例 的 区别 主要 是 由 性别 之间 的 能力 差异 以及 海啸 袭击 时 个人 所 从事 的 活动 两 方面 造成 的 。 
 能力 方面 ， 在 受灾 地区 男性 比 女性 有 更 多 的 人 会 游泳 和 爬树 ， 男性 的 身体 一般 更加 强壮 ； 从事 的 活动 方面 ， 在 亚齐省 ， 很多 女性 正 在 家里 与 孩子 度过 的 清晨 然而 很 男人 在 海上 捕鱼 或者 在 远处 忙碌 
 在 印度 ， 当 巨浪 袭击 时 ， 很多 女人 正 在 海边 等待 男人 们 带 回来 渔获 。 
 在 海 中 的 海浪 还 没有 破坏力 ， 因此 对 离岸边 足够 远 的 船只 不 构成 威胁 。 
 在 拜蒂克洛 地区 的 斯里兰卡 ， 海啸 袭击 的 时间 刚好 是 东海岸 的 女人 们 往常 在 海 中 洗浴 的 时间 。 
 当 浪潮 来临 的 时候 ， 照顾 儿童 的 妇女 因 试图 挽救 自己 的 孩子 而 被 进一步 分散 注意力 ， 然而 远离 房子 的 男人 们 能够 投入 更 多 努力 拯救 自己 。 
 在 亚齐 地区 有 另 一个 特别 重要 的 因素 ， 该 地区 的 许多 男人 已经 离开 家 到 其他 地方 寻找 工作 ， 然而 妇女 却 留守 在 几乎 被 这次 海浪 完全 吞噬 的 家里 
 该 调查 关注 印度尼西亚 的 亚齐 大区 ， 北亚齐 地区 ， 南 印度 泰米尔 奈杜 两 个 受灾 最 严重 的 地区 —— 纳加 帕蒂南 和 古德洛尔 ， 使用 粗略 统计 和 来自 斯里兰卡 的 坊 间 信息 因为 在 斯里兰卡 无法 得到 确实 可靠 的 数据 
 海啸 死亡 人数 攀升 至 12 万 多 2005年 1月 1日 ， 星期六 海啸 席卷 南亚 多 国 沿海 事件 已经 发生 近 一 周 了 ， 确认 的 死亡 人数 是 12 万 多 。 
 印度尼西亚 报告 说 ， 他们 不再 统计 死亡 人数 了 ， 主要 是 努力 应 对 灾难 后果 ， 以及 防止 大规模 的 伤寒病 爆发 。 
 当地 死亡 统计 在 地震 和 海啸 中心 附近 ， 仅 印度尼西亚 的 亚齐 一个 省 就 可能 有 8万 8万 人 死亡 。 
 全部 村庄 都 不见 了 ， 没有 留下 此前 它们 存在 过 的 任何 证据 。 
 而且 ， 其他 国家 还 在 继续 努力 报告 死亡 人数 ： * 斯里兰卡 - 约 2.85万 人 * 印度 - 超过 7 千 7 百 人 * 超过 3 百 人 的 国家 有 马来西亚 、 缅甸 、 孟加拉共和国 马尔代夫 索马里坦桑尼亚 和 肯尼亚 
 在 该 地区 有 1万 1万 零 5 百 名 外籍 人士 失踪 ， 他们 大多 是 旅游者 。 
 瑞典 已经 证实 死亡 的 有 17 人 ， 但 仍 有 2 千 5 百 多 人 还 处于 失踪 状态 。 
 关于 死亡 统计 的 报告 * 联合 通讯社 AP- “ 证实 死亡 人数 超过 12.1万 ， 还有 5 百万 人 无家可归 。 ” * 英国 广播 公司 BBC- “ 至少 是 12.4万 人 …… 联合国 发布 的 统计 人数 接近 万 也许 永远 都 无法 确 知 NPCP 死亡 人数 超过 了 万 联合国 联合国 紧急 救援 协调员 负责 人道主义 事务 的 副 秘书长 简·埃 格兰 说 最终 死亡 人数 可能 攀 到 超过 万 人 大约 有人 无家可归 人道主义 机构 估计 有人 需要 救助 罗马尼亚 艺术家 为 海啸 灾民 拍卖 作品 几 位 著名 的 罗马尼亚 艺术家 和 名人 将 于 在 布加勒斯特 无线电 大厅 集会 为 发生 的 印度 洋 灾难性 海啸 的 灾民 募集 资金 
 在 罗马尼亚 记者 会 组织 的 被 称为 罗马尼亚 艺术家 支持 亚洲 的 活动 中 ， 艺术家 们 将 会 拍卖 他们 的 作品 和 个人 物品 ， 所有 收入 都 将 捐赠 给 海啸 灾民 用于 救助 
 一些 媒体 名流 ， 如 女 高音 歌手 费利西亚·菲利普 和 歌唱家 安吉拉·锡米亚 ( Angela-Similea ) 以及 迪达·德拉甘 都 将 参加 这次 活动 还有 出演 电影 耶稣 受难 记 而 举世闻名 的 马亚·根斯坦 
 所有 在 布加勒斯特 的 大使 和 政治 名人 也 被 邀请 来 参加 。 
 罗马尼亚 艺术家 支持 亚洲 活动 是 罗马尼亚 境内 组织 的 第二 次 重要 公众 活动 ， 目的 是 为 最近 发生 的 印度洋 海啸 的 灾民 提供 资助 。 
 在 1月 16日 ， 星期日 ， 罗马尼亚 公众 通过 一个 超长时间 的 电视 节目 举行 了 价值 为 395 ， 000 欧元 的 捐助 ， 同时 ， 罗马尼亚 政府 承诺 为 灾民 救助 提供 150 ， 欧元 
 这次 艺术家 活动 也 是 布加勒斯特 市政厅 组织 的 大型 活动 的 一个 组成部分 ， 该 大型 活动 目的 是 重塑 罗马尼亚 首都 作为 创新 、 多彩 的 大都 会 形象 
 该市 将 成为 欧洲 东南部 地区 首 个 主办 奔 牛节 的 城市 ， 奔牛节 是 今年 6-8 月 间 世界 上 最 大 的 公共 艺术 活动 。 
