美国政府停止海地疏散

2010年1月31日，星期日

美国军方已经停止了疏散海地地震灾民就医的工作，据报告说是因为不确定谁将为此支付费用。

一位军事官员告诉纽约时报说，飞往美国的飞机在星期三就停止了，因为有些医院不想接收避难者。

美国运输司令部发言人凯文·安达尔昨天说：“显然，有些州不愿意接收需要重症监护的海地病人。我们安排了疏散任务，但没有飞行目的地的话，我们就不能转移任何人。如果我们没有获准把他们带来，或者他们不愿意接受，我们就不能执行飞行任务。这非常简单。”然而他没有特别说哪些州拒绝更多的被疏散者。

纽约时报报道说，目前已经有五百名地震伤者在佛罗里达州治疗。然而，佛罗里达州州长的一位发言人查利·克里斯特说，他并不知道该州有哪家医院拒绝接收更多的被疏散者。本周早些时候，在一封写给美国卫生部长凯思琳·西贝利厄斯的信中，州长说“佛罗里达州的医疗保健系统正在快速接近饱和，特别是在高级创伤护理领域”，并且，州长请求启动国家灾难医疗系统，该系统主要用于资助国内灾害的受害者。

然而，一位身处遭受地震蹂躏的国家中的医生评论说，他的很多病人如果不很快被空运的话就会死掉。迈阿密大学的全球社区健康与发展研究会主席格林医生对美联社说：“我们有100名特别严重的病人，如果不进行医疗疏散，他们将会在接下来的一到两天中死亡。”

1月12日，一次7.0级的地震袭击了海地，有200，000人死亡，大面积破坏了首都太子港；另有百万人无家可归。
