美国公民涉嫌绑架海地儿童被捕

2010年2月1日，星期一

昨天海地警方逮捕了10名美国公民，5男5女，他们涉嫌绑架33名儿童。这些美国公民试图带着这些2个月到12岁的儿童过关进入多米尼加共和国，但是在边境线被阻止了。
很多儿童都受到了地震的影响。

这个小组属于成立两个月的新生活儿童保护慈善机构，该机构的一些成员来自中央谷的浸礼会教堂，爱达荷州双子瀑布的东区浸信会教堂，其他一些来自德克萨斯和堪萨斯。他们宣称是想把地震受害者转移到一个临时孤儿院，位置在邻国多米尼加共和国的一个度假酒店。警察说，这些美国人没有任何文书或许可来允许他们从这个国家转移儿童。海地政府已经为收养儿童实施了新的限制，主要担心在灾后的混乱中发生贩卖儿童问题。

被拘留者们现在在首都太子港附近被扣押，他们坚持说逮捕他们是错误的。这个小组的发言人劳拉·西尔斯比坚持说，该小组所做的是诚信的行为，而且他们没有为这些儿童付钱。她为缺乏海地官方的授权辩护说：“我将会回到这里来申请文书”，断言海地共享耶稣部的牧师让·桑贝尔允许他们把孩子转移。她宣称：“我们已经得到多米尼加共和国政府的同意，把孩子送进我们设在那里的孤儿院。”

海地总理让·马科斯·贝勒里维对该小组的行为表示强烈反对：“我们没有逮捕美国人，我们逮捕的是绑架者。”社会事务部长伊夫·克里斯达林告诉法新社这“是绑架，不是收养”。他继续说：“在海地，对我们而言重要的是，孩子们需要从这个部门获得离开该国的授权”。他强调：“这完全是违法的，[...]这些人没有授权。”

今天，在海地的联合国儿童基金会的一位发言人肯特·佩奇也考虑说，“无论在哪个国家，你都不能简单的把一个儿童带出该国。”

新生活儿童保护慈善机构计划把大约100名儿童带入多米尼加共和国。根据他们的使命，浸信会的目的是为罗马天主教孩子“在基督这里找到伤愈、希望、欢乐和新生命”，“也为他们寻找机会可以被一个充满爱的基督徒家庭收养”。为了完成这样的目的，他们与新生命收养基金合作，“帮助促进收养，并且为有爱心的基督徒父母收养儿童提供费用资助，否则，他们可能就无法承担收养的花费”。他们设想在在多米尼加共和国北部海岸马甘特别墅建立一所孤儿院，配备儿童设施，提供住宿和设备给收养父母来住宿，以便完成60-90天的见面要求，也可以支持基督教志愿者/度假的家庭。

这些孩子们被转送到一个位于桑托的SOS儿童村，就在首都北部。这里有一个多米尼加红十字会运营的医疗设施。职员报告说，“孩子们的精神状态很差”，有一个小婴儿不得不暂时送到大医院。有些儿童对职员说，他们实际上有自己的父母。一个12岁的孩子说，她和她的家人都曾经相信新生活儿童保护慈善机构想把她带到一个多米尼加共和国的寄宿学校里。之后，有三个人到达SOS儿童村，说他们是其中5个儿童的亲戚。他们说“把这些孩子带到多米尼加共和国的女人”告诉他们，她在邻国组织了夏令营；他们说他们没有想要与他们的孩子长久分离。

海地的司法秘书Amarick路易斯告诉美联社说，一个委员会将在今天决定是否把这个小组送去法官处审问。中央谷的浸礼会教堂高级牧师亨利告诉记者，新生活儿童保护慈善机构，以及海地的使命都与有着25年历史的教堂无关。他注意到教堂的成员在逮捕新生活儿童保护慈善机构小组以后都面临了负面的反馈。他会在星期日服务时为被逮捕的教会成员祈祷。

