海地救援工作继续进行，但是幸存者面临着越来越强烈的不安全感

2010年1月29日，星期五

近期发生在海地的7级地震的幸存者现在正面临越来越强烈的不安全感，这不安全感来自人口贩子和从坍塌的监狱中逃出来的囚犯。虽然救援在涌向这个国家，但是官员们还是提醒大家注意。同时，联合国海地特派团代理团长表示完全重建需要花费数十年时间。多达20万人死于1月12日发生的地震，150万人无家可归。

安东尼·班伯里，联合国驻海地这个被蹂躏的国家的特派团副团长，向法新社表示排队领取救援物资的幸存者有时会变得暴力。他还说到虽然救援对这个国家来说至关重要，“但是它也可能成为一个不安全感的来源，因为它吸引了大量的人群，在食物分配上可能会有骚乱。”

“我们绝对需要为那些人提供足够食物、足够水、足够住所以及足够的安全。我不认为我们有任何人在任何地方做到了接近令人满意，因为有那么多工作需要去做，”他说。“我们必须既聪明又快的做事情，现在这对我们来说是个大的挑战。”

海地国家警察总长，Mario Andresol，表示停电导致“土匪【……】利用此去骚扰和强奸在帐篷中的妇女和年轻女孩，”他还补充到在地震之后有7千名监狱中的犯人逃了出来。“我们花了5年逮捕他们。但是今天他们跑了出来。”

安全局势的进一步恶化使海地警力受到灾难重创，有数百名警察死亡或者失踪。

“夜晚，人们会偷东西。但是我没有这样的麻烦。我没有什么可被偷的。”一个当地居民阿曼·可乐对法新社说。

与此同时，拐卖儿童也是一个问题；这在地震之前就是一个长期的问题。据联合国儿童基金会高级顾问博维克多·尼隆德表示，红十字会已经开始注册成为孤儿的儿童，并暂时将一些孤儿送到孤儿院以解决住宿问题。

联合国儿童基金会新闻官员洛山·卡迪维周三告诉新华社“我们正在拍摄照片并填写表格得到儿童们的全面细节文件。经验告诉我们每个家庭至少有一人幸存。联合国儿童基金会不相信孤儿院的制度。儿童需要与他们的社区联系在一起。”卡迪维指出只有在儿童父母在数月后仍未找到的情况下，才能考虑收养的问题。

与此同时，60个成为孤儿的儿童在早些时候飞往德国，在那里他们将被收养；其中6人因疲劳和脱水被送往医院。

“从零以下开始”；救援工作继续

联合国海地特派团执行团长埃德蒙·穆雷特告诉英国广播公司BBC，全面重建这个国家将要花费数十年的时间，最近的发展也被地震毁了。“我认为这将需要数十年的时间而不仅仅是十年，这是海地的发展向后迈的巨大一步。我们将不是从零开始，而是从零以下开始，”他说。

联合国维和行动助理秘书长穆雷特说救援物流就是一场“噩梦”。然而，他说他相信提供帮助的能力正在改善，他说：“现在所有这些都汇集到了一起。每天你都能在这片土地上看到越来越多的海地国家警察出现，他们和我们的部队一起工作，越来越多的水被分发下去，所以这只是一个时间问题和一个把这些元素汇集到一起的问题，”BBC报道。

据团长所说，已经定制了20万个重型帐篷，来帮助人们应对雨季，雨季一般在5月开始。“当然，20万个家庭规模的帐篷——能够抵御飓风季节的坚固帐篷——在像这样的市场中是找不到的，所以必须要定做。这将需要数周数天的时间，帐篷才能送到，但是所有这些都即将来到，”穆雷特说到。

海地总统勒内·普雷瓦尔，于本周早些时候要求空投20万个帐篷和260万即食餐。

与此同时，加拿大救灾助援队指挥官中校布鲁斯·尤因担心对于救灾行动是否有足够的管理。“每个人都在试图帮忙，但是并没有所应有的协调。我们没有在有效地为有需要的地方送去救援，如所应该的那样”他对法新社说。

本周早些时间，海地总理让·马科斯·贝勒里维，形容重建过程是一个“庞大的重建工作。”

“在30秒内，我们失去了近60%的国内生产总值，因为海地的所有资源都集中在政府所在地附近的一个小区域，”他说。“我们必须要分散。这是实现效率的唯一方法。也是避免类似问题再次发生在海地的唯一方法。”

同时，联合国报告指出对于该国家的国际基金和救援物资价值现在已经超过20亿美元。
