海地终止救援努力

2010年1月23日，星期六

联合国已经宣布，海地政府已经停止了寻找和拯救被埋生存者的努力，他们是被11天前袭击该地区的地震所致。这一声明就发生在两位幸存者被找到一天以后。

据联合国发言人伊丽莎白·比尔斯说，自从地震发生以后，已有132人被救出。到周五的死亡统计估计有110，000人。据说生存机会十分渺茫，不值得再付出那么多成功救援操作所需要的资源。比尔斯称终止救援努力的决定是“令人心碎的”，但补充说，这是专家们的建议。

仅昨天一天，有一位84岁的妇女被发现严重受伤脱水，被困在她家的废墟中，还有21岁的伊曼纽尔·布斯托被一支以色列的搜救队营救出来。他说地震时他正从浴室出来，靠着喝自己的小便生存了10天。目前还没有消息说以色列救援队是否也会停止他们的救援努力。

就在这个声明发布之后不久，一支法国救援队报告说，他们正在尝试营救一个男子，他被困在一所旅馆和超市废墟下面。他们还不能看到这位男子，但他说看到了救援队的灯光，而且还有其他5人跟他一起被困。救援队说需要两小时来营救这位男子。

根据预期，把重点从营救操作中移走，将会允许更多的资金和努力转向后勤困难的救援努力，已经有飞机抵达现在还在使用的太子港机场，每天有150架飞机抵达，还有一艘美国海军医院船——美国海军舰船USNS舒适号停泊在部分使用的港口外。

联合国说，至少130，000人被搬迁出太子港，联合国的世界粮食计划署已经提供了约2百万餐食物给饥饿灾民，他们称当前的工作是“世界粮食计划署进行的最复杂的一次工作”。

7级的地震中大约将有一百五十万人无家可归，死亡人数将上升到高达200000。已经发现了75000多具尸体，埋葬在万人坑，还有更多的尸体停留在街上等待收集。
