海地地震细节浮现；成千上万人惧怕死亡

2010年1月13日，星期三

一场记录为里氏7级的巨大地震昨天袭击了海地，毁坏了很多建筑，扰乱了通讯，将不计其数的人们埋在废墟下。成千上万人害怕死于震动，这些震动让远在委内瑞拉的人都能感觉到。

目击者说在周二下午的地震发生之后，伴随着倒塌的建筑一阵灰尘像云一样升到空中，尸体排放在首都太子港的街道上。该地震集中在离首都大约16公里的地方，地震深度只有10公里，损失惨重。至少有27场余震被记录，最强的两场达到里氏5.5和5.9级。在震动之后，首先发出了海啸警报，但随后不久便撤回了。

遍布在首都的建筑都坍塌了，包括总统府和位于海地的联合国维和特派团总部。然而，据报告总统勒内·普雷瓦尔和他的妻子在建筑坍塌中幸存下来。海地驻美国使者相信损失费用可能会达到数十亿美元。

联合国维和首领阿兰·勒罗伊说当联合国大楼倒下去的时候，很多人都在楼中，他们还下落不明。一个巴西军方官员随后表示四名身为联合国特派团一部分的巴西士兵已经死亡。

联合国维和首领阿兰·勒罗伊表示该组织正在努力调查他们人员的情况。“正如我们所说的仍然有100多人在废墟中下落不明。我们不知道他们的命运【……】一些人已经从大楼中被拉出来——但是到目前为止才不到10人。一些人死了，一些人还活着。我们暂时不知道其他人的情况。不过，当然，我们对此非常非常关切。”

位于太子港的圣母升天大教堂的圣母院也被摧毁了，害死了约瑟夫·塞尔日·缪特，太子港的大主教。

“【……】看上去，大楼里的所有人，包括我的朋友【联合国特派团领导】赫迪·阿纳比【……】和与他在一起的所有人以及他周围的人都死了，”法国外交部长贝尔纳·库什内说。在昨天发表的声明中指出，联合国评论“截至目前，很多人仍然下落不明。”

全面混乱

据报道太子港的医院都坍塌了，这更加强了人们的恐惧，受伤者恐怕将不能容易的得到治疗。“我们已经报道了一些位于太子港的最重要的医院都受到地震的严重影响，”国际红十字会和红新月会媒体负责人保罗·康奈利表示。

“我看到很多死尸，人们在尖叫，他们恐慌的留于街头，人们都受伤了。有很多伤员，坏掉的头颅，坏掉的胳膊，”在接受来自海地首都的华尔街日报的电话采访中，慈爱和共享慈善管理员 Raphaelle Chenet讲述到。

联合国官员报告城市通讯和电力都崩溃了，很难得到关于伤亡和损失程度的精确细节。

联合国还指出太子港的主要监狱坍塌了，也有囚犯逃跑的报告。然而，发言人比尔斯表示她对此没有进一步的详情。

希腊驻委内瑞拉大使Efstathios Daras也在海地代表希腊描述了情况。“我们担心重大的生命损失，也许会有数千人或者数万人。幸存者正在用他们的双手帮助受困人员出来。人们很害怕大的余震，这些余震可能会使情况变得更糟。基础设施受到了巨大的损害。我们不能再接通电话了。所有电话线都崩溃了。”

当地震发生的时候，一位路透社记者约瑟夫·德尔瓦正在该地区。“每一样东西都开始摇晃，人们都在尖叫，房子开始倒塌。真是完全的混乱。”

Rachmani Domersant，粮食济贫组织的雇员，描述了太子港街头的情况。“整个城市陷入黑暗，有数千人坐在街头，他们无处可去。我看到七八个大楼，从办公大楼到宾馆和购物商场，都坍塌了【……】我认为伤亡人数被严重低估了数百名。”

今天，总统勒内·普雷瓦尔告诉迈阿密前锋报，灾难的后果是“无法想象的”。他说“国会倒塌了。税务办公室倒塌了。学校倒塌了。医院倒塌了【……】有很多学校里还正埋着很多尸体在里面，”他补充道他认为成千上万的人已经死亡。

‘重大程度的灾难’；救援呼吁和国际反应

显示地震强度的地图，红色越深的地区代表受到的冲击越强烈。星星代表震中。

位于日内瓦的红十字会表示高达3百万人受到影响。国际救援机构补充道，现在迫切需要搜索和救援志愿者，以及野战医院、紧急保健、水净化和通讯。

在当地拥有大量员工的世界粮食计划署表示，破坏级别显示他们的很多人已经受到影响并且需要帮助。位于日内瓦的世界粮食计划署办公室主任查尔斯·文森特表示，救人最要紧。“去救那些被埋的人，那些被困的人，等等。【……】紧接着就是大问题：水、卫生设备、传染病——在这种情况可能会爆发的疾病，”他说到。

海地驻美国大使，雷蒙德·约瑟夫，告诉美国有线电视新闻网，加勒比海正在寻求美国的救助，他们称该地震为重大程度的灾难。“我很确定我们将面临一个重大程度的灾难，”他说。

泛美开发银行单独表示他们将会立即为海地紧急救助提供20万美元的捐款。该资金将用于提供食物、水、医药和为该巨大地震的灾民提供临时住所。

美国国际开发署正在派出前往海地的救灾援助队并表示将会继续按需提供额外的支持。

同时，联合国在全球范围内派出大约37支搜索和救援小组去救助海地。联合国秘书长潘基文表示将会使用价值一千万美元的紧急资金。“我已经和克林顿先生说过并且我们已经同意调动我们最好的援助和救援小组，以及尝试重建海地经济。联合国将尽一切可能去帮助海地人民克服这些困难，”潘基文声明。

潘基文表示三千名联合国维和人员已经到达海地，他们保卫海港和机场。他们正在试图救援被埋在废墟下的人们，他说到，但是由于缺乏重型设备，他们受到严重阻碍。“巴西军人已经工作了整晚去救援但是由于黑暗和基础设施的损坏，没有取得太大的进展。我们希望情况能够尽早好转一些，”潘基文说到。

救援组织乐施会补充道，为拉丁美洲派出的紧急应变小组已经驻扎海地并做好了充分准备，他们在太子港拥有公共健康、水和卫生保健小组。乐施会表示他们正在准备尽快从巴拿马送来应急物资。

美国红十字会给出50万美元来帮助这个国家，并将派人评估损失。在昨晚的一份声明中他们说到“与大多数地震一样，我们预计到了对事物、水、临时住所、医疗服务以及情感支持的紧急需要”。

一些其他国家，包括英国和委内瑞拉，正在计划派出救援。

然而，一个半岛电视台机构的记者表示运送救援可能会有困难。“我们离震中有300公里，我们知道联合国机构和人道主义团体都在这里试图得到某种策略来使海地得到救援。我们知道有很多装载着物资的卡车已经准备出发，但是困难之处是没有人真正知道如何将救援有效地送到人们那里。”

据说这场地震是过去二百年来在海地发生的最强烈的一次；上一次类似规模的地震被记载发生于1700年。

海地是西半球最贫穷的国家。最近的发展努力由于政治暴力、犯罪、腐败和自然灾害遭受了严重挫折。70%的人口过着每天相当于2美元的生活。
