7级地震袭击海地沿岸

2010年1月12日，星期二

据美国地质调查局报告，在今天早些时候协调世界时间21:53，一场7级地震袭击了海地沿岸。与一些媒体报道的曾经发生过海啸相反，据美国国家海洋和大气管理局消息，没有做过海啸预警。该地震的级数从初始报告的里氏7.3级下调到7级。

“据地震历史和海啸数据显示，没有发生过破坏性广泛的海啸威胁，”美国太平洋海啸预警中心表示。“然而，可能出现过当地海啸，这样的海啸能够影响那些距离震中在100公里【60英里】以内的海岸。”

美国地质调查局报告震中距离太子港西南15公里（10英里），距离佛罗里达迈阿密1,140公里（708英里），深度10公里。

据美国地质调查局分析员戴尔·格兰特指出，这次震动是“该地区所记录的最大一次震动”；上一次强震是在1984年，震级为6.7。

“每个人都完全的，完全的吓坏了并且在摇动。天空中充满灰尘变成灰色，”亨利铁路说到，他是美国农业部官员，地震时正在访问海地，是该事件的目击者。“我只是坚持住并不停地在墙上反弹。我听到远处有巨大的噪音，喊声和尖叫声，”他说到，据美联社报道。
这是由美国地质调查局制作的显示在海地和多米尼加共和国地震强度的地图。

据美国地址调查局数据反映，在最初的震动之后又发生了13场余震，最强的一场达到里氏5.9级；还有7场余震在5级或者更高一些——所有余震都不低于4级。

还没有死亡报告，但是太子港的一家医院被破坏了，美国政府官方表示有几间房子落入了峡谷。位于科罗拉多的美国地址调查局分析员指出在这样强度的地震中将会有很多出现死亡的情况。“我认为我们将要看到大量的破坏和人员伤亡，”他说到。

美国地质调查局的麦克·伯兰普评论说根据地震位置判断，大约三百万人受到该地震的影响。“这次地震发生在地下而不是离岸，所以很多人直接暴露在这场地震断层所产生的震动中。”

由于缺少沟通，所以很难确定到底有那些损失。由于能源故障，美国大使馆人员称“简直就在黑暗中”，国务院发言人 P. J. 克劳利说到。“他们报告说建筑结构倒塌了，他们报告说很多墙倒下了。他们被残骸砸到。所以很显然，在这场灾难中将会有很严重的人员伤亡，”他说到，美国联合通讯社报道。一篇路透社报道说他已经看到了“很多伤亡人员”在倒塌的建筑物中。

“我们正在试图和我们在那片土地的人民取得联系，但是我们正在经历沟通问题，这在类似这样的灾难中是正常问题，”美国发言人斯蒂芬妮·邦克向法新社表示。

救援呼吁和国际反应

救援呼吁淹没在接下来的灾难中。在打给有线电视新闻网的电话中，海地驻美国大使，雷蒙德·约瑟夫, 说到：“我正在致电所有海地的朋友和那些听我说话的人们，请他们来救助我们。今天因为海地正在经历历史上最糟糕的一天，我呼吁所有在以前得到过我们帮助的人来帮助支持我们。现在我们能做到的唯一的事情就是祈祷和抱最好的希望。”

美国国务卿希拉里·克林顿承诺她的国家也将向海地提供援助。“美国正在为海地和该地区的其他国家提供全力救援。我们将提供民用和军用救济，人道主义救济和我们的祈祷会陪伴那些受难的人、他们的家人和他们所爱的人。”

奥巴马总统也表示美国已经为救助海地准备好了。
