级 地震 袭击 海地 沿岸 2010年 1月 12日 星期二 美国 地质 调查局 报告 早些 早些 时候 协调 世界 21:53 场 级 地震 袭击 海地 沿岸
媒体 发生 海啸 相反 美国 国家 海洋 大气 管理局 消息 做 海啸 预警
地震 级数 初始 报告 里氏 7.3 级 下调 到 级
据地震 历史 海啸 数据 显示 发生 破坏性 广泛 海啸 威胁 美国 太平洋 海啸 预警 中心 表示
出现 当地 海啸 海啸 影响 距离 震中 100 公里 【 60 英里 】 海岸 美国 地质 调查局 报告 震中 距离 太子 港 西南 距离 佛罗里达 迈阿密 深度
美国 地质 调查局 分析员 戴尔·格兰特 指出 震动 地区 所 记录 次 震动 次 强震 1984年 震级 6.7
每个 人 吓坏 摇动 天空 充满 灰尘 变成 灰色 亨利 铁路 到 美国 农业部 官员 地震 访问 海地 事件 目击者
坚持 住 停 墙上 反弹 听到 远处 巨大 噪音 喊声 尖叫声 到 美联社
美国 地质 调查局 制作 显示 海地 米尼加共和国 地震 强度 地图
美国 地址 调查局 数据 反映 最初 震动 发生 13 场 余震 强 场 达到 里氏 5.9 级 场 余震 级 —— 余震 低于 级
死亡 报告 太子港 家 医院 破坏 美国 政府 官方 表示 间 房子 落入 峡谷
科罗拉多 美国 地址 调查局 分析员 指出 强度 地震 很多 出现 死亡
看到 破坏 人员 伤亡 到
美国 地质 调查局 麦克·伯兰普 评论 地震 位置 判断 三百万 人 受到 地震 影响
地震 发生 地下 离岸 很多 人 直接 暴露 场地震 断层 所 产生 震动 缺少 沟通 难 损失
能源 故障 美国 大使馆 人员 称 黑暗 国务院 发言人 克劳利 到
报告 建筑 结构 倒塌 报告 很多 墙 倒下 残骸 砸 到 场 灾难 严重 人员 伤亡 到 美国 联合 通讯社
篇 路透社 看到 很多 伤亡 人员 倒塌 建筑物
试图 片 土地 人民 取得 联系 经历 沟通 问题 类似 灾难 正常 问题 美国 发言人 斯蒂芬 妮·邦 法新社 表示
救援 呼吁 国际 反应 救援 呼吁 淹没 接 灾难
打 给 有线电视 新闻网 电话 海 驻 美国 大使 雷蒙德·约瑟夫 到 致电 海地 朋友 听 说话 救助 海 经历 历史 糟糕 呼吁 得到 帮助 人 帮助 支持 能 做到 唯 事情 祈祷 抱 好 美国 国务卿 希拉里·林顿 承诺 国家 海 提供 援助
美国 海地 地区 国家 提供 全力 救援 提供 民用 军用 救济 人道主义 救济 祈祷 陪伴 受难 人 家人 所 爱 人 奥马 总统 表示 美国 救助 海 准备 好
6.1 级 余震 袭击 海地 2010年 1月 20日 星期三 次 强烈 余震 袭击 海 7.0 级 地震 全国 大部分 地区 废墟
美国 地质 调查局 最后 次 地震 6.1 级 震中 距离 首都 太子港 59 公里 处 初始 地震 破坏
地震 发生 当地 06.03 世界 标准时间 11.03
余震 发布 破坏 受伤 报告 正值 世界 救援 力量 海 救助 上周 地震 受灾
余震 发生 海 半岛 电视台 新闻社 创伤 严重 早上 6.30 所有物 搬 到 街道 建筑 周 地震 倒塌 出现 裂痕 破坏 官方 估计 初始 地震 造成 人 死亡 受灾 百万 人 占 海 总人口
海 权威 人士 7万5千 人 集体 埋葬
幸存者 住 进 街上 搭 起 营地 周围 满 废墟 掩埋 尸体
医生 努力 使用 资源 救治 成千上万 受伤 人
海 地震 细节 浮现 成千上万 人 惧怕 死亡 2010年 1月 13日 星期三 场 记录 里氏 级 巨大 地震 袭击 海地 毁坏 很多 建筑 扰乱 通讯 不计其数 埋 废墟
成千上万 人 害怕 死 震动 震动 让 远在 委内瑞拉 人 能 感觉 到
目击者 周二 地震 发生 伴随 倒塌 建筑 灰尘 云 升 到 空中 尸体 排放 首都 太子港 街道
地震 集中 离 首都 16 公里 地方 地震 深度 10 公里 损失 惨重
27 场 余震 记录 强 场 达到 里氏 5.5 5.9 级
震动 发出 海啸 警报 撤回
遍布 首都 建筑 坍塌 总统府 海地 联合国 维和 特派团 总部
报告 总统 勒内·普雷瓦尔 妻子 建筑 坍塌 幸存
海 驻 美国 使者 相信 损失 费用 达到 数十亿 美元
联合国 维和 首领 阿兰·勒罗伊 联合国 大楼 倒 时候 很多 人 楼 下落不明
一个 巴西 军方 官员 表示 名 身为 联合国 特派团 一部分 巴西 士兵 死亡
联合国 维和 首领 阿兰·勒罗伊 表示 组织 努力 调查 人员
正如 所 100 人 废墟 中下落不明 命运 【 …… 】 人 大楼 拉 —— 到 到 人 些 人 死 些 人 活 暂 其他人 对此 对此 关切 太子港 圣母 教堂 圣母院 摧毁 害 死 约瑟夫·塞尔日·缪特 太子港 大主教
【 …… 】 看 大楼 里 所有人 朋友 【 联合国 特派团 领导 】赫迪·阿纳比 【 …… 】 所有人 周围 人 死 法国 外交部长 贝尔纳·库什内
发表 声明 指出 联合国 评论 截至 很多 人 下落不明 全面 混乱据 太子港 医院 坍塌 加强 恐惧 受伤者 能 容易 得到 治疗
太子港 医院 受到 地震 严重 影响 国际 红十字会 红新月会 媒体 负责人 保罗·康奈利 表示
看到 很多 死尸 尖叫 恐慌 留 街头 受伤 很多 伤员 坏 掉 头颅 坏 掉 胳膊 接受 海 首都 华尔街 日报 电话 采访 慈爱 共享 慈善 管理员 RaphaelleChenet 讲述 到
联合国 官员 报告 城市 通讯 电力 崩溃 难 得到 伤亡 损失 程度 精确 细节
联合国 指出 太子港 监狱 坍塌 囚犯 逃跑 报告
发言人 比尔斯 表示 对此 对此 详情
希腊 驻 委内瑞拉 大使 EfstathiosDaras 海 代表 希腊 描述
担心 生命 损失 数千 人 数万 人 幸存者 双手 帮助 受困 人员 害怕 余震 余震 变 得 糟 基础 设施 受到 巨大 损害 能 接通 电话 电话线 崩溃 当地震 发生 候位 路透社 约瑟夫·德尔 地区
东西 摇晃 尖叫 房子 倒塌 混乱 RachmaniDomersant 粮食 济 贫 组织 雇员 描述 太子 港 街头
城市 陷入 黑暗 数千 人 坐 街头 无处 去 看到 七八 大楼 办公 大楼 到 宾馆 购物 商场 坍塌 【 …… 】 伤亡 人数 严重 低估 数百 名 总统 勒内·普雷尔 告诉 迈阿密 前锋 报 灾难 后果 想象
国会 倒塌 税务 办公室 倒塌 学校 倒塌 医院 倒塌 【 …… 】 很多 学校 里 埋 很多 尸体 里面 补充 道 成千上万 人 死亡
程度 灾难 救援 呼吁 国际 反应 显示 地震 强度 地图 红色 深 地区 代表 受到 冲击 强烈
星星 代表 震中
日内瓦 红十字会 表示 达 百万 人 受到 影响
国际 救援 机构 补充 道 迫切 搜索 救援 志愿者 野战 医院 紧急 保健 水 净化 通讯
当地 拥有 员工 世界 粮食 计划署 表示 破坏 级别 显示 很多 人 受到 影响 帮助
日内瓦 世界 粮食 计划 署 办公室 主任 查尔斯·文森特 表示 救人
去 救 埋 人 困 人 等等 【 …… 】紧接着 问题 水 卫生 设备 传染病 —— 爆发 疾病 到
海 驻 美国 大使 雷蒙德·约瑟夫 告诉 美国 有线电视 新闻网 加勒比海 寻求 美国 救助 称 地震 程度 灾难
面临 一个 程度 灾难
泛美 开发 银行 表示 海 紧急 救助 提供 20 万 美元 捐款
资金 提供 食物 水 医药 巨大 地震 灾民 提供 住所
美国 国际 开发署 派出 海 救灾 援助 队 表示 继续 按 需 提供 额外 支持
联合国 全球 范围 内 派出 37 支 搜索 救援 小组 去 救助 海地
联合国 秘书长 潘 基文 表示 使用 价值 一千万 美元 紧急 资金
克林顿 先生 同意 调动 好 援助 救援 小组 尝试 重建 海 经济 联合国 尽 去 帮助 海 人民 服 困难 潘 基文 声明
潘 基文 表示 三千 名 联合国 维和 人员 到达 海地 保卫 海港 机场
试图 救援 埋 废墟 到 缺乏 重型 设备 受到 严重 阻碍
巴西 军人 工作 整 晚 去 救援 黑暗 基础 设施 损坏 取得 进展 尽早 好转 潘 基文 到
救援 组织 乐施 补充 道 拉丁美洲 派出 紧急 应变 小组 驻扎 海地 做好 准备 太子 港 拥有 公共 健康 水 卫生 保健 小组
乐施 表示 准备 巴拿马 送 应急 物资
美国 红十字会 给 50 万 美元 帮助 国家 派 人 评估 损失
昨晚 份 声明 到 地震 到 事物 水 住所 医疗 服务 情感 支持 紧急
国家 英国 委内瑞拉 计划 派出 救援
一个 半岛 电视台 机构 表示 运送 救援 困难
离 震中 300 公里 联合国 机构 人道主义 团体 试图 得到 某种 策略 海 得到 救援 很多 装载 物资 卡车 准备 出发 困难 处 人 真 救援 有效 送 到 场 地震 百年 海地 发生 强烈 次 类似 规模 地震 记载 发生
海地 西半球 贫穷 国家
发展 努力 政治 暴力 犯罪 腐败 自然灾害 遭受 严重 挫折
70 人口 每天 美元 生活
海 救援 努力 2010年 1月 23日 星期六 联合国 宣布 海 政府 停止 寻找 拯救 埋 生存者 努力 11 袭击 地区 地震 所 致
声明 发生 幸存者 找到
联合国 发言人 伊丽莎白·比尔斯 地震 发生 已有 已有 132 人 救
到 周五 死亡 统计 估计 110 000 人
生存 机会 渺茫 值得 付出 成功 救援 操作 所 资源
比尔斯 称 救援 努力 决定 令人心碎 补充 专家 建议
84 岁 妇女 发现 严重 受伤 脱水 困 她家 废墟 21 岁 伊曼纽尔·布斯托 支 以色列 搜救 队 营救
地震 浴室 靠 喝 小便 生存 10
消息 以色列 救援 队 停止 救援 努力
声明 发布 支 法国 救援队 报告 尝试 营救 一个 男子 困 所 旅馆 超市 废墟
能 看到 男子 看到 救援 队 灯光 人 跟 困
救援 队 小时 营救 男子
预期 重点 营救 操作 移 走 资金 努力 转向 后勤 困难 救援 努力 飞机 抵达 使用 太子港 机场 每天 架 飞机 抵达 艘 美国 海军 医院 船 —— 美国 海军 舰船 USNS 舒适号 停泊 部 使用 港口
联合国 130 000 人 搬迁 太子港 联合国 世界 粮食 计划署 提供 百万 餐 食物 给 饥饿 灾民 称 工作 世界 粮食 计划署 进行 复杂 次 工作
级 地震 一百 五十 万 人 无家可归 死亡 人数 上升 到 达 200000
发现 75000 具 尸体 埋葬 万 人 坑 尸体 停留 街上 等待 收集
海 救援 工作 继续 进行 幸存者 面临 越来越 强烈 安全感 2010年 1月 29日 星期五 近期 发生 海地 级 地震 幸存者 面临 越来越 强烈 安全感 安全感 人口 贩子 坍塌 监狱 逃 囚犯
救援 涌 国家 官员 提醒 大家 注意
联合国海 特派团 代理 团长 表示 重建 花费 数十
达 20 万 人 死 1月 12日 发生 地震 150万 人 无家可归
安东尼·班伯里 联合国 驻 海 蹂躏 国家 特派团 副 团长 法新社 表示 排队 领取 救援 物资 幸存者 变 得 暴力
到 救援 国家 至关重要 一个 安全感 吸引 人群 食物 分配 骚乱 人 提供 食物 水 住所 安全 任何人 地方 做到 接近 令人满意 工作 去 做
聪明 快 做 事情 挑战 海 国家 警察 总长 MarioAndresol 表示 停电 导致 土匪 利用 去 骚扰 强奸 帐篷 妇女 年轻 女孩 补充 到 地震 千 名 监狱 犯 人 逃
花 逮捕 跑 安全 局势 恶化 海 警力 受到 灾难重创 数百 名 警察 死亡 失踪
夜晚 偷 东西 麻烦 偷 一个 当地 居民 阿曼·可乐 法新社
与此同时 拐卖 儿童 一个 问题 地震 一个 长期 问题
联合国 儿童 基金会 高级 顾问 博维克 多·尼 隆德 表示 红十字会 注册 孤儿 儿童 孤儿 送 到 孤儿院 解决 住宿 问题
联合国 儿童 基金会 新闻 官员 洛山·卡迪维 周三 告诉 新华社 拍摄 照片 填写 表格 得到 儿童 全面 细节 文件 经验 告诉 每个 家庭 有人 幸存 联合国 儿童 基金会 相信 孤儿院 制度 儿童 社区 联系 起 卡迪 维 指出 儿童 父母 数 找到 能 考虑 收养 问题
与此同时 60 孤儿 儿童 早些 早些 时候 飞往 德国 收养 人 疲劳 脱水 送 往 医院
救援 工作 继续 联合国海 特派团 执行 团长 埃德蒙·穆雷特 告诉 英国 广播 公司 BBC 全面 重建 国家 花费 数十 间 发展 地震 毁
数十 十 海地 发展 后迈 巨大 一步 一步
联合国 维和 行动 助理 秘书长 穆 雷特 救援 物流 场 噩梦
相信 提供 帮助 能力 改善 汇集 到 每天 能 片 土地 看到 越来越 海地 国家 警察 出现 部队 起 工作 越来越 水 发 个间 问题 元素 汇集 到 起 问题 BBC
团长 所 定 制 20 万 重型 帐篷 帮助 雨季 雨季 5月
20 万 家庭 规模 帐篷 —— 抵御 飓风 季节 坚固 帐篷 —— 市场 找 到 定 做 数 周 数 间 帐篷 能 送 到 来到 穆雷特 到
海 总统 勒内·普雷瓦尔 本周 早些 早些 时候 空投 20 万 帐篷 260万 食餐
与此同时 加拿大 救灾 助 援 队 指挥官 中校 布鲁斯·尤因 担心 救灾 行动 管理
每个 人 试图 帮忙 所 协调 有效 地方 送 去 救援 所 法新社
本周 早些 早些 海 总理 让·马科斯·贝勒里维 形容 重建 过程 一个 庞大 重建 工作 30秒 内 失去 近 60 国内 生产总值 海地 资源 集中 政府 所在地 附近 小 区域
分散 实现 效率 唯一 方法 避免 类似 问题 发生 海地 唯一 方法 联合国 报告 指出 国家 国际 基金 救援 物资 价值 超过亿 美元
美国 政府 停止 海 疏散 2010年 1月 31日 星期日 美国 军方 停止 疏散 海 地震 灾民 就医 工作 报告 支付 费用
军事 官员 告诉 纽约 飞往 美国 飞机 星期三 停止 医院 想 接收 避难者
美国 运输 司令部 发言人 凯文·安达尔 州 愿意 接收 重症 监护 海 病人 安排 疏散 任务 飞行 目的地 话 能 转移 任何人 获准 带来 愿意 接受 能 执行 飞行 任务 简单 州 拒绝 疏散者
纽约 五百 名 地震 伤者 佛罗里达州 治疗
佛罗里达州 州长 发言人 查利·克里斯特 该州 哪家 医院 拒绝 接收 疏散者
本周 早些 早些 时候 封 写 给 美国 卫生部长 凯思琳·西贝利厄斯 信 州长 佛罗里达州 医疗 保健 系统 快速 接近 饱和 高级 创伤 护理 领域 州长 请求 启动 国家 灾难 医疗 系统 系统 资助 国内 灾害 受害者
身处遭受 地震 蹂躏 国家 医生 评论 很多 病人 很快 空运 话 死 掉
迈阿密 大学 全球 社区 健康 发展 研究会 主席 格林 医生 美联社 100 名 严重 病人 进行 医疗 疏散 接 到 死亡 次 级 地震 袭击 海 有人 死亡 面积 破坏 首都 太子 港 百万 人 无家可归
美国 政府 恢复 海 撤离 2010年 2月 2日 星期二 美国 政府 遵循 医嘱 海 伤员 恢复 撤离 航班 医生 建议 能 得到 医疗 护理 很多 人 死亡
物流 问题 航班 周三 停运
白宫 发言人 汤 米·维特 周六 表示 航班 接 12 小时 恢复
汤 米·维特 脊柱 受伤 受到 烧伤 海 人民 送 往 美国 佛罗里达 进行 治疗
州长 查理·克里斯特 上周 劝告 奥巴马 政府 佛罗里达 医疗 保健 系统 调用 处理 海地 伤员 受到 严重 程度 伤 灾民 佛罗里达 医疗 保健 系统 增加 压力
克里斯特 联邦政府 激活 国家 灾难 医疗 系统 系统 灾民 提供 必要 基金
世界 粮食 计划署 周日 海地 妇女 运送 食物
发言人 表示 决定 妇女 发放 食物 试图 降低 饥饿 困境 引发 暴力 冲突
稻米 分 发给 分布 海 首都 太子港 16 位置
世界 粮食 署 给 每位 妇女 25 公斤 55 磅 稻米 稻米 养活海 平均 家庭 周
美国 公民 涉嫌 绑架 海地儿童 被捕 2010年 2月 1日 星期一 海 警方 逮捕 10 名 美国 公民 男 女 涉嫌 绑架 33 名 儿童
美国 公民 试图 带 到 12 岁 儿童 过关 米尼加共和国 边境线 阻止
很多 儿童 受到 地震 影响
小组 属于 成立 生活儿童 保护 慈善 机构 机构 成员 中央 谷 浸礼会 教堂 爱达荷州 双子 瀑布 东区 浸信 会教堂 些 德萨斯 堪萨斯
宣称 想 地震 受害者 转移 到 一个 孤儿院 位置 邻国 米尼加 共和国 一个 度假 酒店
警察 美国 人 文书 许可 国家 转移 儿童
海 政府 收养 儿童 实施 限制 担心 灾 混乱 发生 贩卖 儿童 问题
拘留者 首都 太子港 附近 扣押 坚持 逮捕 错误
小组 发言人 劳拉·西尔斯比 坚持 小组 所 做 诚信 行为 儿童 付钱
缺乏海 官方 授权 辩护 回到 申请 文书 断言海 共享 耶稣部 牧师 让·桑贝尔 孩子 转移
宣称 得到 米尼加共和国 政府 同意 孩子 送 进 设 孤儿院 海 总理 让·马科斯·贝勒里维 小组 行为 表示 强烈 反对 逮捕 美国 人 逮捕 绑架 者 社会 事务 部长 伊夫·里斯达 林 告诉 法新社 绑架 收养
继续 海地 孩子 部门 获得 离开 该国 授权
违法 ... 人 授权 海地 联合国 儿童 基金会 发言人 肯特·佩奇 考虑 国家 能 简单 儿童 带 该国 新生活儿童 保护 慈善 机构 计划 名 儿童 带入 尼加 共和国
使命 浸信 目的 罗马 天主教 孩子 基督 找到 伤愈 欢乐 新生命 寻找 机会 一个 充满 爱 基督徒 家庭 收养
目的 生命 收养 基金 合作 帮助 促进 收养 爱心 基督徒 父母 收养 儿童 提供 费用 资助 承 收养 花费
设想 在在 在在 米尼加共和国 北部 海岸 马甘 特别墅 建立 所 孤儿院 配备 儿童 设施 提供 住宿 设备 给 收养 父母 住宿 60-90 见面 支持 基督教 志愿者 度假 家庭
孩子 转送 到 一个 桑托 SOS 儿童村 首都 北部
一个 米尼加 红十字会 运营 医疗 设施
职员 报告 孩子 精神 状态 差 一个 小 婴儿 送 到 医院
儿童 职员 实际上 父母
一个 12 岁 孩子 家人 相信 新生活儿童 保护 慈善 机构 想 带 到 一个 米尼加 共和国 寄宿 学校 里
人 到达 SOS 儿童村 儿童 亲戚
孩子 带 到 米尼加 共和国 女人 告诉 邻国 组织 夏令营 想 孩子 长久 分离
海地 司法 秘书 Amarick 路易斯 告诉 美联社 一个 委员会 决定 小组 送 去 法官处 审问
中央谷 浸礼会 教堂 高级 牧师 亨利 告诉 新生活儿童 保护 慈善 机构 海地 使命 25 历史 教堂
注意 到 教堂 成员 逮捕 生活儿童 保护 慈善 机构 小组 面临 负面
星期日 服务 逮捕 教会 成员 祈祷
10 名 美国 传 教士 指控 海 诱拐 儿童 2010年 2月 5日 星期五 政府 同意 前提 试图 上周 33 名 海地儿童 带 国家 10 名 美国 传 教士 试图 非法 儿童 带 出海 指控 诱拐 儿童 犯罪 团伙
所 声称 意图 地震 灾民 带 到 一个 家 米尼加 共和国 酒店 度假村 所 设立 孤儿院
警方 表示 美国 人 书面 材料 权限 儿童 带 出国
罪名 成立 美国 人 面临 长 达 15 牢狱 刑
路透社 十 人 承认 试图 儿童 带 出海 时候 违反 法律 否认 拘留 违反 法律
海 司法部长 保罗·丹尼斯 明白 传 教士 美国 受审
海 法律 违背 告诉 法新社
海 当局 听取 审判 案子 明白 美国 受审 联合国 报告 222,570 人 死 海 地震 2010年 3月 18日 星期四 联合国 报告海 地震 造成 人 死亡 名 难民 港口 人 转移 人 受伤 人 失踪
报告 提到 该国 所 遭受 经济 损失 达到 77.54亿 美元 71 海地人 陷入 贫穷
文件 古斯曼 圣多明戈 发布 正值 一个 海地 重建 会议 准备 期间 会议 下次 3月 11日 纽约 举行
海 政府 代表 请求 捐助者 海地 重建 额外 增加 3.5亿 美元 帮助 海地 美洲 国家 贫穷 一个
损失 报告 海 政府 多方 支持 准备 拉丁美洲 加勒比海 地区 经济 委员会 美洲 开发 银行 世界 银行 联合国 欧洲 联盟
