人 57
地震 46
美国 46
海 45
到 40
救援 32
联合国 28
儿童 28
海地 28
表示 25
一个 21
国家 20
报告 17
发生 16
很多 16
级 15
所 15
名 14
提供 13
死亡 13
能 12
政府 12
问题 12
太子港 12
受到 11
告诉 11
早些 10
发言人 10
余震 10
医院 10
世界 10
2010年 10
小组 10
收养 10
场 10
帮助 10
送 10
去 9
首都 9
医疗 9
带 9
孩子 9
试图 9
努力 9
机构 9
倒塌 9
灾难 9
工作 9
严重 9
得到 8
万 8
调查局 8
美元 8
损失 8
【 8
海啸 8
死 7
粮食 7
次 7
废墟 7
破坏 7
逮捕 7
重建 7
系统 7
看到 7
人员 7
地区 7
震动 7
1月 7
袭击 7
水 7
坍塌 6
特派团 6
…… 6
孤儿院 6
准备 6
指出 6
官员 6
建筑 6
救助 6
灾民 6
影响 6
食物 6
给 6
—— 6
幸存者 6
慈善 6
队 6
强烈 6
帐篷 6
法新社 6
国际 6
受伤 6
时候 6
地质 6
】 6
共和国 5
红十字会 5
尸体 5
家庭 5
驻 5
妇女 5
震中 5
转移 5
米尼加 5
支持 5
面临 5
做 5
停止 5
保护 5
公里 5
20 5
10 5
紧急 5
声明 5
埋 5
程度 5
补充 5
教堂 5
大楼 5
维和 5
巨大 5
保健 5
伤亡 5
团长 4
达 4
营救 4
警察 4
医生 4
成千上万 4
基文 4
起 4
里氏 4
距离 4
岁 4
百万 4
对此 4
当地 4
设施 4
越来越 4
佛罗里达 4
继续 4
出现 4
物资 4
绑架 4
呼吁 4
显示 4
达到 4
计划署 4
发展 4
安全感 4
潘 4
总统 4
困 4
疏散 4
代表 4
困难 4
使用 4
港 4
米尼加共和国 4
称 4
基金会 4
组织 4
派出 4
父母 4
进行 4
相信 4
想 4
州长 4
太子 4
全面 3
坚持 3
强度 3
黑暗 3
孤儿 3
接收 3
记录 3
病人 3
学校 3
委内瑞拉 3
星期三 3
历史 3
100 3
评论 3
授权 3
经济 3
地方 3
治疗 3
该国 3
街头 3
决定 3
费用 3
上周 3
高级 3
初始 3
新生活儿童 3
计划 3
本周 3
飞机 3
监狱 3
传 3
路透社 3
住宿 3
60 3
些 3
位置 3
伤员 3
电话 3
设备 3
祈祷 3
男子 3
12 3
基金 3
花费 3
间 3
恢复 3
细节 3
好 3
数 3
人民 3
成员 3
支 3
发布 3
公民 3
找到 3
教士 3
接 3
银行 3
掉 3
暴力 3
无家可归 3
类似 3
同意 3
资源 3
巴西 3
稻米 3
担心 3
资金 3
法律 3
救灾 3
援助 3
佛罗里达州 3
官方 3
里 3
迈阿密 3
住所 3
每个 3
2月 3
数十 3
纽约 3
美联社 3
与此同时 3
周 3
道 3
航班 3
每天 3
通讯 3
大使 3
贫穷 3
囚犯 2
受害者 2
下落不明 2
深度 2
飞往 2
进 2
变 2
任务 2
犯罪 2
害怕 2
宣称 2
得 2
出海 2
尖叫 2
往 2
协调 2
崩溃 2
半岛 2
文件 2
资助 2
拒绝 2
方法 2
十 2
强 2
救济 2
描述 2
埋葬 2
目击者 2
寻找 2
文书 2
人数 2
星期五 2
星期二 2
增加 2
秘书长 2
脱水 2
诱拐 2
规模 2
乐施 2
星期日 2
街上 2
海地儿童 2
州 2
有人 2
拉丁美洲 2
希腊 2
额外 2
北部 2
SOS 2
内 2
创伤 2
儿童村 2
物流 2
违反 2
沿岸 2
价值 2
预警 2
城市 2
幸存 2
行为 2
港口 2
美洲 2
请求 2
警方 2
沟通 2
偷 2
混乱 2
生命 2
有效 2
加勒比海 2
尝试 2
海军 2
小 2
让·马科斯·贝勒里维 2
媒体 2
话 2
经历 2
执行 2
任何人 2
健康 2
成立 2
志愿者 2
家 2
运送 2
定 2
唯一 2
委员会 2
涉嫌 2
英国 2
周三 2
署 2
造成 2
联合国海 2
取得 2
陷入 2
住 2
首领 2
海岸 2
明白 2
国内 2
雨季 2
地址 2
有线电视 2
护理 2
所有人 2
职员 2
难 2
家人 2
地图 2
浸信 2
33 2
片 2
注意 2
25 2
000 2
爱 2
一步 2
16 2
分析员 2
蹂躏 2
房子 2
做到 2
在在 2
法国 2
接受 2
接近 2
开发 2
使命 2
牧师 2
比尔斯 2
办公室 2
救 2
反应 2
人口 2
数据 2
处 2
酒店 2
电视台 2
土地 2
飞行 2
小时 2
愿意 2
6.1 2
汇集 2
基础 2
到达 2
周围 2
军方 2
浸礼会 2
已有 2
街道 2
机会 2
总理 2
BBC 2
失踪 2
12日 2
卫生 2
安全 2
新闻网 2
东西 2
人道主义 2
附近 2
受审 2
度假 2
坏 2
生存 2
估计 2
朋友 2
雷蒙德·约瑟夫 2
邻国 2
充满 2
社区 2
发现 2
灰尘 2
基督徒 2
疏散者 2
撤离 2
目的 2
指控 2
遭受 2
正值 2
饥饿 2
服务 2
拥有 2
离 2
生活儿童 2
集中 2
搜索 2
以色列 2
日内瓦 2
亨利 2
行动 2
3月 2
操作 2
简单 2
消息 2
建议 2
数千 2
重型 2
5.9 2
勒内·普雷瓦尔 2
抵达 2
会议 2
联系 2
全球 2
米·维特 2
汤 2
事情 2
受灾 2
机场 2
阿兰·勒罗伊 2
共享 2
数百 2
逃 2
考虑 2
五十 1
恐慌 1
2日 1
舒适号 1
讲述 1
快 1
格林 1
声称 1
1日 1
近 1
发 1
MarioAndresol 1
期间 1
毁 1
坚固 1
希拉里·林顿 1
部队 1
噪音 1
逃跑 1
正如 1
发表 1
恐惧 1
海洋 1
通讯社 1
野战 1
部门 1
错误 1
隆德 1
占 1
冲击 1
31日 1
必要 1
升 1
罗马 1
千 1
庞大 1
记载 1
五百 1
泛美 1
腐败 1
真 1
断言海 1
部长 1
260万 1
看 1
卫生部长 1
长期 1
目的地 1
扰乱 1
穆雷特 1
戴尔·格兰特 1
带来 1
150万 1
慈爱 1
周六 1
社会 1
配备 1
受困 1
至关重要 1
花 1
伊曼纽尔·布斯托 1
助 1
克劳利 1
激活 1
奥马 1
救治 1
快速 1
公斤 1
宾馆 1
... 1
副 1
等等 1
艘 1
很快 1
132 1
指挥官 1
130 1
早上 1
她家 1
200000 1
掩埋 1
事务 1
船 1
人士 1
尽早 1
制 1
红新月会 1
后果 1
长久 1
星期一 1
搬迁 1
查理·克里斯特 1
110 1
安排 1
变成 1
刑 1
违法 1
震级 1
分 1
白宫 1
一部分 1
贝尔纳·库什内 1
致 1
边境线 1
新生命 1
差 1
出发 1
跟 1
跑 1
排队 1
领导 1
马甘 1
地下 1
新闻社 1
先生 1
残骸 1
夜晚 1
范围 1
数十亿 1
食餐 1
写 1
华尔街 1
分布 1
楼 1
具 1
走 1
旅馆 1
寄宿 1
东区 1
员工 1
提到 1
留 1
古斯曼 1
评估 1
渺茫 1
压力 1
传染病 1
女孩 1
伊夫·里斯达 1
男 1
77.54亿 1
桑托 1
电力 1
贫 1
合作 1
生活 1
6.30 1
堪萨斯 1
中央谷 1
餐 1
总部 1
营地 1
养活海 1
级数 1
迫切 1
排放 1
主任 1
判断 1
7万5千 1
双手 1
克林顿 1
遍布 1
多方 1
毁坏 1
停泊 1
复杂 1
贩卖 1
建筑物 1
预期 1
骚扰 1
过程 1
空投 1
寻求 1
29日 1
基督教 1
女人 1
生产总值 1
避难者 1
总统府 1
改善 1
调动 1
处理 1
峡谷 1
直接 1
政治 1
中校 1
停 1
引发 1
管理员 1
司法部长 1
7.3 1
7.0 1
尽 1
谷 1
令人满意 1
无处 1
科罗拉多 1
拍摄 1
倒 1
建立 1
者 1
强震 1
周五 1
11.03 1
封 1
周二 1
雇员 1
飓风 1
雷特 1
信 1
摇晃 1
23日 1
灾难重创 1
身处遭受 1
运营 1
停运 1
德萨斯 1
设 1
军用 1
爱达荷州 1
架 1
害 1
爆发 1
国务院 1
让 1
宣布 1
数万 1
林 1
西半球 1
转向 1
司令部 1
商场 1
审判 1
转送 1
联合 1
访问 1
20日 1
力量 1
全国 1
靠 1
天空 1
周日 1
开发署 1
上升 1
下次 1
运输 1
耶稣部 1
伤愈 1
阿曼·可乐 1
见面 1
30秒 1
麻烦 1
伤 1
三千 1
候位 1
德国 1
重症 1
致电 1
服 1
详情 1
需 1
广播 1
农业部 1
法官处 1
份 1
星期四 1
圣母院 1
维 1
84 1
调用 1
捐款 1
付出 1
令人心碎 1
经验 1
照片 1
惨重 1
查尔斯·文森特 1
71 1
70 1
士兵 1
饱和 1
场地震 1
顾问 1
吸引 1
犯 1
59 1
举行 1
等待 1
难民 1
查利·克里斯特 1
55 1
大主教 1
事件 1
50 1
云 1
超市 1
所有物 1
受伤者 1
暂 1
能源 1
小便 1
吓坏 1
亲戚 1
强奸 1
低估 1
导致 1
容易 1
日报 1
RachmaniDomersant 1
缺乏海 1
37 1
晚 1
联盟 1
申请 1
英里 1
代理 1
27 1
昨晚 1
21 1
婴儿 1
劝告 1
15 1
落入 1
13 1
接通 1
11 1
策略 1
麦克·伯兰普 1
新华社 1
事物 1
截至 1
违背 1
听取 1
222,570 1
统计 1
教会 1
反弹 1
离开 1
妻子 1
个间 1
空运 1
挫折 1
低于 1
浴室 1
扣押 1
调查 1
精神 1
领域 1
路易斯 1
埃德蒙·穆雷特 1
失去 1
辩护 1
感觉 1
卡迪 1
长 1
喊声 1
300 1
墙上 1
整 1
洛山·卡迪维 1
女 1
加强 1
被捕 1
中央 1
警报 1
标准时间 1
06.03 1
缺少 1
居民 1
材料 1
军人 1
停留 1
进展 1
一百 1
研究会 1
摧毁 1
断层 1
75000 1
损害 1
瀑布 1
状态 1
死尸 1
启动 1
停电 1
灰色 1
军事 1
发出 1
浮现 1
RaphaelleChenet 1
元素 1
某种 1
惧怕 1
相反 1
倒下 1
应急 1
卡车 1
分散 1
负责人 1
星星 1
多·尼 1
糟 1
公司 1
凯思琳·西贝利厄斯 1
专家 1
总人口 1
秘书 1
驻扎 1
实现 1
装载 1
区域 1
应变 1
精确 1
大气 1
贩子 1
安东尼·班伯里 1
18日 1
国会 1
墙 1
里面 1
勒内·普雷尔 1
电话线 1
七八 1
救人 1
6.7 1
圣多明戈 1
欢乐 1
灾 1
权限 1
中下落不明 1
帮忙 1
听到 1
约瑟夫·德尔 1
结构 1
面积 1
采访 1
60-90 1
正常 1
购物 1
效率 1
烧伤 1
设立 1
管理局 1
聪明 1
USNS 1
搭 1
搬 1
权威 1
平均 1
下调 1
灾害 1
获得 1
13日 1
约瑟夫·塞尔日·缪特 1
制度 1
该州 1
过关 1
保卫 1
援 1
回到 1
冲突 1
灯光 1
说话 1
11日 1
命运 1
威胁 1
篇 1
关切 1
夏令营 1
撤回 1
值得 1
缺乏 1
1984年 1
离岸 1
负面 1
凯文·安达尔 1
基督 1
税务 1
陪伴 1
克里斯特 1
成功 1
报告海 1
拐卖 1
加拿大 1
度假村 1
填写 1
局势 1
限制 1
办公 1
保罗·丹尼斯 1
审问 1
舰船 1
新闻 1
助理 1
坑 1
坐 1
遵循 1
阻碍 1
广泛 1
医嘱 1
罪名 1
监护 1
当地震 1
西南 1
按 1
全力 1
故障 1
伊丽莎白·比尔斯 1
所在地 1
淹没 1
满 1
近期 1
大部分 1
属于 1
铁路 1
尼加 1
集体 1
实施 1
想象 1
拉 1
劳拉·西尔斯比 1
拘留者 1
3.5亿 1
非法 1
头颅 1
注册 1
联邦政府 1
裂痕 1
EfstathiosDaras 1
抱 1
实际上 1
巴拿马 1
伴随 1
报 1
尖叫声 1
反对 1
受难 1
生存者 1
不计其数 1
书面 1
能力 1
混乱据 1
拘留 1
承 1
找 1
好转 1
救援队 1
每位 1
保罗·康奈利 1
市场 1
一千万 1
设想 1
身为 1
承诺 1
21:53 1
恶化 1
后迈 1
公共 1
打 1
穆 1
获准 1
表格 1
伤者 1
净化 1
挑战 1
避免 1
远处 1
天主教 1
就医 1
最后 1
阻止 1
承认 1
大使馆 1
重点 1
发给 1
移 1
牢狱 1
情感 1
深 1
圣母 1
肯特·佩奇 1
双子 1
超过亿 1
据地震 1
管理 1
捐助者 1
搜救 1
Amarick 1
级别 1
付钱 1
总长 1
喝 1
领取 1
解决 1
团体 1
涌 1
形容 1
星期六 1
斯蒂芬 1
脊柱 1
5月 1
后勤 1
警力 1
收集 1
红色 1
团伙 1
自然灾害 1
济 1
分离 1
促进 1
拯救 1
派 1
活 1
前锋 1
使者 1
做好 1
唯 1
否认 1
糟糕 1
出国 1
案子 1
妮·邦 1
博维克 1
疾病 1
人群 1
利用 1
带入 1
部 1
百年 1
哪家 1
其他人 1
分配 1
爱心 1
损坏 1
反映 1
土匪 1
意图 1
提醒 1
国务卿 1
磅 1
5.5 1
布鲁斯·尤因 1
制作 1
司法 1
海港 1
诚信 1
外交部长 1
三百万 1
骚乱 1
许可 1
特别墅 1
支付 1
抵御 1
年轻 1
太平洋 1
来到 1
困境 1
让·桑贝尔 1
疲劳 1
医药 1
季节 1
破坏性 1
发放 1
】紧接着 1
海地人 1
大家 1
5日 1
民用 1
胳膊 1
当局 1
摇动 1
远在 1
噩梦 1
砸 1
空中 1
听 1
会教堂 1
最初 1
】赫迪·阿纳比 1
产生 1
降低 1
主席 1
奥巴马 1
暴露 1
大学 1
欧洲 1
中心 1
前提 1
