 7 级 地震 袭击 海地 沿岸 2010年 1月 12日 ， 星期二 据 美国 地质 调查局 报告 ， 在 今天 早些 早些 时候 协调 世界 时间 21:53 ， 一 场 7 级 地震 袭击 了 海地 沿岸 。 
 与 一些 媒体 报道 的 曾经 发生 过 海啸 相反 ， 据 美国 国家 海洋 和 大气 管理局 消息 ， 没有 做 过 海啸 预警 。 
 该 地震 的 级数 从 初始 报告 的 里氏 7.3 级 下调 到 7 级 。 
 “ 据地震 历史 和 海啸 数据 显示 ， 没有 发生 过 破坏性 广泛 的 海啸 威胁 ， ” 美国 太平洋 海啸 预警 中心 表示 。 
 “ 然而 ， 可能 出现 过 当地 海啸 ， 这样 的 海啸 能够 影响 那些 距离 震中 在 100 公里 【 60 英里 】 以内 的 海岸 。 ” 美国 地质 调查局 报告 震中 距离 太子 港 西南 距离 佛罗里达 迈阿密 深度 
 据 美国 地质 调查局 分析员 戴尔·格兰特 指出 ， 这次 震动 是 “ 该 地区 所 记录 的 最 大 一 次 震动 ” ； 上 一 次 强震 是 在 1984年 ， 震级 为 6.7 。 
 “ 每个 人 都 完全 的 ， 完全 的 吓坏 了 并且 在 摇动 。 天空 中 充满 灰尘 变成 灰色 ， ” 亨利 铁路 说 到 ， 他 是 美国 农业部 官员 ， 地震 时 正在 访问 海地 是 该 事件 的 目击者 
 “ 我 只是 坚持 住 并 不 停 地 在 墙上 反弹 。 我 听到 远处 有 巨大 的 噪音 ， 喊声 和 尖叫声 ， ” 他 说 到 ， 据 美联社 报道 。 
 这 是 由 美国 地质 调查局 制作 的 显示 在 海地 和 多 米尼加共和国 地震 强度 的 地图 。 
 据 美国 地址 调查局 数据 反映 ， 在 最初 的 震动 之后 又 发生 了 13 场 余震 ， 最 强 的 一 场 达到 里氏 5.9 级 ； 还有 7 场 余震 在 5 级 或者 更 高 一些 —— 所有 余震 都 不 低于 级 
 还 没有 死亡 报告 ， 但是 太子港 的 一 家 医院 被 破坏 了 ， 美国 政府 官方 表示 有 几 间 房子 落入 了 峡谷 。 
 位于 科罗拉多 的 美国 地址 调查局 分析员 指出 在 这样 强度 的 地震 中 将 会 有 很多 出现 死亡 的 情况 。 
 “ 我 认为 我们 将要 看到 大量 的 破坏 和 人员 伤亡 ， ” 他 说 到 。 
 美国 地质 调查局 的 麦克·伯兰普 评论 说 根据 地震 位置 判断 ， 大约 三百万 人 受到 该 地震 的 影响 。 
 “ 这次 地震 发生 在 地下 而 不 是 离岸 ， 所以 很多 人 直接 暴露 在 这 场地震 断层 所 产生 的 震动 中 。 ” 由于 缺少 沟通 ， 所以 很 难 确定 到底 有 那些 损失 
 由于 能源 故障 ， 美国 大使馆 人员 称 “ 简直 就 在 黑暗 中 ” ， 国务院 发言人 P . J . 克劳利 说 到 。 
 “ 他们 报告 说 建筑 结构 倒塌 了 ， 他们 报告 说 很多 墙 倒下 了 。 他们 被 残骸 砸 到 。 所以 很 显然 ， 在 这 场 灾难 中 将 会 有 很 严重 的 人员 伤亡 ， ” 他 说 到 美国 联合 通讯社 报道 
 一 篇 路透社 报道 说 他 已经 看到 了 “ 很多 伤亡 人员 ” 在 倒塌 的 建筑物 中 。 
 “ 我们 正在 试图 和 我们 在 那 片 土地 的 人民 取得 联系 ， 但是 我们 正在 经历 沟通 问题 ， 这 在 类似 这样 的 灾难 中 是 正常 问题 ， ” 美国 发言人 斯蒂芬 妮·邦 向 法新社 表示 
 救援 呼吁 和 国际 反应 救援 呼吁 淹没 在 接 下来 的 灾难 中 。 
 在 打 给 有线电视 新闻网 的 电话 中 ， 海 地 驻 美国 大使 ， 雷蒙德·约瑟夫 , 说 到 ： “ 我 正在 致电 所有 海地 的 朋友 和 那些 听 我 说话 的 人们 ， 请 他们 来 救助 我们 因为 海 地 在 经历 历史 上 最 糟糕 的 天 我 呼吁 所有 在 以前 得到 过 我们 帮助 的 人 来 帮助 支持 我们 现在 我们 能 做到 的 唯 的 事情 就 是 祈祷 和 抱 最 好 的 希望 美国 国务卿 希拉里·林顿 承诺 她 的 国家 也 将 向 海 地 提供 援助 
 “ 美国 正在 为 海地 和 该 地区 的 其他 国家 提供 全力 救援 。 我们 将 提供 民用 和 军用 救济 ， 人道主义 救济 和 我们 的 祈祷 会 陪伴 那些 受难 的 人 、 他们 的 家人 和 他们 所 爱 的 人 奥马 总统 也 表示 美国 已经 为 救助 海 地 准备 好 了 
 6.1 级 余震 袭击 海地 2010年 1月 20日 ， 星期三 又 一 次 强烈 余震 袭击 了 海 地 ， 就 在 上次 7.0 级 地震 之后 8 天 ， 全国 大部分 地区 还 处于 废墟 之中 。 
 美国 地质 调查局 说 最后 一 次 地震 是 6.1 级 ， 震中 在 距离 首都 太子港 59 公里 处 ， 那里 已经 被 初始 的 地震 破坏 了 。 
 这次 地震 发生 在 当地 时间 06.03 ( 世界 标准时间 11.03 ) 。 
 余震 以后 没有 立即 发布 关于 破坏 或 受伤 的 报告 ， 当时 正值 世界 救援 力量 在 海 地 救助 上周 大 地震 受灾 的 人们 。 
 余震 发生 时 正在 海 地 的 一 位 半岛 电视台 新闻社 记者 报道 说 ： “ 人们 的 创伤 仍然 非常 严重 。 当时 是 早上 6.30 ， 但是 人们 已经 把 他们 的 所有物 全都 搬 到 了 街道 上 很 建筑 没有 在 周 前 的 地震 中 倒塌 但是 出现 了 裂痕 我们 还 没有 任何 关于 破坏 情况 的 报道 官方 估计 初始 地震 造成 了 人 死亡 受灾 的 有 百万 人 约 占 海 地 总人口 的 之 
 海 地 权威 人士 说 7万5千 人 已经 被 集体 埋葬 。 
 幸存者 已经 住 进 了 街上 临时 搭 起 的 营地 中 ， 周围 满 是 废墟 和 未 被 掩埋 的 尸体 。 
 同时 ， 医生 们 正在 努力 使用 有限 的 资源 来 救治 成千上万 受伤 的 人 。 
 海 地 地震 细节 浮现 ； 成千上万 人 惧怕 死亡 2010年 1月 13日 ， 星期三 一 场 记录 为 里氏 7 级 的 巨大 地震 昨天 袭击 了 海地 ， 毁坏 了 很多 建筑 ， 扰乱 了 通讯 ， 将 不计其数 的 人们 埋 在 废墟 下 
 成千上万 人 害怕 死 于 震动 ， 这些 震动 让 远在 委内瑞拉 的 人 都 能 感觉 到 。 
 目击者 说 在 周二 下午 的 地震 发生 之后 ， 伴随 着 倒塌 的 建筑 一阵 灰尘 像 云 一样 升 到 空中 ， 尸体 排放 在 首都 太子港 的 街道 上 。 
 该 地震 集中 在 离 首都 大约 16 公里 的 地方 ， 地震 深度 只有 10 公里 ， 损失 惨重 。 
 至少 有 27 场 余震 被 记录 ， 最 强 的 两 场 达到 里氏 5.5 和 5.9 级 。 
 在 震动 之后 ， 首先 发出 了 海啸 警报 ， 但 随后 不久 便 撤回 了 。 
 遍布 在 首都 的 建筑 都 坍塌 了 ， 包括 总统府 和 位于 海地 的 联合国 维和 特派团 总部 。 
 然而 ， 据 报告 总统 勒内·普雷瓦尔 和 他 的 妻子 在 建筑 坍塌 中 幸存 下来 。 
 海 地 驻 美国 使者 相信 损失 费用 可能 会 达到 数十亿 美元 。 
 联合国 维和 首领 阿兰·勒罗伊 说 当 联合国 大楼 倒 下去 的 时候 ， 很多 人 都 在 楼 中 ， 他们 还 下落不明 。 
 一个 巴西 军方 官员 随后 表示 四 名 身为 联合国 特派团 一部分 的 巴西 士兵 已经 死亡 。 
 联合国 维和 首领 阿兰·勒罗伊 表示 该 组织 正在 努力 调查 他们 人员 的 情况 。 
 “ 正如 我们 所 说 的 仍然 有 100 多 人 在 废墟 中下落不明 。 我们 不 知道 他们 的 命运 【 …… 】 一些 人 已经 从 大楼 中 被 拉 出来 —— 但是 到 目前 为止 才 不 到 人 些 人 死 了 些 人 还 活 着 我们 暂 不 知道 其他人 的 情况 不过 当然 我们 对此 对此 非常 非常 关切 位于 太子港 的 圣母 天 大 教堂 的 圣母院 也 被 摧毁 了 害 死 了 约瑟夫·塞尔日·缪特 太子港 的 大主教 
 “ 【 …… 】 看 上去 ， 大楼 里 的 所有人 ， 包括 我 的 朋友 【 联合国 特派团 领导 】赫迪·阿纳比 【 …… 】 和 与 他 在 一起 的 所有人 以及 他 周围 的 人 都 死 了 法国 外交部长 贝尔纳·库什内 说 
 在 昨天 发表 的 声明 中 指出 ， 联合国 评论 “ 截至 目前 ， 很多 人 仍然 下落不明 。 ” 全面 混乱据 报道 太子港 的 医院 都 坍塌 了 ， 这 更 加强 了 人们 的 恐惧 受伤者 恐怕 将 不 能 容易 的 得到 治疗 
 “ 我们 已经 报道 了 一些 位于 太子港 的 最 重要 的 医院 都 受到 地震 的 严重 影响 ， ” 国际 红十字会 和 红新月会 媒体 负责人 保罗·康奈利 表示 。 
 “ 我 看到 很多 死尸 ， 人们 在 尖叫 ， 他们 恐慌 的 留 于 街头 ， 人们 都 受伤 了 。 有 很多 伤员 ， 坏 掉 的 头颅 ， 坏 掉 的 胳膊 ， ” 在 接受 来自 海 地 首都 的 华尔街 日报 的 电话 采访 中 慈爱 和 共享 慈善 管理员 RaphaelleChenet 讲述 到 
 联合国 官员 报告 城市 通讯 和 电力 都 崩溃 了 ， 很 难 得到 关于 伤亡 和 损失 程度 的 精确 细节 。 
 联合国 还 指出 太子港 的 主要 监狱 坍塌 了 ， 也 有 囚犯 逃跑 的 报告 。 
 然而 ， 发言人 比尔斯 表示 她 对此 对此 没有 进一步 的 详情 。 
 希腊 驻 委内瑞拉 大使 EfstathiosDaras 也 在 海 地 代表 希腊 描述 了 情况 。 
 “ 我们 担心 重大 的 生命 损失 ， 也许 会 有 数千 人 或者 数万 人 。 幸存者 正在 用 他们 的 双手 帮助 受困 人员 出来 。 人们 很 害怕 大 的 余震 ， 这些 余震 可能 会 使 情况 变 得 更 糟 基础 设施 受到 了 巨大 的 损害 我们 不 能 再 接通 电话 了 所有 电话线 都 崩溃 了 当地震 发生 的 候位 路透社 记者 约瑟夫·德尔 在 该 地区 
 “ 每 一样 东西 都 开始 摇晃 ， 人们 都 在 尖叫 ， 房子 开始 倒塌 。 真是 完全 的 混乱 。 ” RachmaniDomersant ， 粮食 济 贫 组织 的 雇员 描述 了 太子 港 街头 的 情况 
 “ 整个 城市 陷入 黑暗 ， 有 数千 人 坐 在 街头 ， 他们 无处 可 去 。 我 看到 七八 个 大楼 ， 从 办公 大楼 到 宾馆 和 购物 商场 ， 都 坍塌 了 【 …… 】 我 认为 伤亡 人数 被 严重 低估 了 数百 名 总统 勒内·普雷尔 告诉 迈阿密 前锋 报 灾难 的 后果 是 无法 想象 的 
 他 说 “ 国会 倒塌 了 。 税务 办公室 倒塌 了 。 学校 倒塌 了 。 医院 倒塌 了 【 …… 】 有 很多 学校 里 还 正 埋 着 很多 尸体 在 里面 ， ” 他 补充 道 他 认为 成千上万 的 人 已经 死亡 
 ‘ 重大 程度 的 灾难 ’ ； 救援 呼吁 和 国际 反应 显示 地震 强度 的 地图 ， 红色 越 深 的 地区 代表 受到 的 冲击 越 强烈 。 
 星星 代表 震中 。 
 位于 日内瓦 的 红十字会 表示 高 达 3 百万 人 受到 影响 。 
 国际 救援 机构 补充 道 ， 现在 迫切 需要 搜索 和 救援 志愿者 ， 以及 野战 医院 、 紧急 保健 、 水 净化 和 通讯 。 
 在 当地 拥有 大量 员工 的 世界 粮食 计划署 表示 ， 破坏 级别 显示 他们 的 很多 人 已经 受到 影响 并且 需要 帮助 。 
 位于 日内瓦 的 世界 粮食 计划 署 办公室 主任 查尔斯·文森特 表示 ， 救人 最 要紧 。 
 “ 去 救 那些 被 埋 的 人 ， 那些 被 困 的 人 ， 等等 。 【 …… 】紧接着 就 是 大 问题 ： 水 、 卫生 设备 、 传染病 —— 在 这种 情况 可能 会 爆发 的 疾病 ， ” 他 说 到 
 海 地 驻 美国 大使 ， 雷蒙德·约瑟夫 ， 告诉 美国 有线电视 新闻网 ， 加勒比海 正在 寻求 美国 的 救助 ， 他们 称 该 地震 为 重大 程度 的 灾难 。 
 “ 我 很 确定 我们 将 面临 一个 重大 程度 的 灾难 ， ” 他 说 。 
 泛美 开发 银行 单独 表示 他们 将 会 立即 为 海 地 紧急 救助 提供 20 万 美元 的 捐款 。 
 该 资金 将 用于 提供 食物 、 水 、 医药 和 为 该 巨大 地震 的 灾民 提供 临时 住所 。 
 美国 国际 开发署 正在 派出 前往 海 地 的 救灾 援助 队 并 表示 将 会 继续 按 需 提供 额外 的 支持 。 
 同时 ， 联合国 在 全球 范围 内 派出 大约 37 支 搜索 和 救援 小组 去 救助 海地 。 
 联合国 秘书长 潘 基文 表示 将 会 使用 价值 一千万 美元 的 紧急 资金 。 
 “ 我 已经 和 克林顿 先生 说 过 并且 我们 已经 同意 调动 我们 最 好 的 援助 和 救援 小组 ， 以及 尝试 重建 海 地 经济 。 联合国 将 尽 一切 可能 去 帮助 海 地 人民 服 这些 困难 潘 基文 声明 
 潘 基文 表示 三千 名 联合国 维和 人员 已经 到达 海地 ， 他们 保卫 海港 和 机场 。 
 他们 正在 试图 救援 被 埋 在 废墟 下 的 人们 ， 他 说 到 ， 但是 由于 缺乏 重型 设备 ， 他们 受到 严重 阻碍 。 
 “ 巴西 军人 已经 工作 了 整 晚 去 救援 但是 由于 黑暗 和 基础 设施 的 损坏 ， 没有 取得 太 大 的 进展 。 我们 希望 情况 能够 尽早 好转 一些 ， ” 潘 基文 说 到 
 救援 组织 乐施 会 补充 道 ， 为 拉丁美洲 派出 的 紧急 应变 小组 已经 驻扎 海地 并 做好 了 充分 准备 ， 他们 在 太子 港 拥有 公共 健康 、 水 和 卫生 保健 小组 
 乐施 会 表示 他们 正在 准备 尽快 从 巴拿马 送 来 应急 物资 。 
 美国 红十字会 给 出 50 万 美元 来 帮助 这个 国家 ， 并 将 派 人 评估 损失 。 
 在 昨晚 的 一 份 声明 中 他们 说 到 “ 与 大多数 地震 一样 ， 我们 预计 到 了 对 事物 、 水 、 临时 住所 、 医疗 服务 以及 情感 支持 的 紧急 需要 ” 。 
 一些 其他 国家 ， 包括 英国 和 委内瑞拉 ， 正在 计划 派出 救援 。 
 然而 ， 一个 半岛 电视台 机构 的 记者 表示 运送 救援 可能 会 有 困难 。 
 “ 我们 离 震中 有 300 公里 ， 我们 知道 联合国 机构 和 人道主义 团体 都 在 这里 试图 得到 某种 策略 来 使 海 地 得到 救援 。 我们 知道 有 很多 装载 着 物资 的 卡车 已经 准备 出发 但是 困难 之 处 是 没有 人 真 知道 如何 将 救援 有效 地 送 到 人们 那里 据说 这 场 地震 是 过去 百年 来 在 海地 发生 的 最 强烈 的 次 上次 类似 规模 的 地震 被 记载 发生 于 
 海地 是 西半球 最 贫穷 的 国家 。 
 最近 的 发展 努力 由于 政治 暴力 、 犯罪 、 腐败 和 自然灾害 遭受 了 严重 挫折 。 
 70 % 的 人口 过 着 每天 相当 于 2 美元 的 生活 。 
 海 地 终止 救援 努力 2010年 1月 23日 ， 星期六 联合国 已经 宣布 ， 海 地 政府 已经 停止 了 寻找 和 拯救 被 埋 生存者 的 努力 ， 他们 是 被 11 天 前 袭击 该 地区 的 地震 所 致 
 这 一 声明 就 发生 在 两 位 幸存者 被 找到 一 天 以后 。 
 据 联合国 发言人 伊丽莎白·比尔斯 说 ， 自从 地震 发生 以后 ， 已有 已有 132 人 被 救 出 。 
 到 周五 的 死亡 统计 估计 有 110 ， 000 人 。 
 据说 生存 机会 十分 渺茫 ， 不 值得 再 付出 那么 多 成功 救援 操作 所 需要 的 资源 。 
 比尔斯 称 终止 救援 努力 的 决定 是 “ 令人心碎 的 ” ， 但 补充 说 ， 这 是 专家 们 的 建议 。 
 仅 昨天 一 天 ， 有 一 位 84 岁 的 妇女 被 发现 严重 受伤 脱水 ， 被 困 在 她家 的 废墟 中 ， 还有 21 岁 的 伊曼纽尔·布斯托 被 一 支 以色列 的 搜救 队 营救 出来 
 他 说 地震 时 他 正 从 浴室 出来 ， 靠 着 喝 自己 的 小便 生存 了 10 天 。 
 目前 还 没有 消息 说 以色列 救援 队 是否 也 会 停止 他们 的 救援 努力 。 
 就 在 这个 声明 发布 之后 不久 ， 一 支 法国 救援队 报告 说 ， 他们 正在 尝试 营救 一个 男子 ， 他 被 困 在 一 所 旅馆 和 超市 废墟 下面 。 
 他们 还 不 能 看到 这 位 男子 ， 但 他 说 看到 了 救援 队 的 灯光 ， 而且 还有 其他 5 人 跟 他 一起 被 困 。 
 救援 队 说 需要 两 小时 来 营救 这 位 男子 。 
 根据 预期 ， 把 重点 从 营救 操作 中 移 走 ， 将 会 允许 更 多 的 资金 和 努力 转向 后勤 困难 的 救援 努力 ， 已经 有 飞机 抵达 现在 还 在 使用 的 太子港 机场 每天 有 架 飞机 抵达 还有 艘 美国 海军 医院 船 —— 美国 海军 舰船 USNS 舒适号 停泊 在 部 使用 的 港口 外 
 联合国 说 ， 至少 130 ， 000 人 被 搬迁 出 太子港 ， 联合国 的 世界 粮食 计划署 已经 提供 了 约 2 百万 餐 食物 给 饥饿 灾民 ， 他们 称 当前 的 工作 是 “ 世界 粮食 计划署 进行 的 最 复杂 的 次 工作 
 7 级 的 地震 中 大约 将 有 一百 五十 万 人 无家可归 ， 死亡 人数 将 上升 到 高 达 200000 。 
 已经 发现 了 75000 多 具 尸体 ， 埋葬 在 万 人 坑 ， 还有 更 多 的 尸体 停留 在 街上 等待 收集 。 
 海 地 救援 工作 继续 进行 ， 但是 幸存者 面临 着 越来越 强烈 的 不 安全感 2010年 1月 29日 ， 星期五 近期 发生 在 海地 的 7 级 地震 的 幸存者 现在 正 面临 越来越 强烈 的 不 安全感 这 不 安全感 来自 人口 贩子 和 从 坍塌 的 监狱 中 逃 出来 的 囚犯 
 虽然 救援 在 涌 向 这个 国家 ， 但是 官员 们 还是 提醒 大家 注意 。 
 同时 ， 联合国海 地 特派团 代理 团长 表示 完全 重建 需要 花费 数十 年 时间 。 
 多 达 20 万 人 死 于 1月 12日 发生 的 地震 ， 150万 人 无家可归 。 
 安东尼·班伯里 ， 联合国 驻 海 地 这个 被 蹂躏 的 国家 的 特派团 副 团长 ， 向 法新社 表示 排队 领取 救援 物资 的 幸存者 有时 会 变 得 暴力 。 
 他 还 说 到 虽然 救援 对 这个 国家 来说 至关重要 ， “ 但是 它 也 可能 成为 一个 不 安全感 的 来源 ， 因为 它 吸引 了 大量 的 人群 ， 在 食物 分配 上 可能 会 有 骚乱 我们 绝对 需要 为 那些 人 提供 足够 食物 足够 水 足够 住所 以及 足够 的 安全 我 不 认为 我们 有 任何人 在 任何 地方 做到 了 接近 令人满意 因为 有 那么 工作 需要 去 做 他 说 
 “ 我们 必须 既 聪明 又 快 的 做 事情 ， 现在 这 对 我们 来说 是 个 大 的 挑战 。 ” 海 地 国家 警察 总长 ， MarioAndresol ， 表示 停电 导致 土匪 利用 此 去 骚扰 和 强奸 在 帐篷 中 的 妇女 和 年轻 女孩 他 还 补充 到 在 地震 之后 有 千 名 监狱 中 的 犯 人 逃 了 出来 
 “ 我们 花 了 5 年 逮捕 他们 。 但是 今天 他们 跑 了 出来 。 ” 安全 局势 的 进一步 恶化 使 海 地 警力 受到 灾难重创 ， 有 数百 名 警察 死亡 或者 失踪 。 
 “ 夜晚 ， 人们 会 偷 东西 。 但是 我 没有 这样 的 麻烦 。 我 没有 什么 可 被 偷 的 。 ” 一个 当地 居民 阿曼·可乐 对 法新社 说 。 
 与此同时 ， 拐卖 儿童 也 是 一个 问题 ； 这 在 地震 之前 就 是 一个 长期 的 问题 。 
 据 联合国 儿童 基金会 高级 顾问 博维克 多·尼 隆德 表示 ， 红十字会 已经 开始 注册 成为 孤儿 的 儿童 ， 并 暂时 将 一些 孤儿 送 到 孤儿院 以 解决 住宿 问题 
 联合国 儿童 基金会 新闻 官员 洛山·卡迪维 周三 告诉 新华社 “ 我们 正在 拍摄 照片 并 填写 表格 得到 儿童 们 的 全面 细节 文件 。 经验 告诉 我们 每个 家庭 至少 有人 幸存 联合国 儿童 基金会 不 相信 孤儿院 的 制度 儿童 需要 与 他们 的 社区 联系 在 起 卡迪 维 指出 只有 在 儿童 父母 在 数 月 后 仍 未 找到 的 情况 下 才 能 考虑 收养 的 问题 
 与此同时 ， 60 个 成为 孤儿 的 儿童 在 早些 早些 时候 飞往 德国 ， 在 那里 他们 将 被 收养 ； 其中 6 人 因 疲劳 和 脱水 被 送 往 医院 。 
 “ 从 零 以下 开始 ” ； 救援 工作 继续 联合国海 地 特派团 执行 团长 埃德蒙·穆雷特 告诉 英国 广播 公司 BBC ， 全面 重建 这个 国家 将要 花费 数十 年 的 间 最近 的 发展 也 被 地震 毁 了 
 “ 我 认为 这 将 需要 数十 年 的 时间 而 不仅仅 是 十 年 ， 这 是 海地 的 发展 向 后迈 的 巨大 一步 一步 。 我们 将 不 是 从 零 开始 ， 而是 从 零 以下 开始 ， ” 他 说 
 联合国 维和 行动 助理 秘书长 穆 雷特 说 救援 物流 就 是 一 场 “ 噩梦 ” 。 
 然而 ， 他 说 他 相信 提供 帮助 的 能力 正在 改善 ， 他 说 ： “ 现在 所有 这些 都 汇集 到 了 一起 。 每天 你 都 能 在 这 片 土地 上 看到 越来越 多 的 海地 国家 警察 出现 他们 和 我们 的 部队 起 工作 越来越 的 水 被 发 下去 所以 这 只是 只是 个间 问题 和 个把 这些 元素 汇集 到 起 的 问题 BBC 报道 
 据 团长 所 说 ， 已经 定 制 了 20 万 个 重型 帐篷 ， 来 帮助 人们 应 对 雨季 ， 雨季 一般 在 5月 开始 。 
 “ 当然 ， 20 万 个 家庭 规模 的 帐篷 —— 能够 抵御 飓风 季节 的 坚固 帐篷 —— 在 像 这样 的 市场 中 是 找 不 到 的 ， 所以 必须 要 定 做 。 这 将 需要 数 周 数 天 的 间 帐篷 才 能 送 到 但是 所有 这些 都 即将 来到 穆雷特 说 到 
 海 地 总统 勒内·普雷瓦尔 ， 于 本周 早些 早些 时候 要求 空投 20 万 个 帐篷 和 260万 即 食餐 。 
 与此同时 ， 加拿大 救灾 助 援 队 指挥官 中校 布鲁斯·尤因 担心 对于 救灾 行动 是否 有 足够 的 管理 。 
 “ 每个 人 都 在 试图 帮忙 ， 但是 并 没有 所 应有 的 协调 。 我们 没有 在 有效 地 为 有 需要 的 地方 送 去 救援 ， 如 所 应该 的 那样 ” 他 对 法新社 说 。 
 本周 早些 早些 时间 ， 海 地 总理 让·马科斯·贝勒里维 ， 形容 重建 过程 是 一个 “ 庞大 的 重建 工作 。 ” “ 在 30秒 内 ， 我们 失去 了 近 60 % 的 国内 生产总值 因为 海地 的 所有 资源 都 集中 在 政府 所在地 附近 的 个 小 区域 他 说 
 “ 我们 必须 要 分散 。 这 是 实现 效率 的 唯一 方法 。 也 是 避免 类似 问题 再次 发生 在 海地 的 唯一 方法 。 ” 同时 ， 联合国 报告 指出 对于 该 国家 的 国际 基金 和 救援 物资 价值 现在 已经 超过亿 美元 
 美国 政府 停止 海 地 疏散 2010年 1月 31日 ， 星期日 美国 军方 已经 停止 了 疏散 海 地 地震 灾民 就医 的 工作 ， 据 报告 说 是 因为 不 确定 谁 将 为此 为此 支付 费用 。 
 一 位 军事 官员 告诉 纽约 时报 说 ， 飞往 美国 的 飞机 在 星期三 就 停止 了 ， 因为 有些 医院 不 想 接收 避难者 。 
 美国 运输 司令部 发言人 凯文·安达尔 昨天 说 ： “ 显然 ， 有些 州 不 愿意 接收 需要 重症 监护 的 海 地 病人 。 我们 安排 了 疏散 任务 ， 但 没有 飞行 目的地 的 话 我们 就 不 能 转移 任何人 如果 我们 没有 获准 把 他们 带来 或者 他们 不 愿意 接受 我们 就 不 能 执行 飞行 任务 这 非常 简单 然而 他 没有 特别 说 哪些 州 拒绝 更 的 被 疏散者 
 纽约 时报 报道 说 ， 目前 已经 有 五百 名 地震 伤者 在 佛罗里达州 治疗 。 
 然而 ， 佛罗里达州 州长 的 一 位 发言人 查利·克里斯特 说 ， 他 并 不 知道 该州 有 哪家 医院 拒绝 接收 更 多 的 被 疏散者 。 
 本周 早些 早些 时候 ， 在 一 封 写 给 美国 卫生部长 凯思琳·西贝利厄斯 的 信 中 ， 州长 说 “ 佛罗里达州 的 医疗 保健 系统 正在 快速 接近 饱和 ， 特别 是 在 高级 创伤 护理 领域 并且 州长 请求 启动 国家 灾难 医疗 系统 该 系统 主要 用于 资助 国内 灾害 的 受害者 
 然而 ， 一 位 身处遭受 地震 蹂躏 的 国家 中 的 医生 评论 说 ， 他 的 很多 病人 如果 不 很快 被 空运 的 话 就 会 死 掉 。 
 迈阿密 大学 的 全球 社区 健康 与 发展 研究会 主席 格林 医生 对 美联社 说 ： “ 我们 有 100 名 特别 严重 的 病人 ， 如果 不 进行 医疗 疏散 ， 他们 将 会 在 接 下来 的 到 天 中 死亡 次 级 的 地震 袭击 了 海 地 有人 死亡 大 面积 破坏 了 首都 太子 港 另 有 百万 人 无家可归 
 美国 政府 恢复 海 地 撤离 2010年 2月 2日 ， 星期二 美国 政府 遵循 医嘱 将 为 海 地 伤员 恢复 撤离 航班 ， 医生 们 建议 如果 不 能 得到 立即 的 医疗 护理 ， 很多 人 可能 会 死亡 
 因为 物流 问题 ， 航班 于 周三 停运 了 。 
 一 位 白宫 发言人 汤 米·维特 ， 于 周六 表示 在 航班 将 在 接 下来 的 12 小时 之内 恢复 。 
 汤 米·维特 说 脊柱 受伤 和 受到 烧伤 的 海 地 人民 将 被 送 往 美国 ， 大多数 在 佛罗里达 进行 治疗 。 
 州长 查理·克里斯特 上周 劝告 奥巴马 政府 ， 佛罗里达 医疗 保健 系统 被 调用 来 处理 来自 海地 的 大量 伤员 ； 那些 受到 严重 程度 外 伤 的 灾民 ， 仅仅 是 在 为 佛罗里达 可 用 的 医疗 保健 系统 增加 压力 
 克里斯特 要求 联邦政府 激活 国家 灾难 医疗 系统 ， 该 系统 经常 为 灾民 提供 必要 基金 。 
 世界 粮食 计划署 也 于 周日 开始 为 海地 妇女 运送 食物 。 
 一 位 发言人 表示 他们 已经 决定 只 为 妇女 发放 食物 试图 降低 由 饥饿 困境 引发 的 暴力 冲突 。 
 稻米 分 发给 了 分布 在 海 地 首都 太子港 的 16 个 位置 。 
 世界 粮食 署 给 每位 妇女 25 公斤 （ 55 磅 ） 稻米 ， 这些 稻米 足够 养活海 地 平均 家庭 两 周 。 
 美国 公民 涉嫌 绑架 海地儿童 被捕 2010年 2月 1日 ， 星期一 昨天 海 地 警方 逮捕 了 10 名 美国 公民 ， 5 男 5 女 ， 他们 涉嫌 绑架 33 名 儿童 。 
 这些 美国 公民 试图 带 着 这些 2 个 月 到 12 岁 的 儿童 过关 进入 多 米尼加共和国 ， 但是 在 边境线 被 阻止 了 。 
 很多 儿童 都 受到 了 地震 的 影响 。 
 这个 小组 属于 成立 两 个 月 的 新 生活儿童 保护 慈善 机构 ， 该 机构 的 一些 成员 来自 中央 谷 的 浸礼会 教堂 ， 爱达荷州 双子 瀑布 的 东区 浸信 会教堂 其他 些 来自 德萨斯 和 堪萨斯 
 他们 宣称 是 想 把 地震 受害者 转移 到 一个 临时 孤儿院 ， 位置 在 邻国 多 米尼加 共和国 的 一个 度假 酒店 。 
 警察 说 ， 这些 美国 人 没有 任何 文书 或 许可 来 允许 他们 从 这个 国家 转移 儿童 。 
 海 地 政府 已经 为 收养 儿童 实施 了 新 的 限制 ， 主要 担心 在 灾 后 的 混乱 中 发生 贩卖 儿童 问题 。 
 被 拘留者 们 现在 在 首都 太子港 附近 被 扣押 ， 他们 坚持 说 逮捕 他们 是 错误 的 。 
 这个 小组 的 发言人 劳拉·西尔斯比 坚持 说 ， 该 小组 所 做 的 是 诚信 的 行为 ， 而且 他们 没有 为 这些 儿童 付钱 。 
 她 为 缺乏海 地 官方 的 授权 辩护 说 ： “ 我 将 会 回到 这里 来 申请 文书 ” ， 断言海 地 共享 耶稣部 的 牧师 让·桑贝尔 允许 他们 把 孩子 转移 。 
 她 宣称 ： “ 我们 已经 得到 多 米尼加共和国 政府 的 同意 ， 把 孩子 送 进 我们 设 在 那里 的 孤儿院 。 ” 海 地 总理 让·马科斯·贝勒里维 对 该 小组 的 行为 表示 强烈 反对 我们 没有 逮捕 美国 人 我们 逮捕 的 是 绑架 者 社会 事务 部长 伊夫·里斯达 林 告诉 法新社 这 是 绑架 不 是 收养 
 他 继续 说 ： “ 在 海地 ， 对 我们 而言 重要 的 是 ， 孩子 们 需要 从 这个 部门 获得 离开 该国 的 授权 ” 。 
 他 强调 ： “ 这 完全 是 违法 的 ， [ ... ] 这些 人 没有 授权 。 ” 今天 ， 在 海地 的 联合国 儿童 基金会 的 一 位 发言人 肯特·佩奇 也 考虑 说 ， “ 无论 在 哪个 国家 你 都 不 能 简单 的 把 个 儿童 带 出 该国 新生活儿童 保护 慈善 机构 计划 把 大约 名 儿童 带入 尼加 共和国 
 根据 他们 的 使命 ， 浸信 会 的 目的 是 为 罗马 天主教 孩子 “ 在 基督 这里 找到 伤愈 、 希望 、 欢乐 和 新生命 ” ， “ 也 为 他们 寻找 机会 可以 被 一个 充满 爱 的 基督徒 家庭 收养 
 为了 完成 这样 的 目的 ， 他们 与 新 生命 收养 基金 合作 ， “ 帮助 促进 收养 ， 并且 为 有 爱心 的 基督徒 父母 收养 儿童 提供 费用 资助 ， 否则 ， 他们 可能 就 无法 承 收养 的 花费 
 他们 设想 在在 在在 多 米尼加共和国 北部 海岸 马甘 特别墅 建立 一 所 孤儿院 ， 配备 儿童 设施 ， 提供 住宿 和 设备 给 收养 父母 来 住宿 ， 以便 完成 60-90 天 的 见面 要求 也 可以 支持 基督教 志愿者 度假 的 家庭 
 这些 孩子 们 被 转送 到 一个 位于 桑托 的 SOS 儿童村 ， 就 在 首都 北部 。 
 这里 有 一个 多 米尼加 红十字会 运营 的 医疗 设施 。 
 职员 报告 说 ， “ 孩子 们 的 精神 状态 很 差 ” ， 有 一个 小 婴儿 不得不 暂时 送 到 大 医院 。 
 有些 儿童 对 职员 说 ， 他们 实际上 有 自己 的 父母 。 
 一个 12 岁 的 孩子 说 ， 她 和 她 的 家人 都 曾经 相信 新生活儿童 保护 慈善 机构 想 把 她 带 到 一个 多 米尼加 共和国 的 寄宿 学校 里 。 
 之后 ， 有 三 个 人 到达 SOS 儿童村 ， 说 他们 是 其中 5 个 儿童 的 亲戚 。 
 他们 说 “ 把 这些 孩子 带 到 多 米尼加 共和国 的 女人 ” 告诉 他们 ， 她 在 邻国 组织 了 夏令营 ； 他们 说 他们 没有 想 要 与 他们 的 孩子 长久 分离 。 
 海地 的 司法 秘书 Amarick 路易斯 告诉 美联社 说 ， 一个 委员会 将 在 今天 决定 是否 把 这个 小组 送 去 法官处 审问 。 
 中央谷 的 浸礼会 教堂 高级 牧师 亨利 告诉 记者 ， 新生活儿童 保护 慈善 机构 ， 以及 海地 的 使命 都 与 有着 25 年 历史 的 教堂 无关 。 
 他 注意 到 教堂 的 成员 在 逮捕 新 生活儿童 保护 慈善 机构 小组 以后 都 面临 了 负面 的 反馈 。 
 他 会 在 星期日 服务 时 为 被 逮捕 的 教会 成员 祈祷 。 
 10 名 美国 传 教士 被 指控 在 海 地 诱拐 儿童 2010年 2月 5日 ， 星期五 没有 政府 同意 的 前提 下 ， 试图 于 上周 将 33 名 海地儿童 带 出 国家 的 10 名 美国 传 教士 因 试图 非法 将 儿童 带 出海 地 被 指控 为 诱拐 儿童 和 犯罪 团伙 
 他们 所 声称 的 意图 是 将 地震 灾民 带 到 一个 由 一 家 位于 多 米尼加 共和国 的 酒店 度假村 所 设立 的 临时 孤儿院 。 
 警方 表示 这些 美国 人 没有 书面 材料 ， 也 没有 权限 ， 将 这些 儿童 带 出国 。 
 如果 罪名 成立 ， 这些 美国 人 可能 面临 长 达 15 年 的 牢狱 之 刑 。 
 路透社 报道 当 所有 的 十 个 人 承认 他们 试图 将 儿童 带 出海 地 的 时候 ， 他们 已经 违反 了 法律 ， 但是 否认 他们 是 在 被 拘留 后 才 知道 自己 违反 了 法律 
 海 地 司法部长 保罗·丹尼斯 说 ， 他 不 明白 为什么 传 教士 应该 在 美国 受审 。 
 “ 海 地 法律 被 违背 了 ， ” 他 告诉 法新社 。 
 “ 应该 由 海 地 当局 听取 和 审判 这个 案子 。 我 不 明白 为什么 他们 应该 在 美国 受审 。 ” 联合国 报告 222,570 人 死 于 海 地 地震 2010年 3月 18日 ， 星期四 据 联合国 报告海 地 地震 造成 了 人 死亡 名 难民 在 港口 人 被 转移 人 受伤 和 人 失踪 
 报告 也 提到 了 该国 所 遭受 的 经济 损失 达到 77.54亿 美元 ， 这 使 71 % 的 海地人 陷入 极度 贫穷 。 
 该 文件 是 在 古斯曼 的 圣多明戈 发布 的 ， 正值 一个 关于 海地 重建 会议 的 准备 期间 ， 这个 会议 将 于 下次 3月 11日 在 纽约 举行 。 
 海 地 政府 代表 已 请求 捐助者 为 海地 重建 额外 增加 3.5亿 美元 的 帮助 ， 海地 是 美洲 国家 中 最 贫穷 的 一个 。 
 损失 报告 是 海 地 政府 在 多方 支持 下 准备 的 ， 包括 拉丁美洲 和 加勒比海 地区 经济 委员会 、 美洲 开发 银行 、 世界 银行 、 联合国 和 欧洲 联盟 。 
