人
地震
美国
海
到
救援
联合国
儿童
海地
表示
一个
国家
报告
发生
很多
级
所
名
提供
死亡
能
政府
问题
太子港
受到
告诉
早些
发言人
余震
医院
世界
2010年
小组
收养
场
帮助
送
去
首都
医疗
带
孩子
试图
努力
机构
倒塌
灾难
工作
严重
得到
万
调查局
美元
损失
【
海啸
死
粮食
次
废墟
破坏
逮捕
重建
系统
看到
人员
地区
震动
1月
袭击
水
坍塌
特派团
……
孤儿院
准备
指出
官员
建筑
救助
灾民
影响
食物
给
——
幸存者
慈善
队
强烈
帐篷
法新社
国际
受伤
时候
地质
】
共和国
红十字会
尸体
家庭
驻
妇女
震中
转移
米尼加
支持
面临
做
停止
保护
公里
20
10
紧急
声明
埋
程度
补充
教堂
大楼
维和
巨大
保健
伤亡
团长
达
营救
警察
医生
成千上万
基文
起
里氏
距离
岁
百万
对此
当地
设施
越来越
佛罗里达
继续
出现
物资
绑架
呼吁
显示
达到
计划署
发展
安全感
潘
总统
困
疏散
代表
困难
使用
港
米尼加共和国
称
基金会
组织
派出
父母
进行
相信
想
州长
太子
全面
坚持
强度
黑暗
孤儿
接收
记录
病人
学校
委内瑞拉
星期三
历史
100
评论
授权
经济
地方
治疗
该国
街头
决定
费用
上周
高级
初始
新生活儿童
计划
本周
飞机
监狱
传
路透社
住宿
60
些
位置
伤员
电话
设备
祈祷
男子
12
基金
花费
间
恢复
细节
好
数
人民
成员
支
发布
公民
找到
教士
接
银行
掉
暴力
无家可归
类似
同意
资源
巴西
稻米
担心
资金
法律
救灾
援助
佛罗里达州
官方
里
迈阿密
住所
每个
2月
数十
纽约
美联社
与此同时
周
道
航班
每天
通讯
大使
贫穷
囚犯
受害者
下落不明
深度
飞往
进
变
任务
犯罪
害怕
宣称
得
出海
尖叫
往
协调
崩溃
半岛
文件
资助
拒绝
方法
十
强
救济
描述
埋葬
目击者
寻找
文书
人数
星期五
星期二
增加
秘书长
脱水
诱拐
规模
乐施
星期日
街上
海地儿童
州
有人
拉丁美洲
希腊
额外
北部
SOS
内
创伤
儿童村
物流
违反
沿岸
价值
预警
城市
幸存
行为
港口
美洲
请求
警方
沟通
偷
混乱
生命
有效
加勒比海
尝试
海军
小
让·马科斯·贝勒里维
媒体
话
经历
执行
任何人
健康
成立
志愿者
家
运送
定
唯一
委员会
涉嫌
英国
周三
署
造成
联合国海
取得
陷入
住
首领
海岸
明白
国内
雨季
地址
有线电视
护理
所有人
职员
难
家人
地图
浸信
33
片
注意
25
000
爱
一步
16
分析员
蹂躏
房子
做到
在在
法国
接受
接近
开发
使命
牧师
比尔斯
办公室
救
反应
人口
数据
处
酒店
电视台
土地
飞行
小时
愿意
6.1
汇集
基础
到达
周围
军方
浸礼会
已有
街道
机会
总理
BBC
失踪
12日
卫生
安全
新闻网
东西
人道主义
附近
受审
度假
坏
生存
估计
朋友
雷蒙德·约瑟夫
邻国
充满
社区
发现
灰尘
基督徒
疏散者
撤离
目的
指控
遭受
正值
饥饿
服务
拥有
离
生活儿童
集中
搜索
以色列
日内瓦
亨利
行动
3月
操作
简单
消息
建议
数千
重型
5.9
勒内·普雷瓦尔
抵达
会议
联系
全球
米·维特
汤
事情
受灾
机场
阿兰·勒罗伊
共享
数百
逃
考虑
五十
恐慌
2日
舒适号
讲述
快
格林
声称
1日
近
发
MarioAndresol
期间
毁
坚固
希拉里·林顿
部队
噪音
逃跑
正如
发表
恐惧
海洋
通讯社
野战
部门
错误
隆德
占
冲击
31日
必要
升
罗马
千
庞大
记载
五百
泛美
腐败
真
断言海
部长
260万
看
卫生部长
长期
目的地
扰乱
穆雷特
戴尔·格兰特
带来
150万
慈爱
周六
社会
配备
受困
至关重要
花
伊曼纽尔·布斯托
助
克劳利
激活
奥马
救治
快速
公斤
宾馆
...
副
等等
艘
很快
132
指挥官
130
早上
她家
200000
掩埋
事务
船
人士
尽早
制
红新月会
后果
长久
星期一
搬迁
查理·克里斯特
110
安排
变成
刑
违法
震级
分
白宫
一部分
贝尔纳·库什内
致
边境线
新生命
差
出发
跟
跑
排队
领导
马甘
地下
新闻社
先生
残骸
夜晚
范围
数十亿
食餐
写
华尔街
分布
楼
具
走
旅馆
寄宿
东区
员工
提到
留
古斯曼
评估
渺茫
压力
传染病
女孩
伊夫·里斯达
男
77.54亿
桑托
电力
贫
合作
生活
6.30
堪萨斯
中央谷
餐
总部
营地
养活海
级数
迫切
排放
主任
判断
7万5千
双手
克林顿
遍布
多方
毁坏
停泊
复杂
贩卖
建筑物
预期
骚扰
过程
空投
寻求
29日
基督教
女人
生产总值
避难者
总统府
改善
调动
处理
峡谷
直接
政治
中校
停
引发
管理员
司法部长
7.3
7.0
尽
谷
令人满意
无处
科罗拉多
拍摄
倒
建立
者
强震
周五
11.03
封
周二
雇员
飓风
雷特
信
摇晃
23日
灾难重创
身处遭受
运营
停运
德萨斯
设
军用
爱达荷州
架
害
爆发
国务院
让
宣布
数万
林
西半球
转向
司令部
商场
审判
转送
联合
访问
20日
力量
全国
靠
天空
周日
开发署
上升
下次
运输
耶稣部
伤愈
阿曼·可乐
见面
30秒
麻烦
伤
三千
候位
德国
重症
致电
服
详情
需
广播
农业部
法官处
份
星期四
圣母院
维
84
调用
捐款
付出
令人心碎
经验
照片
惨重
查尔斯·文森特
71
70
士兵
饱和
场地震
顾问
吸引
犯
59
举行
等待
难民
查利·克里斯特
55
大主教
事件
50
云
超市
所有物
受伤者
暂
能源
小便
吓坏
亲戚
强奸
低估
导致
容易
日报
RachmaniDomersant
缺乏海
37
晚
联盟
申请
英里
代理
27
昨晚
21
婴儿
劝告
15
落入
13
接通
11
策略
麦克·伯兰普
新华社
事物
截至
违背
听取
222,570
统计
教会
反弹
离开
妻子
个间
空运
挫折
低于
浴室
扣押
调查
精神
领域
路易斯
埃德蒙·穆雷特
失去
辩护
感觉
卡迪
长
喊声
300
墙上
整
洛山·卡迪维
女
加强
被捕
中央
警报
标准时间
06.03
缺少
居民
材料
军人
停留
进展
一百
研究会
摧毁
断层
75000
损害
瀑布
状态
死尸
启动
停电
灰色
军事
发出
浮现
RaphaelleChenet
元素
某种
惧怕
相反
倒下
应急
卡车
分散
负责人
星星
多·尼
糟
公司
凯思琳·西贝利厄斯
专家
总人口
秘书
驻扎
实现
装载
区域
应变
精确
大气
贩子
安东尼·班伯里
18日
国会
墙
里面
勒内·普雷尔
电话线
七八
救人
6.7
圣多明戈
欢乐
灾
权限
中下落不明
帮忙
听到
约瑟夫·德尔
结构
面积
采访
60-90
正常
购物
效率
烧伤
设立
管理局
聪明
USNS
搭
搬
权威
平均
下调
灾害
获得
13日
约瑟夫·塞尔日·缪特
制度
该州
过关
保卫
援
回到
冲突
灯光
说话
11日
命运
威胁
篇
关切
夏令营
撤回
值得
缺乏
1984年
离岸
负面
凯文·安达尔
基督
税务
陪伴
克里斯特
成功
报告海
拐卖
加拿大
度假村
填写
局势
限制
办公
保罗·丹尼斯
审问
舰船
新闻
助理
坑
坐
遵循
阻碍
广泛
医嘱
罪名
监护
当地震
西南
按
全力
故障
伊丽莎白·比尔斯
所在地
淹没
满
近期
大部分
属于
铁路
尼加
集体
实施
想象
拉
劳拉·西尔斯比
拘留者
3.5亿
非法
头颅
注册
联邦政府
裂痕
EfstathiosDaras
抱
实际上
巴拿马
伴随
报
尖叫声
反对
受难
生存者
不计其数
书面
能力
混乱据
拘留
承
找
好转
救援队
每位
保罗·康奈利
市场
一千万
设想
身为
承诺
21:53
恶化
后迈
公共
打
穆
获准
表格
伤者
净化
挑战
避免
远处
天主教
就医
最后
阻止
承认
大使馆
重点
发给
移
牢狱
情感
深
圣母
肯特·佩奇
双子
超过亿
据地震
管理
捐助者
搜救
Amarick
级别
付钱
总长
喝
领取
解决
团体
涌
形容
星期六
斯蒂芬
脊柱
5月
后勤
警力
收集
红色
团伙
自然灾害
济
分离
促进
拯救
派
活
前锋
使者
做好
唯
否认
糟糕
出国
案子
妮·邦
博维克
疾病
人群
利用
带入
部
百年
哪家
其他人
分配
爱心
损坏
反映
土匪
意图
提醒
国务卿
磅
5.5
布鲁斯·尤因
制作
司法
海港
诚信
外交部长
三百万
骚乱
许可
特别墅
支付
抵御
年轻
太平洋
来到
困境
让·桑贝尔
疲劳
医药
季节
破坏性
发放
】紧接着
海地人
大家
5日
民用
胳膊
当局
摇动
远在
噩梦
砸
空中
听
会教堂
最初
】赫迪·阿纳比
产生
降低
主席
奥巴马
暴露
大学
欧洲
中心
前提
