强烈余震袭击智利中部

2010年10月22日，星期五

2月27日智利8.8级大地震的一次突然而且恐怖的余震在星期三晚上袭击了智利的中部和南部。据智利国际绿色产业合作组织（智利大学地震服务）报告，这次余震是5.8级，震源深度32.6公里(20.3英里)。它发生的时间是当地时间23:49:56(星期四协调世界时02:49:56)。美国地质调查局说它的震源深度是7公里(4.4英里)。

智利大学的检测将震中确定在太平洋下面，距离海滨城镇康士提图松西北153公里(96英里)。

驻披市勒亩的维基新闻记者迭戈·格雷兹说：“发生得非常突然，我感觉到地球就象在一个圆圈中移动一样。”海滨城市披市勒亩大约距离周三晚上的余震中心150公里(大约90英里)。

美国地质调查局报告说，余震发生在奥希金斯将军解放者大区海岸，在塔尔卡西-西北206公里(128英里)；康士提图松北-西北244公里(151英里)；瓦尔帕莱索东南263公里(164英里)；该国首都圣地亚哥西-西南313公里(195英里)。


据智利国家应急办公室ONEMI报告说，余震在很多地区都有震感，包括瓦尔帕莱索(麦卡里III)、圣地亚哥都市圈(II，III，IV)、奥伊金斯(IV)、马乌莱(III，IV，V)、比奥比奥(II，III，IV)和阿劳卡尼亚地区(II，III)，包括一些城市，如圣地亚哥、维尼亚德尔马、罗洛尔、圣克鲁斯、库里科、考古内斯、奇廉和特木科。没有损坏或人员伤亡，并没有干扰到公用事业。

格雷兹说起周三午夜的震动：“我能看见我的姐姐从我家房子的2层滚下来，她被吓坏了。我家门口有一些小铃铛，它们发出了极大的声响，我就是无法移动了。”

据国家报报道，至少有五次余震，最强烈的一次是4.1级，当地时间06:44(协调世界时09:44UTC)，就发生在陆地上，震中在奥伊金斯地区披市勒亩东南66公里(41英里)，塔尔卡也有强烈震感。另外一次余震2.6级，当地时间02:41(协调世界时05:41UTC)发生在披市勒亩东南15公里(9.3英里)。
