四次余震袭击智利中部；没有伤亡报告

2010年11月28日，星期日

今早智利发生了四次强烈余震。第四次是最强烈的一次，里氏5.6级。没有伤亡报告。

第一次余震发生在当地时间00:37(协调世界时03:37UTC)，据智利大学地震服务测量是里氏4.7级。智利大学报告说，地点在奥伊金斯地区纳维达以西64公里，震源深度是31公里。几个城市有震感，如梅利皮亚（圣地亚哥都市圈）、披市勒亩(奥伊金斯地区)和兰卡瓜(奥伊金斯地区)。

第二次余震发生在当地时间02:21(协调世界时05:2UTC1)，地点在奥伊金斯地区兰卡瓜东南18公里，震源深度90.8公里，震级4.1。

当地时间04:31(协调世界时07:31)，发生了第三次余震，4.3级，地点在靠近罗洛尔的马乌莱地区塔尔卡西北34公里，震源深度65.1公里。

第四次余震发生在当地时间05:19(协调世界时08:19UTC)，据智利大学测定是5.6级，地点在奥伊金斯地区披市勒亩以北32公里，震源深度41.9公里。据国家应急办公室（ONEMI）说，余震没有引起伤亡和破坏。这次震动在多地都有震感，包括瓦尔帕莱索、圣地亚哥都市圈、奥伊金斯、马乌莱和比奥比奥地区，在很多城市也有震感，如瓦尔帕莱索、维尼亚德尔马、圣地亚哥中心、圣费尔南多、库里科、塔尔卡、康士提图松、塔尔卡瓦诺、考古内斯和康士提图松。据无线电合作社说，智利国家海啸警报系统排除了海啸的可能性。

达妮埃拉·班达·桑多瓦尔是一位脸谱用户，他对披市勒亩的脸谱网页评论说：“在兰卡瓜真是非常的摇晃，在圣克鲁斯这里能感觉到非常强烈的震动，而且很吵，就像2月地震那么强烈！”。阿古斯丁·托罗·雷耶斯说：“至少我们现在能确定灾害紧急中心那群人已经醒了！Jinx Arjona……从智利漂走了!”费尔南德兹在披市勒亩网页上说，暗指灾害紧急中心的反应在2月27日地震以后太迟了，以及李嘉图德·阿尔霍纳宣布要访问智利。阿尔霍纳是在2月地震前举行的2010维尼亚德尔马国际艺术节上最后表演的一位艺术家。

然而美国地质调查局报告说地震是5.4级，震源深度35公里，地点在库里科，马乌莱地区西北60公里。

另外一次余震发生在当地时间06:57(协调世界时09:57UTC)，震级较低一些。
