维基新闻调查2月地震后智利披市勒亩的重建

2010年10月24日，星期日

维基新闻在灾难性地震的八个月后，调查了智利披市勒亩在2月被地震造成的破坏和重建情况。2月27日的地震及其之后的海啸彻底摧毁了披市勒亩的大多数沿海街道及其最古老的村庄。维基新闻也拿到了披市勒亩新的小店铺的原始设计方案，并采访了被当地人称为海茸之王的商人亚历杭德罗·梅利亚，他在地震后失去了他的店铺。

披市勒亩是智利奥伊金斯湖地区的一座沿海城市，被称为南美洲“最佳冲浪地点”之一。目前的市长是罗伯特·科尔多瓦·卡雷尼奥，其在几次政治争端致使三位市长下台后，于2009年8月由城市议员内部选举产生。

披市勒亩的领土面积为7，491平方公里，包括至少24个村庄，如Ciruelos，Rodeíllo和埃斯皮尼约（后面两个也在3月11日的地震中遭到严重破坏）。披市勒亩是奥伊金斯湖地区最受欢迎的海滩，每年夏天都有许多游客来参观。

“房屋左右摇晃，我真的以为它要倒了”：首次地震袭来

地震发生于2010年2月27日，周六，当地时间03:34(协调世界时06:34UTC)，这天被认为是“夏天最后的周末”，当时几乎所有智利人都在睡觉。几个小时前的周五，成千上万的人来到披市勒亩。地震时在披市勒亩的智利学生圣地亚哥·格雷在采访中告诉维基新闻说：“房屋左右摇晃，我真的以为它要倒了，（摇晃持续了）3或4分钟。”

地震发生时一个迪斯科舞厅正在举办音乐会。据说观众惊慌逃到了舞厅外面，之后去了拉克鲁斯山。在地震发生后大部分游客立刻逃到了城外，但是许多其他人选择呆在处于城市较高地带的拉克鲁斯山或寡妇村。

奥伊金斯湖地区最重要的报纸El Rancagüino在2月28日报道称，“披市勒亩是奥伊金斯湖第六地区具有象征意义的海滩度假村，所以甚至许多人想在开学前的最后一个周末来到这度假也不足为奇；然而却出现了这种情况。”
地震和海啸后奥古斯汀·罗斯阳台。
图片:圣地亚哥·格雷。

这个区域唯一的无线电广播是由豪尔赫·纳赛尔执导的在波（除协会联合会），它在重播智利国家电视台的音频时也帮助人们了解在其他受地震影响的地点发生了什么。在地震的当天，电台报道一辆当地的警车在拉克鲁斯附近失事。在地震发生时没有海啸预警，而且市长科尔多瓦外出度假。

2月28日El Morrocotudo报道称：“披市勒亩的居民和游客惊诧于这淹没海滩、摧毁沿途一切直达城市广场的巨浪”。记者塔尼亚·阿尔塞告诉报社：“当消防员的警报响了两次，山上的人们开始大喊'海啸！'，最难熬的事情发生了。”

地震毁坏了披市勒亩最古老和标志性的建筑——邮局，其在七月时被拆毁。披市勒亩的城市中心没有在地震中遭到严重破坏，但是地震之后的海啸造成了大部分的破坏。城市中的奥古斯丁·罗斯建筑（其建筑物中的三个是智利国家文物古迹）遭到破坏。奥古斯汀·罗斯阳台被全部毁坏。

“对我来说这是一件难忘的事情，我很骄傲我救了那些人的命”

据智利海军水文和海洋服务局SHOA称，地震引发的海啸在03:48(协调世界时06:48UTC)首次抵达披市勒亩。第二次浪潮在04:15(协调世界时07:15UTC)来临。

警察何塞·阿雷瓦洛是唯一警告居民海啸逼近的人。在地震发生时，阿雷瓦洛正在拉斯维加斯特拉萨斯海滩巡逻。他告诉El Rancahuaso沙滩上大约有25人。“就在地震发生后，他注意到大海向内收缩了500米左右。他拿起扩音器并大喊人们应该离开这里。”他喊道“海浪来了！海浪来了！”El Rancahuaso报道称，“海滨周边的的夜店和酒吧也注意到了警告。然后，悲剧发生了，大海淹没了沿途的一切。”阿雷瓦洛补充道，“一切发生的真是太快了，幸好大家都平安无事[。。]对我来说这是一件难忘的事情，我很骄傲我救了那些人的命。”

海啸破坏了饭店、宾馆、小店铺、渔夫商店(卡莱塔德菲澎湖列岛)、冲浪学校、奥古斯汀·罗斯阳台（位于拉斯维加斯特拉萨斯海滩的前面）以及海滨（离海滩最近的街道）附近的房屋，还淹没了卡德纳尔卡罗省政府大楼，披市勒亩寄宿学校，城市广场(阿图罗·普拉特广场)，和El9超市。

当地的一个被称为“El Gordo”（“胖的那个”）的工人里卡多·比万科，无视警察局和消防局的警告，差点命丧海啸。比万科当时喝醉了，和他的朋友们去了拉斯维加斯特拉萨斯海滩。大浪将他卷走，又把他拍在奥古斯汀·罗斯阳台的墙上。他的朋友们拍了视频记录并上传到YouTube。

蓬德罗伯斯和村庄遭到的破坏

据2月27日无线电波报道，海啸对披市勒亩最受欢迎的海滩蓬德罗伯斯造成了大规模的破坏。该海滩上名叫海洋之间的宾馆和饭店的主人说海啸破坏了他在那里的所有建筑。

3月16日Teletrece报道称，埃斯皮尼约村庄遭到严重破坏，地震造成大约600人无家可归。市长科尔多瓦说，“我们与政府保持联系，我们也与一些在埃斯皮尼约，洛斯博尔多斯，奥拓拉米雷斯志愿工作的教堂[sic，宗教组织]共同组织[……]我们十分感谢他们的工作，这并不是为了给他们临时帐篷，而是一些明确的东西，但是我也认为他们需要资源来做这件事。”

“我们在这里因为我们担心自己的安全”：第二次地震后居民攀登

3月11日，智利遭到第二次地震的袭击，震级达到6.9级，发生在披市勒亩西南40公里。地震发生在当地时间11:39(协调世界时14:39UTC)，此时新总统塞巴斯蒂安·皮涅拉宣誓就职。

智利海军水文和海洋服务局在科金博和该湖地区之间发布了海啸预警。在披市勒亩的人们又一次逃到了拉克鲁斯山。军事当局向在山上的人们保证他们在那里很安全，而且海啸不太可能在此袭击智利海岸。海啸预警在当地时间15:50(协调世界时18:50UTC)升级了。

人们在拉克鲁斯山停留的时间的比上一次地震后更久，那里举行了几项活动，比如智利巴西混血歌手Joe Vasconcellos举办了演唱会。人们也分到了食物，木材（大部分是被毁坏的小店铺的残骸），也通了电。

伊迪丝·拉腊因告诉维基新闻，“我们在这里因为我们担心自己的安全。我们不想遭遇可能会发生的海啸。我们不得不在这安定下来并适应。”市长Córdova估计至少有2000人呆在拉克鲁斯山上。军队和省政府让他们在3月15日离开山上，但是大多数都拒绝这么做。最后人们由于市长的抱怨离开了那里。

八个月过去了，重建工作开始

3月20日，通过与卡德纳尔卡罗胡里奥·伊瓦拉，上校劳尔·梅洛的州长以及Litueche Bernardo Cornejo市长合作，披市勒亩市长罗伯特·科尔多瓦宣布一项披市勒亩“旅游复兴运动”，宣传冲浪活动，旨在“使城市回到正常的状态。”

4月4日，建立了第一座纪念碑纪念在地震和海啸中的受害者。当地的工匠们利用来自卡德纳尔卡罗省几个不同地方的的岩石建造了这个纪念碑。胡里奥·伊瓦拉说，“我们希望建造这个纪念碑使我们不会忘记它[这场地震][……]这是重建工作的开始。”纪念碑安放在海滩的前面，临近卡德纳尔卡罗政府大楼。市长罗伯特·科尔多瓦说“它一定会在精神上帮助我们重建[我们自己]，而这也是最必不可少的。”

10月20日，在政府、SERCOTEC（技术合作服务机构，Serviciode Cooperación Técnica）和FOSIS（团结和社会投资）的帮助下，渔夫商店(卡莱塔德菲澎湖列岛)开始重建。它是由披市勒亩渔夫独立工会管理的，有23位成员。

伊瓦拉州长说，“渔区在受到地震和海啸的袭击后陷入困境，塞巴斯蒂安·皮涅拉总统政府担心渔区，实施了几项措施来帮助他们，这个区域又能正常经营了。”

新的小店铺：亚历杭德罗·梅利亚采访
图片：圣地亚哥格雷

10月6日，披市勒亩当局发布了即将建造的小店铺的设计图，以取代在地震中毁坏的小店铺。到10月23日为止，披市勒亩已在拉斯维加斯特拉萨斯建成四个小店铺，还有两个将要建成。据建筑工程师毛里西奥·格雷说，建造一个小店铺要花费高达2，500美元(1，000，000比索)。

在当地被称为“海茸之王”的亚历杭德罗·梅利亚，是披市勒亩的一名推销海茸的商人，他在2月的地震和海啸后失去了他的小店铺。他告诉维基新闻，“我[之前]的小店铺是市长奥兰多·科尔内霍在1993年给我的。它曾经就正对着我们[在拉斯维加斯特拉萨斯海滩前面，临近"处女岩穴"]，现在却被海啸击成了碎片。”

他补充道，“我经常在这里卖海茸，我的小店铺之前所在的地点被私人争夺，而且市政局允许这样。我找了市长谈话，他说‘我不知道海滩上发生了什么’，然后我就不知所措了。[……]我喜欢小店铺的新设计，它们更大一些，我们可以用它做更多的事情，但是他们也太贵了。”梅利亚先生也给维基新闻一个他作为“海茸之王”工作的例子，一篇名为"海藻是一个没有地雷的营养成分和矿物质"(“海茸是富有营养和矿物盐的源泉”图片如下)，他卖200智利比索(0.41美元)，而且这包括“这种植物的常识和信息，以及一些食谱。”
