8.8级地震袭击智利：太平洋沿岸地区均发布海啸预报

2010年2月27日，星期六

星期六智利发生了8.8级地震，造成至少214人丧生，并导致重大的结构性破坏。奇廉、塔尔卡、康塞普西翁及首都圣地亚哥均有震感。海平面记录触发对智利、秘鲁及厄瓜多尔的海啸预警。始于协调世界时06:34:14UTC的地震，在远至阿根廷仍有震感。

地震发生在纳斯卡和南美洲板块的交界处。两个板块正以每年80毫米的速率在收缩。

太平洋海啸预警中心宣布海啸预警对包括大洋洲和中美洲部分地区在内的大多太平洋沿岸地区均有效。

据英国广播公司BBC报道，“大浪”已侵袭了智利胡安费尔南德斯群岛，中途抵达一个居民区。当地媒体报道三人失踪。路透社报道海啸于协调世界时16:50UTC袭击塔希提岛，英国广播公司BBC报道那里的第一次浪潮会小一些，据测量只有36厘米。

据法新社报道，法属玻里尼西亚马克萨斯群岛的部分地区遭受了13英尺海浪的袭击。未有人员伤亡的报道。

新西兰先驱报报道称新西兰在当地时间上午8：00（协调世界时18:00UTC）疏散了沿海地区。报道称在协调世界时19:05UTC查塔姆群岛（距新西兰大陆400英里）有20厘米或稍小的海浪。民防部告诉英国广播公司BBC“浪高将于初始到达后的6到12小时之间里达到最大。”

据夏威夷今日新闻报道，夏威夷希洛沿海水域在当地时间上午11：30（协调世界时21:30UTC）“明显减退”。据微软全国有线广播电视公司报道，当地时间晚上12：00（协调世界时22:00UTC）之后不久，一个5.5英尺的海浪在夏威夷希洛海湾着陆。