新地震袭击智利

2010年5月21日，星期五

星期五当地时间14:52（协调世界时18:52UTC）左右，一场强地震袭击智利。美国地质调查所首先报道其初步震级达到5.5级，震中位于奥希金斯地区的一个沿海城镇，紧靠披市勒亩。精确的距离是：塔尔卡西北102公里，圣地亚哥西南165公里，瓦尔帕莱索以南167公里。地震持续约30秒。

智利军队水文和海洋服务局SHOA，报道地震达到5.5级。美国地质勘探局随后更新了他们的信息，并详细说明地震级数为5.7级，深度为10公里，震中位于库里科西北70公里，兰卡瓜西南85公里，圣安东尼奥以南95公里，圣地亚哥西南140公里。

震动时在圣克鲁兹的维基新闻记者迭戈·格雷兹报道称，停电大约30分钟，人们迅速从他们的房屋中撤离。在披市勒亩，也发生了停电，但几分钟后又来电了。绝望的人们迅速跑到如今已为人熟知的拉克鲁斯山。

美国地质勘探局，“你感觉到了么？”的用户报道称，在科林纳、圣地亚哥（圣地亚哥大都会）、库里科（莫尔）、玛查里、瑞谷、兰卡瓜(奥伊金斯湖)和瓦尔帕莱索(瓦尔帕莱索)有震感。

智利国家紧急办公室ONEMI报道称未有伤亡和结构破坏出现；并报道在大都会地区和比奥比奥之间有震感。麦氏震级是：披市勒亩，孔斯蒂图西翁和帕雷多内斯5级；圣费尔南多、圣克鲁什、纳维达，库里科、里奥克拉鲁、利纳雷斯、莫利纳、隆噶葳和兰卡瓜四级；圣哈维尔和圣克莱门特三级；康塞普西翁、考乐姆和考古内斯二级。

智利地质研究大学报道称，此地震的震中位于披市勒亩以南28千米，并且很有可能会有一次3月11日地震的余震。美国地质勘探局也报道称震级达到5.6级，深度为7.3公里。
