8.8 级 地震 袭击 智利 太平洋 沿岸 地区 发布 海啸 预报 2010年 2月 27日 星期六 星期六 智利 发生 8.8 级 地震 造成 214 人 丧生 导致 结构性 破坏
奇廉 塔尔卡 康 塞普西翁 首都 圣地亚哥 震感
海平面 记录 触发 智利 秘鲁 厄瓜多尔 海啸 预警
始于 始于 协调 世界 06:34 14UTC 地震 远 至 阿根廷 震感
地震 发生 纳斯卡 南美洲 板块 交界处
板块 每年 80 毫米 速率 收缩
太平洋 海啸 预警 中心 宣布 海啸 预警 大洋洲 中美洲 部分 地区 在内 太平洋 沿岸 地区 有效
英国 广播 公司 BBC 浪 侵袭 智利 胡安费尔南德斯 群岛 中途 抵达 一个 居民区
当地 媒体 人 失踪
路透社 海啸 协调 世界 16:50 UTC 袭击 塔希 提 岛 英国 广播 公司 BBC 第一 次 浪潮 小 测量 36 厘米
法新社 法属 玻里尼西亚马克萨斯 群岛 部分 地区 遭受 13 英尺 海浪 袭击
未有 人员 伤亡
新西兰 先驱 报 称 新西兰 当地 00 协调 世界 18:00 UTC 疏散 沿海 地区
称 协调 世界 19:05 UTC 查 塔姆 群岛 距 新西兰 大陆 400 英里 20 厘米 小 海浪
民防部 告诉 英国 广播 公司 BBC 浪 初始 到达 到 12 小时 里 达到 夏威夷 新闻 夏威夷 希洛 沿海 水域 当地 间 协调 世界 UTC 明显 减退
微软 全国 有线广播 电视 公司 当地 晚上 12 00 协调 世界 22:00 UTC 一个 5.5 英尺 海浪 夏威夷 希洛 海湾 着陆
余震 发生 大雨 智利 中部 南部 落 2010年 5月 5日 星期三 大雨 星期三 早晨 覆盖 智利 中部 南部
国家 应急 办公室 比奥比奥 地区 降雨量 29 毫米 谩北 特木科 13 毫米 奇廉 8.8 毫米
低温 状况 恶劣
大雨 影响 到 数千 人 早些 早些 时候 8.8 级 地震 海啸 失去 家园
奇瓜抑特 消防队员 清 空 一个 大雨 淹没 营地
降雨 引发 孩子 老年人 发冷 呼吸 问题
维基 新闻 迭戈·格雷兹 大雨 毁坏 披市 勒 亩 道路
塞巴斯蒂安·皮涅拉 总统 视察 受 降雨 影响 地方 Chocholgue 圣佩德罗拉巴斯 康士提图松 马乌莱
告诉 内政部长 罗德里戈·辛兹佩特 mediaguas 政府 给予 小 房子 能 阻挡 水 潮湿
人 收到 帐篷 mediaguas
政府 宣布 救护车 该市 持续 巡逻
当地 11:24 协调 世界 15:24 UCT 次 地震 袭击 区域 震中心 米埔 近海 考克内斯 西北 65 公里 深度 30.1 公里
美国 地质 调查局 报告 测 得 地震 4.9 级 智利 大学 地质 调查 报告 6.1 级
海啸 预警
地震 袭击 智利 2010年 5月 21日 星期五 星期五 当地 14:52 协调 世界 18:52 UTC 左右 场 强 地震 袭击 智利
美国 地质 调查 所 初步 震级 达到 5.5 级 震中 奥希金斯 地区 一个 沿海 城镇 紧 靠 披市 勒 亩
精确 距离 塔尔卡 西北 102 公里 圣地亚哥 西南 165 公里 瓦尔帕莱索 以南 167 公里
地震 持续 30秒
智利 军队 水文 海洋 服务局 SHOA 地震 达到 5.5 级
美国 地质 勘探 局 更新 信息 详细 说明 地震级数 5.7 级 深度 10 公里 震中 库里科 西北 70 公里 兰卡 瓜 西南 85 公里 圣安 东尼 奥 以南 圣地亚哥 西南
震动 圣克鲁兹 维基 新闻记者 迭戈·格雷兹 称 停电 30分 钟 迅速 房屋 撤离
披市 勒 亩 发生 停电 分钟 来电
绝望 迅速 跑 到 人 熟知 拉克鲁斯山
美国 地质 勘探局 感觉 到 了么 用户 称 科林纳 圣地亚哥 圣地亚哥 库 里科 莫尔 玛 查里 瑞谷 兰卡 瓜奥伊金斯湖 尔莱索尔 莱索 震感
智利 国家 紧急 办公室 ONEMI 称 未有 伤亡 结构 破坏 出现 地区 比奥比奥 震感
麦氏 震级 披市 勒 亩 孔斯蒂 图西翁 帕雷 内斯 级 圣费尔 南多 圣克鲁什 纳维达 库里科 里 奥克拉鲁 利纳雷斯 莫利纳 隆 噶葳 兰卡 瓜 级 圣哈维尔 圣莱门 特级 康塞普西翁 考乐姆 考古 内斯级
智利 地质 研究 大学 称 此地震 震中 披市 勒 亩 以南 28 千米 次 3月 11日 地震 余震
美国 地质 勘探局 称 震级 达到 5.6 级 深度 7.3 公里
志愿者 合作 重建 智利 罗 洛尔 2010年 5月 22日 星期六 智利 国家 古迹日 群 圣地亚哥 志愿者 奔赴 奥伊金斯 地区 罗洛尔镇
罗 洛尔 2003年 10月 命名 智利 国家 古迹 二月 地震 严重 破坏
镇子 里 教堂 众所周知 智利 古老 教堂 修复
智利 国家 古迹 委员会 执行 秘书 奥斯卡·库尼亚 合作 表示 感谢 地震 发生 态度 树立 一个 清晰 典范 代表 良知 智利 人 遗产 传统 热爱 此前 至 洛里昂 学院 形成 中心 旅游 专业 名学生 直 罗洛尔 工作 帮助 清理 地震 造成 破坏
著名 智利 国家 民间 歌舞团 Bafona 访问 罗洛尔 地震 损坏 镇
6.5 级 余震 袭击 智利 比奥比奥 2010年 7月 15日 星期四 美国 地质 勘探局 2月 27日 8.8 级 地震 6.5 级 余震 星期三 早些 早些 时候 袭击 智利
智利 地震学 服务 大学 测量 此次 余震 震级 6.6 级
余震 发生 协调 世界 08:32 22UTC 当地 04:32 22 深度 28.4 公里 17
英里
震中 比奥比奥 地区 勒布 西南 55 公里 劳卡尼亚 地区 特木科 西北 100 公里 比奥比奥 洛杉矶 西南 100 公里 地区 圣地亚哥 西南 560 公里
维基 迭戈·格雷兹 称 此次 余震 披市 勒 亩 明显 震感
余震 持续 10秒 钟
智利 地震学 服务 大学 主任 塞尔吉奥·巴里恩托斯 2月 地震 场 迟到 余震
此次 地震 2月 27日 地震 类型 轻 当地 20:36 08 星期四 协调 世界 00:36 08UTC 发生 场 5.1 级 余震
深度 44.3 公里 27.5 英里 震中 瓦尔帕莱索 圣安 东尼 奥 西南 45 公里 瓦尔帕莱索 西南 100 公里 奥伊金斯湖 地区 兰卡 瓜 西北 110 公里 圣地亚哥 西南
强烈 余震 袭击 智利 中部 2010年 10月 22日 星期五 2月 27日 智利 8.8 级 地震 次 恐怖 余震 星期三 晚上 袭击 智利 中部 南部
智利 国际 绿色 产业 合作 组织 智利 大学 地震 服务 报告 余震 5.8 级 震源 深度 32.6 公里 20.3 英里
发生 当地 23:49 56 星期四 协调 世界 02:49 56
美国 地质 调查局 震源 深度 公里 4.4 英里
智利 大学 检测 震中 太平洋 距离 海滨 城镇 康士 提 图 松 西北 153 公里 96 英里
驻 披市 勒 亩 维基 新闻记者 迭戈·格雷兹 发生 得 感觉 到 地球 一个 圆圈 移动 海滨 城市 披市 勒 亩 距离 晚上 余震 中心
美国 地质 调查局 报告 余震 发生 奥希金斯 将军 解放者 大区 海岸 塔尔卡西 西北 206 公里 128 英里 康士 提 图 松 北 西北 244 公里 151 英里 莱索 东南 该国 首都 圣地亚哥 西西南
智利 国家 应急 办公室 ONEMI 报告 余震 很多 地区 震感 瓦尔帕莱索 麦卡里 III 圣地亚哥 都市 圈 II IIIIV 奥伊金斯 IV 马乌莱 IIIIVV 比奥比奥 IIIIIIV 劳卡尼亚 地区 IIIII 些 城市 圣地亚哥 维尼亚德尔马罗洛尔 圣鲁斯库 里科 考古 内斯奇廉 特木科
损坏 人员 伤亡 干扰 到 公用事业
格雷兹 起 周三 午夜 震动 能 看见 姐姐 我家 房子 层 滚 吓坏 我家 门口 小 铃铛 发出 极大 声响 移动 国家 报 次 余震 强烈 次 级 当地 间 协调 世界 UTC 发生 陆地 震中 奥伊金斯 地区 披市 勒 亩 东南 塔尔卡 强烈 震感
次 余震 2.6 级 当地 02:41 协调 世界 05:41 UTC 发生 披市 勒 亩 东南 15 公里 9.3 英里
维基 新闻 调查 2月 地震 智利 披市 勒 亩 重建 2010年 10月 24日 星期日 维基 新闻 灾难性 地震 调查 智利 披市 勒 亩 2月 地震 造成 破坏 重建
2月 27日 地震 海啸 彻底 摧毁 披市 勒 亩 沿海 街道 古老 村庄
维基 新闻 拿 到 披市 勒 亩 小 店铺 原始 设计 方案 采访 当地人 海茸 王 商人 亚历杭德罗·梅利亚 地震 失去 店铺
披市 勒 亩 智利奥伊金斯湖 地区 座 沿海 城市 南美洲 最佳 冲浪 地点
市长 罗伯特·科尔多瓦·卡雷尼奥 次 政治 争端 致使 市长 下台 2009年 8月 城市 议员 内部 选举 产生
披市 勒 亩 领土 面积 491 平方公里 24 村庄 Ciruelos Rode í llo 埃斯皮 尼约 后面 3月 11日 地震 遭到 严重 破坏
披市 勒 亩 奥伊金斯湖 地区 受 欢迎 海滩 每年 夏天 游客 参观
房屋 左右 摇晃 以为 倒 首次 首次 地震 袭 地震 发生 2010年 2月 27日 周六 当地 03:34 协调 世界 06:34 UTC 这天 夏天 最后 周末 智利 人 睡觉
小时 周五 成千上万 人 来到 披市 勒 亩
地震 披市 勒 亩 智利 学生 圣地亚哥·格雷 采访 告诉 维基 新闻 房屋 左右 摇晃 以为 倒 摇晃 持续 4分 钟 地震 发生 迪斯科 舞厅 举办 音乐会
观众 惊慌 逃 到 舞厅 外面 去 拉克鲁斯山
地震 发生 大部分 游客 逃 到 城外 其他人 选择 呆 城市 地带 拉克鲁斯山 寡妇村
奥伊金斯湖 地区 报纸 ElRancag ü ino 2月 28日 称 披市 勒 亩 奥伊金斯湖 第六 地区 具有 象征 海滩 度假村 许 人 想 学 最后 周末 来到 度假 不足为 奇然而却 出现 地震 海啸 奥古斯汀·罗斯 阳台
图片 圣地亚哥·格雷
区域 唯一 无线电 广播 豪尔赫·纳赛尔 执导 波 除 协会 联合会 重播 智利 国家 电视台 音频 帮助 了解 受 地震 影响 地点 发生
地震 电台 当地 警车 拉克鲁斯 附近 失事
地震 发生 海啸 预警 市长 科尔多瓦 外出 度假
2月 28日 ElMorrocotudo 称 披市 勒 亩 居民 游客 惊诧 淹没 海滩 摧毁 沿途 直达 城市 广场 巨浪
塔尼亚·阿尔塞 告诉 报社 消防员 警报 响 次 山上 大喊 海啸 难 熬 事情 发生 地震 毁坏 披市 勒 亩 古老 标志性 建筑 —— 邮局 拆毁
披市 勒 亩 城市 中心 地震 遭到 严重 破坏 地震 海啸 造成 大部分 破坏
城市 奥古斯丁·罗斯 建筑 建筑物 智利 国家 文物 古迹 遭到 破坏
奥古斯汀·罗斯 阳台 毁坏
件 难忘 事情 骄傲 救 人 命 智利 海军 水文 海洋 服务局 SHOA 称 地震 引发 海啸 03:48 协调 世界 UTC 首次 首次 抵达 披市 勒 亩
第二 次 浪潮 04:15 协调 世界 07:15 UTC 来临
警察 何塞·阿雷瓦洛 唯一 警告 居民 海啸 逼近 人
地震 发生 阿雷 瓦洛 拉斯维加斯特拉萨斯 海滩 巡逻
告诉 ElRancahuaso 沙滩 25 人
地震 发生 注意 到 大海 内 收缩 500 米 左右 拿 起 扩音器 大喊 离开 喊 道 海浪 海浪 ElRancahuaso 称 海滨 周边 夜店 酒吧 注意 到 警告 悲剧 发生 大海 淹没 沿途 切阿雷洛 补充 道切 发生 快 幸好 大家 平安无事 件 难忘 事情 骄傲 救 人 命海啸 破坏 饭店 宾馆 小 店铺 渔夫 商店 卡莱塔德 菲 澎湖 列岛 冲浪 学校 奥古斯汀·罗斯 阳台 拉斯维加斯特拉萨斯 海滩 海滨 离 海滩 街道 附近 房屋 淹没 卡德纳尔卡罗 省政府 大楼 披市 勒 亩 寄宿 学校 城市 广场 阿图罗·普拉特 广场 El 超市
当地 一个 ElGordo 胖的 工人 里卡多·比万科 无视 警察局 消防局 警告 差点 命丧海啸
比万 科 喝 醉 朋友 去 拉斯维加斯特拉萨斯 海滩
浪 卷 走 拍 奥古斯汀·罗斯 阳台 墙上
朋友 拍 视频 记录 传 到 YouTube
蓬 德罗伯斯 村庄 遭到 破坏 2月 27日 无线 电波 海啸 披市 勒 亩 受 欢迎 海滩 蓬 德罗伯斯 造成 大规模 破坏
海滩 名叫 海洋 宾馆 饭店 主人 海啸 破坏 建筑
3月 16日 Teletrece 称 埃斯皮 尼约 村庄 遭到 严重 破坏 地震 造成 600 人 无家可归
市长 科尔多瓦 政府 保持 联系 埃斯皮 尼约 洛斯 博尔多斯 奥拓 拉米雷斯 志愿 工作 教堂 sic 宗教 组织 组织 感谢 工作 给 临 帐篷 些 明确 东西 资源 做 件 事 心 安全 第次 地震 居民 攀登 智利 遭到 第次 地震 袭击 震级 达到 级 发生 披市 勒 亩 西南
地震 发生 当地 11:39 协调 世界 14:39 UTC 总统 塞巴斯蒂 安·皮 涅 拉 宣誓 就职
智利 海军 水文 海洋 服务局 科金博 湖 地区 发布 海啸 预警
披市 勒 亩 次 逃 到 拉克鲁斯山
军事 当局 山上 保证 安全 海啸 袭击 智利 海岸
海啸 预警 当地 15:50 协调 世界 18:50 UTC 升级
拉克鲁斯 山 停留 次 地震 久 举行 项 活动 智利 巴西 混血 歌手 JoeVasconcellos 举办 演唱会
分 到 食物 木材 大部分 毁坏 小 店铺 残骸 通 电
伊迪 丝·拉腊 告诉 维基 新闻 担心 安全 想 遭遇 发生 海啸 安定 适应 市长 ó rdova 估计 有人 呆 拉鲁斯 山上
军队 省政府 让 3月 15日 离开山 拒绝 做
最后 市长 抱怨 离开
重建 工作 3月 20日 卡德纳尔卡罗 胡里奥·伊瓦拉 上校 劳尔·梅洛 州长 LituecheBernardoCornejo 市长 合作 披市 勒 亩 市长 罗伯特·科尔 宣布 项披市 勒 亩 旅游 复兴 运动 宣传 冲浪 活动 城市 回到 状态 建立 第座 纪念碑 纪念 地震 海啸 受害者
当地 工匠 利用 卡德纳尔卡 罗 省 地方 岩石 建造 纪念碑
胡里奥·伊瓦拉 建造 纪念碑 忘记 场 地震 …… 重建 工作 纪念碑 安放 海滩 临近 卡德纳尔卡罗 政府 大楼
市长 罗伯特·科尔多瓦 精神 帮助 重建 必不可少 10月 20日 政府 SERCOTEC 技术 合作 服务 机构 ServiciodeCooperaci ó nT é cnica FOSIS 团结 社会 投资 帮助 渔夫 商店 卡莱塔德 菲 澎湖 列岛 始 重建
披市 勒 亩 渔夫 独立 工会 管理 23 成员
伊瓦拉 州长 渔区 受到 地震 海啸 袭击 陷入 困境 塞巴斯蒂安·皮涅拉 总统 政府 担心 渔区 实施 项 措施 帮助 区域 能 经营 小 店铺 亚历杭德罗·梅利亚 采访 图片 圣地亚哥 格雷 披市 勒 亩 当局 发布 建造 小 店铺 设计 图 取代 地震 毁坏 小 店铺
到 10月 23日 披市 勒 亩 拉斯维加斯特拉萨斯 建成 小 店铺 建成
建筑 工程师 毛里西奥·格雷 建造 一个 小 店铺 花费 达 500 美元 000 000 比索
当地 海茸 王 亚历杭德罗·梅利亚 披市 勒 亩 名 推销 海茸 商人 2月 地震 海啸 失去 小 店铺
告诉 维基 新闻 小 店铺 市长 奥兰多·科尔 内霍 1993年 给 拉斯维加斯特拉萨斯 海滩 临近处女 岩穴 海啸 击 成 碎片 补充 道 卖 海茸 小 店铺 所 地点 私人 争夺 市政局 找 市长 谈话 海滩 发生 不知所措 喜欢 小 店铺 设计 些 做 事情 贵 梅利亚 先生 给 维基 新闻 作为 海茸 王 工作 篇 名 海藻 地雷 营养成 矿物质 海茸 富有 营养 矿物盐 源泉 图片 卖 智利 比索 美元 植物 常识 信息 些 食谱 次 余震 袭击 智利 中部 伤亡 报告 早 智利 发生 次 强烈 余震
第四 次 强烈 次 里氏 5.6 级
伤亡 报告
第一 次 余震 发生 当地 00:37 协调 世界 03:37 UTC 智利 大学 地震 服务 测量 里氏 4.7 级
智利 大学 报告 地点 奥伊金斯 地区 纳维达 64 公里 震源 深度 31 公里
城市 震感 梅利皮亚 圣地亚哥 都市 圈 披 市勒亩( 奥伊金斯 地区 兰卡 瓜 奥伊金斯 地区
第二 次 余震 发生 当地 02:21 协调 世界 05: 2UTC1 地点 奥伊金斯 地区 兰卡 瓜 东南 18 公里 震源 深度 90.8 公里 震级 4.1
当地 04:31 协调 世界 07:31 发生 第三 次 余震 4.3 级 地点 靠近 罗洛尔 马乌莱 地区 塔尔卡 西北 34 公里 震源 深度 65.1 公里
第四 次 余震 发生 当地 05:19 协调 世界 08:19 UTC 智利 大学 测定 5.6 级 地点 奥伊金斯 地区 披市 勒 亩 以北 32 公里 震源 深度 41.9 公里
国家 应急 办公室 ONEMI 余震 引起 伤亡 破坏
震动 震感 瓦尔帕莱索 圣地亚哥 都市 圈 奥伊金斯 马乌莱 比奥比奥 地区 很多 城市 震感 瓦尔帕莱索维尼亚德尔马 圣地亚哥 中心 圣费尔南 库里科塔尔卡 康士 提 图 松 塔尔卡诺 考古 内斯 康士 提 图松
无线电 合作社 智利 国家 海啸 警报 系统 排除 海啸 可能性
达妮埃拉·班达·桑多瓦尔 脸谱 用户 披市 勒 亩 脸谱 评论 兰卡 瓜 摇晃 圣克鲁斯 能 感觉 到 强烈 震动 吵 地震 强烈
阿古斯丁·托罗·雷耶斯 能 灾害 紧急 中心 群 人 醒 JinxArjona …… 智利 漂 走 费尔南德兹 披市 勒 亩 暗指 灾害 紧急 中心 反应 地震 迟 李 嘉图德·阿尔霍纳 宣布 访问 智利
阿尔霍纳 2月 地震 举行 2010 维尼亚德尔马 国际 艺术节 最后 表演 艺术家
美国 地质 调查局 报告 地震 5.4 级 震源 深度 35 公里 地点 库里科 马乌莱 地区 西北 60 公里
次 余震 发生 当地 06:57 协调 世界 09:57 UTC 震级 低
奥希金斯 市长 议员 第六 次 会议 智利 披市 勒 亩 召开 2010年 5月 15日 星期六 作为 智利 市民 协会 年度 活动 项目 部分 奥伊金斯湖 地区 市长 议员 第次 会议 智利 披市 勒 亩 召
会议 自上 星期四 结束
会议 讨论 主题 地区 重建 帮助 每位 市民 克服 教育 住房 健康 困难
300 区域 管理 部门 一个 考察 区域 市长 工作 巴西 代表团 地区 顾问 参议员 代表 参加 活动
智利 内政部长 罗德里戈·辛兹 彼得 受 邀 参加 了解 区域
总统 宣誓 就职 6.9 级 地震 袭击 智利 2010年 3月 13日 星期六 本 周四 6.9 级 地震 袭击 智利 国家 总统 塞巴斯蒂 安·皮 涅 拉 宣誓 就职 21分 钟
地震 发生 次 8.8 级 地震 震动 全国 近 半 世纪 强烈 次 地震
美国 地质 调查局 测定 震中 总统 就职 典礼 地瓦尔帕莱索 以南 135 公里 85 英里 首都 圣地亚哥 东南 145 公里 90 英里
报告 震中 披市 勒 亩 海岸线 披市 勒 亩 奥伊金斯湖 地区 一个 海滨 城镇
迈阿密 先驱 报 地震 次 余震 次
居民 地震 冲 到 室外 破坏 受伤 死亡
联合 通讯社 智利 海军 发布 一个 海啸 预警 鼓励 沿海 居民 搬家 到 地带 太平洋 海啸 预警 中心 评论 太平洋 范围 内 发生 具 破坏性 海啸
