地震 65
智利 57
勒 41
亩 41
披市 40
公里 36
发生 34
地区 33
海啸 29
级 29
余震 27
次 26
当地 23
世界 23
协调 23
到 18
UTC 16
小 16
圣地亚哥 16
袭击 16
破坏 16
人 15
市长 14
2月 14
店铺 13
称 13
国家 13
城市 12
海滩 12
地质 12
深度 12
一个 11
英里 11
维基 11
美国 10
西南 10
西北 10
2010年 10
报告 10
震感 10
震中 9
预警 9
新闻 9
奥伊金斯 9
大学 9
重建 8
地点 8
中心 8
强烈 8
兰卡 7
震级 7
工作 7
27日 7
震源 7
比奥比奥 7
告诉 7
8.8 7
区域 6
太平洋 6
海茸 6
帮助 6
总统 6
奥伊金斯湖 6
瓜 6
造成 6
沿海 6
遭到 6
伤亡 6
政府 6
3月 6
受 5
达到 5
10月 5
星期六 5
东南 5
合作 5
毁坏 5
提 5
震动 5
服务 5
能 5
海滨 5
调查局 5
中部 5
瓦尔帕莱索 5
海浪 5
拉斯维加斯特拉萨斯 5
马乌莱 5
大雨 5
居民 5
早些 4
公司 4
村庄 4
首次 4
拉克鲁斯山 4
以南 4
钟 4
纪念碑 4
迭戈·格雷兹 4
毫米 4
淹没 4
星期四 4
建筑 4
场 4
阳台 4
最后 4
活动 4
康士 4
图 4
摇晃 4
左右 4
宣布 4
塔尔卡 4
办公室 4
奥古斯汀·罗斯 4
广播 4
房屋 4
严重 4
5月 4
会议 4
事情 4
星期三 4
调查 4
海洋 4
些 4
建造 4
就职 4
持续 4
发布 4
新西兰 3
采访 3
渔夫 3
尼约 3
勘探局 3
山上 3
宣誓 3
部分 3
城镇 3
安全 3
考古 3
图片 3
设计 3
警告 3
15日 3
距离 3
古迹 3
奥希金斯 3
夏威夷 3
BBC 3
100 3
第次 3
教堂 3
服务局 3
冲浪 3
库里科 3
影响 3
卡德纳尔卡罗 3
海军 3
组织 3
圈 3
亚历杭德罗·梅利亚 3
英国 3
报 3
做 3
大部分 3
测量 3
ONEMI 3
群岛 3
水文 3
罗洛尔 3
里 3
星期五 3
特木科 3
都市 3
王 3
松 3
浪 3
罗 3
首都 3
议员 3
晚上 3
件 3
埃斯皮 3
给 3
5.6 3
5.5 3
游客 3
感觉 3
广场 3
失去 3
此次 3
紧急 3
古老 3
南部 3
逃 3
应急 3
商人 2
饭店 2
渔区 2
先驱 2
帐篷 2
德罗伯斯 2
了解 2
去 2
街道 2
小时 2
得 2
军队 2
厘米 2
以为 2
安·皮 2
宾馆 2
奥 2
第二 2
协会 2
学校 2
卖 2
救 2
评论 2
灾害 2
欢迎 2
附近 2
列岛 2
圣地亚哥·格雷 2
第一 2
参加 2
卡莱塔德 2
里氏 2
国际 2
6.9 2
6.5 2
圣安 2
很多 2
地方 2
度假 2
补充 2
莱索 2
朋友 2
地震学 2
沿岸 2
明显 2
至 2
巴西 2
mediaguas 2
内政部长 2
11日 2
板块 2
商店 2
舞厅 2
南美洲 2
担心 2
代表 2
内 2
起 2
周末 2
走 2
…… 2
SHOA 2
引发 2
未有 2
纳维达 2
旅游 2
管理 2
大楼 2
拿 2
时候 2
访问 2
感谢 2
拍 2
拉 2
收缩 2
志愿者 2
地带 2
脸谱 2
无线电 2
洛尔 2
项 2
移动 2
28日 2
希洛 2
塞巴斯蒂 2
内斯 2
巡逻 2
唯一 2
海岸 2
科尔多瓦 2
建成 2
所 2
第六 2
全国 2
奇廉 2
新闻记者 2
倒 2
英尺 2
比索 2
作为 2
始于 2
迅速 2
难忘 2
测定 2
损坏 2
骄傲 2
22日 2
夏天 2
我家 2
拉克鲁斯 2
举办 2
抵达 2
第四 2
群 2
20日 2
涅 2
来到 2
浪潮 2
沿途 2
举行 2
注意 2
06:34 2
州长 2
降雨 2
当局 2
东尼 2
离开 2
大喊 2
500 2
大海 2
想 2
蓬 2
85 2
房子 2
ó 2
警报 2
澎湖 2
每年 2
ElRancahuaso 2
出现 2
56 2
胡里奥·伊瓦拉 2
省政府 2
劳卡尼亚 2
里科 2
记录 2
人员 2
用户 2
道 2
信息 2
呆 2
摧毁 2
000 2
市民 2
塞巴斯蒂安·皮涅拉 2
13 2
12 2
名 2
美元 2
间 2
停电 2
菲 2
00 2
镇子 1
快 1
召 1
早 1
迟 1
远 1
面积 1
极大 1
近 1
中美洲 1
大陆 1
丝·拉腊 1
文物 1
复兴 1
始 1
何塞·阿雷瓦洛 1
救护车 1
达 1
21分 1
圣费尔 1
心 1
收到 1
名学生 1
代表团 1
减退 1
劳尔·梅洛 1
直达 1
恐怖 1
电台 1
周六 1
10秒 1
预报 1
发冷 1
宣传 1
熬 1
早晨 1
费尔南德兹 1
阿雷 1
声响 1
沙滩 1
特级 1
结构 1
机构 1
rdova 1
瓜奥伊金斯湖 1
电视 1
矿物质 1
地雷 1
此前 1
该市 1
市勒亩( 1
攀登 1
300 1
轻 1
铃铛 1
豪尔赫·纳赛尔 1
结束 1
勘探 1
Bafona 1
卷 1
触发 1
ElMorrocotudo 1
联合会 1
不足为 1
考克内斯 1
争夺 1
16:50 1
暗指 1
给予 1
主题 1
镇 1
IIIIV 1
半 1
警察局 1
清晰 1
IIIII 1
到达 1
侵袭 1
强 1
ElGordo 1
热爱 1
紧 1
圣哈维尔 1
Chocholgue 1
周四 1
llo 1
排除 1
勒布 1
纪念 1
北 1
胖的 1
分钟 1
41.9 1
平安无事 1
路透社 1
省 1
道切 1
05:41 1
艺术节 1
直 1
范围 1
11:39 1
无线 1
呼吸 1
失踪 1
道路 1
罗洛尔镇 1
世纪 1
上校 1
格雷兹 1
有人 1
命名 1
纳斯卡 1
外面 1
孩子 1
22:00 1
覆盖 1
第三 1
回到 1
11:24 1
后面 1
忘记 1
圣克鲁兹 1
城外 1
30.1 1
600 1
残骸 1
167 1
165 1
大区 1
不知所措 1
维尼亚德尔马罗洛尔 1
康 1
嘉图德·阿尔霍纳 1
袭 1
近海 1
死亡 1
检测 1
27.5 1
资源 1
座 1
05:19 1
00:37 1
康塞普西翁 1
00:36 1
营养 1
153 1
151 1
歌舞团 1
富有 1
库 1
6.6 1
老年人 1
成千上万 1
6.1 1
该国 1
玻里尼西亚马克萨斯 1
阿根廷 1
最佳 1
驻 1
145 1
16日 1
先生 1
东西 1
2UTC1 1
米 1
源泉 1
表演 1
遭遇 1
巨浪 1
以北 1
135 1
项披市 1
地瓦尔帕莱索 1
491 1
视频 1
惊诧 1
寄宿 1
营地 1
4分 1
南多 1
食谱 1
18:52 1
18:50 1
44.3 1
128 1
召开 1
居民区 1
民间 1
选举 1
志愿 1
明确 1
圣鲁斯库 1
干扰 1
13日 1
奥斯卡·库尼亚 1
110 1
通讯社 1
象征 1
疏散 1
估计 1
尔莱索尔 1
状况 1
逼近 1
分 1
102 1
罗伯特·科尔多瓦·卡雷尼奥 1
自上 1
康士提图松 1
无视 1
FOSIS 1
击 1
专业 1
升级 1
遭受 1
度假村 1
胡安费尔南德斯 1
悲剧 1
产业 1
距 1
奥拓 1
受伤 1
跑 1
内霍 1
JinxArjona 1
9.3 1
2009年 1
家园 1
篇 1
经营 1
室外 1
14UTC 1
07:31 1
伊迪 1
IIIIVV 1
奥克拉鲁 1
拆毁 1
实施 1
塔姆 1
工会 1
惊慌 1
独立 1
主任 1
08UTC 1
内部 1
冲 1
18:00 1
UCT 1
02:49 1
建筑物 1
02:41 1
撤离 1
奥古斯丁·罗斯 1
寡妇村 1
视察 1
灾难性 1
学院 1
困难 1
警车 1
私人 1
当地人 1
彼得 1
每位 1
靠近 1
07:15 1
来临 1
海平面 1
民防部 1
取代 1
问题 1
第座 1
着陆 1
微软 1
具 1
有效 1
重播 1
帕雷 1
主人 1
消防局 1
丧生 1
说明 1
政治 1
30分 1
02:21 1
古迹日 1
工人 1
法新社 1
这天 1
瓦洛 1
市政局 1
400 1
此地震 1
梅利皮亚 1
木材 1
贵 1
营养成 1
电 1
切阿雷洛 1
名叫 1
其他人 1
海岸线 1
受害者 1
争端 1
IV 1
2003年 1
迟到 1
奇瓜抑特 1
潮湿 1
II 1
4.9 1
4.7 1
YouTube 1
4.4 1
4.3 1
ServiciodeCooperaci 1
安定 1
4.1 1
伊瓦拉 1
漂 1
建立 1
地震级数 1
树立 1
初始 1
大洋洲 1
毛里西奥·格雷 1
15:50 1
破坏性 1
09:57 1
图西翁 1
谩北 1
大规模 1
比万 1
周五 1
恶劣 1
滚 1
形成 1
拉鲁斯 1
下台 1
陷入 1
媒体 1
岩穴 1
联合 1
执行 1
克服 1
夜店 1
喜欢 1
El 1
22UTC 1
2010 1
结构性 1
莫利纳 1
陆地 1
Teletrece 1
技术 1
披 1
查里 1
震中心 1
15:24 1
岛 1
表示 1
塔尔卡诺 1
卡德纳尔卡 1
初步 1
健康 1
洛杉矶 1
离开山 1
教育 1
命丧海啸 1
达妮埃拉·班达·桑多瓦尔 1
看见 1
食物 1
圆圈 1
午夜 1
找 1
空 1
常识 1
宗教 1
详细 1
奔赴 1
熟知 1
差点 1
考乐姆 1
山 1
典礼 1
科金博 1
住房 1
28.4 1
04:32 1
04:31 1
彻底 1
阿尔霍纳 1
保持 1
20.3 1
观众 1
湖 1
周三 1
西西南 1
公用事业 1
7.3 1
顾问 1
塞尔吉奥·巴里恩托斯 1
244 1
阿图罗·普拉特 1
层 1
局 1
邮局 1
低温 1
速率 1
04:15 1
将军 1
艺术家 1
降雨量 1
IIIIIIV 1
海湾 1
具有 1
遗产 1
圣克鲁什 1
消防队员 1
智利奥伊金斯湖 1
成 1
拉米雷斯 1
周边 1
清 1
瓦尔帕莱索维尼亚德尔马 1
24日 1
酒吧 1
塔希 1
维尼亚德尔马 1
良知 1
圣莱门 1
超市 1
团结 1
科林纳 1
幸好 1
讨论 1
梅利亚 1
碎片 1
绿色 1
查 1
23日 1
214 1
塞普西翁 1
厄瓜多尔 1
无家可归 1
数千 1
科 1
23:49 1
8月 1
系统 1
姐姐 1
利用 1
206 1
联系 1
560 1
离 1
许 1
工匠 1
方案 1
运动 1
原始 1
适应 1
临近 1
7月 1
Ciruelos 1
谈话 1
让 1
利纳雷斯 1
扩音器 1
21日 1
合作社 1
海藻 1
玛 1
喝 1
醒 1
nT 1
迪斯科 1
抱怨 1
二月 1
06:57 1
醉 1
2.6 1
喊 1
消防员 1
90.8 1
LituecheBernardoCornejo 1
cnica 1
外出 1
圣佩德罗拉巴斯 1
靠 1
混血 1
学 1
临近处女 1
麦氏 1
演唱会 1
传统 1
奥兰多·科尔 1
导致 1
措施 1
JoeVasconcellos 1
投资 1
花费 1
困境 1
研究 1
洛里昂 1
更新 1
李 1
阻挡 1
吓坏 1
测 1
低 1
III 1
失事 1
千米 1
ElRancag 1
工程师 1
罗伯特·科尔 1
著名 1
大家 1
报社 1
30秒 1
矿物盐 1
命海啸 1
鼓励 1
本 1
保证 1
中途 1
植物 1
传 1
在内 1
—— 1
库里科塔尔卡 1
1993年 1
搬家 1
96 1
星期日 1
90 1
圣克鲁斯 1
sic 1
电视台 1
SERCOTEC 1
睡觉 1
部门 1
引起 1
罗伯特·科尔多瓦 1
类型 1
产生 1
参议员 1
65.1 1
塔尼亚·阿尔塞 1
ü 1
精神 1
选择 1
80 1
受到 1
05: 1
波 1
清理 1
í 1
é 1
考察 1
5.8 1
5.7 1
5.4 1
响 1
70 1
5.1 1
难 1
麦卡里 1
报纸 1
态度 1
音乐会 1
65 1
64 1
安放 1
项目 1
电波 1
60 1
歌手 1
致使 1
年度 1
地球 1
55 1
隆 1
来电 1
邀 1
事 1
标志性 1
委员会 1
14:52 1
噶葳 1
阿古斯丁·托罗·雷耶斯 1
命 1
修复 1
众所周知 1
交界处 1
45 1
执导 1
莫尔 1
平方公里 1
绝望 1
博尔多斯 1
除 1
领土 1
推销 1
格雷 1
状态 1
法属 1
20:36 1
水域 1
墙上 1
有线广播 1
学生 1
32.6 1
36 1
35 1
34 1
5日 1
32 1
31 1
拒绝 1
岩石 1
14:39 1
孔斯蒂 1
落 1
米埔 1
久 1
成员 1
内斯奇廉 1
迈阿密 1
内斯级 1
29 1
28 1
水 1
典范 1
25 1
08:32 1
吵 1
24 1
23 1
临 1
22 1
20 1
洛斯 1
秘鲁 1
19:05 1
必不可少 1
通 1
可能性 1
停留 1
圣费尔南 1
ino 1
03:48 1
塔尔卡西 1
音频 1
奇然而却 1
反应 1
18 1
17 1
15 1
了么 1
里卡多·比万科 1
10 1
解放者 1
Rode 1
社会 1
罗德里戈·辛兹佩特 1
警察 1
图松 1
秘书 1
门口 1
罗德里戈·辛兹 1
08:19 1
03:37 1
03:34 1
瑞谷 1
08 1
精确 1
发出 1
参观 1
军事 1
