 8.8 级 地震 袭击 智利 ： 太平洋 沿岸 地区 均 发布 海啸 预报 2010年 2月 27日 ， 星期六 星期六 智利 发生 了 8.8 级 地震 ， 造成 至少 214 人 丧生 ， 并 导致 重大 的 结构性 破坏 。 
 奇廉 、 塔尔卡 、 康 塞普西翁 及 首都 圣地亚哥 均 有 震感 。 
 海平面 记录 触发 对 智利 、 秘鲁 及 厄瓜多尔 的 海啸 预警 。 
 始于 始于 协调 世界 时 06:34 : 14UTC 的 地震 ， 在 远 至 阿根廷 仍 有 震感 。 
 地震 发生 在 纳斯卡 和 南美洲 板块 的 交界处 。 
 两 个 板块 正 以 每年 80 毫米 的 速率 在 收缩 。 
 太平洋 海啸 预警 中心 宣布 海啸 预警 对 包括 大洋洲 和 中美洲 部分 地区 在内 的 大多 太平洋 沿岸 地区 均 有效 。 
 据 英国 广播 公司 BBC 报道 ， “ 大 浪 ” 已 侵袭 了 智利 胡安费尔南德斯 群岛 ， 中途 抵达 一个 居民区 。 
 当地 媒体 报道 三 人 失踪 。 
 路透社 报道 海啸 于 协调 世界 时 16:50 UTC 袭击 塔希 提 岛 ， 英国 广播 公司 BBC 报道 那里 的 第一 次 浪潮 会 小 一些 ， 据 测量 只有 36 厘米 。 
 据 法新社 报道 ， 法属 玻里尼西亚马克萨斯 群岛 的 部分 地区 遭受 了 13 英尺 海浪 的 袭击 。 
 未有 人员 伤亡 的 报道 。 
 新西兰 先驱 报 报道 称 新西兰 在 当地 时间 上午 8 ： 00 （ 协调 世界 时 18:00 UTC ） 疏散 了 沿海 地区 。 
 报道 称 在 协调 世界 时 19:05 UTC 查 塔姆 群岛 （ 距 新西兰 大陆 400 英里 ） 有 20 厘米 或 稍 小 的 海浪 。 
 民防部 告诉 英国 广播 公司 BBC “ 浪 高 将 于 初始 到达 后 的 6 到 12 小时 之间 里 达到 最 大 。 ” 据 夏威夷 今日 新闻 报道 ， 夏威夷 希洛 沿海 水域 在 当地 间 上午 协调 世界 UTC 明显 减退 
 据 微软 全国 有线广播 电视 公司 报道 ， 当地 时间 晚上 12 ： 00 （ 协调 世界 时 22:00 UTC ） 之后 不久 ， 一个 5.5 英尺 的 海浪 在 夏威夷 希洛 海湾 着陆 。 
 余震 发生 的 同时 大雨 开始 在 智利 中部 和 南部 落 下 2010年 5月 5日 ， 星期三 大雨 已经 从 星期三 早晨 开始 覆盖 了 大多数 智利 的 中部 和 南部 。 
 国家 应急 办公室 报道 ， 在 比奥比奥 地区 降雨量 至少 是 29 毫米 ； 谩北 特木科 是 13 毫米 ， 奇廉 是 8.8 毫米 。 
 低温 使得 状况 更加 恶劣 。 
 大雨 已经 影响 到 数千 人 ， 他们 在 今年 早些 早些 时候 的 8.8 级 大 地震 和 随后 的 海啸 之后 失去 了 家园 。 
 在 奇瓜抑特 ， 消防队员 清 空 了 一个 完全 被 大雨 淹没 的 营地 。 
 预计 降雨 会 引发 孩子 和 老年人 发冷 和 呼吸 问题 。 
 维基 新闻 的 迭戈·格雷兹 报道 ， 大雨 也 已经 毁坏 了 披市 勒 亩 的 一些 道路 。 
 塞巴斯蒂安·皮涅拉 总统 已经 视察 了 一些 受 降雨 影响 的 地方 ， 包括 Chocholgue ， 圣佩德罗拉巴斯 ， 康士提图松 和 马乌莱 。 
 人们 告诉 他 和 内政部长 罗德里戈·辛兹佩特 ， mediaguas ， 就是 政府 给予 的 小 房子 不 能 阻挡 水 和 潮湿 。 
 也 有 一些 人 还 没有 收到 帐篷 或者 mediaguas 。 
 政府 宣布 ， 救护车 将 会 在 该市 持续 巡逻 。 
 同时 ， 当地 时间 上午 11:24 （ 协调 世界 时 15:24 UCT ） ， 一 次 地震 袭击 了 该 区域 ， 震中心 位于 米埔 近海 ， 考克内斯 西北 65 公里 ， 深度 是 30.1 公里 。 
 美国 地质 调查局 报告 说 测 得 地震 是 4.9 级 ， 而 智利 大学 地质 调查 报告 说 是 6.1 级 。 
 没有 海啸 预警 。 
 新 地震 袭击 智利 2010年 5月 21日 ， 星期五 星期五 当地 时间 14:52 （ 协调 世界 时 18:52 UTC ） 左右 ， 一 场 强 地震 袭击 智利 。 
 美国 地质 调查 所 首先 报道 其 初步 震级 达到 5.5 级 ， 震中 位于 奥希金斯 地区 的 一个 沿海 城镇 ， 紧 靠 披市 勒 亩 。 
 精确 的 距离 是 ： 塔尔卡 西北 102 公里 ， 圣地亚哥 西南 165 公里 ， 瓦尔帕莱索 以南 167 公里 。 
 地震 持续 约 30秒 。 
 智利 军队 水文 和 海洋 服务局 SHOA ， 报道 地震 达到 5.5 级 。 
 美国 地质 勘探 局 随后 更新 了 他们 的 信息 ， 并 详细 说明 地震级数 为 5.7 级 ， 深度 为 10 公里 ， 震中 位于 库里科 西北 70 公里 ， 兰卡 瓜 西南 85 公里 ， 圣安 东尼 奥 以南 圣地亚哥 西南 
 震动 时 在 圣克鲁兹 的 维基 新闻记者 迭戈·格雷兹 报道 称 ， 停电 大约 30分 钟 ， 人们 迅速 从 他们 的 房屋 中 撤离 。 
 在 披市 勒 亩 ， 也 发生 了 停电 ， 但 几 分钟 后 又 来电 了 。 
 绝望 的 人们 迅速 跑 到 如今 已 为 人 熟知 的 拉克鲁斯山 。 
 美国 地质 勘探局 ， “ 你 感觉 到 了么 ？ ” 的 用户 报道 称 ， 在 科林纳 、 圣地亚哥 （ 圣地亚哥 大都 会 ） 、 库 里科 （ 莫尔 ） 、 玛 查里 、 瑞谷 、 兰卡 瓜奥伊金斯湖 和 尔莱索尔 莱索 有 震感 
 智利 国家 紧急 办公室 ONEMI 报道 称 未有 伤亡 和 结构 破坏 出现 ； 并 报道 在 大都 会 地区 和 比奥比奥 之间 有 震感 。 
 麦氏 震级 是 ： 披市 勒 亩 ， 孔斯蒂 图西翁 和 帕雷 多 内斯 5 级 ； 圣费尔 南多 、 圣克鲁什 、 纳维达 ， 库里科 、 里 奥克拉鲁 、 利纳雷斯 、 莫利纳 、 隆 噶葳 和 兰卡 瓜 级 圣哈维尔 和 圣莱门 特级 康塞普西翁 考乐姆 和 考古 内斯级 
 智利 地质 研究 大学 报道 称 ， 此地震 的 震中 位于 披市 勒 亩 以南 28 千米 ， 并且 很 有 可能 会 有 一 次 3月 11日 地震 的 余震 。 
 美国 地质 勘探局 也 报道 称 震级 达到 5.6 级 ， 深度 为 7.3 公里 。 
 志愿者 合作 重建 智利 罗 洛尔 2010年 5月 22日 ， 星期六 今天 是 智利 的 国家 古迹日 ， 一 群 来自 圣地亚哥 的 志愿者 奔赴 位于 奥伊金斯 地区 的 罗洛尔镇 。 
 罗 洛尔 在 2003年 10月 被 命名 为 智利 国家 古迹 ， 在 二月 的 大 地震 后 被 严重 破坏 了 。 
 镇子 里 的 教堂 是 众所周知 的 智利 最 古老 的 教堂 之一 ， 目前 正在 被 修复 。 
 智利 国家 古迹 委员会 执行 秘书 奥斯卡·库尼亚 对 他们 的 合作 表示 了 感谢 ， 他 说 ： “ 特别 是 地震 发生 后 ， 他们 的 态度 树立 了 一个 清晰 的 典范 代表 着 良知 和 智利 人 对 遗产 和 传统 的 热爱 此前 至 之间 来自 洛里昂 学院 形成 中心 旅游 专业 的 名学生 直 在 罗洛尔 工作 帮助 清理 地震 造成 的 破坏 
 著名 的 智利 国家 民间 歌舞团 ( Bafona ) 也 访问 了 罗洛尔 ， 以及 其他 几 个 被 地震 损坏 的 镇 。 
 6.5 级 余震 袭击 智利 比奥比奥 2010年 7月 15日 ， 星期四 据 美国 地质 勘探局 报道 ， 2月 27日 8.8 级 地震 的 6.5 级 大 余震 于 星期三 早些 早些 时候 袭击 智利 。 
 智利 地震学 服务 大学 测量 此次 余震 震级 为 6.6 级 。 
 余震 发生 在 协调 世界 时 08:32 : 22UTC （ 当地 时间 上午 04:32 : 22 ） ， 深度 为 28.4 公里 （ 17 。 
 6 英里 ） 。 
 其 震中 位于 比奥比奥 地区 勒布 西南 55 公里 ； 阿 劳卡尼亚 地区 特木科 西北 100 公里 ， 比奥比奥 的 洛杉矶 西南 100 公里 ； 大都 会 地区 圣地亚哥 西南 560 公里 。 
 维基 记者 迭戈·格雷兹 报道 称 此次 余震 披市 勒 亩 有 明显 震感 。 
 余震 持续 大约 10秒 钟 。 
 智利 地震学 服务 大学 主任 塞尔吉奥·巴里恩托斯 说 这 是 2月 大 地震 的 一 场 “ 迟到 的 余震 ” 。 
 他 说 ： “ 此次 地震 与 2月 27日 地震 是 同一 类型 ， 但是 要 轻 的 多 。 ” 当地 时间 20:36 : 08 （ 星期四 协调 世界 时 00:36 : 08UTC ） 又 发生 一 场 5.1 级 的 余震 。 
 其 深度 为 44.3 公里 （ 27.5 英里 ） ， 震中 位于 瓦尔帕莱索 的 圣安 东尼 奥 西南 45 公里 ； 瓦尔帕莱索 西南 100 公里 ； 奥伊金斯湖 地区 的 兰卡 瓜 西北 110 公里 ； 圣地亚哥 西南 
 强烈 余震 袭击 智利 中部 2010年 10月 22日 ， 星期五 2月 27日 智利 8.8 级 大 地震 的 一 次 突然 而且 恐怖 的 余震 在 星期三 晚上 袭击 了 智利 的 中部 和 南部 。 
 据 智利 国际 绿色 产业 合作 组织 （ 智利 大学 地震 服务 ） 报告 ， 这次 余震 是 5.8 级 ， 震源 深度 32.6 公里 ( 20.3 英里 ) 。 
 它 发生 的 时间 是 当地 时间 23:49 : 56 ( 星期四 协调 世界 时 02:49 : 56 ) 。 
 美国 地质 调查局 说 它 的 震源 深度 是 7 公里 ( 4.4 英里 ) 。 
 智利 大学 的 检测 将 震中 确定 在 太平洋 下面 ， 距离 海滨 城镇 康士 提 图 松 西北 153 公里 ( 96 英里 ) 。 
 驻 披市 勒 亩 的 维基 新闻记者 迭戈·格雷兹 说 ： “ 发生 得 非常 突然 ， 我 感觉 到 地球 就 象 在 一个 圆圈 中 移动 一样 。 ” 海滨 城市 披市 勒 亩 大约 距离 晚上 的 余震 中心 大约 
 美国 地质 调查局 报告 说 ， 余震 发生 在 奥希金斯 将军 解放者 大区 海岸 ， 在 塔尔卡西 - 西北 206 公里 ( 128 英里 ) ； 康士 提 图 松 北 - 西北 244 公里 ( 151 英里 ) 尔 莱索 东南 该国 首都 圣地亚哥 西西南 
 据 智利 国家 应急 办公室 ONEMI 报告 说 ， 余震 在 很多 地区 都 有 震感 ， 包括 瓦尔帕莱索 ( 麦卡里 III ) 、 圣地亚哥 都市 圈 ( II ， IIIIV 奥伊金斯 IV 马乌莱 IIIIVV 比奥比奥 IIIIIIV 和 阿 劳卡尼亚 地区 IIIII 包括 些 城市 如 圣地亚哥 维尼亚德尔马罗洛尔 圣鲁斯库 里科 考古 内斯奇廉 和 特木科 
 没有 损坏 或 人员 伤亡 ， 并 没有 干扰 到 公用事业 。 
 格雷兹 说 起 周三 午夜 的 震动 ： “ 我 能 看见 我 的 姐姐 从 我家 房子 的 2 层 滚 下来 ， 她 被 吓坏 了 。 我家 门口 有 一些 小 铃铛 ， 它们 发出 了 极大 的 声响 我 就 是 无法 移动 了 据 国家 报 报道 至少 有 次 余震 最 强烈 的 次 是 级 当地 间 协调 世界 UTC 就 发生 在 陆地 上 震中 在 奥伊金斯 地区 披市 勒 亩 东南 塔尔卡 也 有 强烈 震感 
 另外 一 次 余震 2.6 级 ， 当地 时间 02:41 ( 协调 世界 时 05:41 UTC ) 发生 在 披市 勒 亩 东南 15 公里 ( 9.3 英里 ) 。 
 维基 新闻 调查 2月 地震 后 智利 披市 勒 亩 的 重建 2010年 10月 24日 ， 星期日 维基 新闻 在 灾难性 地震 的 八 个 月 后 ， 调查 了 智利 披市 勒 亩 在 2月 被 地震 造成 的 破坏 和 重建 情况 
 2月 27日 的 地震 及其 之后 的 海啸 彻底 摧毁 了 披市 勒 亩 的 大多数 沿海 街道 及其 最 古老 的 村庄 。 
 维基 新闻 也 拿 到 了 披市 勒 亩 新 的 小 店铺 的 原始 设计 方案 ， 并 采访 了 被 当地人 称为 海茸 之 王 的 商人 亚历杭德罗·梅利亚 ， 他 在 地震 后 失去 了 他 的 店铺 
 披市 勒 亩 是 智利奥伊金斯湖 地区 的 一 座 沿海 城市 ， 被 称为 南美洲 “ 最佳 冲浪 地点 ” 之一 。 
 目前 的 市长 是 罗伯特·科尔多瓦·卡雷尼奥 ， 其 在 几 次 政治 争端 致使 三 位 市长 下台 后 ， 于 2009年 8月 由 城市 议员 内部 选举 产生 。 
 披市 勒 亩 的 领土 面积 为 7 ， 491 平方公里 ， 包括 至少 24 个 村庄 ， 如 Ciruelos ， Rode í llo 和 埃斯皮 尼约 （ 后面 两 个 也 在 3月 11日 的 地震 中 遭到 严重 破坏 
 披市 勒 亩 是 奥伊金斯湖 地区 最 受 欢迎 的 海滩 ， 每年 夏天 都 有 许多 游客 来 参观 。 
 “ 房屋 左右 摇晃 ， 我 真的 以为 它 要 倒 了 ” ： 首次 首次 地震 袭 来 地震 发生 于 2010年 2月 27日 ， 周六 ， 当地 时间 03:34 ( 协调 世界 时 06:34 UTC ) ， 这天 被 认为 是 “ 夏天 最后 的 周末 当 几乎 所有 智利 人 都 在 睡觉 
 几 个 小时 前 的 周五 ， 成千上万 的 人 来到 披市 勒 亩 。 
 地震 时 在 披市 勒 亩 的 智利 学生 圣地亚哥·格雷 在 采访 中 告诉 维基 新闻 说 ： “ 房屋 左右 摇晃 ， 我 真的 以为 它 要 倒 了 ， （ 摇晃 持续 了 ） 3 或 4分 钟 地震 发生 个 迪斯科 舞厅 在 举办 音乐会 
 据说 观众 惊慌 逃 到 了 舞厅 外面 ， 之后 去 了 拉克鲁斯山 。 
 在 地震 发生 后 大部分 游客 立刻 逃 到 了 城外 ， 但是 许多 其他人 选择 呆 在 处于 城市 较 高 地带 的 拉克鲁斯山 或 寡妇村 。 
 奥伊金斯湖 地区 最 重要 的 报纸 ElRancag ü ino 在 2月 28日 报道 称 ， “ 披市 勒 亩 是 奥伊金斯湖 第六 地区 具有 象征 意义 的 海滩 度假村 ， 所以 甚至 许 人 想 在 学 前 的 最后 个 周末 来到 这 度假 也 不足为 奇然而却 出现 了 这种 情况 地震 和 海啸 后 奥古斯汀·罗斯 阳台 
 图片 : 圣地亚哥·格雷 。 
 这个 区域 唯一 的 无线电 广播 是 由 豪尔赫·纳赛尔 执导 的 在 波 （ 除 协会 联合会 ） ， 它 在 重播 智利 国家 电视台 的 音频 时 也 帮助 人们 了解 在 其他 受 地震 影响 的 地点 发生 了 什么 
 在 地震 的 当天 ， 电台 报道 一 辆 当地 的 警车 在 拉克鲁斯 附近 失事 。 
 在 地震 发生 时 没有 海啸 预警 ， 而且 市长 科尔多瓦 外出 度假 。 
 2月 28日 ElMorrocotudo 报道 称 ： “ 披市 勒 亩 的 居民 和 游客 惊诧 于 这 淹没 海滩 、 摧毁 沿途 一切 直达 城市 广场 的 巨浪 ” 。 
 记者 塔尼亚·阿尔塞 告诉 报社 ： “ 当 消防员 的 警报 响 了 两 次 ， 山上 的 人们 开始 大喊 ' 海啸 ！ ' ， 最 难 熬 的 事情 发生 了 。 ” 地震 毁坏 了 披市 勒 亩 最 古老 和 标志性 的 建筑 —— 邮局 其 在 月 被 拆毁 
 披市 勒 亩 的 城市 中心 没有 在 地震 中 遭到 严重 破坏 ， 但是 地震 之后 的 海啸 造成 了 大部分 的 破坏 。 
 城市 中 的 奥古斯丁·罗斯 建筑 （ 其 建筑物 中 的 三 个 是 智利 国家 文物 古迹 ） 遭到 破坏 。 
 奥古斯汀·罗斯 阳台 被 全部 毁坏 。 
 “ 对 我 来说 这 是 一 件 难忘 的 事情 ， 我 很 骄傲 我 救 了 那些 人 的 命 ” 据 智利 海军 水文 和 海洋 服务局 SHOA 称 ， 地震 引发 的 海啸 在 03:48 ( 协调 世界 UTC 首次 首次 抵达 披市 勒 亩 
 第二 次 浪潮 在 04:15 ( 协调 世界 时 07:15 UTC ) 来临 。 
 警察 何塞·阿雷瓦洛 是 唯一 警告 居民 海啸 逼近 的 人 。 
 在 地震 发生 时 ， 阿雷 瓦洛 正在 拉斯维加斯特拉萨斯 海滩 巡逻 。 
 他 告诉 ElRancahuaso 沙滩 上 大约 有 25 人 。 
 “ 就 在 地震 发生 后 ， 他 注意 到 大海 向 内 收缩 了 500 米 左右 。 他 拿 起 扩音器 并 大喊 人们 应该 离开 这里 。 ” 他 喊 道 “ 海浪 来 了 ！ 海浪 来 了 ！ ” ElRancahuaso 报道 称 海滨 周边 的 的 夜店 和 酒吧 也 注意 到 了 警告 然后 悲剧 发生 了 大海 淹没 了 沿途 的 切阿雷洛 补充 道切 发生 的 真是 太 快 了 幸好 大家 都 平安无事 对 我 来说 这 是 件 难忘 的 事情 我 很 骄傲 我 救 了 那些 人 的 命海啸 破坏 了 饭店 宾馆 小 店铺 渔夫 商店 卡莱塔德 菲 澎湖 列岛 冲浪 学校 奥古斯汀·罗斯 阳台 位于 拉斯维加斯特拉萨斯 海滩 的 前面 以及 海滨 离 海滩 最近 的 街道 附近 的 房屋 还 淹没 了 卡德纳尔卡罗 省政府 大楼 披市 勒 亩 寄宿 学校 城市 广场 阿图罗·普拉特 广场 和 El 超市 
 当地 的 一个 被 称为 “ ElGordo ” （ “ 胖的 那个 ” ） 的 工人 里卡多·比万科 ， 无视 警察局 和 消防局 的 警告 ， 差点 命丧海啸 。 
 比万 科 当时 喝 醉 了 ， 和 他 的 朋友 们 去 了 拉斯维加斯特拉萨斯 海滩 。 
 大 浪 将 他 卷 走 ， 又 把 他 拍 在 奥古斯汀·罗斯 阳台 的 墙上 。 
 他 的 朋友 们 拍 了 视频 记录 并 上 传 到 YouTube 。 
 蓬 德罗伯斯 和 村庄 遭到 的 破坏 据 2月 27日 无线 电波 报道 ， 海啸 对 披市 勒 亩 最 受 欢迎 的 海滩 蓬 德罗伯斯 造成 了 大规模 的 破坏 。 
 该 海滩 上 名叫 海洋 之间 的 宾馆 和 饭店 的 主人 说 海啸 破坏 了 他 在 那里 的 所有 建筑 。 
 3月 16日 Teletrece 报道 称 ， 埃斯皮 尼约 村庄 遭到 严重 破坏 ， 地震 造成 大约 600 人 无家可归 。 
 市长 科尔多瓦 说 ， “ 我们 与 政府 保持 联系 ， 我们 也 与 一些 在 埃斯皮 尼约 ， 洛斯 博尔多斯 ， 奥拓 拉米雷斯 志愿 工作 的 教堂 [ sic ， 宗教 组织 共同 组织 我们 感谢 他们 的 工作 这 并 不 是 为了 给 他们 临 帐篷 而 是 些 明确 的 东西 但是 我 也 认为 他们 需要 资源 来 做 这 件 事 我们 在 这里 因为 我们 心 自己 的 安全 第次 地震 后 居民 攀登 智利 遭到 第次 地震 的 袭击 震级 达到 级 发生 在 披市 勒 亩 西南 
 地震 发生 在 当地 时间 11:39 ( 协调 世界 时 14:39 UTC ) ， 此时 新 总统 塞巴斯蒂 安·皮 涅 拉 宣誓 就职 。 
 智利 海军 水文 和 海洋 服务局 在 科金博 和 该 湖 地区 之间 发布 了 海啸 预警 。 
 在 披市 勒 亩 的 人们 又 一 次 逃 到 了 拉克鲁斯山 。 
 军事 当局 向 在 山上 的 人们 保证 他们 在 那里 很 安全 ， 而且 海啸 不 太 可能 在 此 袭击 智利 海岸 。 
 海啸 预警 在 当地 时间 15:50 ( 协调 世界 时 18:50 UTC ) 升级 了 。 
 人们 在 拉克鲁斯 山 停留 的 时间 的 比 上 一 次 地震 后 更 久 ， 那里 举行 了 几 项 活动 ， 比如 智利 巴西 混血 歌手 JoeVasconcellos 举办 了 演唱会 
 人们 也 分 到 了 食物 ， 木材 （ 大部分 是 被 毁坏 的 小 店铺 的 残骸 ） ， 也 通 了 电 。 
 伊迪 丝·拉腊 因 告诉 维基 新闻 ， “ 我们 在 这里 因为 我们 担心 自己 的 安全 。 我们 不 想 遭遇 可能 会 发生 的 海啸 。 我们 不得不 在 这 安定 下来 并 适应 市长 C ó rdova 估计 至少 有人 呆 在 拉鲁斯 山上 
 军队 和 省政府 让 他们 在 3月 15日 离开山 上 ， 但是 大多数 都 拒绝 这么 做 。 
 最后 人们 由于 市长 的 抱怨 离开 了 那里 。 
 八 个 月 过去 了 ， 重建 工作 开始 3月 20日 ， 通过 与 卡德纳尔卡罗 胡里奥·伊瓦拉 ， 上校 劳尔·梅洛 的 州长 以及 LituecheBernardoCornejo 市长 合作 披市 勒 亩 市长 罗伯特·科尔 宣布 项披市 勒 亩 旅游 复兴 运动 宣传 冲浪 活动 旨在 使 城市 回到 常 的 状态 建立 了 第座 纪念碑 纪念 在 地震 和 海啸 中 的 受害者 
 当地 的 工匠 们 利用 来自 卡德纳尔卡 罗 省 几 个 不同 地方 的 的 岩石 建造 了 这个 纪念碑 。 
 胡里奥·伊瓦拉 说 ， “ 我们 希望 建造 这个 纪念碑 使 我们 不 会 忘记 它 [ 这 场 地震 ] [ …… ] 这 是 重建 工作 的 开始 。 ” 纪念碑 安放 在 海滩 的 前面 临近 卡德纳尔卡罗 政府 大楼 
 市长 罗伯特·科尔多瓦 说 “ 它 一定 会 在 精神 上 帮助 我们 重建 [ 我们 自己 ] ， 而 这 也 是 最 必不可少 的 。 ” 10月 20日 ， 在 政府 、 SERCOTEC 技术 合作 服务 机构 ServiciodeCooperaci ó nT é cnica 和 FOSIS 团结 和 社会 投资 的 帮助 下 渔夫 商店 卡莱塔德 菲 澎湖 列岛 始 重建 
 它 是 由 披市 勒 亩 渔夫 独立 工会 管理 的 ， 有 23 位 成员 。 
 伊瓦拉 州长 说 ， “ 渔区 在 受到 地震 和 海啸 的 袭击 后 陷入 困境 ， 塞巴斯蒂安·皮涅拉 总统 政府 担心 渔区 ， 实施 了 几 项 措施 来 帮助 他们 ， 这个 区域 又 能 常 经营 了 新 的 小 店铺 亚历杭德罗·梅利亚 采访 图片 圣地亚哥 格雷 披市 勒 亩 当局 发布 了 即将 建造 的 小 店铺 的 设计 图 以 取代 在 地震 中 毁坏 的 小 店铺 
 到 10月 23日 为止 ， 披市 勒 亩 已 在 拉斯维加斯特拉萨斯 建成 四 个 小 店铺 ， 还有 两 个 将要 建成 。 
 据 建筑 工程师 毛里西奥·格雷 说 ， 建造 一个 小 店铺 要 花费 高 达 2 ， 500 美元 ( 1 ， 000 ， 000 比索 ) 。 
 在 当地 被 称为 “ 海茸 之 王 ” 的 亚历杭德罗·梅利亚 ， 是 披市 勒 亩 的 一 名 推销 海茸 的 商人 ， 他 在 2月 的 地震 和 海啸 后 失去 了 他 的 小 店铺 。 
 他 告诉 维基 新闻 ， “ 我 [ 之前 ] 的 小 店铺 是 市长 奥兰多·科尔 内霍 在 1993年 给 我 的 。 它 曾经 就 正 对 着 我们 [ 在 拉斯维加斯特拉萨斯 海滩 前面 ， 临近处女 岩穴 现在 却 被 海啸 击 成 了 碎片 他 补充 道 我 经常 在 这里 卖 海茸 我 的 小 店铺 之前 所 在 的 地点 被 私人 争夺 而且 市政局 允许 这样 我 找 了 市长 谈话 他 说 ‘ 我 不 知道 海滩 上 发生 了 什么 ’ 然后 我 就 不知所措 了 我 喜欢 小 店铺 的 新 设计 它们 更 大 些 我们 可以 用 它 做 更 的 事情 但是 他们 也 太 贵 了 梅利亚 先生 也 给 维基 新闻 个 他 作为 海茸 之 王 工作 的 例子 篇 名 为 海藻 是 个 没有 地雷 的 营养成 和 矿物质 海茸 是 富有 营养 和 矿物盐 的 源泉 图片 如下 他 卖 智利 比索 美元 而且 这 包括 这种 植物 的 常识 和 信息 以及 些 食谱 次 余震 袭击 智利 中部 没有 伤亡 报告 今 早 智利 发生 了 次 强烈 余震 
 第四 次 是 最 强烈 的 一 次 ， 里氏 5.6 级 。 
 没有 伤亡 报告 。 
 第一 次 余震 发生 在 当地 时间 00:37 ( 协调 世界 时 03:37 UTC ) ， 据 智利 大学 地震 服务 测量 是 里氏 4.7 级 。 
 智利 大学 报告 说 ， 地点 在 奥伊金斯 地区 纳维达 以西 64 公里 ， 震源 深度 是 31 公里 。 
 几 个 城市 有 震感 ， 如 梅利皮亚 （ 圣地亚哥 都市 圈 ） 、 披 市勒亩( 奥伊金斯 地区 ) 和 兰卡 瓜 ( 奥伊金斯 地区 ) 。 
 第二 次 余震 发生 在 当地 时间 02:21 ( 协调 世界 时 05: 2UTC1 ) ， 地点 在 奥伊金斯 地区 兰卡 瓜 东南 18 公里 ， 震源 深度 90.8 公里 ， 震级 4.1 。 
 当地 时间 04:31 ( 协调 世界 时 07:31 ) ， 发生 了 第三 次 余震 ， 4.3 级 ， 地点 在 靠近 罗洛尔 的 马乌莱 地区 塔尔卡 西北 34 公里 ， 震源 深度 65.1 公里 。 
 第四 次 余震 发生 在 当地 时间 05:19 ( 协调 世界 时 08:19 UTC ) ， 据 智利 大学 测定 是 5.6 级 ， 地点 在 奥伊金斯 地区 披市 勒 亩 以北 32 公里 ， 震源 深度 41.9 公里 
 据 国家 应急 办公室 （ ONEMI ） 说 ， 余震 没有 引起 伤亡 和 破坏 。 
 这次 震动 在 多 地 都 有 震感 ， 包括 瓦尔帕莱索 、 圣地亚哥 都市 圈 、 奥伊金斯 、 马乌莱 和 比奥比奥 地区 ， 在 很多 城市 也 有 震感 ， 如 瓦尔帕莱索维尼亚德尔马 圣地亚哥 中心 圣费尔南 库里科塔尔卡 康士 提 图 松 塔尔卡诺 考古 内斯 和 康士 提 图松 
 据 无线电 合作社 说 ， 智利 国家 海啸 警报 系统 排除 了 海啸 的 可能性 。 
 达妮埃拉·班达·桑多瓦尔 是 一 位 脸谱 用户 ， 他 对 披市 勒 亩 的 脸谱 网页 评论 说 ： “ 在 兰卡 瓜 真是 非常 的 摇晃 ， 在 圣克鲁斯 这里 能 感觉 到 非常 强烈 的 震动 而且 很 吵 就 像 地震 那么 强烈 
 阿古斯丁·托罗·雷耶斯 说 ： “ 至少 我们 现在 能 确定 灾害 紧急 中心 那 群 人 已经 醒 了 ！ JinxArjona …… 从 智利 漂 走 了 ! ” 费尔南德兹 在 披市 勒 亩 网页 上 说 暗指 灾害 紧急 中心 的 反应 在 地震 以后 太 迟 了 以及 李 嘉图德·阿尔霍纳 宣布 要 访问 智利 
 阿尔霍纳 是 在 2月 地震 前 举行 的 2010 维尼亚德尔马 国际 艺术节 上 最后 表演 的 一 位 艺术家 。 
 然而 美国 地质 调查局 报告 说 地震 是 5.4 级 ， 震源 深度 35 公里 ， 地点 在 库里科 ， 马乌莱 地区 西北 60 公里 。 
 另外 一 次 余震 发生 在 当地 时间 06:57 ( 协调 世界 时 09:57 UTC ) ， 震级 较 低 一些 。 
 奥希金斯 市长 和 议员 第六 次 会议 在 智利 披市 勒 亩 召开 2010年 5月 15日 ， 星期六 作为 智利 市民 协会 年度 活动 项目 的 一 部分 ， 奥伊金斯湖 地区 市长 和 议员 第次 会议 在 智利 披市 勒 亩 召 
 会议 自上 星期四 开始 并 将 于 今天 结束 。 
 会议 讨论 的 主题 是 地区 重建 以及 如何 帮助 每位 市民 克服 在 教育 、 住房 和 健康 方面 的 困难 。 
 大约 300 个 区域 管理 部门 ， 一个 考察 此 区域 市长 工作 的 巴西 代表团 ， 以及 地区 顾问 、 参议员 和 代表 们 参加 了 这次 活动 。 
 智利 内政部长 罗德里戈·辛兹 彼得 也 受 邀 参加 ， 以 了解 此 区域 的 需要 。 
 总统 宣誓 就职 时 6.9 级 地震 袭击 智利 2010年 3月 13日 ， 星期六 本 周四 6.9 级 地震 袭击 了 智利 ， 时间 恰好 在 国家 新 总统 塞巴斯蒂 安·皮 涅 拉 宣誓 就职 前 21分 钟 。 
 这次 地震 发生 在 上 一 次 8.8 级 的 地震 震动 全国 几 天 后 ， 后者 是 近 半 个 世纪 以来 最 强烈 的 一 次 地震 。 
 根据 美国 地质 调查局 测定 ， 震中 位于 总统 就职 典礼 所在 地瓦尔帕莱索 以南 135 公里 ( 85 英里 ) ， 首都 圣地亚哥 东南 145 公里 ( 90 英里 ) 。 
 此后 据 报告 ， 震中 在 披市 勒 亩 海岸线 ， 披市 勒 亩 是 位于 奥伊金斯湖 地区 的 一个 海滨 城镇 。 
 迈阿密 先驱 报 报道 说 ， 这次 地震 是 7 次 余震 中 的 一 次 。 
 尽管 有些 有些 居民 在 地震 后 冲 到 室外 ， 但 并 没有 关于 破坏 ， 受伤 或者 死亡 的 报道 。 
 据 联合 通讯社 报道 说 ， 智利 海军 发布 了 一个 海啸 预警 ， 鼓励 沿海 居民 搬家 到 更 高 的 地带 ； 然而 ， 太平洋 海啸 预警 中心 评论 说 ， 预计 整个 太平洋 范围 内 不 会 发生 极 具 破坏性 的 海啸 
