2008年夏季奥运会的火炬不会穿越台湾

2007年9月22日，星期日

在多次改变2008夏季奥运会火炬接力路线后，台湾和中国仍然坚持自己的政治立场。国际奥委会昨天终于宣布火炬的路线没有经过台湾。

在国际奥委会修正路线后，台湾的政治家和政府批评中国的行为。

一个台湾的2008年总统候选人，（前台北市市长）马英九评论说，没有火把，他不能用中华民国的国歌和国旗欢迎火炬。同时，黄志雄（国民党立法委员）认为，中国内地和民进党应该为这个错误受到批评。

在政府层面，明陈通（中华民国行政院陆委会专员）提到，根据2007年2月12日两岸共识的基础，台湾人不接受没有自己的标志、符号、国歌来迎接2008年夏季奥运会的火炬的请求。张俊雄（中华民国总理）希望在中国大陆、香港，澳门和台湾之间的旅游，不要受此错误的影响。谢志伟(中华民国政府信息办公室部长)表示，即使2008年夏季奥运会火炬不会来到台湾，他也为保护台湾的民主和人权而感到骄傲。

根据台湾东方电视台报导，中国和台湾之间的互惠共识正在缓慢破裂，尤其是在这些的体育赛事：

	* 在四月台湾的戴维斯杯，七月两岸高尔夫锦标赛和亚洲排球锦标赛上升起了中华民国国旗。据说这是为了激怒中国大陆的国家队。
	* 中国大陆国家队退出2007年世界听障游泳锦标赛和YONEX2007年中华台北羽毛球公开赛。
	* 孟达（江苏南钢队篮球运动员）在2007年9月4日举行的两岸篮球锦标赛上故意肘击吴岱豪，引起一些台湾观众画中华民国国旗来抗议中华台北篮球协会和中国。

奥运火炬是有史以来第一次不是因为战争因素而减少一个国际奥委会成员国，即使国际奥委会不会谴责中华台北（台湾），但这表明与之前的相比，2008年夏季奥运会将会由于政治因素显得更加褪色。

台湾时报2008年6月报导台湾行政院将推动2007年10月“加入联合国的火炬”和“人权圣火传递”项目表明了此事的显著影响。
