
奥运火炬在旧金山遭到抗议

2008年4月9日，星期三

今天下午美国太平洋时区1:00 PDT（世界协调时utc-7）在加利福尼亚旧金山，奥运火炬接力开始了。这是中国北京为2008年夏季奥运会火炬在世界各地传递中在美国唯一的一站。

火炬传递路线因计划路线被抗议者挤满了街道而被明显改变了。根据旧金山警察局透露原定长10公里的路线缩短了近一半。为了能让所有八十个预定的火炬手得到传递火炬的机会火炬手们成对传递火炬。

第一个火炬手按照预定起跑，之后却将火炬带入仓库，有人看见仓库中有摩托车离开。然后火炬又出现在离预定路线将近2英里的一条主干道上。

传递路线是经过精心策划，旧金山市长加文·纽瑟姆告诉美联社，这是由于"在火炬传递开始的地方人群过度集中。"

闭幕仪式在旧金山国际机场举行，而不是原定计划海旁位置的AT&T公园。

马特·赫尔敏斯汀，30岁，加利福尼亚的高中老师背着西藏旗帜告诉路透社：“我认为这是懦弱的，如果他们不能使火炬走遍全城，这意味着没有人支持这比赛。”

“这是我们一生中唯一一次看到火炬的机会”当地居民陈南茜对旧金山纪事报说。“很多政治问题围绕这件事，但这是关于美国的言论自由的伟大的事情。”她和她4岁的儿子跑到了宣布的新路线这里。

至少有一名抗议者被逮捕，肖谭，32岁，来自中国，企图展示西藏旗帜。“我为身为中国人感到自豪，但我不喜欢在西藏发生的事，”他告诉法新社。温哥华太阳报报道了一些被逮捕的人，据称，暴力是有限的。

美国奥林匹克委员会主席彼得·尤伯罗斯说保护抗议者的言论自由之间正确的平衡已经达成，在为火炬手提供一次激动人心的经历的同时，还要防止再次发生伴随着火炬在伦敦和巴黎传递的混乱的示威活动。

星期二晚上，已有数百名游行者举着西藏旗帜喊着“中国的耻辱”。星期一，抗议者们在金门大桥高举标语。在火炬传递到伦敦和巴黎的过程中，都遭受到这两个城市的大规模抗议活动。

严密的安全措施是事先计划好的。空域限制已经到位，超过700名安全人员包括联邦调查局的特工将被部署。警察的休假被取消了。美国海岸警卫将沿着火炬路线的一部分渔人码头的海滨巡逻。

“我们正试图完成两个目标。一是保护言论自由，二是确保公众安全的权利，我们会在旧金山做好的，”内森·伯拉德关于安全性问题说道。伯拉德是旧金山市长办公室发言人。

“让我感到悲哀的是，火炬这个把不同宗教信仰的人、不同的民族、不同的政治制度、文化和语言联结在一起的美丽的象征竟被攻击了，”国际奥林匹克委员会主席雅克·罗格对华尔街日报说。

北京奥组委在周一的声明中说：“我们强烈谴责那些企图破坏奥运火炬传递的少数‘藏独’分子的行动。奥运圣火属于全世界，这些行为是对奥林匹克精神的严重侵犯。他们是注定要失败的，这必将激起那些支持奥运，爱好和平人民的不满。”

