
官员承认中国伪造部分奥运会开幕式

2008年8月13日，星期三

代表北京奥运会的中国官员已经证实，负责2008夏季奥运会开幕式的组织可能伪造了至少两部分演出。开幕式持续了共四个半小时。

据透露，在仪式上演唱“歌唱祖国”的9岁的林妙可，只是一个视觉效果。整个体育场及电视和电台广播播放的是录制的另一个女孩的声音。并且，在电视上播放的烟花，是一些计算机生成的图像。

纽约时报报道，林的声音并不完美，中国政治局要求使用一个更适合的声音。组织者发现了七岁的杨沛宜的声音。排练过程中用的是另一个女孩，但组织者认为她太大了。

“这是为了国家利益，”开幕式音乐总设计陈其钢，于星期日接受电台采访时说。“镜头中的儿童应该呈现完美无瑕的形象，内部的感觉和表达。”

开幕式导演张艺谋在中国媒体的记者招待会上称赞林。

根据新闻发布会的谈话内容，“她很可爱，也唱得很好，”他说，"每一次我们在做这个排练的时候，我都从内心深处被感动了"。

最初的演唱者是一个没有在报告中说出姓名的十岁的女孩“她的声音的确很好，”但张艺谋认为她年纪太大了。约十个女孩都曾在北京中央人民广播电台进行角色试演。

“在录制之后，我们认为林妙可的声音并不是很适合”，陈其钢接受北京音乐广播电台采访时说。“最终我们决定采用杨沛宜的声音。”

在意大利都灵2006届冬季奥运会上，男高音卢西亚诺·帕瓦罗蒂模仿了一个他曾录制的歌曲。录制这首歌的就是他本人，他70岁了，且患有感冒，才只好采用唇同步。


