
奥运火炬在巴黎熄灭三次


2008年4月7日，星期一


今天，奥运圣火在法国巴黎传递期间熄灭了3次。奥运官员声称，这是亲藏示威者行动的结果。据报道，火炬熄灭后被送上公共汽车，保证它的安全。一次火炬熄灭发生在戴维·杜伊莱特手中，是由一位中国官员造成的，还有一次是由于技术问题。

巴黎市议会的绿党成员西尔万·加勒尔试图从斯特凡·迪亚加纳的手中抓住火炬。

据巴黎市长贝特朗·德拉诺埃所说，市政厅广场的仪式被“中国官员”取消了。市政厅悬挂了“巴黎捍卫世界各地人权”的横幅。法国的抗议带头组织“记者无国界”，把一条横幅挂在艾菲尔铁塔上，巴黎圣母院的条幅则由秘书长罗伯特·梅纳德挂上。

该行动发生在中国官方通讯社描述示威者行为是“卑鄙劣迹”后不久。北京2008的一位发言人说：“火炬象征着奥林匹克精神和人民欢迎火炬。”

国际奥林匹克委员会一位发言人表示国际奥委会虽然不鼓励人们破坏仪式，但是也关心西藏局势。发言人说：“国际奥委会表示十分关注，并呼吁西藏问题得到快速和平的解决。”不过，他说这种抗议形式“与火炬接力和奥林匹克运动会的价值不相容”。

英国广播公司报道说，巴黎今天出现500名示威者。昨天，抗议者试图抢夺并熄灭伦敦的火炬，但是没有成功。因为中国委员会要求在广播前筛选镜头，所以该事件不是现场直播。
