
在台湾举行的人权圣火传递之夜

2007年8月10日，星期五

在希腊雅典“全球人权火炬接力”项目启动后，台湾大纪元和法轮功受迫害真相联合调查团(CIPFG)于8月10日晚上在台北228纪念公园举行“人权圣火传递之夜”。除了音乐演出，晚会包括一个即兴歌剧和结束合唱来揭示在中华人民共和国的人权问题。

“全球人权火炬接力”项目由300多具备许多领域专门知识的人创立，其中包括政治、人权、自由文化和医学。这个项目由法轮功受迫害真相联合调查团(CIPFG)组织，并有超过32个国家和150个市县响应此项目。这希望的火炬象征着保护人权和尊重生命，并向在中国举行的没有人权并存在许多不公平歧视的2008年奥运会提出抗议。

新当选的台湾团结联盟主席黄坤辉批评中国大陆对人权的压迫和对台湾国际地位的压迫，如在经济、体育、非营利组织、民间组织和政治方面，这是不能被许多法治国家所接受的。他还提到，在中国大陆举办奥运会无疑是一个讽刺。

另外，法轮功受迫害真相联合调查团(CIPFG)的律师说台湾的大众媒体不仅没揭露中国大陆压迫人权的真相，还推动了北京2008年“我们准备好了”的口号。如果他们仍用上述方式支持北京2008年奥运会，台湾将处于巨大的危机中并且没有人可以看到中国大陆的真相。

在晚上宣布“全球人权火炬接力”后，法轮功受迫害真相联合调查团(CIPFG)和全球大纪元将推出“世界人权”网站，并为接受“欢迎火炬到台湾”的注册而继续推动“全球人权圣火接力”。

