2008年 北京 奥运会 结束 2008年 8月 24日 星期日 奥运会 会旗 北京 标志性 国家 体育场 交给 伦敦 市长 鲍里斯·约翰逊 2008年 夏季 奥运会 一个 丰富多彩 仪式式 宣布 结束
北京 国家 体育场 中国 标准时间 晚上 8点 世界 协调 UTC 举行
中华人民共和国 北京 奥运会 夺得 51 枚 金牌 位居 奖牌榜 榜首 美国 获得 36 枚 位居 第二 俄罗斯 获得 23 枚 名列 第三
国际 奥委会 主席 雅克·罗格 星期日 宣布 北京 2008 奥运会 结束
展示 体育 团结 力量 国家 体育场 运动员
世界 了解 中国 中国 了解 世界
惯例 宣布 29 奥林匹克 运动会 闭幕 号召 全世界 年轻人 伦敦 举办 30 奥运会 汇聚
北京 奥运会 奥运村 持续 16 204 国家 运动员 参加 38 项 赛事 获得 302 枚 金牌
中国 到 结束 保持 奖牌榜 榜首 地位
下届 夏季 奥运会 2012年 伦敦 举行
2008年 奥运会 2008年 8月 8日 星期五 90000 名 观众 目睹 晚上 中国 北京 绰号 鸟巢 国家 体育场 举行 2008 奥运会 开幕式
仪式 当地 晚上 8:00 协调 世界 正午 12:00 UTC 2008 名 年轻 男子 每人 演奏 一个 缶 中国 古代 打击乐器 开场
第一 问候词 敲击乐手 高呼 孔子 名言 朋 自 远方 不亦乐乎
世界各地 204 支 队伍 体育场
奥运会 传统 奥运会 起源地 希腊 第一 东道国 中国 出现 最后
202 支 队伍 汉字 笔画 顺序 接受 欢迎
表演 一个 100 台湾 舞者 组成 剧团 中国 流行 音乐 组合 A-ONE 郎朗 独奏 莎拉·布莱曼 刘 欢 独唱
2008 奥运 火炬 抵达 伦敦 2008年 4月 5日 星期六 2008 奥运 火炬 抵达 伦敦 中国 大使 傅 莹 奥运 部长 泰 萨·乔威尔 伦敦 希思罗 机场 会见 代表团
火炬 抵达 俄罗斯 圣彼得堡
明天 英国 首相 戈登·布朗 致 欢迎词 政客 批评 恰当
演讲 结束 火炬 伦敦 采取 31 公里 接力 温布利 大球场 到 O2 竞技场 80 名 运动员 知名人士 演艺人员 进行 传递
最初 奥运 金牌 获得者 爵士史蒂夫·雷德格雷夫 传递
传递 路线 数以百计 人 列队 组成 500 人 抗议 该国 发生 接力 路线 人权 问题
人 被捕 人 威斯敏斯特 桥 展开 横幅 被捕
2000 名 都市 警察 明天 到 接力 现场 泰 萨·乔威尔 告诉 英国 广播 公司 示威 和平
火炬 到来 中国 安全 部队 西藏 示威者 开火 杀死 人
希腊 火炬 世界各地 成千上万 人 传递 2008年 8月 8日 中国 开幕 仪式 点燃 圣火
奥运 火炬 旧金山 遭到 抗议 2008年 4月 9日 星期三 美国 太平洋 时区 1:00 PDT 世界 协调 utc-7 加利福尼亚 旧金山 奥运 火炬 接力
中国 北京 2008年 夏季 奥运会 火炬 世界各地 传递 美国 唯一 站
火炬 传递 路线 计划 路线 抗议者 挤满 街道 明显 改变
旧金山 警察局 透露 原定 长 10 公里 路线 缩短 近
能 让 八十 预定 火炬手 得到 传递 火炬 机会 火炬手 成 传递 火炬
第一 火炬手 预定 起跑 火炬 带入 仓库 有人 看见 仓库 摩托车 离开
火炬 出现 离 预定 路线 英里 条 主干道
传递 路线 精心 策划 旧金山市 长加 文·纽 瑟姆 告诉 美联社 火炬 传递 地方 人群 过度 集中
闭幕 仪式 旧金山 国际 机场 举行 原定 计划 海 旁 位置 AT 公园
马特·赫尔敏斯汀 30 岁 加利福尼亚 高中 老师 背着 西藏 旗帜 告诉 路透社 懦弱 能 火炬 走遍 全城 人 支持 比赛 生 唯 次 看到 火炬 机会 当地 居民 陈 南茜 旧金山 纪事 报
很多 政治 问题 围绕 件 事 美国 言论 自由 伟大 事情 岁 儿子 跑 到 宣布 路线
名 抗议者 逮捕 肖 谭 32 岁 中国 企图 展示 西藏 旗帜
身 中国 人 自豪 喜欢 西藏 发生 事 告诉 法新社
温哥华 太阳 报 逮捕 人 据称 暴力
美国 奥林匹克 委员会 主席 彼得·尤伯罗斯 保护 抗议者 言论 自由之间 正确 平衡 达成 火炬手 提供 次 激动人心 经历 还要 防止 发生 伴随 火炬 伦敦 黎 传递 混乱 示威 活动
星期二 晚上 已有 已有 数百 名 游行者 举 西藏 旗帜 喊 中国 耻辱
星期一 抗议者 金门 大桥 高举 标语
火炬 传递 到 伦敦 巴黎 过程 遭受 到 城市 大规模 抗议 活动
严密 安全 措施 计划 好
空域 限制 到位 超过 700 名 安全 人员 联邦 调查局 特工 部署
警察 休假 取消
美国 海岸 警卫 沿着 火炬 路线 一部分 渔人 码头 海滨 巡逻
试图 目标 保护 言论 自由 确保 公众 安全 权利 旧金山 做好 内 森·伯拉德 安全性 问题 说道
伯拉德 旧金山 市长 办公室 发言人
让 悲哀 火炬 宗教 信仰 人 民族 政治 制度 文化 语言 联结 美丽 象征 攻击 国际 奥林匹 委员会 主席 雅·罗格 华尔街 日报
北京 奥组委 周一 声明 强烈 谴责 企图 破坏 奥运 火炬 传递 藏 独 分子 行动 奥运 圣火 属于 全世界 行为 奥林匹 精神 严重 侵犯 注定 失败 激起 支持 奥运 爱好 和平 人民 不满 夏季 奥运会 火炬 穿越 台湾 次 改变 夏季 奥运会 火炬 接力 路线 后台湾 中国 坚持 政治 立场
国际 奥委会 宣布 火炬 路线 台湾
国际 奥委会 修正 路线 台湾 政治家 政府 批评 中国 行为
一个 台湾 2008年 总统 候选人 台北市 市长 马 英九 评论 火把 能 中华民国 国歌 国旗 欢迎 火炬
黄 志雄 国民党 立法委员 中国 内地 民进党 错误 受到 批评
政府 层面 明 陈 通 中华民国 行政院 陆委会 专员 提到 2007年 2月 12日 两岸 共识 基础 台湾 人 接受 标志 符号 国歌 迎接 夏季 奥运会 火炬 请求
张 俊雄 中华民国 总理 中国 大陆 香港 澳门 台湾 旅游 受 错误 影响
谢 志伟 中华民国 政府 信息 办公室 部长 表示 2008年 夏季 奥运会 火炬 来到 台湾 保护 台湾 民主 人权 骄傲
台湾 东方 电视台 报导 中国 台湾 互惠 共识 缓慢 破裂 体育 赛事 四月 台湾 戴维斯杯 七月 两岸 高尔夫 锦标赛 亚洲 排球 锦标赛 起 中华民国 国旗
激怒 中国 大陆 国家队
中国 大陆 国家队 退出 2007年 世界 听障 游泳 锦标赛 YONEX 2007年 中华 台北 羽毛球 公开赛
孟达 江苏 南钢队 篮球 运动员 2007年 9月 4日 举行 两岸 篮球 锦标赛 故意 肘击 吴 岱豪 引起 台湾 观众 画 中华民国 国旗 抗议 中华 台北 篮球 协会 中国
奥运 火炬 有史以来 第一 次 战争 因素 减少 一个 国际 奥委会 成员国 国际 奥委会 谴责 中华 台北 台湾 表明 夏季 奥运会 政治 因素 褪色
台湾 2008年 6月 报导 台湾 行政院 推动 2007年 10月 加入 联合国 火炬 人权 圣火 传递 项目 表明 此事 影响
北京 别 想 开车 去 奥运会 2006年 9月 22日 星期五 准备 参加 中国 北京 2008年 夏季 奥林匹克 运动会 人 到达 时候 别 想 能 租 到 车
9月 18日 主办 城市 场馆 附近 私家车 不许 行驶 试图 解决 困扰 该市 交通 僵局
静止 交通 闻名 北京市 该市 交通 管理局 遏制 20 交通 流量 保证 赛事 顺利 进行
城市 车辆 数目 奥运会 期间 270万 增加 到 300万
到 2010年 全国 全年 汽车 销量 达到 10 亿
良好 基础 设施 国际 奥林匹克 委员会 评选 主办 城市 首要 任务
国际 奥委会 运动员 辅助 人员 教练 场馆 志愿者 观众 新闻界 能 麻烦 一个 场地 到 一个 场地
北京市 计划 私家车 城里 隔天限行
奇 数 牌照 车辆 偶数 牌照 车辆 交替 限行
联线 杂志 提 燃料 电池 车 中国 次 文化 革命
温哥华 风险 资本家 迈克·布朗告诉 国家 邮报 对此 对此 积极 努力 决定 增强 燃料 电池 制造 能力 支持 五十 万 销售量 其他人 快 降低 成本 官员 承认 中国 伪造部 奥运会 幕式 代表 北京 奥运会 中国 官员 证实 负责 夏季 奥运会 幕式 组织 伪造 至少部 演出
开幕式 持续 半 小时
透露 仪式 演唱 歌唱 祖国 岁 林 妙 一个 视觉 效果
体育场 电视 电台 广播 播放 录制 一个 女孩 声音
电视 播放 烟花 计算机 生成 图像
纽约 林 声音 完美 中国 政治局 使用 一个 适合 声音
组织者 发现 岁 杨 沛宜 声音
排练 过程 一个 女孩 组织者
国家 利益 开幕式 音乐 设计 陈 钢 星期日 接受 电台 采访
镜头 儿童 呈现 完美无瑕 形象 内部 感觉 表达 开幕式 导演 张 艺谋 中国 媒体 招待会 称赞 林
新闻 发布会 谈话 内容 可爱 唱 得 好 次 做 排练 时候 内心 深处 感动
最初 演唱者 一个 报告 姓名 十 岁 女孩 声音 好 张 艺谋 年纪
十 女孩 北京 中央 人民 广播 电台 进行 角色 试演
录制 林 妙可 声音 适合 陈 钢 接受 北京 音乐 广播 电台 采访
决定 采用 杨 沛宜 声音 意大利 都灵 2006 冬季 奥运会 男高音卢西亚诺·帕瓦罗蒂 模仿 一个 录制 歌曲
录制 首 歌 70 岁 患 感冒 采用 唇 同步
奥运 火炬 巴黎 熄灭 次 2008年 4月 7日 星期一 奥运 圣火 法国 巴黎 传递 期间 熄灭 次
奥运 官员 声称 亲藏 示威者 行动 结果
火炬 熄灭 送 公共 汽车 保证 安全
次 火炬 熄灭 发生 戴维·杜伊莱特 手中 中国 官员 造成 次 技术 问题
巴黎市 议会 绿党 成员 西尔万·加勒尔 试图 斯特凡·迪亚加纳 手中 抓住 火炬
巴黎 市长 贝特朗·德拉诺 埃 所 市政厅 广场 仪式 中国 官员 取消
市政厅 悬挂 巴黎 捍卫 世界各地 人权 横幅
法国 抗议 带头 组织 国界 条 横幅 挂 艾菲尔 铁塔 巴黎 圣母院 条幅 秘书长 罗伯特·梅纳德 挂
行动 发生 中国 官方 通讯社 描述 示威者 行为 卑鄙 劣迹
北京 2008 发言人 火炬 象征 奥林匹克 精神 人民 欢迎 火炬 国际 奥林匹克 委员会 发言人 表示 国际 奥委会 鼓励 破坏 仪式 关心 西藏 局势
发言人 国际 奥委会 表示 关注 呼吁 西藏 问题 得到 快速 和平 解决 抗议 形式 火炬 接力 奥林匹克 运动会 价值 相容
英国 广播 公司 巴黎 出现 500 名 示威者
抗议者 试图 抢夺 熄灭 伦敦 火炬 成功
中国 委员会 广播 筛选 镜头 事件 现场 直播
台湾 举行 人权 圣火 传递 夜 2007年 8月 10日 星期五 希腊 雅典 全球 人权 火炬 接力 项目 启动 台湾 大纪元 法轮功 受 迫害 真相 联合 调查团 CIPFG 晚上 台北 纪念 公园 举行 人权 圣火 传递 夜
音乐 演出 晚会 一个 即兴 歌剧 结束 合唱 揭示 中华人民共和国 人权 问题
全球 人权 火炬 接力 项目 300 具备 领域 专门 知识 人 创立 政治 人权 自由 文化 医学
项目 法轮功 受 迫害 真相 联合 调查团 CIPFG 组织 超过 32 国家 150 市县 响应 项目
火炬 象征 保护 人权 尊重 生命 中国 举行 人权 并存在 公平 歧视 2008年 奥运会 提 抗议
当选 台湾 团结 联盟 主席 黄 坤辉 批评 中国 大陆 人权 压迫 台湾 国际 地位 压迫 经济 体育 非营利 组织 民间 组织 政治 能 许 法治 国家 所 接受
提到 中国 大陆 举办 奥运会 一个 讽刺
法轮 功 受 迫害 真相 联合 调查团 CIPFG 律师 台湾 大众 媒体 没 揭露 中国 大陆 压迫 人权 真相 推动 北京 2008年 准备 好 口号
方式 支持 北京 2008年 奥运会 台湾 巨大 危机 人 看到 中国 大陆 真相
晚上 宣布 全球 人权 火炬 接力 法轮 功 受 迫害 真相 联合 调查团 CIPFG 全球 大纪元 推出 世界 人权 网站 接受 欢迎 火炬 到 台湾 注册 继续 推动 全球 人权 圣火 接力
围绕 伦敦 奥运会 火炬 接力 抗议 2008年 4月 6日 星期日 英国 伦敦 奥运 火炬 传递 31 英里 25 人 遭 警视厅 人员 逮捕
温布利 体育场 火炬 接力 地方 火炬 传递 示威者 挥舞 旗帜 高呼
抗议 活动 变 得 剧烈 示威者 试图 使用 灭火器 扑灭 圣火 兰仆 林 电视 节目 主持人 康妮·胡克手中 抢夺 火炬
企图 警察 火炬 安全团队 成员 阻止 成功
火炬 数百 名 观众 围观 继续 路线 四周 超过 二十 名 保安 抗议 团体 中国 人权 问题 继续 口头 抗议
支持 中国 抗议者 高呼 口号
过程 20-25 人 逮捕
传递 路线 直到 O2 竞技场 结束 80 名 运动员 知名人士 演艺人员 传递 次 奥运 金牌 得 主史 提夫 爵士雷德·格雷夫
