2008年北京奥运会即将结束2008年8月24日，星期日随着奥运会会旗在北京标志性的国家体育场交给伦敦市长鲍里斯·约翰逊，2008年夏季奥运会以一个丰富多彩的仪式正式宣布结束。
它在北京国家体育场中国标准时间晚上8点（世界协调时UTC + 8）举行。
中华人民共和国在北京奥运会上夺得51枚金牌位居奖牌榜榜首，而美国获得36枚位居第二，俄罗斯获得23枚名列第三。
国际奥委会主席雅克·罗格在星期日宣布北京2008奥运会结束。
“你们向我们展示了体育的团结力量，”他在国家体育场对运动员说。
“世界了解了中国，中国了解世界，”他说。
“现在，遵照惯例，我宣布第29届奥林匹克运动会闭幕，我号召全世界的年轻人在四年后的伦敦举办的第30届奥运会上汇聚”。
北京奥运会在奥运村持续了16天，来自204个国家的运动员参加了38项赛事并获得302枚金牌。
中国从开始到结束都保持了在奖牌榜榜首的地位。
下届夏季奥运会将于2012年在伦敦举行。
2008年奥运会正式开始2008年8月8日，星期五至少90000名观众目睹了今天晚上在中国北京绰号“鸟巢”的国家体育场上举行的2008奥运会开幕式。
仪式在当地时间晚上8:00(协调世界时正午12:00UTC)开始，以2008名年轻男子每人演奏一个称为“缶”的中国古代打击乐器开场。
第一个问候词是敲击乐手高呼的孔子名言：“有朋自远方来，不亦乐乎”。
来自世界各地的204支队伍进入体育场。
按照奥运会的传统，奥运会起源地希腊第一个进入，而东道国中国出现在最后。
其他202支队伍则按照汉字笔画顺序接受欢迎。
随后有几个表演，其中包括一个由100多台湾舞者组成的剧团以及中国流行音乐组合A-ONE，还有郎朗的独奏，莎拉·布莱曼和刘欢的独唱。
2008奥运火炬抵达伦敦2008年4月5日，星期六2008奥运火炬今天抵达伦敦，中国大使傅莹和奥运部长泰萨·乔威尔在伦敦希思罗机场会见了代表团。
火炬已经抵达俄罗斯圣彼得堡。
明天，英国首相戈登·布朗将致欢迎词，这已经被其他政客批评是“完全不恰当的”。
演讲结束后，火炬将在伦敦采取31公里的接力，从温布利大球场开始，到O2竞技场，由80名运动员，知名人士和演艺人员进行传递。
最初则由5个奥运金牌获得者爵士史蒂夫·雷德格雷夫开始传递。
传递路线预计将由数以百计的人列队组成，然而预计大约500人抗议该国当前已经发生在接力路线上的人权问题。
还有4人今天被捕，其中2人是在威斯敏斯特桥上展开横幅之后被捕的。
大约2000名都市警察明天将到接力现场，泰萨·乔威尔告诉英国广播公司说，她希望示威将是和平的。
火炬到来当天，中国安全部队对西藏示威者开火，杀死8人。
来自希腊的火炬，将在世界各地被成千上万的人传递，并于2008年8月8日，在中国开幕仪式上点燃圣火。
奥运火炬在旧金山遭到抗议2008年4月9日，星期三今天下午美国太平洋时区1:00 PDT（世界协调时utc-7）在加利福尼亚旧金山，奥运火炬接力开始了。
这是中国北京为2008年夏季奥运会火炬在世界各地传递中在美国唯一的一站。
火炬传递路线因计划路线被抗议者挤满了街道而被明显改变了。
根据旧金山警察局透露原定长10公里的路线缩短了近一半。
为了能让所有八十个预定的火炬手得到传递火炬的机会火炬手们成对传递火炬。
第一个火炬手按照预定起跑，之后却将火炬带入仓库，有人看见仓库中有摩托车离开。
然后火炬又出现在离预定路线将近2英里的一条主干道上。
传递路线是经过精心策划，旧金山市长加文·纽瑟姆告诉美联社，这是由于"在火炬传递开始的地方人群过度集中。
"闭幕仪式在旧金山国际机场举行，而不是原定计划海旁位置的AT&T公园。
马特·赫尔敏斯汀，30岁，加利福尼亚的高中老师背着西藏旗帜告诉路透社：“我认为这是懦弱的，如果他们不能使火炬走遍全城，这意味着没有人支持这比赛。”“这是我们一生中唯一一次看到火炬的机会”当地居民陈南茜对旧金山纪事报说。
“很多政治问题围绕这件事，但这是关于美国的言论自由的伟大的事情。”她和她4岁的儿子跑到了宣布的新路线这里。
至少有一名抗议者被逮捕，肖谭，32岁，来自中国，企图展示西藏旗帜。
“我为身为中国人感到自豪，但我不喜欢在西藏发生的事，”他告诉法新社。
温哥华太阳报报道了一些被逮捕的人，据称，暴力是有限的。
美国奥林匹克委员会主席彼得·尤伯罗斯说保护抗议者的言论自由之间正确的平衡已经达成，在为火炬手提供一次激动人心的经历的同时，还要防止再次发生伴随着火炬在伦敦和巴黎传递的混乱的示威活动。
星期二晚上，已有数百名游行者举着西藏旗帜喊着“中国的耻辱”。
星期一，抗议者们在金门大桥高举标语。
在火炬传递到伦敦和巴黎的过程中，都遭受到这两个城市的大规模抗议活动。
严密的安全措施是事先计划好的。
空域限制已经到位，超过700名安全人员包括联邦调查局的特工将被部署。
警察的休假被取消了。
美国海岸警卫将沿着火炬路线的一部分渔人码头的海滨巡逻。
“我们正试图完成两个目标。一是保护言论自由，二是确保公众安全的权利，我们会在旧金山做好的，”内森·伯拉德关于安全性问题说道。
伯拉德是旧金山市长办公室发言人。
“让我感到悲哀的是，火炬这个把不同宗教信仰的人、不同的民族、不同的政治制度、文化和语言联结在一起的美丽的象征竟被攻击了，”国际奥林匹克委员会主席雅克·罗格对华尔街日报说。
北京奥组委在周一的声明中说：“我们强烈谴责那些企图破坏奥运火炬传递的少数‘藏独’分子的行动。奥运圣火属于全世界，这些行为是对奥林匹克精神的严重侵犯。他们是注定要失败的，这必将激起那些支持奥运，爱好和平人民的不满。”2008年夏季奥运会的火炬不会穿越台湾2007年9月22日，星期日在多次改变2008夏季奥运会火炬接力路线后，台湾和中国仍然坚持自己的政治立场。
国际奥委会昨天终于宣布火炬的路线没有经过台湾。
在国际奥委会修正路线后，台湾的政治家和政府批评中国的行为。
一个台湾的2008年总统候选人，（前台北市市长）马英九评论说，没有火把，他不能用中华民国的国歌和国旗欢迎火炬。
同时，黄志雄（国民党立法委员）认为，中国内地和民进党应该为这个错误受到批评。
在政府层面，明陈通（中华民国行政院陆委会专员）提到，根据2007年2月12日两岸共识的基础，台湾人不接受没有自己的标志、符号、国歌来迎接2008年夏季奥运会的火炬的请求。
张俊雄（中华民国总理）希望在中国大陆、香港，澳门和台湾之间的旅游，不要受此错误的影响。
谢志伟(中华民国政府信息办公室部长)表示，即使2008年夏季奥运会火炬不会来到台湾，他也为保护台湾的民主和人权而感到骄傲。
根据台湾东方电视台报导，中国和台湾之间的互惠共识正在缓慢破裂，尤其是在这些的体育赛事：	* 在四月台湾的戴维斯杯，七月两岸高尔夫锦标赛和亚洲排球锦标赛上升起了中华民国国旗。
据说这是为了激怒中国大陆的国家队。
	* 中国大陆国家队退出2007年世界听障游泳锦标赛和YONEX2007年中华台北羽毛球公开赛。
	* 孟达（江苏南钢队篮球运动员）在2007年9月4日举行的两岸篮球锦标赛上故意肘击吴岱豪，引起一些台湾观众画中华民国国旗来抗议中华台北篮球协会和中国。
奥运火炬是有史以来第一次不是因为战争因素而减少一个国际奥委会成员国，即使国际奥委会不会谴责中华台北（台湾），但这表明与之前的相比，2008年夏季奥运会将会由于政治因素显得更加褪色。
台湾时报2008年6月报导台湾行政院将推动2007年10月“加入联合国的火炬”和“人权圣火传递”项目表明了此事的显著影响。
北京说别想着开车去奥运会2006年9月22日，星期五任何准备参加中国北京2008年夏季奥林匹克运动会的人，当他们到达那里的时候都别想能租到一辆车。
9月18日报道，在主办城市的场馆附近任何私家车都不许行驶，这是在试图解决一直困扰着该市的交通僵局。
以静止的交通闻名的北京市，该市交通管理局认为需要遏制至少20%的交通流量以保证赛事的顺利进行。
该城市的车辆数目在奥运会期间将从270万增加到300万。
到2010年，全国全年汽车销量有望达到10亿。
良好的基础设施是国际奥林匹克委员会评选主办城市的首要任务之一。
国际奥委会要求运动员、辅助人员，如教练、场馆志愿者，观众、和新闻界都应该能没有麻烦地从一个场地到另一个场地。
北京市现有的计划说私家车只能在城里隔天限行。
奇数牌照车辆与偶数牌照车辆交替限行一天。
联线杂志提出燃料电池车可能成为中国的下一次文化革命。
温哥华的风险资本家迈克·布朗告诉国家邮报：“如果他们对此积极努力，并且决定增强燃料电池的制造能力来支持五十万的销售量，他们会比其他人更快地降低成本。”官员承认中国伪造部分奥运会开幕式2008年8月13日，星期三代表北京奥运会的中国官员已经证实，负责2008夏季奥运会开幕式的组织可能伪造了至少两部分演出。
开幕式持续了共四个半小时。
据透露，在仪式上演唱“歌唱祖国”的9岁的林妙可，只是一个视觉效果。
整个体育场及电视和电台广播播放的是录制的另一个女孩的声音。
并且，在电视上播放的烟花，是一些计算机生成的图像。
纽约时报报道，林的声音并不完美，中国政治局要求使用一个更适合的声音。
组织者发现了七岁的杨沛宜的声音。
排练过程中用的是另一个女孩，但组织者认为她太大了。
“这是为了国家利益，”开幕式音乐总设计陈其钢，于星期日接受电台采访时说。
“镜头中的儿童应该呈现完美无瑕的形象，内部的感觉和表达。”开幕式导演张艺谋在中国媒体的记者招待会上称赞林。
根据新闻发布会的谈话内容，“她很可爱，也唱得很好，”他说，"每一次我们在做这个排练的时候，我都从内心深处被感动了"。
最初的演唱者是一个没有在报告中说出姓名的十岁的女孩“她的声音的确很好，”但张艺谋认为她年纪太大了。
约十个女孩都曾在北京中央人民广播电台进行角色试演。
“在录制之后，我们认为林妙可的声音并不是很适合”，陈其钢接受北京音乐广播电台采访时说。
“最终我们决定采用杨沛宜的声音。”在意大利都灵2006届冬季奥运会上，男高音卢西亚诺·帕瓦罗蒂模仿了一个他曾录制的歌曲。
录制这首歌的就是他本人，他70岁了，且患有感冒，才只好采用唇同步。
奥运火炬在巴黎熄灭三次2008年4月7日，星期一今天，奥运圣火在法国巴黎传递期间熄灭了3次。
奥运官员声称，这是亲藏示威者行动的结果。
据报道，火炬熄灭后被送上公共汽车，保证它的安全。
一次火炬熄灭发生在戴维·杜伊莱特手中，是由一位中国官员造成的，还有一次是由于技术问题。
巴黎市议会的绿党成员西尔万·加勒尔试图从斯特凡·迪亚加纳的手中抓住火炬。
据巴黎市长贝特朗·德拉诺埃所说，市政厅广场的仪式被“中国官员”取消了。
市政厅悬挂了“巴黎捍卫世界各地人权”的横幅。
法国的抗议带头组织“记者无国界”，把一条横幅挂在艾菲尔铁塔上，巴黎圣母院的条幅则由秘书长罗伯特·梅纳德挂上。
该行动发生在中国官方通讯社描述示威者行为是“卑鄙劣迹”后不久。
北京2008的一位发言人说：“火炬象征着奥林匹克精神和人民欢迎火炬。”国际奥林匹克委员会一位发言人表示国际奥委会虽然不鼓励人们破坏仪式，但是也关心西藏局势。
发言人说：“国际奥委会表示十分关注，并呼吁西藏问题得到快速和平的解决。”不过，他说这种抗议形式“与火炬接力和奥林匹克运动会的价值不相容”。
英国广播公司报道说，巴黎今天出现500名示威者。
昨天，抗议者试图抢夺并熄灭伦敦的火炬，但是没有成功。
因为中国委员会要求在广播前筛选镜头，所以该事件不是现场直播。
在台湾举行的人权圣火传递之夜2007年8月10日，星期五在希腊雅典“全球人权火炬接力”项目启动后，台湾大纪元和法轮功受迫害真相联合调查团(CIPFG)于8月10日晚上在台北228纪念公园举行“人权圣火传递之夜”。
除了音乐演出，晚会包括一个即兴歌剧和结束合唱来揭示在中华人民共和国的人权问题。
“全球人权火炬接力”项目由300多具备许多领域专门知识的人创立，其中包括政治、人权、自由文化和医学。
这个项目由法轮功受迫害真相联合调查团(CIPFG)组织，并有超过32个国家和150个市县响应此项目。
这希望的火炬象征着保护人权和尊重生命，并向在中国举行的没有人权并存在许多不公平歧视的2008年奥运会提出抗议。
新当选的台湾团结联盟主席黄坤辉批评中国大陆对人权的压迫和对台湾国际地位的压迫，如在经济、体育、非营利组织、民间组织和政治方面，这是不能被许多法治国家所接受的。
他还提到，在中国大陆举办奥运会无疑是一个讽刺。
另外，法轮功受迫害真相联合调查团(CIPFG)的律师说台湾的大众媒体不仅没揭露中国大陆压迫人权的真相，还推动了北京2008年“我们准备好了”的口号。
如果他们仍用上述方式支持北京2008年奥运会，台湾将处于巨大的危机中并且没有人可以看到中国大陆的真相。
在晚上宣布“全球人权火炬接力”后，法轮功受迫害真相联合调查团(CIPFG)和全球大纪元将推出“世界人权”网站，并为接受“欢迎火炬到台湾”的注册而继续推动“全球人权圣火接力”。
围绕伦敦奥运会火炬接力的抗议2008年4月6日，星期日在英国伦敦奥运火炬传递的31英里中，有约25人遭警视厅人员逮捕。
在温布利体育场火炬接力开始的地方，当火炬开始传递时，示威者挥舞旗帜、高呼。
抗议活动就变得更加剧烈，示威者试图使用灭火器扑灭圣火，在兰仆林从电视节目主持人康妮·胡克手中抢夺火炬。
这两个企图被警察和火炬的安全团队成员阻止，都没有成功。
火炬被数百名观众围观着继续它的路线，四周有超过二十名保安，抗议团体强调中国的人权问题并继续口头抗议。
还有一些支持中国的抗议者正高呼口号。
在当天整个过程中约20-25人被逮捕。
传递路线直到O2竞技场结束，由大约80名运动员、知名人士和演艺人员传递，这其中包括五次奥运金牌得主史提夫爵士雷德·格雷夫。
