火炬 50
中国 40
奥运会 28
台湾 23
传递 21
2008年 18
人权 18
北京 17
人 16
一个 15
奥运 15
路线 14
国际 13
接力 12
伦敦 12
次 11
到 11
名 11
抗议 11
夏季 10
国家 9
奥委会 8
圣火 8
举行 8
大陆 7
结束 7
问题 7
岁 7
旧金山 7
体育场 7
世界 7
巴黎 7
奥林匹克 7
西藏 7
声音 7
美国 6
仪式 6
示威者 6
真相 6
2007年 6
抗议者 6
政治 6
能 6
2008 6
宣布 6
运动员 6
广播 6
中华民国 6
晚上 6
接受 6
受 5
发生 5
安全 5
支持 5
熄灭 5
官员 5
组织 5
试图 5
林 5
全球 5
项目 5
委员会 5
逮捕 4
电台 4
市长 4
金牌 4
发言人 4
好 4
欢迎 4
台北 4
第一 4
女孩 4
音乐 4
城市 4
交通 4
录制 4
计划 4
锦标赛 4
英国 4
联合 4
世界各地 4
调查团 4
批评 4
观众 4
迫害 4
CIPFG 4
保护 4
8月 4
开幕式 4
枚 4
火炬手 4
4月 4
旗帜 4
星期日 4
主席 4
告诉 4
陈 4
企图 3
得 3
电视 3
压迫 3
获得 3
赛事 3
张 3
和平 3
希腊 3
预定 3
言论 3
文化 3
国旗 3
行为 3
象征 3
过程 3
超过 3
高呼 3
横幅 3
体育 3
活动 3
运动会 3
进行 3
两岸 3
行动 3
表示 3
9月 3
车辆 3
星期五 3
抵达 3
继续 3
政府 3
自由 3
出现 3
人员 3
篮球 3
中华 3
协调 3
人民 3
警察 3
推动 3
地位 2
采访 2
了解 2
行政院 2
公司 2
UTC 2
演出 2
大纪元 2
该市 2
法轮功 2
艺谋 2
排练 2
车 2
得到 2
知名人士 2
基础 2
十 2
国家队 2
已有 2
机会 2
支 2
夜 2
闭幕 2
竞技场 2
牌照 2
抢夺 2
参加 2
汽车 2
奥林匹 2
钢 2
萨·乔威尔 2
功 2
沛宜 2
成功 2
示威 2
提到 2
组成 2
地方 2
中华人民共和国 2
别 2
围绕 2
取消 2
口号 2
私家车 2
决定 2
现场 2
组织者 2
提 2
O2 2
国歌 2
准备 2
榜首 2
原定 2
法轮 2
影响 2
展示 2
场馆 2
幕式 2
适合 2
使用 2
挂 2
场地 2
解决 2
时候 2
明天 2
奖牌榜 2
媒体 2
黄 2
加利福尼亚 2
报 2
公园 2
俄罗斯 2
对此 2
演艺人员 2
谴责 2
所 2
播放 2
办公室 2
位居 2
当地 2
共识 2
团结 2
报导 2
全世界 2
队伍 2
北京市 2
改变 2
204 2
仓库 2
举办 2
让 2
英里 2
温哥华 2
公里 2
杨 2
表明 2
条 2
主办 2
机场 2
温布利 2
手中 2
采用 2
最初 2
保证 2
星期一 2
数百 2
500 2
错误 2
法国 2
想 2
泰 2
看到 2
80 2
精神 2
期间 2
被捕 2
8日 2
部长 2
市政厅 2
事 2
燃料 2
镜头 2
32 2
31 2
30 2
成员 2
电池 2
持续 2
10 2
破坏 2
因素 2
透露 2
美联社 1
内地 1
称赞 1
快 1
市县 1
一部分 1
形式 1
近 1
可爱 1
戈登·布朗 1
变 1
首要 1
二十 1
国民党 1
旁 1
代表团 1
莹 1
创立 1
结果 1
去 1
西尔万·加勒尔 1
纪事 1
街道 1
小时 1
卑鄙 1
仪式式 1
确保 1
妙 1
会旗 1
歌唱 1
僵局 1
快速 1
增加 1
长 1
会见 1
302 1
8点 1
300 1
伟大 1
耻辱 1
数 1
后台湾 1
穿越 1
20-25 1
效果 1
太平洋 1
提夫 1
感动 1
圣母院 1
偶数 1
第二 1
开火 1
协会 1
推出 1
褪色 1
歌曲 1
评论 1
歌 1
精心 1
半 1
警察局 1
奇 1
困扰 1
革命 1
开幕 1
首相 1
到达 1
高尔夫 1
游行者 1
下届 1
金门 1
生成 1
古代 1
笔画 1
大球场 1
欢 1
起源地 1
模仿 1
总理 1
附近 1
空域 1
纪念 1
抓住 1
达到 1
限行 1
当选 1
路透社 1
立法委员 1
雅·罗格 1
郎朗 1
揭示 1
揭露 1
经济 1
剧烈 1
300万 1
限制 1
杂志 1
声明 1
10月 1
不许 1
有人 1
丰富多彩 1
祖国 1
八十 1
制度 1
第三 1
证实 1
标志 1
270万 1
问候词 1
18日 1
法治 1
呼吁 1
目睹 1
铁塔 1
身 1
东方 1
遏制 1
辅助 1
直播 1
150 1
筛选 1
激怒 1
背着 1
康妮·胡克手中 1
星期六 1
成千上万 1
该国 1
方式 1
很多 1
设计 1
内容 1
暴力 1
故意 1
民主 1
马 1
点燃 1
交替 1
警视厅 1
坤辉 1
表演 1
加入 1
新闻 1
局势 1
南茜 1
杀死 1
交给 1
政客 1
感冒 1
远方 1
文·纽 1
网站 1
民间 1
奥组委 1
专员 1
羽毛球 1
公平 1
戴维·杜伊莱特 1
开场 1
直到 1
招待会 1
通讯社 1
刘 1
志伟 1
民族 1
符号 1
12日 1
马特·赫尔敏斯汀 1
长加 1
明显 1
请求 1
100 1
安全团队 1
总统 1
致 1
贝特朗·德拉诺 1
男高音卢西亚诺·帕瓦罗蒂 1
YONEX 1
遭受 1
自 1
非营利 1
巴黎市 1
积极 1
失败 1
俊雄 1
采取 1
合唱 1
销量 1
跑 1
标准时间 1
能力 1
注册 1
专门 1
计算机 1
律师 1
属于 1
10日 1
志雄 1
火把 1
埃 1
岱豪 1
艾菲尔 1
价值 1
说道 1
带头 1
发现 1
内部 1
全年 1
获得者 1
雅克·罗格 1
首 1
评选 1
瑟姆 1
联结 1
危机 1
生命 1
还要 1
数以百计 1
警卫 1
阻止 1
不亦乐乎 1
混乱 1
联线 1
代表 1
高举 1
内 1
起 1
伴随 1
2006年 1
高中 1
联邦 1
亚洲 1
利益 1
流行 1
发布会 1
演讲 1
口头 1
完美 1
权利 1
法新社 1
节目 1
名言 1
打击乐器 1
画 1
医学 1
形象 1
集中 1
儿童 1
其他人 1
公共 1
经历 1
旅游 1
生 1
最后 1
围观 1
新闻界 1
伯拉德 1
承认 1
全城 1
PDT 1
剧团 1
美丽 1
官方 1
达成 1
七月 1
肘击 1
每人 1
澳门 1
大规模 1
站 1
冬季 1
特工 1
造成 1
演唱 1
黎 1
旧金山市 1
恰当 1
资本家 1
香港 1
歌剧 1
麻烦 1
喜欢 1
老师 1
志愿者 1
圣彼得堡 1
试演 1
技术 1
主史 1
年纪 1
邮报 1
2006 1
肖 1
列队 1
2000 1
设施 1
同步 1
语言 1
南钢队 1
700 1
海滨 1
主干道 1
看见 1
内心 1
傅 1
项 1
宗教 1
部署 1
防止 1
缩短 1
闻名 1
行驶 1
团体 1
惯例 1
斯特凡·迪亚加纳 1
姓名 1
巡逻 1
唯一 1
桥 1
保持 1
做 1
海岸 1
孔子 1
戴维斯杯 1
组合 1
演唱者 1
遭到 1
周一 1
据称 1
立场 1
力量 1
敲击乐手 1
utc-7 1
静止 1
全国 1
谭 1
谢 1
相容 1
自由之间 1
互惠 1
AT 1
巨大 1
孟达 1
纽约 1
管理局 1
独唱 1
成 1
晚会 1
都灵 1
24日 1
做好 1
激起 1
烟花 1
调查局 1
议会 1
安全性 1
政治局 1
策划 1
东道国 1
大桥 1
严重 1
注定 1
带入 1
租 1
威斯敏斯特 1
伪造 1
藏 1
严密 1
此事 1
提供 1
悬挂 1
骄傲 1
减少 1
人群 1
22日 1
202 1
走遍 1
许 1
意大利 1
离 1
码头 1
捍卫 1
爱好 1
1:00 1
国界 1
公开赛 1
分子 1
谈话 1
角色 1
星期二 1
听障 1
降低 1
联盟 1
罗伯特·梅纳德 1
挥舞 1
正确 1
秘书长 1
绰号 1
儿子 1
6月 1
视觉 1
都市 1
良好 1
数目 1
城里 1
喊 1
破裂 1
来到 1
关注 1
海 1
年轻 1
歧视 1
日报 1
政治家 1
深处 1
夺得 1
劣迹 1
至少部 1
战争 1
鲍里斯·约翰逊 1
90000 1
位置 1
事件 1
传统 1
渔人 1
名列 1
激动人心 1
措施 1
男子 1
联合国 1
图像 1
四月 1
层面 1
妙可 1
目标 1
缓慢 1
民进党 1
缶 1
侵犯 1
鼓励 1
灭火器 1
事情 1
唱 1
部队 1
唯 1
领域 1
星期三 1
展开 1
汇聚 1
爵士雷德·格雷夫 1
表达 1
响应 1
森·伯拉德 1
条幅 1
离开 1
成本 1
摩托车 1
2月 1
隔天限行 1
朋 1
A-ONE 1
电视台 1
唇 1
大使 1
12:00 1
亲藏 1
兰仆 1
演奏 1
引起 1
知识 1
件 1
独 1
爵士史蒂夫·雷德格雷夫 1
讽刺 1
休假 1
流量 1
保安 1
受到 1
尊重 1
标语 1
退出 1
到来 1
努力 1
8:00 1
鸟巢 1
修正 1
声称 1
9日 1
公众 1
成员国 1
70 1
绿党 1
信仰 1
负责 1
到位 1
五十 1
并存在 1
有史以来 1
希思罗 1
强烈 1
亿 1
2012年 1
莎拉·布莱曼 1
排球 1
候选人 1
迈克·布朗告诉 1
四周 1
坚持 1
过度 1
没 1
患 1
任务 1
教练 1
华尔街 1
大众 1
沿着 1
7日 1
51 1
感觉 1
标志性 1
奥运村 1
江苏 1
号召 1
广场 1
迎接 1
2010年 1
风险 1
导演 1
遭 1
6日 1
陆委会 1
正午 1
销售量 1
顺序 1
自豪 1
欢迎词 1
汉字 1
雅典 1
制造 1
开车 1
彼得·尤伯罗斯 1
38 1
关心 1
36 1
5日 1
舞者 1
主持人 1
信息 1
居民 1
报告 1
悲哀 1
挤满 1
平衡 1
比赛 1
扑灭 1
举 1
29 1
25 1
中央 1
独奏 1
4日 1
23 1
吴 1
20 1
英九 1
攻击 1
增强 1
通 1
呈现 1
太阳 1
完美无瑕 1
起跑 1
年轻人 1
16 1
具备 1
时区 1
明 1
即兴 1
描述 1
启动 1
不满 1
送 1
懦弱 1
万 1
顺利 1
游泳 1
台北市 1
伪造部 1
