 2008年 北京 奥运会 即将 结束 2008年 8月 24日 ， 星期日 随着 奥运会 会旗 在 北京 标志性 的 国家 体育场 交给 伦敦 市长 鲍里斯·约翰逊 ， 2008年 夏季 奥运会 以 一个 丰富多彩 的 仪式式 宣布 结束 
 它 在 北京 国家 体育场 中国 标准时间 晚上 8点 （ 世界 协调 时 UTC + 8 ） 举行 。 
 中华人民共和国 在 北京 奥运会 上 夺得 51 枚 金牌 位居 奖牌榜 榜首 ， 而 美国 获得 36 枚 位居 第二 ， 俄罗斯 获得 23 枚 名列 第三 。 
 国际 奥委会 主席 雅克·罗格 在 星期日 宣布 北京 2008 奥运会 结束 。 
 “ 你们 向 我们 展示 了 体育 的 团结 力量 ， ” 他 在 国家 体育场 对 运动员 说 。 
 “ 世界 了解 了 中国 ， 中国 了解 世界 ， ” 他 说 。 
 “ 现在 ， 遵照 惯例 ， 我 宣布 第 29 届 奥林匹克 运动会 闭幕 ， 我 号召 全世界 的 年轻人 在 四 年 后 的 伦敦 举办 的 第 30 届 奥运会 上 汇聚 ” 。 
 北京 奥运会 在 奥运村 持续 了 16 天 ， 来自 204 个 国家 的 运动员 参加 了 38 项 赛事 并 获得 302 枚 金牌 。 
 中国 从 开始 到 结束 都 保持 了 在 奖牌榜 榜首 的 地位 。 
 下届 夏季 奥运会 将 于 2012年 在 伦敦 举行 。 
 2008年 奥运会 正式 开始 2008年 8月 8日 ， 星期五 至少 90000 名 观众 目睹 了 今天 晚上 在 中国 北京 绰号 “ 鸟巢 ” 的 国家 体育场 上 举行 的 2008 奥运会 开幕式 。 
 仪式 在 当地 时间 晚上 8:00 ( 协调 世界 时 正午 12:00 UTC ) 开始 ， 以 2008 名 年轻 男子 每人 演奏 一个 称为 “ 缶 ” 的 中国 古代 打击乐器 开场 。 
 第一 个 问候词 是 敲击乐手 高呼 的 孔子 名言 ： “ 有 朋 自 远方 来 ， 不亦乐乎 ” 。 
 来自 世界各地 的 204 支 队伍 进入 体育场 。 
 按照 奥运会 的 传统 ， 奥运会 起源地 希腊 第一 个 进入 ， 而 东道国 中国 出现 在 最后 。 
 其他 202 支 队伍 则 按照 汉字 笔画 顺序 接受 欢迎 。 
 随后 有 几 个 表演 ， 其中 包括 一个 由 100 多 台湾 舞者 组成 的 剧团 以及 中国 流行 音乐 组合 A-ONE ， 还有 郎朗 的 独奏 ， 莎拉·布莱曼 和 刘 欢 的 独唱 
 2008 奥运 火炬 抵达 伦敦 2008年 4月 5日 ， 星期六 2008 奥运 火炬 今天 抵达 伦敦 ， 中国 大使 傅 莹 和 奥运 部长 泰 萨·乔威尔 在 伦敦 希思罗 机场 会见 了 代表团 。 
 火炬 已经 抵达 俄罗斯 圣彼得堡 。 
 明天 ， 英国 首相 戈登·布朗 将 致 欢迎词 ， 这 已经 被 其他 政客 批评 是 “ 完全 不 恰当 的 ” 。 
 演讲 结束 后 ， 火炬 将 在 伦敦 采取 31 公里 的 接力 ， 从 温布利 大球场 开始 ， 到 O2 竞技场 ， 由 80 名 运动员 ， 知名人士 和 演艺人员 进行 传递 。 
 最初 则 由 5 个 奥运 金牌 获得者 爵士史蒂夫·雷德格雷夫 开始 传递 。 
 传递 路线 预计 将 由 数以百计 的 人 列队 组成 ， 然而 预计 大约 500 人 抗议 该国 当前 已经 发生 在 接力 路线 上 的 人权 问题 。 
 还有 4 人 今天 被捕 ， 其中 2 人 是 在 威斯敏斯特 桥 上 展开 横幅 之后 被捕 的 。 
 大约 2000 名 都市 警察 明天 将 到 接力 现场 ， 泰 萨·乔威尔 告诉 英国 广播 公司 说 ， 她 希望 示威 将 是 和平 的 。 
 火炬 到来 当天 ， 中国 安全 部队 对 西藏 示威者 开火 ， 杀死 8 人 。 
 来自 希腊 的 火炬 ， 将 在 世界各地 被 成千上万 的 人 传递 ， 并 于 2008年 8月 8日 ， 在 中国 开幕 仪式 上 点燃 圣火 。 
 奥运 火炬 在 旧金山 遭到 抗议 2008年 4月 9日 ， 星期三 今天 下午 美国 太平洋 时区 1:00 PDT （ 世界 协调 时 utc-7 ） 在 加利福尼亚 旧金山 ， 奥运 火炬 接力 开始 了 
 这 是 中国 北京 为 2008年 夏季 奥运会 火炬 在 世界各地 传递 中 在 美国 唯一 的 一 站 。 
 火炬 传递 路线 因 计划 路线 被 抗议者 挤满 了 街道 而 被 明显 改变 了 。 
 根据 旧金山 警察局 透露 原定 长 10 公里 的 路线 缩短 了 近 一半 。 
 为了 能 让 所有 八十 个 预定 的 火炬手 得到 传递 火炬 的 机会 火炬手 们 成 对 传递 火炬 。 
 第一 个 火炬手 按照 预定 起跑 ， 之后 却 将 火炬 带入 仓库 ， 有人 看见 仓库 中 有 摩托车 离开 。 
 然后 火炬 又 出现 在 离 预定 路线 将近 2 英里 的 一 条 主干道 上 。 
 传递 路线 是 经过 精心 策划 ， 旧金山市 长加 文·纽 瑟姆 告诉 美联社 ， 这 是 由于 " 在 火炬 传递 开始 的 地方 人群 过度 集中 。 
 " 闭幕 仪式 在 旧金山 国际 机场 举行 ， 而 不 是 原定 计划 海 旁 位置 的 AT & T 公园 。 
 马特·赫尔敏斯汀 ， 30 岁 ， 加利福尼亚 的 高中 老师 背着 西藏 旗帜 告诉 路透社 ： “ 我 认为 这 是 懦弱 的 ， 如果 他们 不 能 使 火炬 走遍 全城 ， 这 意味着 没有 人 支持 这 比赛 这 是 我们 生 中 唯 次 看到 火炬 的 机会 当地 居民 陈 南茜 对 旧金山 纪事 报 说 
 “ 很多 政治 问题 围绕 这 件 事 ， 但 这 是 关于 美国 的 言论 自由 的 伟大 的 事情 。 ” 她 和 她 4 岁 的 儿子 跑 到 了 宣布 的 新 路线 这里 。 
 至少 有 一 名 抗议者 被 逮捕 ， 肖 谭 ， 32 岁 ， 来自 中国 ， 企图 展示 西藏 旗帜 。 
 “ 我 为 身 为 中国 人 感到 自豪 ， 但 我 不 喜欢 在 西藏 发生 的 事 ， ” 他 告诉 法新社 。 
 温哥华 太阳 报 报道 了 一些 被 逮捕 的 人 ， 据称 ， 暴力 是 有限 的 。 
 美国 奥林匹克 委员会 主席 彼得·尤伯罗斯 说 保护 抗议者 的 言论 自由之间 正确 的 平衡 已经 达成 ， 在 为 火炬手 提供 一 次 激动人心 的 经历 的 同时 还要 防止 再次 发生 伴随 着 火炬 在 伦敦 和 黎 传递 的 混乱 的 示威 活动 
 星期二 晚上 ， 已有 已有 数百 名 游行者 举 着 西藏 旗帜 喊 着 “ 中国 的 耻辱 ” 。 
 星期一 ， 抗议者 们 在 金门 大桥 高举 标语 。 
 在 火炬 传递 到 伦敦 和 巴黎 的 过程 中 ， 都 遭受 到 这 两 个 城市 的 大规模 抗议 活动 。 
 严密 的 安全 措施 是 事先 计划 好 的 。 
 空域 限制 已经 到位 ， 超过 700 名 安全 人员 包括 联邦 调查局 的 特工 将 被 部署 。 
 警察 的 休假 被 取消 了 。 
 美国 海岸 警卫 将 沿着 火炬 路线 的 一部分 渔人 码头 的 海滨 巡逻 。 
 “ 我们 正 试图 完成 两 个 目标 。 一 是 保护 言论 自由 ， 二 是 确保 公众 安全 的 权利 ， 我们 会 在 旧金山 做好 的 ， ” 内 森·伯拉德 关于 安全性 问题 说道 
 伯拉德 是 旧金山 市长 办公室 发言人 。 
 “ 让 我 感到 悲哀 的 是 ， 火炬 这个 把 不同 宗教 信仰 的 人 、 不同 的 民族 、 不同 的 政治 制度 、 文化 和 语言 联结 在 一起 的 美丽 的 象征 竟 被 攻击 了 ， 国际 奥林匹 委员会 主席 雅·罗格 对 华尔街 日报 说 
 北京 奥组委 在 周一 的 声明 中 说 ： “ 我们 强烈 谴责 那些 企图 破坏 奥运 火炬 传递 的 少数 ‘ 藏 独 ’ 分子 的 行动 。 奥运 圣火 属于 全世界 ， 这些 行为 是 对 奥林匹 精神 的 严重 侵犯 他们 是 注定 要 失败 的 这 必将 激起 那些 支持 奥运 爱好 和平 人民 的 不满 夏季 奥运会 的 火炬 不 会 穿越 台湾 在 次 改变 夏季 奥运会 火炬 接力 路线 后台湾 和 中国 仍然 坚持 自己 的 政治 立场 
 国际 奥委会 昨天 终于 宣布 火炬 的 路线 没有 经过 台湾 。 
 在 国际 奥委会 修正 路线 后 ， 台湾 的 政治家 和 政府 批评 中国 的 行为 。 
 一个 台湾 的 2008年 总统 候选人 ， （ 前 台北市 市长 ） 马 英九 评论 说 ， 没有 火把 ， 他 不 能 用 中华民国 的 国歌 和 国旗 欢迎 火炬 。 
 同时 ， 黄 志雄 （ 国民党 立法委员 ） 认为 ， 中国 内地 和 民进党 应该 为 这个 错误 受到 批评 。 
 在 政府 层面 ， 明 陈 通 （ 中华民国 行政院 陆委会 专员 ） 提到 ， 根据 2007年 2月 12日 两岸 共识 的 基础 ， 台湾 人 不 接受 没有 自己 的 标志 、 符号 、 国歌 来 迎接 夏季 奥运会 的 火炬 的 请求 
 张 俊雄 （ 中华民国 总理 ） 希望 在 中国 大陆 、 香港 ， 澳门 和 台湾 之间 的 旅游 ， 不要 受 此 错误 的 影响 。 
 谢 志伟 ( 中华民国 政府 信息 办公室 部长 ) 表示 ， 即使 2008年 夏季 奥运会 火炬 不 会 来到 台湾 ， 他 也 为 保护 台湾 的 民主 和 人权 而 感到 骄傲 。 
 根据 台湾 东方 电视台 报导 ， 中国 和 台湾 之间 的 互惠 共识 正在 缓慢 破裂 ， 尤其 是 在 这些 的 体育 赛事 ： * 在 四月 台湾 的 戴维斯杯 ， 七月 两岸 高尔夫 锦标赛 和 亚洲 排球 锦标赛 上 起 了 中华民国 国旗 
 据说 这 是 为了 激怒 中国 大陆 的 国家队 。 
 * 中国 大陆 国家队 退出 2007年 世界 听障 游泳 锦标赛 和 YONEX 2007年 中华 台北 羽毛球 公开赛 。 
 * 孟达 （ 江苏 南钢队 篮球 运动员 ） 在 2007年 9月 4日 举行 的 两岸 篮球 锦标赛 上 故意 肘击 吴 岱豪 ， 引起 一些 台湾 观众 画 中华民国 国旗 来 抗议 中华 台北 篮球 协会 和 中国 
 奥运 火炬 是 有史以来 第一 次 不 是 因为 战争 因素 而 减少 一个 国际 奥委会 成员国 ， 即使 国际 奥委会 不 会 谴责 中华 台北 （ 台湾 ） ， 但 这 表明 与 之前 的 相比 夏季 奥运会 将 会 由于 政治 因素 显得 更加 褪色 
 台湾 时报 2008年 6月 报导 台湾 行政院 将 推动 2007年 10月 “ 加入 联合国 的 火炬 ” 和 “ 人权 圣火 传递 ” 项目 表明 了 此事 的 显著 影响 。 
 北京 说 别 想 着 开车 去 奥运会 2006年 9月 22日 ， 星期五 任何 准备 参加 中国 北京 2008年 夏季 奥林匹克 运动会 的 人 ， 当 他们 到达 那里 的 时候 都 别 想 能 租 到 一 辆 车 。 
 9月 18日 报道 ， 在 主办 城市 的 场馆 附近 任何 私家车 都 不许 行驶 ， 这 是 在 试图 解决 一直 困扰 着 该市 的 交通 僵局 。 
 以 静止 的 交通 闻名 的 北京市 ， 该市 交通 管理局 认为 需要 遏制 至少 20 % 的 交通 流量 以 保证 赛事 的 顺利 进行 。 
 该 城市 的 车辆 数目 在 奥运会 期间 将 从 270万 增加 到 300万 。 
 到 2010年 ， 全国 全年 汽车 销量 有望 达到 10 亿 。 
 良好 的 基础 设施 是 国际 奥林匹克 委员会 评选 主办 城市 的 首要 任务 之一 。 
 国际 奥委会 要求 运动员 、 辅助 人员 ， 如 教练 、 场馆 志愿者 ， 观众 、 和 新闻界 都 应该 能 没有 麻烦 地 从 一个 场地 到 另 一个 场地 。 
 北京市 现有 的 计划 说 私家车 只能 在 城里 隔天限行 。 
 奇 数 牌照 车辆 与 偶数 牌照 车辆 交替 限行 一 天 。 
 联线 杂志 提 出 燃料 电池 车 可能 成为 中国 的 下 一 次 文化 革命 。 
 温哥华 的 风险 资本家 迈克·布朗告诉 国家 邮报 ： “ 如果 他们 对此 对此 积极 努力 ， 并且 决定 增强 燃料 电池 的 制造 能力 来 支持 五十 万 的 销售量 ， 他们 会 比 其他人 更 快 地 降低 成本 官员 承认 中国 伪造部 奥运会 幕式 代表 北京 奥运会 的 中国 官员 已经 证实 负责 夏季 奥运会 幕式 的 组织 可能 伪造 了 至少部 演出 
 开幕式 持续 了 共 四 个 半 小时 。 
 据 透露 ， 在 仪式 上 演唱 “ 歌唱 祖国 ” 的 9 岁 的 林 妙 可 ， 只是 只是 一个 视觉 效果 。 
 整个 体育场 及 电视 和 电台 广播 播放 的 是 录制 的 另 一个 女孩 的 声音 。 
 并且 ， 在 电视 上 播放 的 烟花 ， 是 一些 计算机 生成 的 图像 。 
 纽约 时报 报道 ， 林 的 声音 并 不 完美 ， 中国 政治局 要求 使用 一个 更 适合 的 声音 。 
 组织者 发现 了 七 岁 的 杨 沛宜 的 声音 。 
 排练 过程 中 用 的 是 另 一个 女孩 ， 但 组织者 认为 她 太 大 了 。 
 “ 这 是 为了 国家 利益 ， ” 开幕式 音乐 总 设计 陈 其 钢 ， 于 星期日 接受 电台 采访 时 说 。 
 “ 镜头 中 的 儿童 应该 呈现 完美无瑕 的 形象 ， 内部 的 感觉 和 表达 。 ” 开幕式 导演 张 艺谋 在 中国 媒体 的 记者 招待会 上 称赞 林 。 
 根据 新闻 发布会 的 谈话 内容 ， “ 她 很 可爱 ， 也 唱 得 很 好 ， ” 他 说 ， " 每 一 次 我们 在 做 这个 排练 的 时候 ， 我 都 从 内心 深处 被 感动 了 " 。 
 最初 的 演唱者 是 一个 没有 在 报告 中 说 出 姓名 的 十 岁 的 女孩 “ 她 的 声音 的确 很 好 ， ” 但 张 艺谋 认为 她 年纪 太 大 了 。 
 约 十 个 女孩 都 曾 在 北京 中央 人民 广播 电台 进行 角色 试演 。 
 “ 在 录制 之后 ， 我们 认为 林 妙可 的 声音 并 不 是 很 适合 ” ， 陈 其 钢 接受 北京 音乐 广播 电台 采访 时 说 。 
 “ 最终 我们 决定 采用 杨 沛宜 的 声音 。 ” 在 意大利 都灵 2006 届 冬季 奥运会 上 ， 男高音卢西亚诺·帕瓦罗蒂 模仿 了 一个 他 曾 录制 的 歌曲 。 
 录制 这 首 歌 的 就 是 他 本人 ， 他 70 岁 了 ， 且 患 有 感冒 ， 才 只好 采用 唇 同步 。 
 奥运 火炬 在 巴黎 熄灭 三 次 2008年 4月 7日 ， 星期一 今天 ， 奥运 圣火 在 法国 巴黎 传递 期间 熄灭 了 3 次 。 
 奥运 官员 声称 ， 这 是 亲藏 示威者 行动 的 结果 。 
 据 报道 ， 火炬 熄灭 后 被 送 上 公共 汽车 ， 保证 它 的 安全 。 
 一 次 火炬 熄灭 发生 在 戴维·杜伊莱特 手中 ， 是 由 一 位 中国 官员 造成 的 ， 还有 一 次 是 由于 技术 问题 。 
 巴黎市 议会 的 绿党 成员 西尔万·加勒尔 试图 从 斯特凡·迪亚加纳 的 手中 抓住 火炬 。 
 据 巴黎 市长 贝特朗·德拉诺 埃 所 说 ， 市政厅 广场 的 仪式 被 “ 中国 官员 ” 取消 了 。 
 市政厅 悬挂 了 “ 巴黎 捍卫 世界各地 人权 ” 的 横幅 。 
 法国 的 抗议 带头 组织 “ 记者 无 国界 ” ， 把 一 条 横幅 挂 在 艾菲尔 铁塔 上 ， 巴黎 圣母院 的 条幅 则 由 秘书长 罗伯特·梅纳德 挂 上 。 
 该 行动 发生 在 中国 官方 通讯社 描述 示威者 行为 是 “ 卑鄙 劣迹 ” 后 不久 。 
 北京 2008 的 一 位 发言人 说 ： “ 火炬 象征 着 奥林匹克 精神 和 人民 欢迎 火炬 。 ” 国际 奥林匹克 委员会 一 位 发言人 表示 国际 奥委会 虽然 不 鼓励 人们 破坏 仪式 但是 也 关心 西藏 局势 
 发言人 说 ： “ 国际 奥委会 表示 十分 关注 ， 并 呼吁 西藏 问题 得到 快速 和平 的 解决 。 ” 不过 ， 他 说 这种 抗议 形式 “ 与 火炬 接力 和 奥林匹克 运动会 的 价值 不 相容 
 英国 广播 公司 报道 说 ， 巴黎 今天 出现 500 名 示威者 。 
 昨天 ， 抗议者 试图 抢夺 并 熄灭 伦敦 的 火炬 ， 但是 没有 成功 。 
 因为 中国 委员会 要求 在 广播 前 筛选 镜头 ， 所以 该 事件 不 是 现场 直播 。 
 在 台湾 举行 的 人权 圣火 传递 之 夜 2007年 8月 10日 ， 星期五 在 希腊 雅典 “ 全球 人权 火炬 接力 ” 项目 启动 后 ， 台湾 大纪元 和 法轮功 受 迫害 真相 联合 调查团 ( CIPFG 于 晚上 在 台北 纪念 公园 举行 人权 圣火 传递 之 夜 
 除了 音乐 演出 ， 晚会 包括 一个 即兴 歌剧 和 结束 合唱 来 揭示 在 中华人民共和国 的 人权 问题 。 
 “ 全球 人权 火炬 接力 ” 项目 由 300 多 具备 许多 领域 专门 知识 的 人 创立 ， 其中 包括 政治 、 人权 、 自由 文化 和 医学 。 
 这个 项目 由 法轮功 受 迫害 真相 联合 调查团 ( CIPFG ) 组织 ， 并 有 超过 32 个 国家 和 150 个 市县 响应 此 项目 。 
 这 希望 的 火炬 象征 着 保护 人权 和 尊重 生命 ， 并 向 在 中国 举行 的 没有 人权 并存在 许多 不 公平 歧视 的 2008年 奥运会 提 出 抗议 。 
 新 当选 的 台湾 团结 联盟 主席 黄 坤辉 批评 中国 大陆 对 人权 的 压迫 和 对 台湾 国际 地位 的 压迫 ， 如 在 经济 、 体育 、 非营利 组织 、 民间 组织 和 政治 方面 这 是 不 能 被 许 法治 国家 所 接受 的 
 他 还 提到 ， 在 中国 大陆 举办 奥运会 无疑 是 一个 讽刺 。 
 另外 ， 法轮 功 受 迫害 真相 联合 调查团 ( CIPFG ) 的 律师 说 台湾 的 大众 媒体 不仅 没 揭露 中国 大陆 压迫 人权 的 真相 ， 还 推动 了 北京 2008年 “ 我们 准备 好 了 的 口号 
 如果 他们 仍 用 上述 方式 支持 北京 2008年 奥运会 ， 台湾 将 处于 巨大 的 危机 中 并且 没有 人 可以 看到 中国 大陆 的 真相 。 
 在 晚上 宣布 “ 全球 人权 火炬 接力 ” 后 ， 法轮 功 受 迫害 真相 联合 调查团 ( CIPFG ) 和 全球 大纪元 将 推出 “ 世界 人权 ” 网站 ， 并 为 接受 “ 欢迎 火炬 到 台湾 的 注册 而 继续 推动 全球 人权 圣火 接力 
 围绕 伦敦 奥运会 火炬 接力 的 抗议 2008年 4月 6日 ， 星期日 在 英国 伦敦 奥运 火炬 传递 的 31 英里 中 ， 有 约 25 人 遭 警视厅 人员 逮捕 。 
 在 温布利 体育场 火炬 接力 开始 的 地方 ， 当 火炬 开始 传递 时 ， 示威者 挥舞 旗帜 、 高呼 。 
 抗议 活动 就 变 得 更加 剧烈 ， 示威者 试图 使用 灭火器 扑灭 圣火 ， 在 兰仆 林 从 电视 节目 主持人 康妮·胡克手中 抢夺 火炬 。 
 这 两 个 企图 被 警察 和 火炬 的 安全团队 成员 阻止 ， 都 没有 成功 。 
 火炬 被 数百 名 观众 围观 着 继续 它 的 路线 ， 四周 有 超过 二十 名 保安 ， 抗议 团体 强调 中国 的 人权 问题 并 继续 口头 抗议 。 
 还有 一些 支持 中国 的 抗议者 正 高呼 口号 。 
 在 当天 整个 过程 中 约 20-25 人 被 逮捕 。 
 传递 路线 直到 O2 竞技场 结束 ， 由 大约 80 名 运动员 、 知名人士 和 演艺人员 传递 ， 这 其中 包括 五 次 奥运 金牌 得 主史 提夫 爵士雷德·格雷夫 。 
