人权观察：美国对伊拉克囚犯的虐待事件继续

2006年7月23日，星期日

在阿布格莱布监狱丑闻之后，人权观察发布了一篇关于美国士兵在伊拉克对囚犯的待遇的报道。他指出对在位于伊拉克的美国拘留所里的囚犯施加的酷刑和其他虐待行为还在继续，并且这样的行为是得到授权的也是日常的。该报道包括来自伊拉克各地禁闭中心的详实的虐囚情况和来自驻扎在巴格达国际机场纳玛营地的军队询问员的指控。

题为“没有流血，没有犯规”的55页的报道：士兵们关于伊拉克虐囚事件的描述显示这样严厉的审讯手法是受到指挥官批准的。士兵们形容囚犯经常受到惩罚，例如严重殴打，痛苦的有压力的姿势，严重剥夺睡眠，暴露在极寒或者极热之下。该描述来自于人权观察进行的访问，这些访问附有备忘录和解密文件中所含的宣誓词。

人权观察分析员Marc Garlasco说“截至目前，关于虐囚手法得到上级指挥的授权的问题，大量指控和证据已经浮出水面，”“受审议员试图用他们的防御来解除这一点但是无能为力。首先，我们得到了关于虐囚手段授权范围的清楚消息，这直接指向负责官员和五角大楼。”

人权观察研究院约翰·锡夫顿表示“士兵被告知日内瓦公约不适用，审讯可以使用虐待手段以使囚犯讲话。”

国防部否认关于任何虐囚行为的任何批准。

五角大楼发言人巴列斯特罗斯中校表示“国防部政策仍将是人道对待在其拘留所内的囚犯”他说在伊拉克有专项事务小组监督囚犯操作并且做了许多关于囚犯政策的评审。没有评审发现国防部曾经命令和允许虐囚行为。

人权观察报告建议委任一个两党委员会来调查伊拉克虐囚范围，检修军事司法系统，任命独立检察官调查和起诉那些负责人。

Marc Garlasco说“在当前通过部队调防来长时间占领伊拉克和阿富汗的情况下，一个独立检察官没有理由不能处理虐囚指控，” “如果这个领域的一等兵看到一些高级官员或者标志批准了军事法庭中审讯的虐囚行为而不是促进了这一行为，那将会关系重大。”