发现阿布格莱布监狱虐待事件和关塔那摩湾之间的关系

2005年7月28日，星期四

昨天举行了关于伊拉克美国监狱营地的军事听证会，根据听证会上的证词，阿布格莱布前区长少校大卫Dinenna表示他出席了2003年9月与少校杰弗里·D.米勒的会面，米勒当时是关塔那摩湾监狱营地的指挥官。少校Dinenna说米勒命令使用军犬，因为他们有作用。

两名在阿布格莱布负责军犬的士兵在聆讯中受到指控。31岁的中士桑托斯·A.卡尔多纳（Santos A. Cardona）和24岁的中士迈克尔·J.史密斯（Michael J. Smith），被指控曾使用军犬威胁和恐吓犯人。在被告周二的证词中，他们说他们对犯人使用的审讯手段是从一组审讯员那里学来的，这组审讯员是从位于古巴的关塔那摩湾军事基地派往伊拉克的。

第三十二条军事法庭诉讼做出结论，将于周三在米兰米德堡成立调查庭听取该案件中原告和被告的争论。原告正在寻求指出被告行为构成犯罪的军事法庭审判结论。被告主张士兵是在服从命令，该控诉应该解除。

军事法庭调查官员格伦·辛普金斯少校，有两周时间来权衡所提交的证据。一些或者所有的指控可能会被撤销，但是如果一些指控成立，那么当进入审讯过程时，他将要对如何处置中士卡尔多纳和史密斯给出意见。

两个受到指控的人在昨天的证词中表示， 阿布格莱布顶级军事审讯官员托马斯·M.帕帕斯（Thomas M. Pappas）上校批准使用军犬。在列兵伊凡·L.“Chip”弗雷德里克（Ivan L.“Chip” Frederick）那里也听到了证词，他正在沃斯堡为一个长达8年的判决服刑，该判决是因为他在虐囚事件中起到带头作用，他通过监狱里的电话作证使用军犬得到了批准，平民审讯员有时也会参与指导领犬员要造访哪间牢房。

除了使用军犬，例如脱去衣服和剥夺睡眠这样的咄咄逼人的审讯手段也是这系列虐囚行为的一部分。工作人员中士詹姆斯·文森特·卢卡斯(James Vincent Lucas)之前告诉关塔那摩的军队审讯员他于2003年离开古巴前往伊拉克，在那里他作为6人组里的一员，教授了在关塔那摩学到的经验，用来为阿布格莱布的审讯员“提供指导”。

由几位参议院共和党人发起的立法试图为关塔那摩和其他军事监狱中的犯人的待遇问题制定专门规定。该法案的联合提案人林赛·格雷厄姆(R-SC)，最近公开了建立于2003年的解密内部备忘录，该备忘录由顶级军事律师撰写。他们就在关塔那摩采取的激进策略向五角大楼发出警告。备忘录指出这将提高美国军队被敌方抓获的危险。

军方控罪书指控卡多纳和史密斯从2003年11月15日到2004年1月15日一直虐待犯人，他们“指导、鼓励或纵容他们未带口套的军犬对犯人狂叫和咆哮来非法骚扰和威胁囚犯，以至囚犯失禁。”

富勒顿的卡多纳，作为北卡罗来纳州布喇格的第42军事警察支队的一员，被控9项罪名。佛罗里达州劳德代尔堡的史密斯，作为堪萨斯州赖利第523军事警察支队的一员，被控14项罪名。
