新的阿布格莱布照片的真实性得到确认

2006年2月16日，星期四

今天澳大利亚报道五角大楼确认澳大利亚电视网络SBS播出的图像的真实性。与一些媒体的要求相反，SBS“日期线”的执行制作人麦克·凯里在周四声称节目调查员已经发现了阿布格莱布监狱虐囚事件的实例，这些实例没有得到美国当局的处理。与之前播放的图片相比，他形容SBS得到的新图像为“大跃进”。

凯里宣布下周的节目将会展示更多虐囚图片，但是他指出一些特写囚犯侮辱性性行为的图像将不会播放，因为他们太生动了。下周的节目还将包括采访被判虐囚罪的美国士兵和另一名目睹该罪行的前士兵。

华盛顿邮报报道，如SBS所显示，包括他们自己在内的一些新闻媒体“没有发表他们手上的大量照片。”华盛顿邮报进一步解释“掌握这些图片的报纸，很大一部分，受到其完全图片性质的制约，尤其是那些裸体图片。”

华盛顿邮报还指出SBS有能力避开“美国政府的压力”使阿布格莱布图片公布于众，这是为什么这些图片没有被其他媒体第一时间公布出来的另一原因。

美国互联网新闻网站沙龙现在已经发布了一些他们之前所掌握被抑制的图片，并确认他们持有“文件和其他电子文档，这文件和文档来自内部的对阿布格莱布虐囚丑闻的军事审讯”，包括最初发布的图片，以及SBS发布的图片。

沙龙指出一些来自刑事调查指挥部的文件涉及到在阿布格莱布审问囚犯的中情局特工，但是没有中情局官员受到起诉“尽管在中情局审问期间有至少一个伊拉克人死亡”，并强调了SBS关于一些之前没有被起诉为虐囚的图片文件的要求。

美国政府对被发布的新虐囚图片表示担忧。国务院的约翰·贝林格告诉英国广播公司BBC，“我们认为如果发布这些图片是对囚犯本身的隐私侵权……（并且发表还可能会）在全世界煽动情绪并引发潜在的进一步暴力。”
