阿布格莱布监狱虐囚事件的新照片

2006年2月15日，星期三

一个澳大利亚电视台已经展示了新的照片，据说显示了发生在阿布格莱布监狱的更多虐囚情况。

“日期线”，一个在SBS公共网络上播出的时事节目，声称他们展示的图像是虐待范围的事例，这些虐待行为发生在伊拉克阿布格莱布监狱，包括此前没有看到过的材料，例如杀害、酷刑和性侮辱。这个节目还声称当美国士兵试图处理监狱暴乱而又用尽橡胶子弹时，当他们开始使用实弹时，阿布格莱布的囚犯被杀害。

执行制片人麦克·格雷说“日期线”已经取得了文件，该文件包括数以百计的图片，有些是已知的，其他的则显示了新的虐待现象。然而，他拒绝回答图片是如何到他们那里的。

一些图片似乎显示出在早期阿布格莱布虐待丑闻中拥有带头角色的美国士兵查尔斯·甘纳。很多新的图像比前期公布的图像更加形象——这些新图片包括囚犯表演性行为和受伤的或者死的囚犯。SBS称死尸照片是在阿布格莱布于审讯期间死去的人。

卫报报道一个不知名的美国国防部官员说军队已经检查了SBS公布的图片，而且也承认了他们在那些受制于联盟提出的信息自由法案请求的人当中。美国公民自由联盟被授权可以看那些由军队持有的图片，这些图片在9月还没有被美国联邦法院公开，但是美国政府为这一决议提出上诉。

五角大楼发言人布赖恩·惠特曼强调美国政策是人道对待所有囚犯。他进一步表示“在阿布格莱布发生的虐待已经被充分调查了，”并且“当出现虐待情况时，本署已经为此迅速采取行动，彻底地调查并在适当情况下起诉个人。”

在包括伊拉克在内的整个中东地区，这些图片在电视上被广泛展示。Saleh al-Humaidi，一位也门记者，告诉路透社“这是真正的美国丑相，世界上没有其他国家能与之竞争……美国人应该为他们政府对世界的谎言向人类道歉，他们谎称这是为自由而战，谎称他们来到伊拉克为了将其从萨达姆的压迫中解救出来。”

美国国防部长唐纳德·拉姆斯菲尔德证实，在2004年5月参议院武装部队委员会调查时，不是所有已知的阿布格拉布虐囚照片都被公开释放。拉姆斯菲尔德先生说，“除了对囚犯的虐待，还有其他的照片描述了对囚犯的物理暴力事件和一些行为，这些行为只能被形容为公然虐待狂的、残忍的和非人道的。”
