甘纳 阿布 格莱布 判虐待罪 2005年 1月 15日 星期六 美国 德克萨斯州 —— 一个 美国 陆军 军事 法庭 判定 陆军 查尔斯·甘纳 伊拉克 阿布 格莱布 监狱 虐待 犯人 罪
审判团 判甘 纳入 狱十
甘纳 36 岁 接受 军事 审判 为期 审讯 期间 形容 罪魁祸首
指控 殴打 囚犯 乐趣
指控 项 罪名 申辩 表示 无辜 十 人 陪审团 耗时 小时 判 罪
审讯 期间 2003年 11月 监狱 录像 照片 呈 交给 法院
照片 2004年 公开 全世界 注意力 集中 监狱 上演 虐待 事件
据称 美国 高级 国防 官员 虐待 国防部长 唐纳德·拉姆斯菲尔德
甘纳 辩护坚 称 指示 做事 审讯 软化 扣押者
美国 离开 阿布 格莱布 2006年 3月 10日 星期五 美国 军方 官员 表示 阿布 格莱布 监狱 内 关闭 犯人 移 到 伊拉克 监狱 营地
4500 名 关押 者 人 送 往 克罗 珀营 营地 目的 所 建立
阿布 格莱布 运作 移交 给 伊拉克 政府
柯里 中校 表示 日期 计划 接 两三 里 事情 军方 发言人 巴里·约翰逊 中校 表示 阿布 格莱布 附加 情感 伊拉人 追溯 到 美国 士兵 虐待 事件 长 段 间 招 袭击 祸 萨达姆·侯赛因 领导 监狱 复杂性 受到 普遍 心 酷刑 处决 核心 达 千 人 监狱 处决
阿布 格莱布 建筑 最初 英国 承包商 20 世纪 60 年代 承建
2003年 11月 阿布 格莱布 监狱 里 拍摄 关押 者 受到 虐待 照片 早些 早些 公开
2005年 一月 美国 军事 法庭 军事 程序 判定 陆军 查尔斯·甘纳 阿布 格莱布 监狱 虐囚 罪
陪审团 判处 甘纳 10 有期徒刑
名 美国 士兵 阿布 格莱布 监狱 虐囚 丑闻 受到 指控 判 罪
美国 政府 下令 公开 阿布 格莱 布 案件 影像
2005年 10月 5日 星期三 AlvinK Hellerstein 美国 联邦 法官 下令 公开 进行 阿布 格莱布伊拉克 监狱 虐待案 额外 照片 录像
20 上诉 机会 期间 74 张 照片 录像 媒体 材料 9月 29日 公开
美国 公民 自由 联盟 项 运动 申请 信息 自由 法案 请求 公开 照片
布什 当局 声称 媒体 材料 煽动 恐怖 组织 伤害 国外 美国 士兵 公民
美国 地区 法官 阿尔文·赫勒斯坦 坚决 同意 抑制 图片 屈服 敲诈
份 声明 赫勒斯坦 表示 国家 【 美国 】 能 敲诈 投降 敲诈 畏惧 一个 阻止 执行 法定 命令 合理 理由 美国 上将 阿布格莱 布 案件 使用 权利 受 自我 牵 累 华盛顿 邮报 少将 杰弗里·勒美国 最高 指挥官 负责 监督 关塔 那湾 阿布 格莱布 关押 者 拘留 审讯 工作 调用 免受 牵连 权利 拒绝 军事 法院 程序 出庭 作证
第一 次 高级 官员 监狱 虐囚 丑闻 角色 浮 水面
米勒 将军 拒绝 军事 法庭 审判 期间 出庭 作证 审判 到 名 受到 虐囚 指控 军犬 管理者
名 被告 律师 寻求 询问 米勒 命令 审讯 期间 使用 军犬 恐吓 囚犯
米勒 将军 律师 声明 之所以 决定 拒绝 作证 米勒 里 受到 多次 访问 坚持 国会 陆军 调查员 律师 做出 声明
阿布 格莱布 监狱 虐囚 事件 照片 2006年 2月 15日 星期三 一个 澳大利亚 电视台 展示 照片 显示 发生 阿布 格莱布 监狱 虐 囚
日期线 一个 SBS 公共 网络 播出 时事 节目 声称 展示 图像 虐待 范围 事例 虐待 行为 发生 伊拉克 阿布 格莱布 监狱 此前 看到 材料 杀害 酷刑 性侮辱
节目 声称 美国 士兵 试图 处理 监狱 暴乱 用尽 橡胶 子弹 使用 实弹 阿布 格莱布 囚犯 杀害
执行 制片人 麦克·格雷 日期线 取得 文件 文件 数以百计 图片 显示 虐待 现象
拒绝 回答 图片 到
图片 显示 早期 阿布 格莱布 虐待 丑闻 拥有 带头角色 美国 士兵 查尔斯·甘纳
很多 图像 前期 公布 图像 形象 —— 图片 囚犯 表演性 行为 受伤 死 囚犯
SBS 称 死尸 照片 阿布格莱 布于 审讯 期间 死去 人
卫报 一个 知名 美国 国防部 官员 军队 检查 SBS 公布 图片 承认 受制 联盟 提 信息 自由 法案 请求 人
美国 公民 自由 联盟 授权 看 军队 持有 图片 图片 9月 美国 联邦 法院 公开 美国 政府 决议 提 上诉
五角大楼 发言人 布赖恩·惠特曼 美国 政策 人道 对待 囚犯
表示 阿布 格莱布 发生 虐待 调查 出现 虐待 本署 迅速 采取 行动 彻底 调查 适当 起诉 伊拉 在内 中东 地区 图片 电视 广泛 展示
Salehal-Humaidi 也门 告诉 路透社 美国 丑相 世界 国家 能 竞争 …… 美国 人 政府 世界 谎言 人类 道歉 谎称 自由 战 谎称 来到 伊拉 萨达姆 压迫 解救 美国 国防部长 唐纳德·拉姆斯菲尔德 证实 参议院 武装部队 委员会 调查 阿布 格拉布 虐囚 照片 公 释放
拉姆斯菲尔德 先生 囚犯 虐待 照片 描述 囚犯 物理 暴力 事件 行为 行为 形容 虐待 狂 残忍 和非人道 阿布 格莱布 照片 真实性 得到 确认 澳大利亚 角大楼 确认 澳大利亚 电视 网络 SBS 播出 图像 真实性
媒体 相反 SBS 日期线 执行 制作 人 麦克·凯里 周四 声称 节目 调查员 发现 阿布 格莱布 监狱 虐囚 事件 实例 实例 得到 美国 当局 处理
播放 图片 形容 SBS 得到 图像 大跃进
凯里 宣布 下周 节目 展示 虐 囚 图片 指出 特写 囚犯 侮辱性性 行为 图像 播放 生动
下周 节目 采访 判虐 囚罪 美国 士兵 名 目睹 该罪 行 士兵
华盛顿 邮报 SBS 所 显示 在内 新闻 媒体 发表 手上 照片 华盛顿 邮报 解释 掌握 图片 报纸 大部 受到 图片 性质 制约 裸体 图片 华盛顿 邮报 指出 SBS 能力 避 美国 政府 压力 阿布格莱 布图片 公布于众 图片 媒体 第间 公布
美国 互联网 新闻 网站 沙龙 发布 所 掌握 抑制 图片 确认 持有 文件 电子 文档 文件 文档 内部 阿布 格莱布 虐囚 丑闻 军事 审讯 最初 发布 图片 SBS 发布 图片
沙龙 指出 刑事 调查 指挥部 文件 到 阿布 格莱布 审问 囚犯 中情局 特工 情局 官员 受到 起诉 情局 审问 期间 伊拉人 死亡 SBS 些 起诉 虐囚 图片 文件
美国 政府 发布 虐囚 图片 表示 担忧
国务院 约翰·贝林格 告诉 英国 广播 公司 BBC 发布 图片 囚犯 隐私 侵权 …… 发表 全世界 煽动 情绪 引发 潜在 进步 暴力 阿布 格莱 布 军犬 管理员 判为期天 劳教 参与 阿布 格莱布 虐囚 事件 军事 陪审团 定罪 警官 桑托斯·卡纳岁 美国 军队 军犬 管理员 判决 劳教 降 至 专家 军衔
卡多纳 项 罪名 起诉 定罪 严重 恐吓 行为 使用 比利时 牧羊犬 威胁 囚犯 做出 造成 死亡 严重 身体 伤害 行为 行为 玩忽职守
清除 项 控告
卡多纳 控告 面临 半 牢狱 刑 定罪 律师 判决 帮 争取 到 减刑
刑期 关押 监禁
人权 观察 美国 伊拉克 囚犯 虐待 事件 继续 2006年 7月 23日 星期日 阿布 格莱布 监狱 丑闻 人权 观察 发布 篇 美国 士兵 伊拉克 囚犯 待遇
指出 伊拉克 美国 拘留所 里 囚犯 施加 酷刑 虐待 行为 继续 行为 得到 授权 日常
伊拉克 各地 禁闭 中心 详实 虐囚 驻扎 巴格达 国际 机场 纳玛营地 军队 询问员 指控
题 流血 犯规 55 士兵 伊拉克 虐囚 事件 描述 显示 严厉 审讯 手法 受到 指挥官 批准
士兵 形容 囚犯 受到 惩罚 严重 殴打 痛苦 压力 姿势 严重 剥夺 睡眠 暴露 极寒 极热之下
描述 人权 观察 进行 访问 访问 附有 备忘录 解密 文件 所 含 宣誓词
人权 观察 分析员 MarcGarlasco 截至 虐囚 手法 得到 上级 指挥 授权 问题 指控 证据 浮 水面 受 审议员 试图 防御 解除 无能为力 得到 虐囚 手段 授权 范围 清楚 消息 直接 指向 负责 官员 角大楼 人权 观察 研究院 约翰·锡夫顿 表示 士兵 告知 内 公约 适用 审讯 使用 虐待 手段 囚犯 讲话 国防部 否认 虐囚 行为 批准
五角大楼 发言人 巴列斯特罗斯 中校 表示 国防部 政策 人道 对待 拘留所 内 囚犯 伊拉克 专项 事务 小组 监督 囚犯 操作 做 许 囚犯 政策 评审
评审 发现 国防部 命令 虐囚 行为
人权 观察 报告 建议 委任 一个 党 委员会 调查 伊拉克 虐囚 范围 检修 军事 司法 系统 任命 独立 检察官 调查 起诉 负责人
MarcGarlasco 部队 调防 长 占领 伊拉克 阿富汗 一个 独立 检察官 理由 能 处理 虐囚 指控 领域 兵 看到 些 高级 官员 标志 批准 军事 法庭 审讯 虐囚 行为 促进 行为 关系 美国 陆军 军事 法院 审判 阿布格莱布 官员 美国 军方 宣布 美国 陆军 校史蒂文·李·乔丹 接受 军事 法庭 审判 参与 阿布 格拉布 监狱 虐 囚案
乔丹 受审 项 罪名
指控 残酷 虐待 囚犯 服从 上级 官员 故意 失职 做 虚假 口供
乔丹 阿布格拉布 案件 唯一 受到 指控 美国 官员 —— 此前 已有 已有 11 名 士兵 判 达 10 有期徒刑
50 岁 乔丹 名 弗吉尼亚州 后备军 管理 阿布 格拉布 审讯 中心 巴格达 臭名昭著 监狱
命令 士兵 拍摄 摆 损 人格 姿势 裸体 囚犯
官员 出现 张 照片
乔丹 项 联合 控罪 面临 22 最高 刑罚
发现 阿布 格莱布 监狱 虐待 事件 关塔 摩湾 关系 2005年 7月 28日 星期四 举行 伊拉克 美国 监狱 营地 军事 听证会 听证会 证词 阿布 格莱布 区长 少校 大卫 Dinenna 表示 出席 少校 杰弗里·D 勒 会面 勒当 关塔 那湾 监狱 营地 指挥官
少校 Dinenna 米勒 命令 使用 军犬 作用
名 阿布 格莱布 负责 军犬 士兵 聆讯 受到 指控
31 岁 中士 桑托斯·A 卡尔多纳 SantosA Cardona 24 岁 中士 迈克尔·J 史密斯 MichaelJ Smith 指控 使用 军犬 威胁 恐吓 犯 人
被告 周二 证词 犯 人 使用 审讯 手段 组 审讯员 学 组 审讯员 古巴 关塔 摩湾 军事 基地 派 往 伊拉
三十二 条 军事 法庭 诉讼 做出 结论 周三 米兰 米德堡 成立 调查 庭 听取 案件 中原告 被告 争论
原告 寻求 指出 被告 行为 构成 犯罪 军事 法庭 审判 结论
被告 主张 士兵 服从 命令 控诉 解除
军事 法庭 调查 官员 格伦·辛普金斯 少校 周 权衡 所 提交 证据
指控 撤销 指控 成立 审讯 过程 处置 中士 卡尔多纳 史密斯 给 意见
受到 指控 人 证词 表示 阿布 格莱布 顶级 军事 审讯 官员 托马斯·M 帕帕斯 ThomasM Pappas 上校 批准 使用 军犬
列兵伊凡·L Chip 弗雷德里克 IvanL Chip Frederick 听到 证词 沃斯堡 一个 长 达 判决 服刑 判决 虐囚 事件 起 到 带头 作用 监狱 里 电话 作证 使用 军犬 得到 批准 平民 审讯员 参与 指导 领犬员 造访 间 牢房
使用 军犬 脱 去 衣服 剥夺 睡眠 咄咄逼人 审讯 手段 系列 虐囚 行为 部分
工作 人员 士詹姆斯·文森特·卢卡斯 JamesVincentLucas 告诉 关塔那摩 军队 审讯员 2003年 离开 古巴 伊拉 作为 人组 里 员 教授 关塔 学 到 经验 阿布 格莱布 审讯员 提供 指导
参议院 共和党人 发起 立法 试图 关塔 那摩 军事 监狱 犯人 待遇 问题 制定 专门 规定
法案 联合 提案人 林赛·格雷厄姆 R-SC 公开 建立 2003年 解密 内部 备忘录 备忘录 顶级 军事 律师 撰写
关塔 那摩 采取 激进 策略 五角大楼 发出 警告
备忘录 指出 提高 美国 军队 敌方 抓获 危险
军方 控罪书 指控 卡多纳 史密斯 2003年 11月 15日 到 2004年 1月 15日 虐待 犯 人 指导 鼓励 纵容 带口 套 军犬 犯 人 狂 叫 咆哮 非法 骚扰 威胁 囚犯 囚犯 失 禁富勒顿 卡纳 作为 北卡罗来纳州 布 喇格 军事 警察 支队 员 控项 罪名
佛罗里达州 劳德代尔堡 史密斯 作为 堪萨斯州 赖利 523 军事 警察 支队 员 控 14 项 罪名
