甘纳在阿布格莱布被判虐待罪2005年1月15日，星期六美国德克萨斯州，——一个美国陆军军事法庭判定陆军查尔斯·甘纳因在伊拉克阿布格莱布监狱虐待犯人有罪。
审判团判甘纳入狱十年。
甘纳，36岁，在他接受军事审判前的为期四天的审讯期间，被形容为罪魁祸首。
他被指控以殴打囚犯为乐趣。
他为指控他的五项罪名申辩表示无辜，但是十人陪审团耗时5小时判他有罪。
在审讯期间，于2003年11月在监狱中的录像和照片被呈交给法院。
照片在2004年初曾被公开，将全世界的注意力都集中于在监狱上演的虐待事件。
据称，美国高级国防官员知道该虐待情况，包括国防部长唐纳德·拉姆斯菲尔德。
甘纳的辩护坚称他是根据指示做事以在审讯前软化被扣押者。
美国离开阿布格莱布2006年3月10日，星期五美国军方官员表示阿布格莱布监狱在几个月内将会关闭，其中的犯人移到位于伊拉克的其他监狱和营地。
但是4500名被关押者中的一些人将被送往新的克罗珀营，该营地是为此特别目的所建立的。
阿布格莱布的运作将移交给伊拉克政府。
柯里中校表示：“还没有确定日期，但是计划在接下来的两三个月里完成该事情。”军方发言人巴里·约翰逊中校表示“显然阿布格莱布被附加了很多情感。对伊拉克人来说，它可追溯到美国士兵虐待事件之前的很长一段时间，并且也是它招来袭击之祸的原因。”在萨达姆·侯赛因的领导下，监狱复杂性是受到普遍担心的酷刑和处决核心，1984年，多达4千人在该监狱被处决。
阿布格莱布的建筑最初是由英国承包商在20世纪60年代承建的。
2003年11月在阿布格莱布监狱里拍摄的大量被关押者受到虐待的照片于今年早些时间被公开出来。
在2005年一月，美国军事法庭军事程序判定陆军查尔斯·甘纳因在阿布格莱布监狱虐囚有罪。
陪审团判处甘纳10年有期徒刑。
所有其他9名美国士兵在由于阿布格莱布监狱虐囚丑闻受到的指控中被判有罪。
美国政府下令公开更多与阿布格莱布案件有关的影像。
2005年10月5日，星期三Alvin K. Hellerstein，一位美国联邦法官，已下令公开与正在进行中的阿布格莱布伊拉克监狱虐待案有关的额外的照片和录像。
在20天上诉机会期间，包括74张照片和3个录像的媒体材料被要求于9月29日公开出来。
美国公民自由联盟在一项运动中申请了信息自由法案请求，要求公开照片。
布什当局声称要求的媒体材料可能会煽动恐怖组织伤害更多在国外的美国士兵和公民。
美国地区法官阿尔文·赫勒斯坦坚决不同意，他说抑制图片意味着屈服于敲诈。
在一份声明中，赫勒斯坦表示：“我们的国家【美国】不能向敲诈投降，对敲诈的畏惧不是一个阻止我们执行法定命令的充分合理的理由。”美国上将在阿布格莱布案件中使用权利以免受自我牵累2006年1月12日，星期四华盛顿邮报报道，少将杰弗里·米勒，美国最高指挥官，负责监督在关塔那摩湾和阿布格莱布被关押者的拘留和审讯工作，他通过调用使自己免受牵连的权利，拒绝在军事法院程序中出庭作证。
这被认为是第一次有高级官员在监狱虐囚丑闻中的角色正式浮出水面。
米勒将军拒绝在军事法庭审判期间出庭作证，该审判涉及到了两名受到虐囚指控的军犬管理者。
一名被告的律师正在寻求询问米勒是否是他命令在审讯期间使用军犬恐吓囚犯。
米勒将军的律师已经声明之所以决定拒绝作证是因为米勒在过去的几年里已经受到多次访问，并且他坚持他之前向国会、陆军调查员和律师做出的声明。
阿布格莱布监狱虐囚事件的新照片2006年2月15日，星期三一个澳大利亚电视台已经展示了新的照片，据说显示了发生在阿布格莱布监狱的更多虐囚情况。
“日期线”，一个在SBS公共网络上播出的时事节目，声称他们展示的图像是虐待范围的事例，这些虐待行为发生在伊拉克阿布格莱布监狱，包括此前没有看到过的材料，例如杀害、酷刑和性侮辱。
这个节目还声称当美国士兵试图处理监狱暴乱而又用尽橡胶子弹时，当他们开始使用实弹时，阿布格莱布的囚犯被杀害。
执行制片人麦克·格雷说“日期线”已经取得了文件，该文件包括数以百计的图片，有些是已知的，其他的则显示了新的虐待现象。
然而，他拒绝回答图片是如何到他们那里的。
一些图片似乎显示出在早期阿布格莱布虐待丑闻中拥有带头角色的美国士兵查尔斯·甘纳。
很多新的图像比前期公布的图像更加形象——这些新图片包括囚犯表演性行为和受伤的或者死的囚犯。
SBS称死尸照片是在阿布格莱布于审讯期间死去的人。
卫报报道一个不知名的美国国防部官员说军队已经检查了SBS公布的图片，而且也承认了他们在那些受制于联盟提出的信息自由法案请求的人当中。
美国公民自由联盟被授权可以看那些由军队持有的图片，这些图片在9月还没有被美国联邦法院公开，但是美国政府为这一决议提出上诉。
五角大楼发言人布赖恩·惠特曼强调美国政策是人道对待所有囚犯。
他进一步表示“在阿布格莱布发生的虐待已经被充分调查了，”并且“当出现虐待情况时，本署已经为此迅速采取行动，彻底地调查并在适当情况下起诉个人。”在包括伊拉克在内的整个中东地区，这些图片在电视上被广泛展示。
Saleh al-Humaidi，一位也门记者，告诉路透社“这是真正的美国丑相，世界上没有其他国家能与之竞争……美国人应该为他们政府对世界的谎言向人类道歉，他们谎称这是为自由而战，谎称他们来到伊拉克为了将其从萨达姆的压迫中解救出来。”美国国防部长唐纳德·拉姆斯菲尔德证实，在2004年5月参议院武装部队委员会调查时，不是所有已知的阿布格拉布虐囚照片都被公开释放。
拉姆斯菲尔德先生说，“除了对囚犯的虐待，还有其他的照片描述了对囚犯的物理暴力事件和一些行为，这些行为只能被形容为公然虐待狂的、残忍的和非人道的。”新的阿布格莱布照片的真实性得到确认2006年2月16日，星期四今天澳大利亚报道五角大楼确认澳大利亚电视网络SBS播出的图像的真实性。
与一些媒体的要求相反，SBS“日期线”的执行制作人麦克·凯里在周四声称节目调查员已经发现了阿布格莱布监狱虐囚事件的实例，这些实例没有得到美国当局的处理。
与之前播放的图片相比，他形容SBS得到的新图像为“大跃进”。
凯里宣布下周的节目将会展示更多虐囚图片，但是他指出一些特写囚犯侮辱性性行为的图像将不会播放，因为他们太生动了。
下周的节目还将包括采访被判虐囚罪的美国士兵和另一名目睹该罪行的前士兵。
华盛顿邮报报道，如SBS所显示，包括他们自己在内的一些新闻媒体“没有发表他们手上的大量照片。”华盛顿邮报进一步解释“掌握这些图片的报纸，很大一部分，受到其完全图片性质的制约，尤其是那些裸体图片。”华盛顿邮报还指出SBS有能力避开“美国政府的压力”使阿布格莱布图片公布于众，这是为什么这些图片没有被其他媒体第一时间公布出来的另一原因。
美国互联网新闻网站沙龙现在已经发布了一些他们之前所掌握被抑制的图片，并确认他们持有“文件和其他电子文档，这文件和文档来自内部的对阿布格莱布虐囚丑闻的军事审讯”，包括最初发布的图片，以及SBS发布的图片。
沙龙指出一些来自刑事调查指挥部的文件涉及到在阿布格莱布审问囚犯的中情局特工，但是没有中情局官员受到起诉“尽管在中情局审问期间有至少一个伊拉克人死亡”，并强调了SBS关于一些之前没有被起诉为虐囚的图片文件的要求。
美国政府对被发布的新虐囚图片表示担忧。
国务院的约翰·贝林格告诉英国广播公司BBC，“我们认为如果发布这些图片是对囚犯本身的隐私侵权……（并且发表还可能会）在全世界煽动情绪并引发潜在的进一步暴力。”阿布格莱布军犬管理员被判为期90天的劳教2006年6月2日，星期五在7月1日因参与阿布格莱布虐囚事件而被军事陪审团定罪的，前警官桑托斯·卡多纳，32岁，是美国军队中的军犬管理员，今天被判决90天的劳教并降至为专家军衔。
卡多纳因两项罪名被起诉和定罪：严重恐吓行为，因为使用比利时牧羊犬威胁囚犯，并做出“可能会造成死亡或严重身体伤害的行为，”以及因此行为而玩忽职守。
他清除了7项其他控告。
卡多纳因这些控告而面临3年半的的牢狱之刑，然而尽管已经被定罪，他的律师还是在判决中帮他争取到了减刑。
在刑期他将不会被关押监禁。
人权观察：美国对伊拉克囚犯的虐待事件继续2006年7月23日，星期日在阿布格莱布监狱丑闻之后，人权观察发布了一篇关于美国士兵在伊拉克对囚犯的待遇的报道。
他指出对在位于伊拉克的美国拘留所里的囚犯施加的酷刑和其他虐待行为还在继续，并且这样的行为是得到授权的也是日常的。
该报道包括来自伊拉克各地禁闭中心的详实的虐囚情况和来自驻扎在巴格达国际机场纳玛营地的军队询问员的指控。
题为“没有流血，没有犯规”的55页的报道：士兵们关于伊拉克虐囚事件的描述显示这样严厉的审讯手法是受到指挥官批准的。
士兵们形容囚犯经常受到惩罚，例如严重殴打，痛苦的有压力的姿势，严重剥夺睡眠，暴露在极寒或者极热之下。
该描述来自于人权观察进行的访问，这些访问附有备忘录和解密文件中所含的宣誓词。
人权观察分析员Marc Garlasco说“截至目前，关于虐囚手法得到上级指挥的授权的问题，大量指控和证据已经浮出水面，”“受审议员试图用他们的防御来解除这一点但是无能为力。首先，我们得到了关于虐囚手段授权范围的清楚消息，这直接指向负责官员和五角大楼。”人权观察研究院约翰·锡夫顿表示“士兵被告知日内瓦公约不适用，审讯可以使用虐待手段以使囚犯讲话。”国防部否认关于任何虐囚行为的任何批准。
五角大楼发言人巴列斯特罗斯中校表示“国防部政策仍将是人道对待在其拘留所内的囚犯”他说在伊拉克有专项事务小组监督囚犯操作并且做了许多关于囚犯政策的评审。
没有评审发现国防部曾经命令和允许虐囚行为。
人权观察报告建议委任一个两党委员会来调查伊拉克虐囚范围，检修军事司法系统，任命独立检察官调查和起诉那些负责人。
Marc Garlasco说“在当前通过部队调防来长时间占领伊拉克和阿富汗的情况下，一个独立检察官没有理由不能处理虐囚指控，” “如果这个领域的一等兵看到一些高级官员或者标志批准了军事法庭中审讯的虐囚行为而不是促进了这一行为，那将会关系重大。”美国陆军军事法院审判阿布格莱布官员2007年1月27日，星期六美国军方昨天宣布，美国陆军中校史蒂文·李·乔丹将接受军事法庭审判，因为他参与了阿布格拉布监狱虐囚案。
乔丹将受审8项罪名。
指控包括残酷、虐待囚犯、不服从上级官员、故意失职和做虚假口供。
乔丹是阿布格拉布案件中唯一受到指控的美国官员——此前已有11名士兵被判高达10年有期徒刑。
50岁的乔丹，一名弗吉尼亚州的后备军，管理阿布格拉布的审讯中心，就在巴格达之外的臭名昭著的监狱。
在他的命令下，士兵们拍摄摆着有损人格的姿势的裸体囚犯。
该官员自己没有出现在任何一张照片中。
乔丹因八项联合控罪将面临22年的最高刑罚。
发现阿布格莱布监狱虐待事件和关塔那摩湾之间的关系2005年7月28日，星期四昨天举行了关于伊拉克美国监狱营地的军事听证会，根据听证会上的证词，阿布格莱布前区长少校大卫Dinenna表示他出席了2003年9月与少校杰弗里·D.米勒的会面，米勒当时是关塔那摩湾监狱营地的指挥官。
少校Dinenna说米勒命令使用军犬，因为他们有作用。
两名在阿布格莱布负责军犬的士兵在聆讯中受到指控。
31岁的中士桑托斯·A.卡尔多纳（Santos A. Cardona）和24岁的中士迈克尔·J.史密斯（Michael J. Smith），被指控曾使用军犬威胁和恐吓犯人。
在被告周二的证词中，他们说他们对犯人使用的审讯手段是从一组审讯员那里学来的，这组审讯员是从位于古巴的关塔那摩湾军事基地派往伊拉克的。
第三十二条军事法庭诉讼做出结论，将于周三在米兰米德堡成立调查庭听取该案件中原告和被告的争论。
原告正在寻求指出被告行为构成犯罪的军事法庭审判结论。
被告主张士兵是在服从命令，该控诉应该解除。
军事法庭调查官员格伦·辛普金斯少校，有两周时间来权衡所提交的证据。
一些或者所有的指控可能会被撤销，但是如果一些指控成立，那么当进入审讯过程时，他将要对如何处置中士卡尔多纳和史密斯给出意见。
两个受到指控的人在昨天的证词中表示， 阿布格莱布顶级军事审讯官员托马斯·M.帕帕斯（Thomas M. Pappas）上校批准使用军犬。
在列兵伊凡·L.“Chip”弗雷德里克（Ivan L.“Chip” Frederick）那里也听到了证词，他正在沃斯堡为一个长达8年的判决服刑，该判决是因为他在虐囚事件中起到带头作用，他通过监狱里的电话作证使用军犬得到了批准，平民审讯员有时也会参与指导领犬员要造访哪间牢房。
除了使用军犬，例如脱去衣服和剥夺睡眠这样的咄咄逼人的审讯手段也是这系列虐囚行为的一部分。
工作人员中士詹姆斯·文森特·卢卡斯(James Vincent Lucas)之前告诉关塔那摩的军队审讯员他于2003年离开古巴前往伊拉克，在那里他作为6人组里的一员，教授了在关塔那摩学到的经验，用来为阿布格莱布的审讯员“提供指导”。
由几位参议院共和党人发起的立法试图为关塔那摩和其他军事监狱中的犯人的待遇问题制定专门规定。
该法案的联合提案人林赛·格雷厄姆(R-SC)，最近公开了建立于2003年的解密内部备忘录，该备忘录由顶级军事律师撰写。
他们就在关塔那摩采取的激进策略向五角大楼发出警告。
备忘录指出这将提高美国军队被敌方抓获的危险。
军方控罪书指控卡多纳和史密斯从2003年11月15日到2004年1月15日一直虐待犯人，他们“指导、鼓励或纵容他们未带口套的军犬对犯人狂叫和咆哮来非法骚扰和威胁囚犯，以至囚犯失禁。”富勒顿的卡多纳，作为北卡罗来纳州布喇格的第42军事警察支队的一员，被控9项罪名。
佛罗里达州劳德代尔堡的史密斯，作为堪萨斯州赖利第523军事警察支队的一员，被控14项罪名。
