美国 40
阿布 34
格莱布 28
监狱 25
囚犯 24
虐囚 22
军事 22
图片 21
虐待 19
行为 16
指控 15
士兵 15
审讯 15
照片 14
伊拉克 13
官员 13
受到 12
人 12
使用 11
表示 11
军犬 11
SBS 10
事件 10
到 9
公开 8
法庭 8
一个 8
调查 8
名 8
得到 7
关塔 7
项 7
期间 7
文件 7
命令 6
军队 6
指出 6
观察 6
陆军 6
审判 6
里 6
人权 6
图像 6
政府 6
发布 6
显示 5
罪名 5
批准 5
审讯员 5
起诉 5
律师 5
被告 5
丑闻 5
节目 5
2003年 5
媒体 5
所 5
米勒 5
自由 5
备忘录 4
军方 4
证词 4
授权 4
法院 4
15日 4
营地 4
布 4
作证 4
展示 4
2005年 4
关押 4
甘纳 4
邮报 4
史密斯 4
形容 4
岁 4
国防部 4
少校 4
严重 4
案件 4
判决 4
罪 4
华盛顿 4
声称 4
手段 4
犯 4
伊拉 4
拒绝 4
乔丹 4
公民 3
达 3
恐吓 3
澳大利亚 3
发言人 3
长 3
确认 3
发生 3
11月 3
范围 3
定罪 3
声明 3
威胁 3
敲诈 3
五角大楼 3
酷刑 3
判 3
高级 3
公布 3
发现 3
内 3
2006年 3
处理 3
中校 3
能 3
访问 3
执行 3
试图 3
虐 3
者 3
录像 3
作为 3
指导 3
查尔斯·甘纳 3
联盟 3
陪审团 3
—— 3
格拉布 3
负责 3
阿布格莱 3
做出 3
告诉 3
材料 3
指挥官 3
员 3
法案 3
参与 3
犯人 3
描述 3
日期线 3
政策 3
卡多纳 3
中士 3
结论 2
早些 2
受 2
解除 2
判定 2
电视 2
法官 2
关系 2
此前 2
实例 2
往 2
服从 2
待遇 2
已有 2
评审 2
张 2
拘留所 2
剥夺 2
格莱 2
处决 2
唐纳德·拉姆斯菲尔德 2
巴格达 2
作用 2
死亡 2
上诉 2
暴力 2
国防部长 2
新闻 2
程序 2
审问 2
面临 2
压力 2
情局 2
请求 2
工作 2
水面 2
采取 2
提 2
地区 2
下令 2
检察官 2
独立 2
Chip 2
内部 2
出庭 2
寻求 2
问题 2
上级 2
联邦 2
…… 2
权利 2
下周 2
摩湾 2
2004年 2
MarcGarlasco 2
拍摄 2
煽动 2
那摩 2
伊拉人 2
建立 2
Dinenna 2
囚 2
英国 2
联合 2
进行 2
成立 2
劳教 2
伤害 2
宣布 2
对待 2
谎称 2
做 2
理由 2
网络 2
古巴 2
播放 2
将军 2
裸体 2
真实性 2
顶级 2
最高 2
称 2
9月 2
全世界 2
手法 2
掌握 2
文档 2
抑制 2
7月 2
世界 2
控告 2
继续 2
浮 2
学 2
殴打 2
当局 2
最初 2
星期三 2
那湾 2
在内 2
监督 2
离开 2
解密 2
参议院 2
1月 2
播出 2
看到 2
支队 2
给 2
接受 2
中心 2
组 2
狂 2
出现 2
证据 2
有期徒刑 2
角大楼 2
些 2
卡尔多纳 2
杀害 2
委员会 2
人道 2
姿势 2
发表 2
沙龙 2
睡眠 2
信息 2
20 2
管理员 2
持有 2
听证会 2
国家 2
调查员 2
10 2
警察 2
间 2
诉讼 1
中情局 1
日期 1
叫 1
指向 1
立法 1
虚假 1
上演 1
米兰 1
帕帕斯 1
采访 1
残忍 1
制片人 1
国务院 1
口供 1
心 1
警官 1
子弹 1
去 1
恐怖 1
段 1
指挥部 1
公司 1
小时 1
JamesVincentLucas 1
法定 1
严厉 1
专家 1
萨达姆 1
武装部队 1
发起 1
杰弗里·D 1
死 1
国会 1
压迫 1
凯里 1
调防 1
Smith 1
影像 1
格莱布伊拉克 1
各地 1
套 1
桑托斯·卡纳岁 1
犯规 1
领导 1
检修 1
半 1
检查 1
清除 1
千 1
牧羊犬 1
十 1
追溯 1
申辩 1
听到 1
累 1
机会 1
知名 1
失 1
额外 1
周四 1
次 1
提高 1
物理 1
看 1
事务 1
部分 1
路透社 1
林赛·格雷厄姆 1
系列 1
大卫 1
世纪 1
上校 1
10月 1
AlvinK 1
身体 1
勒 1
上将 1
证实 1
第一 1
第间 1
标志 1
目睹 1
合理 1
国际 1
庭 1
核心 1
国防 1
人类 1
校史蒂文·李·乔丹 1
解救 1
玩忽职守 1
告知 1
咄咄逼人 1
意见 1
施加 1
星期六 1
先生 1
很多 1
移交 1
阿富汗 1
故意 1
警告 1
运作 1
牢房 1
北卡罗来纳州 1
激进 1
带口 1
牵连 1
投降 1
受审 1
行 1
交给 1
卫报 1
非法 1
摆 1
共和党人 1
隐私 1
网站 1
骚扰 1
同意 1
列兵伊凡·L 1
帮 1
广泛 1
Cardona 1
BBC 1
前期 1
中原告 1
沃斯堡 1
过程 1
刑 1
决议 1
星期四 1
回答 1
敌方 1
至 1
审议员 1
和非人道 1
决定 1
附加 1
本署 1
柯里 1
布赖恩·惠特曼 1
受伤 1
性质 1
畏惧 1
能力 1
进步 1
臭名昭著 1
无辜 1
专门 1
篇 1
死去 1
10日 1
减刑 1
军衔 1
目的 1
担忧 1
控项 1
为期 1
普遍 1
虐待案 1
带头 1
约翰·锡夫顿 1
堪萨斯州 1
控 1
释放 1
接 1
审判团 1
纳入 1
权衡 1
直接 1
数以百计 1
格伦·辛普金斯 1
阻止 1
抓获 1
建筑 1
拘留 1
起 1
国外 1
委任 1
兵 1
Hellerstein 1
公 1
托马斯·M 1
计划 1
损 1
教授 1
流血 1
党 1
喇格 1
详实 1
引发 1
讲话 1
弗雷德里克 1
监禁 1
脱 1
实弹 1
形象 1
SantosA 1
集中 1
公共 1
构成 1
牢狱 1
规定 1
出席 1
组织 1
刑罚 1
克罗 1
多次 1
现象 1
失职 1
做事 1
控诉 1
承认 1
管理 1
判处 1
日常 1
指挥 1
该罪 1
劳德代尔堡 1
罪魁祸首 1
承包商 1
纳玛营地 1
巴里·约翰逊 1
乐趣 1
情感 1
比利时 1
橡胶 1
占领 1
特工 1
招 1
造成 1
刑期 1
周二 1
年代 1
士詹姆斯·文森特·卢卡斯 1
危险 1
聆讯 1
Frederick 1
拥有 1
珀营 1
情绪 1
约翰·贝林格 1
分析员 1
处置 1
极热之下 1
防御 1
服刑 1
宣誓词 1
控罪 1
题 1
29日 1
丑相 1
一月 1
行动 1
大跃进 1
造访 1
特写 1
极寒 1
负责人 1
28日 1
适当 1
任命 1
麦克·格雷 1
囚案 1
赖利 1
后备军 1
软化 1
彻底 1
唯一 1
调用 1
人格 1
Salehal-Humaidi 1
周三 1
据称 1
4500 1
刑事 1
基地 1
原告 1
经验 1
操作 1
纵容 1
取得 1
侮辱性性 1
清楚 1
阿布格莱布 1
询问员 1
关塔那摩 1
消息 1
促进 1
战 1
迈克尔·J 1
扣押者 1
性侮辱 1
移 1
否认 1
广播 1
事例 1
R-SC 1
少将 1
争论 1
迅速 1
平民 1
建议 1
23日 1
管理者 1
竞争 1
主张 1
提案人 1
系统 1
制定 1
提供 1
衣服 1
免受 1
侵权 1
生动 1
许 1
运动 1
三十二 1
阿尔文·赫勒斯坦 1
星期五 1
袭击 1
角色 1
电话 1
屈服 1
表演性 1
囚罪 1
司法 1
制作 1
惩罚 1
潜在 1
申请 1
麦克·凯里 1
残酷 1
来到 1
祸 1
研究院 1
举行 1
阿布格拉布 1
条 1
时事 1
互联网 1
坚决 1
耗时 1
机场 1
策略 1
523 1
公布于众 1
MichaelJ 1
派 1
区长 1
3月 1
鼓励 1
事情 1
部队 1
之所以 1
领域 1
会面 1
询问 1
卡纳 1
赫勒斯坦 1
中东 1
判甘 1
暴露 1
手上 1
电子 1
解释 1
2月 1
指示 1
控罪书 1
杰弗里·勒美国 1
带头角色 1
截至 1
星期日 1
禁闭 1
也门 1
电视台 1
布什 1
无能为力 1
份 1
佛罗里达州 1
德克萨斯州 1
犯罪 1
撰写 1
受制 1
撤销 1
布图片 1
禁富勒顿 1
人组 1
制约 1
咆哮 1
听取 1
提交 1
米德堡 1
痛苦 1
74 1
布于 1
复杂性 1
狱十 1
报纸 1
60 1
坚持 1
拉姆斯菲尔德 1
ThomasM 1
55 1
谎言 1
50 1
辩护坚 1
关闭 1
避 1
萨达姆·侯赛因 1
牵 1
注意力 1
大部 1
小组 1
人员 1
用尽 1
桑托斯·A 1
勒当 1
周 1
早期 1
判虐待罪 1
公约 1
专项 1
巴列斯特罗斯 1
判虐 1
承建 1
降 1
36 1
适用 1
5日 1
驻扎 1
31 1
附有 1
暴乱 1
死尸 1
呈 1
道歉 1
报告 1
相反 1
判为期天 1
24 1
22 1
含 1
弗吉尼亚州 1
14 1
11 1
】 1
送 1
【 1
自我 1
IvanL 1
争取 1
领犬员 1
发出 1
两三 1
Pappas 1
