 甘纳 在 阿布 格莱布 被 判虐待罪 2005年 1月 15日 ， 星期六 美国 德克萨斯州 ， —— 一个 美国 陆军 军事 法庭 判定 陆军 查尔斯·甘纳 因 在 伊拉克 阿布 格莱布 监狱 虐待 犯人 有 罪 
 审判团 判甘 纳入 狱十 年 。 
 甘纳 ， 36 岁 ， 在 他 接受 军事 审判 前 的 为期 四 天 的 审讯 期间 ， 被 形容 为 罪魁祸首 。 
 他 被 指控 以 殴打 囚犯 为 乐趣 。 
 他 为 指控 他 的 五 项 罪名 申辩 表示 无辜 ， 但是 十 人 陪审团 耗时 5 小时 判 他 有 罪 。 
 在 审讯 期间 ， 于 2003年 11月 在 监狱 中 的 录像 和 照片 被 呈 交给 法院 。 
 照片 在 2004年 初 曾 被 公开 ， 将 全世界 的 注意力 都 集中 于 在 监狱 上演 的 虐待 事件 。 
 据称 ， 美国 高级 国防 官员 知道 该 虐待 情况 ， 包括 国防部长 唐纳德·拉姆斯菲尔德 。 
 甘纳 的 辩护坚 称 他 是 根据 指示 做事 以 在 审讯 前 软化 被 扣押者 。 
 美国 离开 阿布 格莱布 2006年 3月 10日 ， 星期五 美国 军方 官员 表示 阿布 格莱布 监狱 在 几 个 月 内 将 会 关闭 ， 其中 的 犯人 移 到 位于 伊拉克 的 其他 监狱 和 营地 。 
 但是 4500 名 被 关押 者 中 的 一些 人 将 被 送 往 新 的 克罗 珀营 ， 该 营地 是 为此 为此 特别 目的 所 建立 的 。 
 阿布 格莱布 的 运作 将 移交 给 伊拉克 政府 。 
 柯里 中校 表示 ： “ 还 没有 确定 日期 ， 但是 计划 在 接 下来 的 两三 个 月 里 完成 该 事情 。 ” 军方 发言人 巴里·约翰逊 中校 表示 “ 显然 阿布 格莱布 被 附加 了 很 情感 对 伊拉人 来说 它 可 追溯 到 美国 士兵 虐待 事件 之前 的 很 长 段 间 并且 也 是 它 招 来 袭击 之 祸 的 原因 在 萨达姆·侯赛因 的 领导 下 监狱 复杂性 是 受到 普遍 心 的 酷刑 和 处决 核心 达 千 人 在 该 监狱 被 处决 
 阿布 格莱布 的 建筑 最初 是 由 英国 承包商 在 20 世纪 60 年代 承建 的 。 
 2003年 11月 在 阿布 格莱布 监狱 里 拍摄 的 大量 被 关押 者 受到 虐待 的 照片 于 今年 早些 早些 时间 被 公开 出来 。 
 在 2005年 一月 ， 美国 军事 法庭 军事 程序 判定 陆军 查尔斯·甘纳 因 在 阿布 格莱布 监狱 虐囚 有 罪 。 
 陪审团 判处 甘纳 10 年 有期徒刑 。 
 所有 其他 9 名 美国 士兵 在 由于 阿布 格莱布 监狱 虐囚 丑闻 受到 的 指控 中 被 判 有 罪 。 
 美国 政府 下令 公开 更 多 与 阿布 格莱 布 案件 有关 的 影像 。 
 2005年 10月 5日 ， 星期三 AlvinK . Hellerstein ， 一 位 美国 联邦 法官 ， 已 下令 公开 与 正在 进行 中 的 阿布 格莱布伊拉克 监狱 虐待案 有关 的 额外 的 照片 和 录像 
 在 20 天 上诉 机会 期间 ， 包括 74 张 照片 和 3 个 录像 的 媒体 材料 被 要求 于 9月 29日 公开 出来 。 
 美国 公民 自由 联盟 在 一 项 运动 中 申请 了 信息 自由 法案 请求 ， 要求 公开 照片 。 
 布什 当局 声称 要求 的 媒体 材料 可能 会 煽动 恐怖 组织 伤害 更 多 在 国外 的 美国 士兵 和 公民 。 
 美国 地区 法官 阿尔文·赫勒斯坦 坚决 不 同意 ， 他 说 抑制 图片 意味着 屈服 于 敲诈 。 
 在 一 份 声明 中 ， 赫勒斯坦 表示 ： “ 我们 的 国家 【 美国 】 不 能 向 敲诈 投降 ， 对 敲诈 的 畏惧 不 是 一个 阻止 我们 执行 法定 命令 的 充分 合理 的 理由 美国 上将 在 阿布格莱 布 案件 中 使用 权利 以免 受 自我 牵 累 华盛顿 邮报 报道 少将 杰弗里·勒美国 最高 指挥官 负责 监督 在 关塔 那湾 和 阿布 格莱布 被 关押 者 的 拘留 和 审讯 工作 他 通过 调用 使 自己 免受 牵连 的 权利 拒绝 在 军事 法院 程序 中 出庭 作证 
 这 被 认为 是 第一 次 有 高级 官员 在 监狱 虐囚 丑闻 中 的 角色 正式 浮 出 水面 。 
 米勒 将军 拒绝 在 军事 法庭 审判 期间 出庭 作证 ， 该 审判 涉及 到 了 两 名 受到 虐囚 指控 的 军犬 管理者 。 
 一 名 被告 的 律师 正 在 寻求 询问 米勒 是否 是 他 命令 在 审讯 期间 使用 军犬 恐吓 囚犯 。 
 米勒 将军 的 律师 已经 声明 之所以 决定 拒绝 作证 是 因为 米勒 在 过去 的 几 年 里 已经 受到 多次 访问 ， 并且 他 坚持 他 之前 向 国会 、 陆军 调查员 和 律师 做出 的 声明 
 阿布 格莱布 监狱 虐囚 事件 的 新 照片 2006年 2月 15日 ， 星期三 一个 澳大利亚 电视台 已经 展示 了 新 的 照片 ， 据说 显示 了 发生 在 阿布 格莱布 监狱 的 更 多 虐 囚 情况 
 “ 日期线 ” ， 一个 在 SBS 公共 网络 上 播出 的 时事 节目 ， 声称 他们 展示 的 图像 是 虐待 范围 的 事例 ， 这些 虐待 行为 发生 在 伊拉克 阿布 格莱布 监狱 包括 此前 没有 看到 过 的 材料 例如 杀害 酷刑 和 性侮辱 
 这个 节目 还 声称 当 美国 士兵 试图 处理 监狱 暴乱 而 又 用尽 橡胶 子弹 时 ， 当 他们 开始 使用 实弹 时 ， 阿布 格莱布 的 囚犯 被 杀害 。 
 执行 制片人 麦克·格雷 说 “ 日期线 ” 已经 取得 了 文件 ， 该 文件 包括 数以百计 的 图片 ， 有些 是 已知 已知 的 ， 其他 的 则 显示 了 新 的 虐待 现象 。 
 然而 ， 他 拒绝 回答 图片 是 如何 到 他们 那里 的 。 
 一些 图片 似乎 显示 出 在 早期 阿布 格莱布 虐待 丑闻 中 拥有 带头角色 的 美国 士兵 查尔斯·甘纳 。 
 很多 新 的 图像 比 前期 公布 的 图像 更加 形象 —— 这些 新 图片 包括 囚犯 表演性 行为 和 受伤 的 或者 死 的 囚犯 。 
 SBS 称 死尸 照片 是 在 阿布格莱 布于 审讯 期间 死去 的 人 。 
 卫报 报道 一个 不 知名 的 美国 国防部 官员 说 军队 已经 检查 了 SBS 公布 的 图片 ， 而且 也 承认 了 他们 在 那些 受制 于 联盟 提 出 的 信息 自由 法案 请求 的 人 当中 
 美国 公民 自由 联盟 被 授权 可以 看 那些 由 军队 持有 的 图片 ， 这些 图片 在 9月 还 没有 被 美国 联邦 法院 公开 ， 但是 美国 政府 为 这 一 决议 提 出 上诉 。 
 五角大楼 发言人 布赖恩·惠特曼 强调 美国 政策 是 人道 对待 所有 囚犯 。 
 他 进一步 表示 “ 在 阿布 格莱布 发生 的 虐待 已经 被 充分 调查 了 ， ” 并且 “ 当 出现 虐待 情况 时 ， 本署 已经 为此 为此 迅速 采取 行动 ， 彻底 地 调查 并 在 适当 情况 下 起诉 个人 在 包括 伊拉 在内 的 个 中东 地区 这些 图片 在 电视 上 被 广泛 展示 
 Salehal-Humaidi ， 一 位 也门 记者 ， 告诉 路透社 “ 这 是 真正 的 美国 丑相 ， 世界 上 没有 其他 国家 能 与 之 竞争 …… 美国 人 应该 为 他们 政府 对 世界 的 谎言 向 人类 道歉 他们 谎称 这 是 为 自由 而 战 谎称 他们 来到 伊拉 为了 将 其 从 萨达姆 的 压迫 中 解救 出来 美国 国防部长 唐纳德·拉姆斯菲尔德 证实 在 参议院 武装部队 委员会 调查 不 是 所有 已知 的 阿布 格拉布 虐囚 照片 都 被 公 释放 
 拉姆斯菲尔德 先生 说 ， “ 除了 对 囚犯 的 虐待 ， 还有 其他 的 照片 描述 了 对 囚犯 的 物理 暴力 事件 和 一些 行为 ， 这些 行为 只能 被 形容 为 公然 虐待 狂 的 残忍 的 和非人道 的 新 的 阿布 格莱布 照片 的 真实性 得到 确认 澳大利亚 报道 角大楼 确认 澳大利亚 电视 网络 SBS 播出 的 图像 的 真实性 
 与 一些 媒体 的 要求 相反 ， SBS “ 日期线 ” 的 执行 制作 人 麦克·凯里 在 周四 声称 节目 调查员 已经 发现 了 阿布 格莱布 监狱 虐囚 事件 的 实例 ， 这些 实例 没有 得到 美国 当局 的 处理 
 与 之前 播放 的 图片 相比 ， 他 形容 SBS 得到 的 新 图像 为 “ 大跃进 ” 。 
 凯里 宣布 下周 的 节目 将 会 展示 更 多 虐 囚 图片 ， 但是 他 指出 一些 特写 囚犯 侮辱性性 行为 的 图像 将 不 会 播放 ， 因为 他们 太 生动 了 。 
 下周 的 节目 还 将 包括 采访 被 判虐 囚罪 的 美国 士兵 和 另 一 名 目睹 该罪 行 的 前 士兵 。 
 华盛顿 邮报 报道 ， 如 SBS 所 显示 ， 包括 他们 自己 在内 的 一些 新闻 媒体 “ 没有 发表 他们 手上 的 大量 照片 。 ” 华盛顿 邮报 进一步 解释 “ 掌握 这些 图片 的 报纸 很 大部 受到 其 完全 图片 性质 的 制约 尤其 是 那些 裸体 图片 华盛顿 邮报 还 指出 SBS 有 能力 避 美国 政府 的 压力 使 阿布格莱 布图片 公布于众 这 是 为什么 这些 图片 没有 被 其他 媒体 第间 公布 出来 的 另 原因 
 美国 互联网 新闻 网站 沙龙 现在 已经 发布 了 一些 他们 之前 所 掌握 被 抑制 的 图片 ， 并 确认 他们 持有 “ 文件 和 其他 电子 文档 ， 这 文件 和 文档 来自 内部 的 对 阿布 格莱布 虐囚 丑闻 的 军事 审讯 包括 最初 发布 的 图片 以及 SBS 发布 的 图片 
 沙龙 指出 一些 来自 刑事 调查 指挥部 的 文件 涉及 到 在 阿布 格莱布 审问 囚犯 的 中情局 特工 ， 但是 没有 中 情局 官员 受到 起诉 “ 尽管 在 中 情局 审问 期间 有 至少 个 伊拉人 死亡 并 强调 了 SBS 关于 些 之前 没有 被 起诉 为 虐囚 的 图片 文件 的 要求 
 美国 政府 对 被 发布 的 新 虐囚 图片 表示 担忧 。 
 国务院 的 约翰·贝林格 告诉 英国 广播 公司 BBC ， “ 我们 认为 如果 发布 这些 图片 是 对 囚犯 本身 的 隐私 侵权 …… （ 并且 发表 还 可能 会 ） 在 全世界 煽动 情绪 并 引发 潜在 的 进步 暴力 阿布 格莱 布 军犬 管理员 被 判为期天 的 劳教 在 因 参与 阿布 格莱布 虐囚 事件 而 被 军事 陪审团 定罪 的 前 警官 桑托斯·卡纳岁 是 美国 军队 中 的 军犬 管理员 被 判决 天 的 劳教 并 降 至 为 专家 军衔 
 卡多纳 因 两 项 罪名 被 起诉 和 定罪 ： 严重 恐吓 行为 ， 因为 使用 比利时 牧羊犬 威胁 囚犯 ， 并 做出 “ 可能 会 造成 死亡 或 严重 身体 伤害 的 行为 ， ” 以及 因此 行为 而 玩忽职守 
 他 清除 了 7 项 其他 控告 。 
 卡多纳 因 这些 控告 而 面临 3 年 半 的 的 牢狱 之 刑 ， 然而 尽管 已经 被 定罪 ， 他 的 律师 还是 还是 在 判决 中 帮 他 争取 到 了 减刑 。 
 在 刑期 他 将 不 会 被 关押 监禁 。 
 人权 观察 ： 美国 对 伊拉克 囚犯 的 虐待 事件 继续 2006年 7月 23日 ， 星期日 在 阿布 格莱布 监狱 丑闻 之后 ， 人权 观察 发布 了 一 篇 关于 美国 士兵 在 伊拉克 对 囚犯 的 待遇 的 报道 
 他 指出 对 在 位于 伊拉克 的 美国 拘留所 里 的 囚犯 施加 的 酷刑 和 其他 虐待 行为 还 在 继续 ， 并且 这样 的 行为 是 得到 授权 的 也 是 日常 的 。 
 该 报道 包括 来自 伊拉克 各地 禁闭 中心 的 详实 的 虐囚 情况 和 来自 驻扎 在 巴格达 国际 机场 纳玛营地 的 军队 询问员 的 指控 。 
 题 为 “ 没有 流血 ， 没有 犯规 ” 的 55 页 的 报道 ： 士兵 们 关于 伊拉克 虐囚 事件 的 描述 显示 这样 严厉 的 审讯 手法 是 受到 指挥官 批准 的 。 
 士兵 们 形容 囚犯 经常 受到 惩罚 ， 例如 严重 殴打 ， 痛苦 的 有 压力 的 姿势 ， 严重 剥夺 睡眠 ， 暴露 在 极寒 或者 极热之下 。 
 该 描述 来自 于 人权 观察 进行 的 访问 ， 这些 访问 附有 备忘录 和 解密 文件 中 所 含 的 宣誓词 。 
 人权 观察 分析员 MarcGarlasco 说 “ 截至 目前 ， 关于 虐囚 手法 得到 上级 指挥 的 授权 的 问题 ， 大量 指控 和 证据 已经 浮 出 水面 ， ” 受 审议员 试图 用 他们 的 防御 来 解除 这 但是 无能为力 首先 我们 得到 了 关于 虐囚 手段 授权 范围 的 清楚 消息 这 直接 指向 负责 官员 和 角大楼 人权 观察 研究院 约翰·锡夫顿 表示 士兵 被 告知 日 内 公约 不 适用 审讯 可以 使用 虐待 手段 以 使 囚犯 讲话 国防部 否认 关于 任何 虐囚 行为 的 任何 批准 
 五角大楼 发言人 巴列斯特罗斯 中校 表示 “ 国防部 政策 仍 将 是 人道 对待 在 其 拘留所 内 的 囚犯 ” 他 说 在 伊拉克 有 专项 事务 小组 监督 囚犯 操作 并且 做 了 许 关于 囚犯 政策 的 评审 
 没有 评审 发现 国防部 曾经 命令 和 允许 虐囚 行为 。 
 人权 观察 报告 建议 委任 一个 两 党 委员会 来 调查 伊拉克 虐囚 范围 ， 检修 军事 司法 系统 ， 任命 独立 检察官 调查 和 起诉 那些 负责人 。 
 MarcGarlasco 说 “ 在 当前 通过 部队 调防 来 长 时间 占领 伊拉克 和 阿富汗 的 情况 下 ， 一个 独立 检察官 没有 理由 不 能 处理 虐囚 指控 如果 这个 领域 的 等 兵 看到 些 高级 官员 或者 标志 批准 了 军事 法庭 中 审讯 的 虐囚 行为 而 不 是 促进 了 这 行为 那 将 会 关系 重大 美国 陆军 军事 法院 审判 阿布格莱布 官员 美国 军方 昨天 宣布 美国 陆军 中 校史蒂文·李·乔丹 将 接受 军事 法庭 审判 因为 他 参与 了 阿布 格拉布 监狱 虐 囚案 
 乔丹 将 受审 8 项 罪名 。 
 指控 包括 残酷 、 虐待 囚犯 、 不 服从 上级 官员 、 故意 失职 和 做 虚假 口供 。 
 乔丹 是 阿布格拉布 案件 中 唯一 受到 指控 的 美国 官员 —— 此前 已有 已有 11 名 士兵 被 判 高 达 10 年 有期徒刑 。 
 50 岁 的 乔丹 ， 一 名 弗吉尼亚州 的 后备军 ， 管理 阿布 格拉布 的 审讯 中心 ， 就 在 巴格达 之外 的 臭名昭著 的 监狱 。 
 在 他 的 命令 下 ， 士兵 们 拍摄 摆 着 有 损 人格 的 姿势 的 裸体 囚犯 。 
 该 官员 自己 没有 出现 在 任何 一 张 照片 中 。 
 乔丹 因 八 项 联合 控罪 将 面临 22 年 的 最高 刑罚 。 
 发现 阿布 格莱布 监狱 虐待 事件 和 关塔 那 摩湾 之间 的 关系 2005年 7月 28日 ， 星期四 昨天 举行 了 关于 伊拉克 美国 监狱 营地 的 军事 听证会 ， 根据 听证会 上 的 证词 阿布 格莱布 前 区长 少校 大卫 Dinenna 表示 他 出席 了 与 少校 杰弗里·D 勒 的 会面 勒当 是 关塔 那湾 监狱 营地 的 指挥官 
 少校 Dinenna 说 米勒 命令 使用 军犬 ， 因为 他们 有 作用 。 
 两 名 在 阿布 格莱布 负责 军犬 的 士兵 在 聆讯 中 受到 指控 。 
 31 岁 的 中士 桑托斯·A . 卡尔多纳 （ SantosA . Cardona ） 和 24 岁 的 中士 迈克尔·J . 史密斯 （ MichaelJ . Smith 被 指控 曾 使用 军犬 威胁 和 恐吓 犯 人 
 在 被告 周二 的 证词 中 ， 他们 说 他们 对 犯 人 使用 的 审讯 手段 是 从 一 组 审讯员 那里 学 来 的 ， 这 组 审讯员 是 从 位于 古巴 的 关塔 那 摩湾 军事 基地 派 往 伊拉 的 
 第 三十二 条 军事 法庭 诉讼 做出 结论 ， 将 于 周三 在 米兰 米德堡 成立 调查 庭 听取 该 案件 中原告 和 被告 的 争论 。 
 原告 正在 寻求 指出 被告 行为 构成 犯罪 的 军事 法庭 审判 结论 。 
 被告 主张 士兵 是 在 服从 命令 ， 该 控诉 应该 解除 。 
 军事 法庭 调查 官员 格伦·辛普金斯 少校 ， 有 两 周 时间 来 权衡 所 提交 的 证据 。 
 一些 或者 所有 的 指控 可能 会 被 撤销 ， 但是 如果 一些 指控 成立 ， 那么 当 进入 审讯 过程 时 ， 他 将要 对 如何 处置 中士 卡尔多纳 和 史密斯 给 出 意见 
 两 个 受到 指控 的 人 在 昨天 的 证词 中 表示 ， 阿布 格莱布 顶级 军事 审讯 官员 托马斯·M . 帕帕斯 （ ThomasM . Pappas ） 上校 批准 使用 军犬 
 在 列兵伊凡·L . “ Chip ” 弗雷德里克 （ IvanL . “ Chip ” Frederick ） 那里 也 听到 了 证词 ， 他 正在 沃斯堡 为 一个 长 达 年 的 判决 服刑 该 判决 是 因为 他 在 虐囚 事件 中 起 到 带头 作用 他 通过 监狱 里 的 电话 作证 使用 军犬 得到 了 批准 平民 审讯员 有 也 会 参与 指导 领犬员 要 造访 哪 间 牢房 
 除了 使用 军犬 ， 例如 脱 去 衣服 和 剥夺 睡眠 这样 的 咄咄逼人 的 审讯 手段 也 是 这 系列 虐囚 行为 的 一 部分 。 
 工作 人员 中 士詹姆斯·文森特·卢卡斯 ( JamesVincentLucas ) 之前 告诉 关塔那摩 的 军队 审讯员 他 于 2003年 离开 古巴 前往 伊拉 在 那里 他 作为 人组 里 的 员 教授 了 在 关塔 那 学 到 的 经验 用 来 为 阿布 格莱布 的 审讯员 提供 指导 
 由 几 位 参议院 共和党人 发起 的 立法 试图 为 关塔 那摩 和 其他 军事 监狱 中 的 犯人 的 待遇 问题 制定 专门 规定 。 
 该 法案 的 联合 提案人 林赛·格雷厄姆 ( R-SC ) ， 最近 公开 了 建立 于 2003年 的 解密 内部 备忘录 ， 该 备忘录 由 顶级 军事 律师 撰写 。 
 他们 就 在 关塔 那摩 采取 的 激进 策略 向 五角大楼 发出 警告 。 
 备忘录 指出 这 将 提高 美国 军队 被 敌方 抓获 的 危险 。 
 军方 控罪书 指控 卡多纳 和 史密斯 从 2003年 11月 15日 到 2004年 1月 15日 一直 虐待 犯 人 ， 他们 “ 指导 、 鼓励 或 纵容 他们 未 带口 套 的 军犬 对 犯 人 狂 叫 和 咆哮 来 非法 骚扰 和 威胁 囚犯 以至 囚犯 失 禁富勒顿 的 卡纳 作为 北卡罗来纳州 布 喇格 的 第 军事 警察 支队 的 员 被 控项 罪名 
 佛罗里达州 劳德代尔堡 的 史密斯 ， 作为 堪萨斯州 赖利 第 523 军事 警察 支队 的 一 员 ， 被 控 14 项 罪名 。 
