美国
阿布
格莱布
监狱
囚犯
虐囚
军事
图片
虐待
行为
指控
士兵
审讯
照片
伊拉克
官员
受到
人
使用
表示
军犬
SBS
事件
到
公开
法庭
一个
调查
名
得到
关塔
项
期间
文件
命令
军队
指出
观察
陆军
审判
里
人权
图像
政府
发布
显示
罪名
批准
审讯员
起诉
律师
被告
丑闻
节目
2003年
媒体
所
米勒
自由
备忘录
军方
证词
授权
法院
15日
营地
布
作证
展示
2005年
关押
甘纳
邮报
史密斯
形容
岁
国防部
少校
严重
案件
判决
罪
华盛顿
声称
手段
犯
伊拉
拒绝
乔丹
公民
达
恐吓
澳大利亚
发言人
长
确认
发生
11月
范围
定罪
声明
威胁
敲诈
五角大楼
酷刑
判
高级
公布
发现
内
2006年
处理
中校
能
访问
执行
试图
虐
者
录像
作为
指导
查尔斯·甘纳
联盟
陪审团
——
格拉布
负责
阿布格莱
做出
告诉
材料
指挥官
员
法案
参与
犯人
描述
日期线
政策
卡多纳
中士
结论
早些
受
解除
判定
电视
法官
关系
此前
实例
往
服从
待遇
已有
评审
张
拘留所
剥夺
格莱
处决
唐纳德·拉姆斯菲尔德
巴格达
作用
死亡
上诉
暴力
国防部长
新闻
程序
审问
面临
压力
情局
请求
工作
水面
采取
提
地区
下令
检察官
独立
Chip
内部
出庭
寻求
问题
上级
联邦
……
权利
下周
摩湾
2004年
MarcGarlasco
拍摄
煽动
那摩
伊拉人
建立
Dinenna
囚
英国
联合
进行
成立
劳教
伤害
宣布
对待
谎称
做
理由
网络
古巴
播放
将军
裸体
真实性
顶级
最高
称
9月
全世界
手法
掌握
文档
抑制
7月
世界
控告
继续
浮
学
殴打
当局
最初
星期三
那湾
在内
监督
离开
解密
参议院
1月
播出
看到
支队
给
接受
中心
组
狂
出现
证据
有期徒刑
角大楼
些
卡尔多纳
杀害
委员会
人道
姿势
发表
沙龙
睡眠
信息
20
管理员
持有
听证会
国家
调查员
10
警察
间
诉讼
中情局
日期
叫
指向
立法
虚假
上演
米兰
帕帕斯
采访
残忍
制片人
国务院
口供
心
警官
子弹
去
恐怖
段
指挥部
公司
小时
JamesVincentLucas
法定
严厉
专家
萨达姆
武装部队
发起
杰弗里·D
死
国会
压迫
凯里
调防
Smith
影像
格莱布伊拉克
各地
套
桑托斯·卡纳岁
犯规
领导
检修
半
检查
清除
千
牧羊犬
十
追溯
申辩
听到
累
机会
知名
失
额外
周四
次
提高
物理
看
事务
部分
路透社
林赛·格雷厄姆
系列
大卫
世纪
上校
10月
AlvinK
身体
勒
上将
证实
第一
第间
标志
目睹
合理
国际
庭
核心
国防
人类
校史蒂文·李·乔丹
解救
玩忽职守
告知
咄咄逼人
意见
施加
星期六
先生
很多
移交
阿富汗
故意
警告
运作
牢房
北卡罗来纳州
激进
带口
牵连
投降
受审
行
交给
卫报
非法
摆
共和党人
隐私
网站
骚扰
同意
列兵伊凡·L
帮
广泛
Cardona
BBC
前期
中原告
沃斯堡
过程
刑
决议
星期四
回答
敌方
至
审议员
和非人道
决定
附加
本署
柯里
布赖恩·惠特曼
受伤
性质
畏惧
能力
进步
臭名昭著
无辜
专门
篇
死去
10日
减刑
军衔
目的
担忧
控项
为期
普遍
虐待案
带头
约翰·锡夫顿
堪萨斯州
控
释放
接
审判团
纳入
权衡
直接
数以百计
格伦·辛普金斯
阻止
抓获
建筑
拘留
起
国外
委任
兵
Hellerstein
公
托马斯·M
计划
损
教授
流血
党
喇格
详实
引发
讲话
弗雷德里克
监禁
脱
实弹
形象
SantosA
集中
公共
构成
牢狱
规定
出席
组织
刑罚
克罗
多次
现象
失职
做事
控诉
承认
管理
判处
日常
指挥
该罪
劳德代尔堡
罪魁祸首
承包商
纳玛营地
巴里·约翰逊
乐趣
情感
比利时
橡胶
占领
特工
招
造成
刑期
周二
年代
士詹姆斯·文森特·卢卡斯
危险
聆讯
Frederick
拥有
珀营
情绪
约翰·贝林格
分析员
处置
极热之下
防御
服刑
宣誓词
控罪
题
29日
丑相
一月
行动
大跃进
造访
特写
极寒
负责人
28日
适当
任命
麦克·格雷
囚案
赖利
后备军
软化
彻底
唯一
调用
人格
Salehal-Humaidi
周三
据称
4500
刑事
基地
原告
经验
操作
纵容
取得
侮辱性性
清楚
阿布格莱布
询问员
关塔那摩
消息
促进
战
迈克尔·J
扣押者
性侮辱
移
否认
广播
事例
R-SC
少将
争论
迅速
平民
建议
23日
管理者
竞争
主张
提案人
系统
制定
提供
衣服
免受
侵权
生动
许
运动
三十二
阿尔文·赫勒斯坦
星期五
袭击
角色
电话
屈服
表演性
囚罪
司法
制作
惩罚
潜在
申请
麦克·凯里
残酷
来到
祸
研究院
举行
阿布格拉布
条
时事
互联网
坚决
耗时
机场
策略
523
公布于众
MichaelJ
派
区长
3月
鼓励
事情
部队
之所以
领域
会面
询问
卡纳
赫勒斯坦
中东
判甘
暴露
手上
电子
解释
2月
指示
控罪书
杰弗里·勒美国
带头角色
截至
星期日
禁闭
也门
电视台
布什
无能为力
份
佛罗里达州
德克萨斯州
犯罪
撰写
受制
撤销
布图片
禁富勒顿
人组
制约
咆哮
听取
提交
米德堡
痛苦
74
布于
复杂性
狱十
报纸
60
坚持
拉姆斯菲尔德
ThomasM
55
谎言
50
辩护坚
关闭
避
萨达姆·侯赛因
牵
注意力
大部
小组
人员
用尽
桑托斯·A
勒当
周
早期
判虐待罪
公约
专项
巴列斯特罗斯
判虐
承建
降
36
适用
5日
驻扎
31
附有
暴乱
死尸
呈
道歉
报告
相反
判为期天
24
22
含
弗吉尼亚州
14
11
】
送
【
自我
IvanL
争取
领犬员
发出
两三
Pappas
