环法自行车赛：比赛正式开始

2007年7月8日，星期日

英国伦敦——在两天中第二次，阳光和人群都出来欢迎环法自行车赛来到伦敦。

所有鼓掌欢呼的民众夹道观看戴维·米勒从格林尼治率先出发，他一路领先直到距离终点还剩50公里处才失去领先优势。胜利者，澳大利亚的罗比·迈克伊文赢得了绿衫，而费边·坎切拉腊保持了黄色领骑衫。

英国的马克·卡文迪什在整个赛段都遭受着自行车的麻烦。米勒并没有一无所获，他被授予山地之王的圆点衫。

银禧花园的气氛

八点半，大篷车从商场出发，节目就开始了。舞蹈的节拍、巨牛和法国风格的鼓励的话，顷刻之间把早起的人们从耐心等待盛事中唤醒。好奇的过路人在等待时交流摄影技巧和关于自行车的想法，然而最年轻的人们却不知道有什么可大惊小怪的。委员会的工人评论说工作很容易完成，因为路上根本没有汽车。

再有，治安也很低调和友好，法国国家宪兵在英国同行中大出风头。英国警察骑着法国车，法国警察骑着英国车。在赛前提前骑在车上，法国和英国的骑摩托车的警察在相互经过时交换技巧，交换意见。法国人为整个事件带来更多的法国人的魅力和炫耀。

随着开始时间10点25分的临近，银禧花园后面的民众更多了，不断增加的新闻报道和支撑车辆数目预示着该事件就要开始。当大本钟在后面敲响时，四个直升机在泰晤士河的上空开始抢占有利位置；并随着期望的增长，影射在水面上形成一支优美的舞蹈。慢慢地，本来由新闻报道和支撑车辆先锋形成的细流变成奔流。一阵欢呼声的浪潮响起，宣示着车手终于到来了。尽管有近乎190位自行车骑士，但是高速的自行车从飞驰而来到离开只是几分钟的事，然而演出还没有结束。在旅游巴士过去十五分钟以后，还仍然有支撑车辆跟随着自行车之后。当警察开始移走他们在人群和交通中设置的限制时，尽力赶上他们的英雄的粉丝们跟在后面。尽管有人不在最好的状态，有人骑着快要散架的自行车，这些粉丝仍然想方设法地从剩余的观众中赢得鼓励的热情欢呼。

赛事继续进行，还没到11点时，无数观众中有些人开始赶往大型室外大屏幕以便继续观看比赛，其他人则更喜欢看看商店、景点、闻一闻、感受一下正在醒来的城市。还有人选择坐在阳光里，躺在公园里，毫无疑问是为了弥补一下早起。