环法自行车赛：黄色领骑衫拉斯姆森退出比赛

2007年7月25日，星期三

目前黄色领骑衫，迈克尔·拉斯姆森已经被他所在的拉波银行车队勒令退出2007环法自行车赛，因为6月时他关于其行踪问题对车队说谎，他说他当时在墨西哥，而事实上在意大利。一位意大利的环法自行车赛评论员提到，他曾经于6月在意大利的一个训练营中遇到过拉斯姆森。

据报道称，星期三晚些时候拉波银行车队住宿的宾馆突然被警察围捕搜查。没有消息透露搜查是否有所发现。

因为拉斯姆森未能报告关于他的行踪问题，赛前他收到来自自行车当局的四次警告，已经遭到猛烈批评。

但是在今天这个他获胜的赛段之前，拉斯姆森说：“我想完全解释清楚，我已经在环法自行车赛前做了非竞赛单元测试，以及赛中的14项测试，所有的结果都是阴性。。。我绝对支持我的车队为反对兴奋剂和支持纯净运动而战斗。”

拉波银行车队发言人雅各伯·贝格斯马说：“因为违反了队内纪律，迈克尔·拉斯姆森已经被送回家。”

根据丹麦新闻频道TV 2 News报道，拉波银行车队的其余队员如果愿意，将被允许完成比赛。TV 2 News还说拉斯姆森已经离开了拉波银行车队的宾馆。

大卫·卡萨尼是一位前环法自行车赛车手，现在是意大利电视的一位评论员，他说他曾经在2007年6月13日和14日，在阿尔卑斯山的白云石地区见过拉斯姆森。拉斯姆森曾经向车队报备说6月4日到26日在墨西哥。
