环法自行车赛：亚力山大·维诺库罗夫未通过血液测试

2007年7月24日，星期二

阿斯塔纳团队今天宣布哈萨克斯坦的亚力山大·维诺库罗夫在取得周六的计时赛胜利之后，未通过血液测试。

“维诺在血检中呈现阳性与输血有关，该队将会退出比赛。”团队发言人Corinne Druey说。维诺库罗夫也赢得了昨天的阶段性比赛。

阿斯塔纳队的一份声明说“在他的血检结果中呈现了双种群红血球，这意味着他进行过同源血液输血”。“赛事组织者要求阿斯塔纳自行车队退出比赛，阿斯塔纳车队也自然地接受了该要求”。

阿斯塔纳经理马克·比弗宣布：“维诺否认任何血液操作。他说在7月12日摔撞之后，可能出现了血液异常现象。”他补充说他的车队在该事件后遭受到重创。

维诺是前期比赛的幸运儿，但是尽管赢得了两个阶段的比赛，他还是退出了竞争。然而，现在已经撤出的阿斯塔纳车队，还拥有两位排名前十的其他车手，总排名第五的安德烈亚斯·克罗登，和总排名第八的安德烈·卡谢许金。

国际自行车联盟主席帕特·麦奎德向路透社表示：“在血液样本分析结果出来之前，我不能作任何评论。”

“上帝啊，我无语了，”效力于苏尼耶车队的英国人戴维·米勒说到。“这让我很伤心，车手们永远不会明白我的感受。”

当被问及该比赛对车手是否太严厉时，环法自行车赛理事克里斯蒂安·普鲁多姆告诉记者“因为太严厉你才不会作弊，你会作弊是因为你想得第一”。
