环法自行车赛：亚力山大·维诺库罗夫取得了第13赛段胜利

2007年7月21日，星期六

哈萨克斯坦的亚力山大·维诺库罗夫赢得2007环法自行车赛第13赛段的胜利。维诺库罗夫1小时12分06秒的成绩完成了围绕阿尔比的54公里个人计时赛。

丹麦人迈克尔·拉斯姆森继续保持着总排名领先，在本赛段中排名11。亚历杭德罗·巴尔韦德和伊班·梅奥在总排名上双双失分。卡德尔·埃文斯追上了拉斯姆森，现在仅落后一分种。

本赛段使几天来的总排名榜出现首次震动。原来位于第2位和第3位的巴尔韦德和梅奥跌出前十名。自第2赛段以后，热身赛的宠儿维诺库罗夫第一次能够利用其阶段胜利重新回到前十名。

拉斯姆森的表现比某些人的预期要好。赛后他说：“我曾经认为我得到了一个公平的机会，但从想到做可能还有很长的一段距离。在开始的15公里我遇到一点小问题，但最后的30公里我发挥的非常好。”

就在昨天，由于一个来自国际自行车联盟反兴奋剂机构的警告，拉斯姆森被丹麦自行车联合会停赛。

拉斯姆森说：“我承认我犯了一个管理上的错误，我已经接到了国际自行车联盟发给我的警告，但我很平静，也很放松。”他继续说：“我知道很多骑手都曾经因为没有向国际自行车联盟（UCI）提供最新资料而收到警告。我只是很多人中的一员，只是恰好我有黄色领骑衫”。

明天的赛段将把比赛带进比利牛斯山脉。本赛段开始是一个马扎梅外的2级爬坡点，接着是一段相对平稳的路线，依次经过卡尔卡松、利穆和基扬，之后是波菲尔雷斯(长度16.8千米；坡度7.2%)，最后在拜莱完成非常艰难的冲刺(长度16km，坡度7.9%)。
