环法自行车赛：距离“伟大的出发”只剩一天

2007年7月6日，星期五

伦敦正在为2007年环法自行车赛的伟大出发做准备。本次比赛路线的准备工作正在进行中，途中将穿过格林威治千年村。环法自行车赛将会于7月7日和8日两天在伦敦和东南部地区举行。该盛事将于英国夏令时15点（协调世界时UTC+1）在特拉法加广场开始。

“我相信这将是该盛事遇到过的最宏大的出发，并且这个周末将会突显伦敦伟大的体育声誉，”伦敦市市长肯·利文斯通这样说。

该赛事中由伦敦承办的部分是揭幕赛和第一赛段。揭幕赛将在周六（7月1日）举行，于英国夏令时15：00在特拉法加广场开始，结束于英国夏令时18：20。第一赛段将在第二天举行，于英国夏令时11：00在格林威治开始，结束于肯特郡的坎特伯雷。

在过去这些年的环法自行车赛中，共出现过52名英国车手；首次出现是查理·荷兰和比尔·伯利参加1937年的比赛。伦敦人可以看到今天的车手们骑在他们的自行车上，但是将会有1，500辆车，和为他们巡逻路线的13，000名男女警察以及来自世界各地的2，300名新闻工作者跟随在他们后面。

在该盛事期间，比赛路线沿线或旁边的很多路段将会关闭。官方网站提供详细信息。
