环法自行车赛：身着黄色领骑衫的坎切拉腊为冲刺者带来惊喜

2007年7月10日，星期二

今天在环法自行车赛的第三赛段也是最长的一个赛段，瑞士队长费边·坎切拉腊还没等到和那些冲刺者竞争，便以他在计时赛中的表现与大家拉开距离并取得第二个胜利。

今天上午大约11点，车手们从比利时的瓦勒海姆出发，前往以巴黎-图尔昆赛段的起点而著称的法国小镇贡比涅，而此时在他们面前有236.5公里的赛程待完成。引人注目的是，车手们在该阶段的大部分时间都没有超过30公里/每小时，所以车手们坐在车座上近7小时之后，晚于时间表1小时进来。

在早期的领先之后，于距终点42公里的位置，尼古拉斯·沃古恩迪和马蒂厄·拉达诺斯被斯特凡·奥格和弗雷德里克·维尔埃姆斯(前三位是法国人,后者是比利时人)两人赶上。前面的二人组拥有大约13分45秒的最多领先，但是这个领先的四人组在距离终点500米的地方被大部队追赶上。

在人群中，身穿黄色领骑衫的揭幕赛冠军在最后提早冲刺，并设法避开埃里克·扎贝尔、达尼洛·纳波利塔诺和汤姆·博南。奖励的秒数使坎切拉腊的领先从13秒扩大到33秒。在爬坡排行榜中，戴维·米勒将圆点领骑衫输给斯特凡·奥格，但是仍然排名第三，落后坎切拉腊43秒。
