环法 自行车 赛 坎切 拉腊 赢得 7.9 公里 计时赛 揭幕战 2007年 7月 7日 星期六 环法 自行车 揭幕赛 封闭 伦敦 市中心 街道 五十 万 观众 走 家门 站 到 比赛 线路 边 观看 比赛
隔 一分 钟 出发 批 180 名 车手 花费 到 钟 迅速 伦敦 标志
最后 赢家 产生 世界 计时赛 冠军费 边·坎切 拉腊 8分 50秒 内 7.9 公里 计时赛
费边·坎切拉腊 迎合 英国公众 喜好 比赛 熟悉 体育 赛事 竞争 英国 大奖赛 温布尔登 决赛 阶段 同 住 地球 音乐会
有人 达 一百万 人 观看 高卢 盛事 狂欢 气氛 得力 天气 转变 夏天 太阳 第一 次 出现
恰逢 恰逢 2005年 恐怖 袭击 第二 纪念日 高度 重视 安全 时刻 治安 成功 避免 明显 警察 出现 种 方式 呈现 —— 45 名 国家 宪兵
自 1994年 赛事 第一 次 来到 英国 老 粉丝 享受 过程 历时 小时 比赛 法国 人 习俗 熟悉
竞争 形势 出现 时候 最初 每个 车手 友好 鼓励 变成 兴奋
环法 自行车 赛 黄色 领骑衫 拉斯姆森 退出 比赛 2007年 7月 25日 星期三 黄色 领骑衫 迈克尔·拉斯姆森 所 拉波 银行 车队 勒令 退出 2007 环法 自行车 赛因 行踪 问题 车队 说谎 墨西哥 意大利
意大利 环法 自行车 赛 评论员 提到 6月 意大利 一个 训练营 遇到 拉斯姆森
称 星期三 晚 些 时候 拉波 银行 车队 住宿 宾馆 警察 围捕 搜查
消息 透露 搜查 发现
拉斯姆森 报告 行踪 问题 赛前 收到 自行车 当局 次 警告 遭到 猛烈 批评
获胜 赛段 拉斯姆森 想 解释 清楚 环法 自行车 赛前 做 非竞赛 单元 测试 赛 14 项 测试 结果 阴性 支持 车队 反对 兴奋剂 支持 纯净 运动 战斗 拉波 银行 车队 发言人 雅各 伯·贝格斯马 违反 队 内 纪律 迈尔·拉斯姆森 送 回家 丹麦 新闻 频道 TVNews 拉波 银行 车队 队员 愿意 比赛
TV2News 拉斯姆森 离开 拉波 银行 车队 宾馆
大卫·卡萨尼 环法 自行车 赛车手 意大利 电视 评论员 2007年 6月 13日 14日 阿尔卑斯山 白云石 地区 见 拉斯姆森
拉斯姆森 车队 报 备 6月 4日 到 26日 墨西哥
环法 自行车 赛 身着 黄色 领骑衫 坎切 拉腊 冲刺 者 带来 惊喜 2007年 7月 10日 星期二 环法 自行车 赛 第三 赛段 最长 最长 一个 赛段 瑞士队 长费 边·切 拉腊 没 到 冲刺 者 竞争 计赛 表现 大家 拉 距离 取得 第个 胜利
11点 车手 比利时 瓦勒 海姆 出发 巴黎 图尔昆 赛段 起点 著称 法国 小镇 贡比涅 236.5 公里 赛程 待
引人注目 车手 阶段 大部分 超过 30 公里 小时 车手 坐 车座 近 小时 晚 时间表 小时 进来
早期 领先 距 终点 42 公里 位置 尼古拉斯·沃古恩迪 马蒂厄·拉达诺斯 斯特凡·奥格 弗雷德里克·维尔埃姆斯 法国 人 比利 人人 赶上
二人组 拥有 13分 45秒 领先 领先 人 组 距离 终点 500 米 地方 大部队 追赶
人群 身穿 身穿 黄色 领骑衫 揭幕赛 冠军 最后 提早 冲刺 设法 避开 埃里克·扎贝尔 达尼洛·纳波利塔诺 汤姆·博南
奖励 秒数 坎切 拉腊 领先 13秒 扩大 到 33秒
爬 坡 排行榜 戴维·米勒 圆点 领骑衫 输 给 斯特凡·奥格 排名 第三 落后 坎切 拉腊 43秒
环法 自行车 赛 阿尔伯托·康塔多 赢得 巡回 2007年 7月 29日 星期日 西班牙 人 阿尔伯托·康塔多 赢得 2007 环法 自行车 赛总 冠军
领先 澳大利亚 卡德尔·埃文斯 23秒 赢得 比赛
第三 名 康 塔 队友 落后 31秒 美国 人 利瓦伊·莱法伊默
作为 一个 年轻骑手 康 塔 获得 白色 领骑衫 黄色 领骑衫 作伴
比利时 汤姆·博南 积分 排行 战胜 罗伯特·亨特 埃里克·扎贝尔 赢得 绿色 领骑衫
哥伦比亚 毛里西奥·索勒 战胜 康 塔 雅罗斯拉夫·波波维奇 赢得 爬 坡王 称号
探索 频道 职业 自行车队 19 36 22 10 领先 优势 战胜 法国 巴里阿里 群岛 车队 丹麦 CSC 车队 赢得 车队 排名 冠军
意大利 丹尼尔·本纳蒂 小时 51分 03秒 取得 最后 20 赛段 胜利
长 达 146 公里 最后 赛段 骑手 马库 锡 出发 围绕 香榭丽舍 八圈 传统 环行
乔治·因卡皮耶 带领 车队 主车群 骑 香榭丽舍 受到 奖励 带领 队友 取得 次 胜利
环法 自行车 赛 亚力山 大·维 诺库罗夫 血液 测试 2007年 7月 24日 星期二 阿斯塔纳 团队 宣布 哈萨克斯坦 亚力山 大·维诺库罗夫 取得 周六 计赛 胜利 血液 测试
维诺 血检 呈现 阳性 输血 该队 退出 比赛 团队 发言人 CorinneDruey
维诺库罗夫 赢得 阶段性 比赛
阿斯塔纳队 份 声明 血检 结果 呈现 双 种 群红血球 进行 同源 血液 输血
赛事 组织者 阿斯塔纳 自行车队 退出 比赛 阿斯塔纳 车队 自然 接受
阿斯塔纳 经理 马克·比弗 宣布 维诺 否认 血液 操作 7月 12日 摔 撞 出现 血液 异常 现象 补充 车队 事件 遭受 到 重创
维诺 前期 比赛 幸运儿 赢得 阶段 比赛 退出 竞争
撤出 阿斯塔纳 车队 拥有 排名 十 车手 排名 第五 安德烈亚斯·克罗 登 排名 第八 安德烈·卡谢 许金
国际 自行车 联盟 主席 帕特·麦奎德 路透社 表示 血液 样本 分析 结果 能 作 评论 上帝 语 效力 苏尼耶 车队 英国 人 戴维·勒 到
让 伤心 车手 明白 感受 问及 比赛 车手 严厉 环法 自行车 赛理 事 克里斯蒂安·普鲁多姆 告诉 严厉 作弊 作弊 想 得
环法 自行车 赛 亚力山 大·维诺库罗夫 取得 13 赛段 胜利 2007年 7月 21日 星期六 哈萨克斯坦 亚力山 大·维诺库罗夫 赢得 2007 环法 自行车 赛第 13 赛段 胜利
维诺库罗夫 小时 12分 06秒 成绩 围绕 阿尔比 54 公里 计时赛
丹麦 人 迈克尔·拉斯姆森 继续 保持 排名 领先 本 赛段 排名 11
亚历杭德罗·巴尔韦德 伊班·梅奥 排名 双双 失分
卡德尔·埃文斯 追 拉斯姆森 落后 一分 种
本 赛段 排名榜 出现 首次 首次 震动
第2 第3 巴尔韦德 梅奥 跌 十 名
自 第2 赛段 热身赛 宠儿 维诺库罗夫 第一 次 利用 阶段 胜利 重新 回到 十 名
拉斯姆森 表现 人 预期
赛后 得到 一个 公平 机会 想到 做 长 段 距离 15 公里 遇到 一点 小 问题 最后 30 公里 发挥 好 国际 自行车 联盟 反 兴奋剂 机构 警告 拉斯姆森 丹麦 自行车 联合会 停赛
拉斯姆森 承认 犯 一个 管理 错误 接到 国际 自行车 联盟 发给 警告 平静 放松 继续 骑手 国际 自行车 联盟 UCI 提供 资料 收到 警告 人 员 黄色 领骑衫
明天 赛段 比赛 带 进 比利牛斯 山脉
本 赛段 一个 马扎 梅外 级 爬 坡 段 平稳 路线 卡尔卡松 利 穆 基扬 波菲尔雷斯 长度 16.8千 米坡度 最后 拜莱 艰难 冲刺 长度 km 坡度
环法 自行车 赛 亚力山 大·维诺库罗夫 赢得 15 赛段 2007年 7月 23日 星期一 哈萨克斯坦 亚力山 大·维诺库罗夫 小时 34分 28秒 成绩 赢得 2007年 环法 自行车 赛 第个 赛段 胜利
排名 丹麦 迈克尔·拉斯姆森 2分 23秒 优势 领先 西班牙 阿尔伯托·康塔多
人 澳大利亚 选手 卡德尔·埃文斯 领先 优势 扩大 到 1分 37秒 竞争者 明显 领先 优势
长 达 196 公里 赛段 赛事 阶段赛 赛段 能 少于 山口 —— 考代 港口 阿斯平山 长度 5.7 公里 坡度 6.9% 门 山 长度 坡度 雷 山 长度 坡度 爬 坡 第次 比赛 特色 最后 雷索德山 长度 坡度 沿着 下坡 到 卢 维耶尔 结束
明天 比赛 休息日
埃塔 西班牙 境内 进行 环法 自行车 赛 放置 炸药 2007年 7月 25日 星期三 西班牙 权威 机构 爆炸 装置 发现 放置 环法 自行车 赛 部 路线 西班牙 贝拉加 城外
权威 机构 存放 少量 炸药 塑料 饭盒 放置 到 路 两边
受伤 矛盾 一个 骑手 装置 爆炸 穿过 地区 一个 骑手 装置 引爆
巴斯克 分裂 组织 埃塔 宣称 路线 放置 装置 事 负责
官方 接到 自称 埃塔 人 电话 威胁 使用 爆炸 装置
环法 自行车 赛 距离 伟大 出发 剩 2007年 7月 6日 星期五 伦敦 2007年 环法 自行车 赛 伟大 出发 做 准备
本次 比赛 路线 准备 工作 进行 途中 穿过 格林 威 治 千年 千年 村
环法 自行车 赛 7月 7日 8日 伦敦 东南部 地区 举行
盛事 英国 夏令 15点 协调 世界 UTC 特拉法 加 广场
相信 盛事 遇到 宏大 出发 周末 突显 伦敦 伟大 体育 声誉 伦敦市 市长 肯·利 文斯通
赛事 伦敦 承办 部分 揭幕赛 第一 赛段
揭幕赛 周六 7月 1日 举行 英国 夏令 15 00 特拉法 加 广场 结束 英国 夏令 18 20
第一 赛段 第二 举行 英国 夏令 11 00 格林 威治 结束 肯特郡 坎特伯雷
环法 自行车 赛 出现 52 名 英国 车手 首次 首次 出现 查理·荷兰 比尔·伯利 参加 1937年 比赛
伦敦 人 看到 车手 骑 自行车 500 车 巡逻 路线 13 000 名 男女 警察 世界各地 名 新闻 工作者 跟随 后面
盛事 期间 比赛 路线 沿线 旁边 很多 路段 关闭
官方 网站 提供 详细 信息
环法 自行车 赛 比赛 2007年 7月 8日 星期日 英国 伦敦 —— 第二 次 阳光 人群 欢迎 环法 自行车 赛 来到 伦敦
鼓掌 欢呼 民众 夹道 观看 戴维·米勒 格林尼治 出发 一路 领先 直到 距离 终点 剩 50 公里 处 失去 领先 优势
胜利者 澳大利亚 罗比·迈克伊文 赢得 绿衫 费边·坎切 拉腊 保持 黄色 领骑衫
英国 马克·卡文迪什 赛段 遭受 自行车 麻烦
米勒 一无所获 授予 山地 王 圆点衫
银禧 花园 气氛 八点半 大篷车 商场 出发 节目
舞蹈 节拍 巨牛 法国 风格 鼓励 顷刻 早起 耐心 等待 盛事 唤醒
好奇 过路人 等待 交流 摄影 技巧 自行车 想法 年轻 大惊小怪
委员会 工人 评论 工作 容易 路上 汽车
治安 低调 友好 法国 国家 宪兵 英国 同行 大出风头
英国 警察 骑 法国 车 法国 警察 骑 英国 车
赛前 提前 骑 车上 法国 英国 骑 摩托车 警察 交换 技巧 交换 意见
法国 人 事件 带来 法国 人 魅力 炫耀
10点25分 临近 银禧 花园 后面 民众 增加 新闻 支撑 车辆 数目 预示 事件 就要
大本钟 后面 敲响 直升机 泰晤士河 上空 抢占 有利 位置 期望 增长 影射 水面 形成 支 优美 舞蹈
慢慢 新闻 支撑 车辆 先锋 形成 细流 变成 奔流
欢呼声 浪潮 响起 宣示 车手 到来
190 自行车 骑士 高速 自行车 飞驰 来到 离开 分钟 事 演出 结束
旅游 巴士 十五分 钟 支撑 车辆 跟随 自行车
警察 移 走 人群 交通 设置 限制 尽力 赶上 英雄 粉丝 跟 后面
有人 好 状态 有人 骑 散架 自行车 粉丝 想方设法 剩余 观众 赢得 鼓励 热情 欢呼
赛事 继续 进行 没 到 11点 无数 观众 人 赶往 大型 室外 屏幕 继续 观看 比赛 其他人 喜欢 看看 商店 景点 闻 闻 感受 醒来 城市
人 选择 坐 阳光 里 躺 公园 里 弥补 早 起
