环法自行车赛：坎切拉腊赢得了7.9公里计时赛的揭幕战2007年7月7日，星期六由于环法自行车揭幕赛封闭了伦敦市中心的街道一天，至少五十万观众走出家门站到比赛线路两边观看比赛。
每隔一分钟出发一批，180多名车手花费不到十分钟便迅速经过了一些伦敦最显著的标志。
随着最后赢家的产生，世界计时赛冠军费边·坎切拉腊在8分50秒内完成了7.9公里的个人计时赛。
费边·坎切拉腊为了迎合英国公众的喜好，这个比赛不得不和更多熟悉的体育赛事来竞争，英国大奖赛、温布尔登决赛阶段和同住地球音乐会。
然而有人说有多达一百万人来观看高卢的这一盛事；这样的狂欢气氛也得力于天气转变，这是整个夏天中太阳的第一次出现。
恰逢2005年恐怖袭击的第二个纪念日和高度重视安全的时刻，治安成功的避免了最明显的警察的出现，而是以一种新的方式的呈现——45名国家宪兵。
自1994年以来，这是该赛事第一次来到英国，新老粉丝享受了这一天的过程和这个历时三小时的比赛，使他们对法国人的习俗更加熟悉。
当竞争形势出现的时候，最初对每个车手的友好鼓励，逐渐变成真正的兴奋。
环法自行车赛：黄色领骑衫拉斯姆森退出比赛2007年7月25日，星期三目前黄色领骑衫，迈克尔·拉斯姆森已经被他所在的拉波银行车队勒令退出2007环法自行车赛，因为6月时他关于其行踪问题对车队说谎，他说他当时在墨西哥，而事实上在意大利。
一位意大利的环法自行车赛评论员提到，他曾经于6月在意大利的一个训练营中遇到过拉斯姆森。
据报道称，星期三晚些时候拉波银行车队住宿的宾馆突然被警察围捕搜查。
没有消息透露搜查是否有所发现。
因为拉斯姆森未能报告关于他的行踪问题，赛前他收到来自自行车当局的四次警告，已经遭到猛烈批评。
但是在今天这个他获胜的赛段之前，拉斯姆森说：“我想完全解释清楚，我已经在环法自行车赛前做了非竞赛单元测试，以及赛中的14项测试，所有的结果都是阴性。。。我绝对支持我的车队为反对兴奋剂和支持纯净运动而战斗。”拉波银行车队发言人雅各伯·贝格斯马说：“因为违反了队内纪律，迈克尔·拉斯姆森已经被送回家。”根据丹麦新闻频道TV 2 News报道，拉波银行车队的其余队员如果愿意，将被允许完成比赛。
TV 2 News还说拉斯姆森已经离开了拉波银行车队的宾馆。
大卫·卡萨尼是一位前环法自行车赛车手，现在是意大利电视的一位评论员，他说他曾经在2007年6月13日和14日，在阿尔卑斯山的白云石地区见过拉斯姆森。
拉斯姆森曾经向车队报备说6月4日到26日在墨西哥。
环法自行车赛：身着黄色领骑衫的坎切拉腊为冲刺者带来惊喜2007年7月10日，星期二今天在环法自行车赛的第三赛段也是最长的一个赛段，瑞士队长费边·坎切拉腊还没等到和那些冲刺者竞争，便以他在计时赛中的表现与大家拉开距离并取得第二个胜利。
今天上午大约11点，车手们从比利时的瓦勒海姆出发，前往以巴黎-图尔昆赛段的起点而著称的法国小镇贡比涅，而此时在他们面前有236.5公里的赛程待完成。
引人注目的是，车手们在该阶段的大部分时间都没有超过30公里/每小时，所以车手们坐在车座上近7小时之后，晚于时间表1小时进来。
在早期的领先之后，于距终点42公里的位置，尼古拉斯·沃古恩迪和马蒂厄·拉达诺斯被斯特凡·奥格和弗雷德里克·维尔埃姆斯(前三位是法国人,后者是比利时人)两人赶上。
前面的二人组拥有大约13分45秒的最多领先，但是这个领先的四人组在距离终点500米的地方被大部队追赶上。
在人群中，身穿黄色领骑衫的揭幕赛冠军在最后提早冲刺，并设法避开埃里克·扎贝尔、达尼洛·纳波利塔诺和汤姆·博南。
奖励的秒数使坎切拉腊的领先从13秒扩大到33秒。
在爬坡排行榜中，戴维·米勒将圆点领骑衫输给斯特凡·奥格，但是仍然排名第三，落后坎切拉腊43秒。
环法自行车赛：阿尔伯托·康塔多赢得大巡回2007年7月29日，星期日西班牙人阿尔伯托·康塔多赢得了2007环法自行车赛总冠军。
他领先澳大利亚的卡德尔·埃文斯23秒赢得比赛。
第三名是康塔多的队友，落后其31秒的美国人利瓦伊·莱法伊默。
作为一个年轻骑手，康塔多还获得了白色领骑衫与其黄色领骑衫作伴。
  比利时的汤姆·博南在积分排行中战胜罗伯特·亨特和埃里克·扎贝尔，赢得绿色领骑衫。
哥伦比亚的毛里西奥·索勒战胜康塔多和雅罗斯拉夫·波波维奇，赢得爬坡王称号。
探索频道职业自行车队分别以19'36"和22'10"的领先优势战胜法国巴里阿里群岛车队和丹麦CSC车队，赢得车队总排名冠军。
意大利的丹尼尔·本纳蒂用时3小时51分03秒，取得了最后的第20赛段的胜利。
在长达146公里的最后赛段中，骑手们从马库锡出发围绕香榭丽舍完成八圈的传统环行。
乔治·因卡皮耶以带领其车队和主车群骑上香榭丽舍受到奖励，因为他现在已经带领队友取得了8次胜利。
环法自行车赛：亚力山大·维诺库罗夫未通过血液测试2007年7月24日，星期二阿斯塔纳团队今天宣布哈萨克斯坦的亚力山大·维诺库罗夫在取得周六的计时赛胜利之后，未通过血液测试。
“维诺在血检中呈现阳性与输血有关，该队将会退出比赛。”团队发言人Corinne Druey说。
维诺库罗夫也赢得了昨天的阶段性比赛。
阿斯塔纳队的一份声明说“在他的血检结果中呈现了双种群红血球，这意味着他进行过同源血液输血”。
“赛事组织者要求阿斯塔纳自行车队退出比赛，阿斯塔纳车队也自然地接受了该要求”。
阿斯塔纳经理马克·比弗宣布：“维诺否认任何血液操作。他说在7月12日摔撞之后，可能出现了血液异常现象。”他补充说他的车队在该事件后遭受到重创。
维诺是前期比赛的幸运儿，但是尽管赢得了两个阶段的比赛，他还是退出了竞争。
然而，现在已经撤出的阿斯塔纳车队，还拥有两位排名前十的其他车手，总排名第五的安德烈亚斯·克罗登，和总排名第八的安德烈·卡谢许金。
国际自行车联盟主席帕特·麦奎德向路透社表示：“在血液样本分析结果出来之前，我不能作任何评论。”“上帝啊，我无语了，”效力于苏尼耶车队的英国人戴维·米勒说到。
“这让我很伤心，车手们永远不会明白我的感受。”当被问及该比赛对车手是否太严厉时，环法自行车赛理事克里斯蒂安·普鲁多姆告诉记者“因为太严厉你才不会作弊，你会作弊是因为你想得第一”。
环法自行车赛：亚力山大·维诺库罗夫取得了第13赛段胜利2007年7月21日，星期六哈萨克斯坦的亚力山大·维诺库罗夫赢得2007环法自行车赛第13赛段的胜利。
维诺库罗夫1小时12分06秒的成绩完成了围绕阿尔比的54公里个人计时赛。
丹麦人迈克尔·拉斯姆森继续保持着总排名领先，在本赛段中排名11。
亚历杭德罗·巴尔韦德和伊班·梅奥在总排名上双双失分。
卡德尔·埃文斯追上了拉斯姆森，现在仅落后一分种。
本赛段使几天来的总排名榜出现首次震动。
原来位于第2位和第3位的巴尔韦德和梅奥跌出前十名。
自第2赛段以后，热身赛的宠儿维诺库罗夫第一次能够利用其阶段胜利重新回到前十名。
拉斯姆森的表现比某些人的预期要好。
赛后他说：“我曾经认为我得到了一个公平的机会，但从想到做可能还有很长的一段距离。在开始的15公里我遇到一点小问题，但最后的30公里我发挥的非常好。”就在昨天，由于一个来自国际自行车联盟反兴奋剂机构的警告，拉斯姆森被丹麦自行车联合会停赛。
拉斯姆森说：“我承认我犯了一个管理上的错误，我已经接到了国际自行车联盟发给我的警告，但我很平静，也很放松。”他继续说：“我知道很多骑手都曾经因为没有向国际自行车联盟（UCI）提供最新资料而收到警告。我只是很多人中的一员，只是恰好我有黄色领骑衫”。
明天的赛段将把比赛带进比利牛斯山脉。
本赛段开始是一个马扎梅外的2级爬坡点，接着是一段相对平稳的路线，依次经过卡尔卡松、利穆和基扬，之后是波菲尔雷斯(长度16.8千米；坡度7.2%)，最后在拜莱完成非常艰难的冲刺(长度16km，坡度7.9%)。
环法自行车赛：亚力山大·维诺库罗夫赢得第15个赛段2007年7月23日，星期一哈萨克斯坦的亚力山大·维诺库罗夫以5小时34分28秒的成绩赢得了2007年环法自行车赛第15个赛段的胜利。
在总排名中，丹麦的迈克尔·拉斯姆森以2分23秒的优势领先于西班牙的阿尔伯托·康塔多。
他们二人将其对澳大利亚选手卡德尔·埃文斯的领先优势扩大到1分37秒，并且对于其余竞争者有着更加明显的领先优势。
今天长达196公里的赛段是该赛事的主要阶段赛之一，该赛段不能少于5个主要山口——包括考代港口，阿斯平山（长度5.7公里，坡度6.9%），门特山（长度7公里，坡度8.1%），巴雷山（长度19.5公里，坡度6.2%），（这个爬坡第一次成为该比赛的特色），最后是雷索德山（长度9.7公里，坡度7.8%），沿着下坡到卢当维耶尔结束。
明天是比赛的休息日。
埃塔在西班牙境内正在进行的环法自行车赛上放置炸药2007年7月25日，星期三西班牙权威机构说，至少有两个爆炸装置已经被发现放置在环法自行车赛的部分路线上，就在西班牙贝拉加城外。
权威机构说，有存放“少量炸药”的塑料饭盒被放置到路的两边。
没有关于受伤情况的报道，但有两个互相矛盾的报道，一个说：骑手们在装置爆炸前就已经穿过了该地区，而另一个说：在骑手们经过之前装置就被引爆了。
巴斯克分裂组织，即埃塔，已经宣称对在路线上放置装置一事负责。
官方曾经接到过自称是来自埃塔的人的电话，威胁说要使用爆炸装置。
环法自行车赛：距离“伟大的出发”只剩一天2007年7月6日，星期五伦敦正在为2007年环法自行车赛的伟大出发做准备。
本次比赛路线的准备工作正在进行中，途中将穿过格林威治千年村。
环法自行车赛将会于7月7日和8日两天在伦敦和东南部地区举行。
该盛事将于英国夏令时15点（协调世界时UTC+1）在特拉法加广场开始。
“我相信这将是该盛事遇到过的最宏大的出发，并且这个周末将会突显伦敦伟大的体育声誉，”伦敦市市长肯·利文斯通这样说。
该赛事中由伦敦承办的部分是揭幕赛和第一赛段。
揭幕赛将在周六（7月1日）举行，于英国夏令时15：00在特拉法加广场开始，结束于英国夏令时18：20。
第一赛段将在第二天举行，于英国夏令时11：00在格林威治开始，结束于肯特郡的坎特伯雷。
在过去这些年的环法自行车赛中，共出现过52名英国车手；首次出现是查理·荷兰和比尔·伯利参加1937年的比赛。
伦敦人可以看到今天的车手们骑在他们的自行车上，但是将会有1，500辆车，和为他们巡逻路线的13，000名男女警察以及来自世界各地的2，300名新闻工作者跟随在他们后面。
在该盛事期间，比赛路线沿线或旁边的很多路段将会关闭。
官方网站提供详细信息。
环法自行车赛：比赛正式开始2007年7月8日，星期日英国伦敦——在两天中第二次，阳光和人群都出来欢迎环法自行车赛来到伦敦。
所有鼓掌欢呼的民众夹道观看戴维·米勒从格林尼治率先出发，他一路领先直到距离终点还剩50公里处才失去领先优势。
胜利者，澳大利亚的罗比·迈克伊文赢得了绿衫，而费边·坎切拉腊保持了黄色领骑衫。
英国的马克·卡文迪什在整个赛段都遭受着自行车的麻烦。
米勒并没有一无所获，他被授予山地之王的圆点衫。
银禧花园的气氛八点半，大篷车从商场出发，节目就开始了。
舞蹈的节拍、巨牛和法国风格的鼓励的话，顷刻之间把早起的人们从耐心等待盛事中唤醒。
好奇的过路人在等待时交流摄影技巧和关于自行车的想法，然而最年轻的人们却不知道有什么可大惊小怪的。
委员会的工人评论说工作很容易完成，因为路上根本没有汽车。
再有，治安也很低调和友好，法国国家宪兵在英国同行中大出风头。
英国警察骑着法国车，法国警察骑着英国车。
在赛前提前骑在车上，法国和英国的骑摩托车的警察在相互经过时交换技巧，交换意见。
法国人为整个事件带来更多的法国人的魅力和炫耀。
随着开始时间10点25分的临近，银禧花园后面的民众更多了，不断增加的新闻报道和支撑车辆数目预示着该事件就要开始。
当大本钟在后面敲响时，四个直升机在泰晤士河的上空开始抢占有利位置；并随着期望的增长，影射在水面上形成一支优美的舞蹈。
慢慢地，本来由新闻报道和支撑车辆先锋形成的细流变成奔流。
一阵欢呼声的浪潮响起，宣示着车手终于到来了。
尽管有近乎190位自行车骑士，但是高速的自行车从飞驰而来到离开只是几分钟的事，然而演出还没有结束。
在旅游巴士过去十五分钟以后，还仍然有支撑车辆跟随着自行车之后。
当警察开始移走他们在人群和交通中设置的限制时，尽力赶上他们的英雄的粉丝们跟在后面。
尽管有人不在最好的状态，有人骑着快要散架的自行车，这些粉丝仍然想方设法地从剩余的观众中赢得鼓励的热情欢呼。
赛事继续进行，还没到11点时，无数观众中有些人开始赶往大型室外大屏幕以便继续观看比赛，其他人则更喜欢看看商店、景点、闻一闻、感受一下正在醒来的城市。
还有人选择坐在阳光里，躺在公园里，毫无疑问是为了弥补一下早起。
