自行车 38
环法 25
比赛 21
赛段 20
赛 19
人 17
车队 16
赢得 14
英国 14
2007年 13
7月 13
公里 12
领先 12
拉斯姆森 11
车手 11
到 11
法国 11
领骑衫 10
排名 9
伦敦 9
胜利 8
出发 8
一个 8
名 8
小时 7
骑 7
黄色 7
最后 7
拉腊 7
出现 7
警察 7
路线 6
赛事 6
次 6
血液 6
长度 6
亚力山 6
拉波 5
丹麦 5
银行 5
大·维诺库罗夫 5
第一 5
距离 5
优势 5
阿斯塔纳 5
盛事 5
坡度 5
取得 5
装置 5
意大利 5
退出 5
西班牙 5
结束 4
首次 4
后面 4
国际 4
警告 4
新闻 4
放置 4
夏令 4
阶段 4
骑手 4
揭幕赛 4
进行 4
测试 4
竞争 4
联盟 4
继续 4
计时赛 4
冲刺 4
观看 4
坎切 4
爬 4
达 3
结果 3
澳大利亚 3
机构 3
长 3
伟大 3
车 3
第二 3
支撑 3
十 3
粉丝 3
有人 3
第三 3
康 3
钟 3
塔 3
维诺 3
落后 3
地区 3
战胜 3
遇到 3
冠军 3
卡德尔·埃文斯 3
维诺库罗夫 3
哈萨克斯坦 3
问题 3
坡 3
阿尔伯托·康塔多 3
迈克尔·拉斯姆森 3
赛前 3
埃塔 3
2007 3
观众 3
做 3
种 3
车辆 3
人群 3
爆炸 3
6月 3
终点 3
来到 3
举行 3
事件 3
鼓励 3
本 3
星期三 3
—— 3
事 3
呈现 3
15 3
13 3
带来 2
收到 2
欢呼 2
周六 2
段 2
一分 2
严厉 2
兴奋剂 2
发言人 2
好 2
宾馆 2
技巧 2
民众 2
评论 2
搜查 2
血检 2
权威 2
汤姆·博南 2
接到 2
频道 2
第个 2
第2 2
评论员 2
变成 2
气氛 2
戴维·米勒 2
加 2
星期六 2
剩 2
香榭丽舍 2
围绕 2
炸药 2
明显 2
工作 2
遭受 2
自 2
奖励 2
扩大 2
23秒 2
支持 2
发现 2
恰逢 2
准备 2
内 2
走 2
跟随 2
斯特凡·奥格 2
体育 2
坐 2
熟悉 2
特拉法 2
表现 2
能 2
官方 2
时候 2
比利时 2
明天 2
宪兵 2
形成 2
拥有 2
11点 2
计赛 2
最长 2
宣布 2
舞蹈 2
银禧 2
山 2
保持 2
治安 2
7.9 2
赶上 2
行踪 2
25日 2
者 2
等待 2
里 2
提供 2
埃里克·扎贝尔 2
星期二 2
穿过 2
世界 2
位置 2
团队 2
千年 2
离开 2
带领 2
星期日 2
500 2
花园 2
格林 2
想 2
成绩 2
交换 2
作弊 2
友好 2
8日 2
没 2
队友 2
7日 2
感受 2
广场 2
阳光 2
晚 2
30 2
自行车队 2
墨西哥 2
20 2
国家 2
身穿 2
11 2
闻 2
输血 2
00 2
早 1
自称 1
6.9% 1
进 1
撤出 1
天气 1
近 1
1日 1
宣示 1
考代 1
进来 1
大奖赛 1
帕特·麦奎德 1
得力 1
反 1
双 1
探索 1
见 1
屏幕 1
大出风头 1
美国 1
边 1
热情 1
同源 1
恐怖 1
顷刻 1
决赛 1
两边 1
市长 1
UTC 1
经理 1
愿意 1
线路 1
赛车手 1
街道 1
边·切 1
演出 1
戴维·勒 1
二人组 1
输 1
骑士 1
得 1
45秒 1
电视 1
想到 1
增加 1
一路 1
巴里阿里 1
形势 1
坎特伯雷 1
待 1
途中 1
男女 1
说谎 1
利瓦伊·莱法伊默 1
山口 1
联合会 1
声誉 1
大卫·卡萨尼 1
获得 1
得到 1
海姆 1
猛烈 1
第五 1
异常 1
卢 1
欢呼声 1
热身赛 1
43秒 1
避开 1
上空 1
哥伦比亚 1
阶段赛 1
机会 1
支 1
分裂 1
锡 1
贝拉加 1
市中心 1
发挥 1
圆点衫 1
欢迎 1
196 1
赛总 1
190 1
时刻 1
10点25分 1
分钟 1
51分 1
部分 1
路透社 1
备 1
醒来 1
处 1
炫耀 1
巡回 1
小镇 1
抢占 1
180 1
第3 1
一无所获 1
限制 1
赛后 1
声明 1
历时 1
环行 1
路上 1
安全 1
罗伯特·亨特 1
回到 1
参加 1
城外 1
8分 1
标志 1
躺 1
汽车 1
失分 1
马克·卡文迪什 1
威胁 1
交流 1
纪律 1
尼古拉斯·沃古恩迪 1
费边·坎切 1
影射 1
撞 1
重视 1
意见 1
成功 1
路段 1
方式 1
146 1
马扎 1
一百万 1
提前 1
很多 1
登 1
米 1
违反 1
重新 1
28秒 1
大部队 1
提到 1
安德烈亚斯·克罗 1
主车群 1
秒数 1
摔 1
预示 1
地方 1
大本钟 1
设置 1
14日 1
网站 1
补充 1
慢慢 1
圆点 1
预期 1
公平 1
东南部 1
利 1
带 1
13日 1
直到 1
享受 1
前期 1
2分 1
过程 1
236.5 1
平稳 1
放松 1
惊喜 1
12日 1
授予 1
纪念日 1
路 1
第次 1
许金 1
1分 1
幸运儿 1
封闭 1
CSC 1
马克·比弗 1
跟 1
水面 1
距 1
34分 1
受伤 1
卡尔卡松 1
尽力 1
查理·荷兰 1
跌 1
组织者 1
弥补 1
肯·利 1
细流 1
港口 1
室外 1
商店 1
格林尼治 1
10日 1
超过 1
城市 1
亚历杭德罗·巴尔韦德 1
文斯通 1
设法 1
达尼洛·纳波利塔诺 1
敲响 1
UCI 1
无数 1
贡比涅 1
TV2News 1
休息日 1
八点半 1
避免 1
交通 1
震动 1
引爆 1
起 1
纯净 1
反对 1
阴性 1
周末 1
高速 1
特色 1
冠军费 1
非竞赛 1
阳性 1
巴士 1
巨牛 1
工人 1
2005年 1
巴尔韦德 1
就要 1
节目 1
阿斯塔纳队 1
阿尔卑斯山 1
好奇 1
15点 1
平静 1
胜利者 1
阿斯平山 1
塑料 1
其他人 1
自然 1
著称 1
使用 1
旅游 1
喜好 1
伊班·梅奥 1
组织 1
魅力 1
丹尼尔·本纳蒂 1
大型 1
现象 1
习俗 1
承认 1
管理 1
1937年 1
排行 1
排行榜 1
艰难 1
矛盾 1
直升机 1
作伴 1
雅各 1
CorinneDruey 1
迎合 1
发给 1
站 1
重创 1
身着 1
伯·贝格斯马 1
转变 1
罗比·迈克伊文 1
拉 1
早起 1
喜欢 1
麻烦 1
散架 1
比利牛斯 1
50秒 1
世界各地 1
山地 1
诺库罗夫 1
获胜 1
06秒 1
唤醒 1
威治 1
高卢 1
长费 1
报 1
公园 1
边·坎切 1
八圈 1
29日 1
山脉 1
表示 1
想方设法 1
白云石 1
项 1
竞争者 1
称号 1
批 1
详细 1
批评 1
商场 1
克里斯蒂安·普鲁多姆 1
巡逻 1
每个 1
大·维 1
效力 1
回家 1
突显 1
有利 1
03秒 1
相信 1
时间表 1
排名榜 1
遭到 1
穆 1
车上 1
风格 1
图尔昆 1
明白 1
26日 1
雅罗斯拉夫·波波维奇 1
13分 1
大部分 1
所 1
景点 1
单元 1
想法 1
第八 1
训练营 1
操作 1
清楚 1
12分 1
消息 1
沿线 1
低调 1
37秒 1
雷索德山 1
赛第 1
大篷车 1
夹道 1
小 1
群岛 1
老 1
24日 1
移 1
白色 1
阶段性 1
勒令 1
否认 1
作为 1
称 1
语 1
分析 1
期望 1
高度 1
住宿 1
绿色 1
迅速 1
23日 1
绿衫 1
职业 1
安德烈·卡谢 1
16.8千 1
看看 1
利用 1
夏天 1
少量 1
泰晤士河 1
赛因 1
运动 1
临近 1
英国公众 1
剩余 1
该队 1
星期五 1
年轻骑手 1
摄影 1
资料 1
让 1
袭击 1
电话 1
21日 1
赶往 1
TVNews 1
梅奥 1
33秒 1
马蒂厄·拉达诺斯 1
过路人 1
数目 1
王 1
本次 1
揭幕战 1
浪潮 1
同行 1
基扬 1
年轻 1
宠儿 1
赢家 1
比尔·伯利 1
肯特郡 1
传统 1
费边·坎切拉腊 1
作 1
31秒 1
容易 1
km 1
花费 1
村 1
宏大 1
巴斯克 1
梅外 1
住 1
巴黎 1
米勒 1
大家 1
当局 1
工作者 1
1994年 1
最初 1
双双 1
节拍 1
境内 1
星期一 1
队员 1
摩托车 1
解释 1
优美 1
乔治·因卡皮耶 1
毛里西奥·索勒 1
瓦勒 1
群红血球 1
比利 1
起点 1
雷 1
错误 1
份 1
狂欢 1
产生 1
部 1
赛程 1
看到 1
选择 1
赛理 1
受到 1
车座 1
上帝 1
主席 1
引人注目 1
到来 1
给 1
家门 1
人人 1
期间 1
接受 1
5.7 1
组 1
负责 1
马库 1
米坡度 1
五十 1
存放 1
治 1
伤心 1
犯 1
音乐会 1
阿尔比 1
级 1
十五分 1
波菲尔雷斯 1
迈尔·拉斯姆森 1
维耶尔 1
围捕 1
英雄 1
问及 1
隔 1
伦敦市 1
地球 1
些 1
沿着 1
54 1
52 1
50 1
宣称 1
关闭 1
委员会 1
战斗 1
告诉 1
少于 1
失去 1
增长 1
大惊小怪 1
飞驰 1
45 1
6日 1
先锋 1
42 1
积分 1
早期 1
状态 1
拜莱 1
员 1
36 1
苏尼耶 1
一点 1
信息 1
选手 1
协调 1
耐心 1
下坡 1
报告 1
000 1
奔流 1
4日 1
22 1
旁边 1
队 1
停赛 1
饭盒 1
瑞士队 1
太阳 1
提早 1
19 1
18 1
14 1
13秒 1
温布尔登 1
坡王 1
鼓掌 1
10 1
同 1
追赶 1
送 1
响起 1
追 1
万 1
威 1
兴奋 1
承办 1
透露 1
门 1
样本 1
弗雷德里克·维尔埃姆斯 1
