 环法 自行车 赛 ： 坎切 拉腊 赢得 了 7.9 公里 计时赛 的 揭幕战 2007年 7月 7日 ， 星期六 由于 环法 自行车 揭幕赛 封闭 了 伦敦 市中心 的 街道 一 天 ， 至少 五十 万 观众 走 出 家门 站 到 比赛 线路 边 观看 比赛 
 每 隔 一分 钟 出发 一 批 ， 180 多 名 车手 花费 不 到 十分 钟 便 迅速 经过 了 一些 伦敦 最 显著 的 标志 。 
 随着 最后 赢家 的 产生 ， 世界 计时赛 冠军费 边·坎切 拉腊 在 8分 50秒 内 完成 了 7.9 公里 的 个人 计时赛 。 
 费边·坎切拉腊 为了 迎合 英国公众 的 喜好 ， 这个 比赛 不得不 和 更 多 熟悉 的 体育 赛事 来 竞争 ， 英国 大奖赛 、 温布尔登 决赛 阶段 和 同 住 地球 音乐会 
 然而 有人 说 有 多 达 一百万 人 来 观看 高卢 的 这 一 盛事 ； 这样 的 狂欢 气氛 也 得力 于 天气 转变 ， 这 是 整个 夏天 中 太阳 的 第一 次 出现 。 
 恰逢 恰逢 2005年 恐怖 袭击 的 第二 个 纪念日 和 高度 重视 安全 的 时刻 ， 治安 成功 的 避免 了 最 明显 的 警察 的 出现 ， 而是 以 一 种 新 的 方式 的 呈现 —— 45 名 国家 宪兵 
 自 1994年 以来 ， 这 是 该 赛事 第一 次 来到 英国 ， 新 老 粉丝 享受 了 这 一 天 的 过程 和 这个 历时 三 小时 的 比赛 ， 使 他们 对 法国 人 的 习俗 更加 熟悉 。 
 当 竞争 形势 出现 的 时候 ， 最初 对 每个 车手 的 友好 鼓励 ， 逐渐 变成 真正 的 兴奋 。 
 环法 自行车 赛 ： 黄色 领骑衫 拉斯姆森 退出 比赛 2007年 7月 25日 ， 星期三 目前 黄色 领骑衫 ， 迈克尔·拉斯姆森 已经 被 他 所 在 的 拉波 银行 车队 勒令 退出 2007 环法 自行车 赛因 为 他 关于 其 行踪 问题 对 车队 说谎 他 说 他 当 在 墨西哥 而 事实上 在 意大利 
 一 位 意大利 的 环法 自行车 赛 评论员 提到 ， 他 曾经 于 6月 在 意大利 的 一个 训练营 中 遇到 过 拉斯姆森 。 
 据 报道 称 ， 星期三 晚 些 时候 拉波 银行 车队 住宿 的 宾馆 突然 被 警察 围捕 搜查 。 
 没有 消息 透露 搜查 是否 有所 发现 。 
 因为 拉斯姆森 未能 报告 关于 他 的 行踪 问题 ， 赛前 他 收到 来自 自行车 当局 的 四 次 警告 ， 已经 遭到 猛烈 批评 。 
 但是 在 今天 这个 他 获胜 的 赛段 之前 ， 拉斯姆森 说 ： “ 我 想 完全 解释 清楚 ， 我 已经 在 环法 自行车 赛前 做 了 非竞赛 单元 测试 ， 以及 赛 中 的 14 项 测试 所有 的 结果 都 是 阴性 我 绝对 支持 我 的 车队 为 反对 兴奋剂 和 支持 纯净 运动 而 战斗 拉波 银行 车队 发言人 雅各 伯·贝格斯马 说 因为 违反 了 队 内 纪律 迈尔·拉斯姆森 已经 被 送 回家 根据 丹麦 新闻 频道 TVNews 报道 拉波 银行 车队 的 其余 队员 如果 愿意 将 被 允许 完成 比赛 
 TV2News 还 说 拉斯姆森 已经 离开 了 拉波 银行 车队 的 宾馆 。 
 大卫·卡萨尼 是 一 位 前 环法 自行车 赛车手 ， 现在 是 意大利 电视 的 一 位 评论员 ， 他 说 他 曾经 在 2007年 6月 13日 和 14日 ， 在 阿尔卑斯山 的 白云石 地区 见 过 拉斯姆森 
 拉斯姆森 曾经 向 车队 报 备 说 6月 4日 到 26日 在 墨西哥 。 
 环法 自行车 赛 ： 身着 黄色 领骑衫 的 坎切 拉腊 为 冲刺 者 带来 惊喜 2007年 7月 10日 ， 星期二 今天 在 环法 自行车 赛 的 第三 赛段 也 是 最长 最长 的 一个 赛段 ， 瑞士队 长费 边·切 拉腊 还 没 等 到 和 那些 冲刺 者 竞争 便 以 他 在 计赛 中 的 表现 与 大家 拉 距离 并 取得 第个 胜利 
 今天 上午 大约 11点 ， 车手 们 从 比利时 的 瓦勒 海姆 出发 ， 前往 以 巴黎 - 图尔昆 赛段 的 起点 而 著称 的 法国 小镇 贡比涅 ， 而 此时 在 他们 面前 有 236.5 公里 的 赛程 待 完成 
 引人注目 的 是 ， 车手 们 在 该 阶段 的 大部分 时间 都 没有 超过 30 公里 / 每 小时 ， 所以 车手 们 坐 在 车座 上 近 7 小时 之后 ， 晚 于 时间表 1 小时 进来 。 
 在 早期 的 领先 之后 ， 于 距 终点 42 公里 的 位置 ， 尼古拉斯·沃古恩迪 和 马蒂厄·拉达诺斯 被 斯特凡·奥格 和 弗雷德里克·维尔埃姆斯 ( 前 三 位 是 法国 人 后者 是 比利 人人 赶上 
 前面 的 二人组 拥有 大约 13分 45秒 的 最 多 领先 ， 但是 这个 领先 的 四 人 组 在 距离 终点 500 米 的 地方 被 大部队 追赶 上 。 
 在 人群 中 ， 身穿 身穿 黄色 领骑衫 的 揭幕赛 冠军 在 最后 提早 冲刺 ， 并 设法 避开 埃里克·扎贝尔 、 达尼洛·纳波利塔诺 和 汤姆·博南 。 
 奖励 的 秒数 使 坎切 拉腊 的 领先 从 13秒 扩大 到 33秒 。 
 在 爬 坡 排行榜 中 ， 戴维·米勒 将 圆点 领骑衫 输 给 斯特凡·奥格 ， 但是 仍然 排名 第三 ， 落后 坎切 拉腊 43秒 。 
 环法 自行车 赛 ： 阿尔伯托·康塔多 赢得 大 巡回 2007年 7月 29日 ， 星期日 西班牙 人 阿尔伯托·康塔多 赢得 了 2007 环法 自行车 赛总 冠军 。 
 他 领先 澳大利亚 的 卡德尔·埃文斯 23秒 赢得 比赛 。 
 第三 名 是 康 塔 多 的 队友 ， 落后 其 31秒 的 美国 人 利瓦伊·莱法伊默 。 
 作为 一个 年轻骑手 ， 康 塔 多 还 获得 了 白色 领骑衫 与 其 黄色 领骑衫 作伴 。 
 比利时 的 汤姆·博南 在 积分 排行 中 战胜 罗伯特·亨特 和 埃里克·扎贝尔 ， 赢得 绿色 领骑衫 。 
 哥伦比亚 的 毛里西奥·索勒 战胜 康 塔 多 和 雅罗斯拉夫·波波维奇 ， 赢得 爬 坡王 称号 。 
 探索 频道 职业 自行车队 分别 以 19 ' 36 " 和 22 ' 10 " 的 领先 优势 战胜 法国 巴里阿里 群岛 车队 和 丹麦 CSC 车队 ， 赢得 车队 总 排名 冠军 。 
 意大利 的 丹尼尔·本纳蒂 用 时 3 小时 51分 03秒 ， 取得 了 最后 的 第 20 赛段 的 胜利 。 
 在 长 达 146 公里 的 最后 赛段 中 ， 骑手 们 从 马库 锡 出发 围绕 香榭丽舍 完成 八圈 的 传统 环行 。 
 乔治·因卡皮耶 以 带领 其 车队 和 主车群 骑 上 香榭丽舍 受到 奖励 ， 因为 他 现在 已经 带领 队友 取得 了 8 次 胜利 。 
 环法 自行车 赛 ： 亚力山 大·维 诺库罗夫 未 通过 血液 测试 2007年 7月 24日 ， 星期二 阿斯塔纳 团队 今天 宣布 哈萨克斯坦 的 亚力山 大·维诺库罗夫 在 取得 周六 的 计赛 胜利 之后 未 通过 血液 测试 
 “ 维诺 在 血检 中 呈现 阳性 与 输血 有关 ， 该队 将 会 退出 比赛 。 ” 团队 发言人 CorinneDruey 说 。 
 维诺库罗夫 也 赢得 了 昨天 的 阶段性 比赛 。 
 阿斯塔纳队 的 一 份 声明 说 “ 在 他 的 血检 结果 中 呈现 了 双 种 群红血球 ， 这 意味着 他 进行 过 同源 血液 输血 ” 。 
 “ 赛事 组织者 要求 阿斯塔纳 自行车队 退出 比赛 ， 阿斯塔纳 车队 也 自然 地 接受 了 该 要求 ” 。 
 阿斯塔纳 经理 马克·比弗 宣布 ： “ 维诺 否认 任何 血液 操作 。 他 说 在 7月 12日 摔 撞 之后 ， 可能 出现 了 血液 异常 现象 。 ” 他 补充 说 他 的 车队 在 该 事件 后 遭受 到 重创 
 维诺 是 前期 比赛 的 幸运儿 ， 但是 尽管 赢得 了 两 个 阶段 的 比赛 ， 他 还是 退出 了 竞争 。 
 然而 ， 现在 已经 撤出 的 阿斯塔纳 车队 ， 还 拥有 两 位 排名 前 十 的 其他 车手 ， 总 排名 第五 的 安德烈亚斯·克罗 登 ， 和 总 排名 第八 的 安德烈·卡谢 许金 
 国际 自行车 联盟 主席 帕特·麦奎德 向 路透社 表示 ： “ 在 血液 样本 分析 结果 出来 之前 ， 我 不 能 作 任何 评论 。 ” “ 上帝 啊 ， 我 无 语 了 ， ” 效力 于 苏尼耶 车队 的 英国 人 戴维·勒 说 到 
 “ 这 让 我 很 伤心 ， 车手 们 永远 不 会 明白 我 的 感受 。 ” 当 被 问及 该 比赛 对 车手 是否 太 严厉 时 ， 环法 自行车 赛理 事 克里斯蒂安·普鲁多姆 告诉 记者 因为 太 严厉 你 才 不 会 作弊 你 会 作弊 是 因为 你 想 得 第 
 环法 自行车 赛 ： 亚力山 大·维诺库罗夫 取得 了 第 13 赛段 胜利 2007年 7月 21日 ， 星期六 哈萨克斯坦 的 亚力山 大·维诺库罗夫 赢得 2007 环法 自行车 赛第 13 赛段 的 胜利 
 维诺库罗夫 1 小时 12分 06秒 的 成绩 完成 了 围绕 阿尔比 的 54 公里 个人 计时赛 。 
 丹麦 人 迈克尔·拉斯姆森 继续 保持 着 总 排名 领先 ， 在 本 赛段 中 排名 11 。 
 亚历杭德罗·巴尔韦德 和 伊班·梅奥 在 总 排名 上 双双 失分 。 
 卡德尔·埃文斯 追 上 了 拉斯姆森 ， 现在 仅 落后 一分 种 。 
 本 赛段 使 几 天 来 的 总 排名榜 出现 首次 首次 震动 。 
 原来 位于 第2 位 和 第3 位 的 巴尔韦德 和 梅奥 跌 出 前 十 名 。 
 自 第2 赛段 以后 ， 热身赛 的 宠儿 维诺库罗夫 第一 次 能够 利用 其 阶段 胜利 重新 回到 前 十 名 。 
 拉斯姆森 的 表现 比 某些 人 的 预期 要好 。 
 赛后 他 说 ： “ 我 曾经 认为 我 得到 了 一个 公平 的 机会 ， 但 从 想到 做 可能 还有 很 长 的 一 段 距离 。 在 开始 的 15 公里 我 遇到 一点 小 问题 ， 但 最后 的 30 公里 我 发挥 的 非常 好 就 在 昨天 由于 个 来自 国际 自行车 联盟 反 兴奋剂 机构 的 警告 拉斯姆森 被 丹麦 自行车 联合会 停赛 
 拉斯姆森 说 ： “ 我 承认 我 犯 了 一个 管理 上 的 错误 ， 我 已经 接到 了 国际 自行车 联盟 发给 我 的 警告 ， 但 我 很 平静 ， 也 很 放松 。 ” 他 继续 说 ： “ 我 知道 很 骑手 都 曾经 因为 没有 向 国际 自行车 联盟 UCI 提供 最 新 资料 而 收到 警告 我 只是 只是 很 人 中 的 员 只是 恰好 我 有 黄色 领骑衫 
 明天 的 赛段 将 把 比赛 带 进 比利牛斯 山脉 。 
 本 赛段 开始 是 一个 马扎 梅外 的 2 级 爬 坡 点 ， 接着 是 一 段 相对 平稳 的 路线 ， 依次 经过 卡尔卡松 、 利 穆 和 基扬 ， 之后 是 波菲尔雷斯 ( 长度 16.8千 米坡度 最后 在 拜莱 完成 非常 艰难 的 冲刺 长度 km 坡度 
 环法 自行车 赛 ： 亚力山 大·维诺库罗夫 赢得 第 15 个 赛段 2007年 7月 23日 ， 星期一 哈萨克斯坦 的 亚力山 大·维诺库罗夫 以 5 小时 34分 28秒 的 成绩 赢得 了 2007年 环法 自行车 赛 第个 赛段 的 胜利 
 在 总 排名 中 ， 丹麦 的 迈克尔·拉斯姆森 以 2分 23秒 的 优势 领先 于 西班牙 的 阿尔伯托·康塔多 。 
 他们 二 人 将 其 对 澳大利亚 选手 卡德尔·埃文斯 的 领先 优势 扩大 到 1分 37秒 ， 并且 对于 其余 竞争者 有着 更加 明显 的 领先 优势 。 
 今天 长 达 196 公里 的 赛段 是 该 赛事 的 主要 阶段赛 之一 ， 该 赛段 不 能 少于 5 个 主要 山口 —— 包括 考代 港口 ， 阿斯平山 （ 长度 5.7 公里 ， 坡度 6.9% ） ， 门 特 山 长度 坡度 雷 山 长度 坡度 这个 爬 坡 第次 成为 该 比赛 的 特色 最后 是 雷索德山 长度 坡度 沿着 下坡 到 卢 当 维耶尔 结束 
 明天 是 比赛 的 休息日 。 
 埃塔 在 西班牙 境内 正在 进行 的 环法 自行车 赛 上 放置 炸药 2007年 7月 25日 ， 星期三 西班牙 权威 机构 说 ， 至少 有 两 个 爆炸 装置 已经 被 发现 放置 在 环法 自行车 赛 的 部 路线 上 就 在 西班牙 贝拉加 城外 
 权威 机构 说 ， 有 存放 “ 少量 炸药 ” 的 塑料 饭盒 被 放置 到 路 的 两边 。 
 没有 关于 受伤 情况 的 报道 ， 但 有 两 个 互相 矛盾 的 报道 ， 一个 说 ： 骑手 们 在 装置 爆炸 前 就 已经 穿过 了 该 地区 ， 而 另 一个 说 ： 在 骑手 们 经过 之前 装置 就 被 引爆 了 
 巴斯克 分裂 组织 ， 即 埃塔 ， 已经 宣称 对 在 路线 上 放置 装置 一 事 负责 。 
 官方 曾经 接到 过 自称 是 来自 埃塔 的 人 的 电话 ， 威胁 说 要 使用 爆炸 装置 。 
 环法 自行车 赛 ： 距离 “ 伟大 的 出发 ” 只 剩 一 天 2007年 7月 6日 ， 星期五 伦敦 正在 为 2007年 环法 自行车 赛 的 伟大 出发 做 准备 。 
 本次 比赛 路线 的 准备 工作 正在 进行 中 ， 途中 将 穿过 格林 威 治 千年 千年 村 。 
 环法 自行车 赛 将 会 于 7月 7日 和 8日 两 天 在 伦敦 和 东南部 地区 举行 。 
 该 盛事 将 于 英国 夏令 时 15点 （ 协调 世界 时 UTC + 1 ） 在 特拉法 加 广场 开始 。 
 “ 我 相信 这 将 是 该 盛事 遇到 过 的 最 宏大 的 出发 ， 并且 这个 周末 将 会 突显 伦敦 伟大 的 体育 声誉 ， ” 伦敦市 市长 肯·利 文斯通 这样 说 。 
 该 赛事 中 由 伦敦 承办 的 部分 是 揭幕赛 和 第一 赛段 。 
 揭幕赛 将 在 周六 （ 7月 1日 ） 举行 ， 于 英国 夏令 时 15 ： 00 在 特拉法 加 广场 开始 ， 结束 于 英国 夏令 时 18 ： 20 。 
 第一 赛段 将 在 第二 天 举行 ， 于 英国 夏令 时 11 ： 00 在 格林 威治 开始 ， 结束 于 肯特郡 的 坎特伯雷 。 
 在 过去 这些 年 的 环法 自行车 赛 中 ， 共 出现 过 52 名 英国 车手 ； 首次 首次 出现 是 查理·荷兰 和 比尔·伯利 参加 1937年 的 比赛 。 
 伦敦 人 可以 看到 今天 的 车手 们 骑 在 他们 的 自行车 上 ， 但是 将 会 有 1 ， 500 辆 车 ， 和 为 他们 巡逻 路线 的 13 ， 000 名 男女 警察 以及 来自 世界各地 的 2 名 新闻 工作者 跟随 在 他们 后面 
 在 该 盛事 期间 ， 比赛 路线 沿线 或 旁边 的 很多 路段 将 会 关闭 。 
 官方 网站 提供 详细 信息 。 
 环法 自行车 赛 ： 比赛 正式 开始 2007年 7月 8日 ， 星期日 英国 伦敦 —— 在 两 天 中 第二 次 ， 阳光 和 人群 都 出来 欢迎 环法 自行车 赛 来到 伦敦 。 
 所有 鼓掌 欢呼 的 民众 夹道 观看 戴维·米勒 从 格林尼治 率先 出发 ， 他 一路 领先 直到 距离 终点 还 剩 50 公里 处 才 失去 领先 优势 。 
 胜利者 ， 澳大利亚 的 罗比·迈克伊文 赢得 了 绿衫 ， 而 费边·坎切 拉腊 保持 了 黄色 领骑衫 。 
 英国 的 马克·卡文迪什 在 整个 赛段 都 遭受 着 自行车 的 麻烦 。 
 米勒 并 没有 一无所获 ， 他 被 授予 山地 之 王 的 圆点衫 。 
 银禧 花园 的 气氛 八点半 ， 大篷车 从 商场 出发 ， 节目 就 开始 了 。 
 舞蹈 的 节拍 、 巨牛 和 法国 风格 的 鼓励 的话 ， 顷刻 之间 把 早起 的 人们 从 耐心 等待 盛事 中 唤醒 。 
 好奇 的 过路人 在 等待 时 交流 摄影 技巧 和 关于 自行车 的 想法 ， 然而 最 年轻 的 人们 却 不 知道 有 什么 可 大惊小怪 的 。 
 委员会 的 工人 评论 说 工作 很 容易 完成 ， 因为 路上 根本 没有 汽车 。 
 再 有 ， 治安 也 很 低调 和 友好 ， 法国 国家 宪兵 在 英国 同行 中 大出风头 。 
 英国 警察 骑 着 法国 车 ， 法国 警察 骑 着 英国 车 。 
 在 赛前 提前 骑 在 车上 ， 法国 和 英国 的 骑 摩托车 的 警察 在 相互 经过 时 交换 技巧 ， 交换 意见 。 
 法国 人 为 整个 事件 带来 更 多 的 法国 人 的 魅力 和 炫耀 。 
 随着 开始 时间 10点25分 的 临近 ， 银禧 花园 后面 的 民众 更 多 了 ， 不断 增加 的 新闻 报道 和 支撑 车辆 数目 预示 着 该 事件 就要 开始 。 
 当 大本钟 在 后面 敲响 时 ， 四 个 直升机 在 泰晤士河 的 上空 开始 抢占 有利 位置 ； 并 随着 期望 的 增长 ， 影射 在 水面 上 形成 一 支 优美 的 舞蹈 。 
 慢慢 地 ， 本来 由 新闻 报道 和 支撑 车辆 先锋 形成 的 细流 变成 奔流 。 
 一阵 欢呼声 的 浪潮 响起 ， 宣示 着 车手 终于 到来 了 。 
 尽管 有 近乎 190 位 自行车 骑士 ， 但是 高速 的 自行车 从 飞驰 而 来到 离开 只是 只是 几 分钟 的 事 ， 然而 演出 还 没有 结束 。 
 在 旅游 巴士 过去 十五分 钟 以后 ， 还 仍然 有 支撑 车辆 跟随 着 自行车 之后 。 
 当 警察 开始 移 走 他们 在 人群 和 交通 中 设置 的 限制 时 ， 尽力 赶上 他们 的 英雄 的 粉丝 们 跟 在 后面 。 
 尽管 有人 不 在 最 好 的 状态 ， 有人 骑 着 快要 散架 的 自行车 ， 这些 粉丝 仍然 想方设法 地 从 剩余 的 观众 中 赢得 鼓励 的 热情 欢呼 。 
 赛事 继续 进行 ， 还 没 到 11点 时 ， 无数 观众 中 有些 人 开始 赶往 大型 室外 大 屏幕 以便 继续 观看 比赛 ， 其他人 则 更 喜欢 看看 商店 、 景点 、 闻 一 闻 、 感受 下 在 醒来 的 城市 
 还有 人 选择 坐 在 阳光 里 ， 躺 在 公园 里 ， 毫无疑问 是 为了 弥补 一下 早 起 。 
