伦敦爆炸幸存者为公开调查而战

2005年12月18日，星期日

伦敦爆炸案幸存者已经呼吁英国公众给他们的国会议员写信，并建立在线请愿书，请求展开针对此次袭击案的独立公开调查。

2005年7月7日，当四名自杀式炸弹客在三辆不同的伦敦地铁和一辆公交车上引爆其身上的炸药时，共造成52人死亡，数百人受伤。

本周初，英国政府拒绝了展开公开调查的请求，理由是这样的调查太昂贵，耗费时间太长，而且会分散他们打击恐怖主义的精力。取而代之，政府提供了一份汇总的“事件陈述”。

但是，袭击的幸存者们认为，全面的调查能够传授宝贵的经验教训，这会有助于降低未来袭击的可能性，并且提高紧急应急服务的反应能力。

一些幸存者，例如雷切尔·诺斯（化名），她一直在积极地为其他受害者组织支持团队，他们为政府提出可供选择的另一方案“事件陈述”感到气愤。她通过写博客来开始帮助自己和其他人面对7月7日事件的后果，诺斯小姐说到：

“即使你不喜欢这些问题，也不喜欢这些答案，但是相信你已经知道答案了，布莱尔先生，为这些买单的人是我们，并不是你……如果回答这些问题的后果是让你感到不安，那就太遗憾了……我们每天在列车上、公交车上和路上都要承担着风险……你怎么敢认为你知道我们的问题，你又怎么敢认为这些问题能够用“发生的事件陈述”来解答，就好像我们是可以用故事来安抚的孩子。我知道发生了什么，我是想知道为什么会发生这些。”

诺斯小姐还引用了一些其他幸存者的话：

“我们不断的被提醒，这是爆炸中的伦敦见过的最坏的和平时期，针对这么坏的事情，应该有一个调查。人们死了，很多家庭失去了他们爱的人，数百人仍在遭受折磨。你不能为这些标上价码，但是很显然，政府可以做到”——“菲奥娜”

“如果不出意外，上帝保佑，调查将会确保人们能够从中学到一些经验教训以免类似事件再次发生。我认为应该有一些为类似这样的紧急情况而制定的计划。那一天在紧急服务确实做出出色表现的同时，我也开始为那些提供给受害者的支持感到极度失望。”——“宝莲”

一位不愿意透露姓名的幸存者，在“约克郡姑娘”网站写到：

“当我看到宣布对英国展开圣战的基地组织录影时，我为对那个声音的熟悉感感到困扰，那是我的声音，我的口音，我的方言。这并不是一个在我几乎没有听说过的某个遥远国家被雇佣和训练的男人，而是一个受到雇佣和训练，并居住在距离我出生和成长的母亲的家仅20分钟的地方的男人。他所说的话和我在那些幻想破灭的年轻人那里听到过很多次的话相似，我就是与那些年轻人一起学习获得A级水平。那些话是我在地方学院做支护工作时偶尔听到的仇恨话语。那些话是受过教育的学生的话。当一些人将那些主张伤害他人的行动坚持下去的时候，问题出现了，为什么预防措施没有落实到位，而且这需要公开调查以让我们心安。我被告知我是在一个错误的地方寻找正义，而且在某种程度上，这样的说法是对的。然而，我只是想要一些程度的正义，一些内心的平静，一些问题得到解答并表达一些决心。我不想让其他人再去经历那个夏日里我和数百名其他上班族所经历的一切。”


死者的亲属们也非常不满。引自于英国广播公司BBC网站上，皮卡迪利线爆炸遇难者贝娜·马扎卡的女儿，赛伯·马扎卡的话，说到：

“我们家人将会为得到一个全面的公开调查而战斗……一个事件的陈述是不能令任何人满意的。这不是我们能放过的事情。”

玛丽·法塔伊·威廉姆斯的儿子安东尼在袭击中丧生，她对英国广播公司BBC说：“我问我自己——如果真的没有隐瞒任何东西，那么为什么回避公开调查？这是唯一真实的方式，只有这样我们才能真正讨论问题，我们才能亲眼去看发生了什么，我们能学到什么教训，现在我们是否比7月7日做了更好的准备……我有一个丧生的儿子，他再也不会回来了。没有人会告诉我调查只是浪费警方时间。”

目前为止，幸存者的请愿书已经收集了100多个签名。英国政府还没有给出回应。
