大都市警察局公布了一个伦敦爆炸作案人的照片

2005年7月14日，星期四

大都市警察局于今天15:30公布了两张照片，作为对上周发生的伦敦爆炸袭击的紧急调查结果。照片显示的是哈西伯·侯赛因，他被认为是伦敦30路汽车爆炸案的作案人。第一张照片是哈西伯·侯赛因的一张护照照片，第二张是来自卢顿车站闭路电视在袭击发生当天7:20的监控图像截图。

大都市警察局在一份声明中指出，他们相信这个18岁的作案人来自西约克郡，同行的还有三个男人。在爆炸发生当天早晨7:20，他被见到出现在卢顿站。警方正在试图收集更多的目击者信息，并要求公众：如果上周四曾经在国王十字区附近看到侯赛因出现，请拨打电话：0800 789321 (英国以外地区请拨 +44 800 789321)。

大都市警察局提出请求，征集关于哈西伯行踪的任何额外信息。

“我们需要建立他的行动轨迹，从上午8:26在国王十字区到上午9:47在30路公交车上，即爆炸发生时。你在国王十字区看到这个男人了吗？他是一个人还是和其他人一起？你知道他从车站离开后走的路线吗？你看到他上了30路公交车吗？如果你知道，那么是在何时何地。”
