英国爆炸预谋案五人被判有罪

2007年5月1日，星期二

周一有五人因预谋在英国实施爆炸未遂而被判有罪。该五人曾在2004年名为缝隙行动的突袭中被警方拘捕。当时，另外两个被逮捕和控诉的男子被发现无罪。

伦敦老贝利刑事法庭的审判发生在过去的一年，随着一些小细节逐渐被揭示，该审判已经得出结果。目前显示，这些罪犯曾经计划了多次大型化肥爆炸，分别在一个夜总会、一个天燃气发电厂和一个商场。所有这五个人都被判有罪，因为他们预谋引起可能危及生命的爆炸案，并被判处终身监禁。

这五个被定罪的人分别是奥玛尔·科扬，25岁，瓦希德·马哈茂德,34岁,来自西萨塞克斯克劳利的贾瓦德·阿克巴,23岁，来自贝德福德郡卢顿的萨拉赫丁·阿明, 31岁，以及伦敦东部巴金赛德的安东尼·加西亚，24岁，这五人全都是英国公民。无罪的两人是纳比尔·侯赛因和苏加·马哈茂德。

在做结案陈词的时候，法官迈克尔·阿斯蒂尔爵士对这些预谋反对自己国家的罪人提出批评。“你们背叛了这个赋予你们每一个机会的国家”阿斯蒂尔法官说到。“你们所有人都可能永远不会得到释放，但这并非已成定局。”

另据透露，一些化肥爆炸同谋者见到过两名地铁爆炸案作案人。反对党现在要求对7月7日爆炸案相关联系展开独立调查。在化肥爆炸案策划者的审判中，7月7日爆炸案的相关联系细节没有展示给陪审团。

加拿大人穆明·卡瓦贾，在2004年被捕并自此被加拿大监狱关押。他被指控为5名英国预谋者的同谋，因据称他开发了炸弹的雷管。卡瓦贾被认为是一个和英国爆炸事件有关的未被起诉的同谋者。卡瓦贾是第一个依据加拿大2001年刑法中反恐怖主义法被关押的人，是第一个被加拿大政府后被称为自由政府如此处置的人。根据新的法律，卡瓦贾被指控有7项罪名。 

“他面对这些指控，已经被关押了3年多，”卡瓦贾的律师劳伦斯·格林斯潘说到。“（英国）陪审团显然很难做出决定，”格林斯潘这样对中视新闻CTVNews说。“即使是这样，7项罪名中的两项已经被宣告无罪。”
