7月7日炸弹客的录影被交给法院

2008年5月1日，星期四

7月7日爆炸案后续进展

英国的一家法院已经收到2005年7月7日伦敦袭击炸弹客的录影。陪审团得知，录影是由一个闭路电视摄影机在爆炸前9天录下的。

播放这段录像作为审判瓦希德·阿里、穆罕默德·沙基纳和萨德尔·萨利姆的一部分，他们被指控密谋制造爆炸，因为据说他们参与了爆炸的准备。

7月7日炸弹客中的三人，穆罕默德·西迪克汗，谢赫扎德·维尔和杰梅因·琳赛都在录影中出现了，然而另一个炸弹客，哈西伯·侯赛因却没有看到。这个录影是被放置在卢顿火车站的一个摄影机拍摄的。

爆炸后的罗素广场
摄影：弗朗西斯·泰尔斯。

交给金斯敦皇家法院的这段录影被文字电视广播描述成‘令人恐惧的。’

上个月有一段视频在法院播放，是穆罕默德·西迪克·汗在跟他的孩子告别。在视频中他解释了行动的原因。他对六个月的女儿说：“而且我正在做我应该为伊斯兰教利益而做的事情，不是，你知道，不是为了唯物主义和世俗的利益。”

审判中的被告人此前曾经被指控帮助寻找进一步爆炸的地点。

7月7日的爆炸是一系列有组织的爆炸，在2005年7月7日震惊了伦敦。爆炸造成了52人死亡、约700人受伤的后果。

当评论被告人时，尼尔·弗卢伊特QC声称：“情况是这样的，被告人与伦敦爆炸人有关系，并且有相同的信念和目标。”
