一周年，伦敦纪念7月7日受害者

2006年7月7日，星期五

伦敦人在为发生在交通网络中的恐怖袭击事件进行一周年纪念，有52人在事件中被夺去了生命。

去年的今天，一系列有组织的自杀式爆炸在早高峰期间袭击了伦敦交通系统，其中3个伦敦地下铁上的爆炸前后相隔50秒以内，第四个爆炸于约一小时以后发生在塔维斯托克广场的一辆公交车上。有52人在这次袭击中死亡，也包括4名爆炸客，另有约700人受伤。这是自1988年洛克比空难以后发生在英国的死亡人数最多的一次恐怖袭击，也是自二战以后伦敦发生的死亡人数最多的一次爆炸。四个自杀炸弹客都是英国公民，尽管基地组织已经宣布对这次袭击负责，但警察局还不清楚该组织在本次袭击中的具体角色。

市长肯·利文斯通和文化国务秘书泰萨·乔维尔在英国夏令时间上午8:50(世界标准时间0750)把鲜花摆放在了国王十字车站,以铭记发生在该站的皮卡迪利线列车上第一次袭击的时间和地点。

首相托尼·布莱尔参加了一个在伦敦消防队总部举行的私人纪念会，他说：“此时，我们的国家要联合所有的种族、宗教和分支，并且坚决团结所有受到大量伤害的人，同情他们，保卫我们共同拥有的价值观”，他还回忆了在面对袭击后果时急救和公众服务人员的努力，以及大多数公众的贡献。

塔维斯托克广场也提供了供品，就在这里，一年前的今天，英国夏令时间上午9:47，一辆公共汽车遭到了袭击。

圣保罗大教堂的钟在每个爆炸发生的时刻准时鸣钟。

英国夏令时间中午(世界标准时间1100),英国全国默哀两分钟，包括温布尔登网球赛场。在很多学校、办公室、商店和全国的多个城市中心都可以看到这两分钟。伦敦周围的其他活动计划在今天晚些时候举行。

英国电视台播出了一些特别节目来纪念这个场合。

昨天，袭击者之一坦维尔的录像在半岛电视台的电视频道播出，声称袭击与基地组织有关系。
