伦敦爆炸案嫌疑人都是英国公民

2005年7月14日，星期四

2005年7月7日伦敦爆炸案的嫌疑人简介已经被公布，他们都是英国公民。

这四个被指控的自杀炸弹客是：

    沙赫扎·德维尔，22岁，在利兹都市大学学习体育科学。
    
    哈西伯·侯赛因，18岁，来自利兹。
    
    默罕默德·西迪基·汗，30岁，出生在巴基斯坦，来自迪斯伯里。
    
    琳茜·杰曼：皮卡迪利线列车，出生在牙买加的艾尔斯伯里居民

沙赫和哈西伯曾经在前一周被家人报告失踪。

爆炸发生当天，嫌疑人被监视摄像机拍摄下来，在英国夏令时 08:30到达国王十字街车站，每人带着一个军用背包。然后，嫌疑人被看到在爆炸前20分钟各自分散走开。据猜测，延后发生在一辆双层巴士上的第四个爆炸目标可能是北线的乘客，该线路当天早晨早些时候已被暂停了。
涉嫌同谋

    马格迪·阿兰：发现炸药的房屋屋主，是一位埃及出生的生物化学讲师，已经失踪。
    埃贾兹·菲亚兹 (还有一个名字是埃利亚兹·菲亚兹)：可能是同谋者，30出头，来自比斯顿，利兹。最初曾被认为是在皮卡迪利线列车上的自杀炸弹客。
    不知名的同谋者：是一位基地组织特工，被认为是爆炸制造者和基层组织者，据描述是一位30来岁的巴基斯坦人，曾在2005年6月通过某口岸进入英国，在7月6日离开该国。
    穆斯塔法·塞特马里亚姆·纳瑟尔：被怀疑是策划人，也被认为曾经组织了2004年3月11日的马德里爆炸案。
