伦敦 爆炸案 警方 搜查 利兹 房屋 2005年 7月 12日 星期二 西约克郡 警方 利兹 搜查 伦敦 爆炸案 房子
搜查 房子 贝利 比斯顿 霍尔贝克 地区
距离 市中心 英里 迪斯伯里 房屋 搜查
反 恐怖主义 法 2000 本次 搜查 早 英国 夏令 6:30
警方 一个 房屋 内 描述 搜查 具有 情报 线索 进行
间 房子 入口 使用 机器人 部署 控制 爆破 打通
房子 武装 警察
伦敦 警察局 局长 伊 恩·布莱尔 爵士 行动 周四 暴力 事件 直接 关系
贝利 房屋 找到 炸药
发现 炸药 军方 拆 弹 专家 派 往 现场
周边 地区 600 人 疏散
地方 议会 英里 柯克斯托尔 休闲 中心 提供 食物 住所
伦敦 爆炸案 嫌疑人 英国公民 2005年 7月 14日 星期四 2005年 7月 7日 伦敦 爆炸案 嫌疑人 简介 公布 英国公民
指控 自杀 炸弹 客 沙赫扎·德维尔 22 岁 利兹 都市 大学 学习 体育 科学
哈西伯·侯赛因 18 岁 利兹
默 罕默德·西迪基·汗 30 岁 出生 巴基斯坦 迪斯伯里
琳 茜·杰曼 皮卡迪 利线 列车 出生 牙买加 艾尔斯伯里 居民 沙赫 哈西伯 周 家人 报告 失踪
爆炸 发生 嫌疑人 监视 摄像机 拍摄 英国 夏令 08:30 到达 国王 十字街 车站 每人 带 一个 军用 背包
嫌疑人 看到 爆炸 20分 钟 分散 走开 走开
猜测 延 发生 双层 巴士 第四 爆炸 目标 北线 乘客 线路 早晨 早些 早些 时候 暂停
涉嫌 同谋 马格 迪·阿兰 发现 炸药 房屋 屋主 埃及 出生 生物 化学 讲师 失踪
埃贾兹·菲亚兹 一个 名字 埃利亚兹·菲亚兹 同谋者 30 出头 比斯顿 利兹
最初 皮卡迪 利线 列车 自杀 炸弹 客
知名 同谋者 基地 组织 特工 爆炸 制造者 基层 组织者 描述 30 岁 巴基斯坦 人 2005年 6月 口岸 英国 离 该国
穆斯塔法·塞特马里亚姆·纳瑟尔 怀疑 策划人 组织 2004年 3月 11日 马德里 爆炸案
大都市 警察局 公布 一个 伦敦 爆炸 作案人 照片 2005年 7月 14日 星期四 大都市 警察局 15:30 公布 张 照片 作为 上周 发生 伦敦 爆炸 袭击 紧急 调查 结果
照片 显示 哈西伯·侯赛因 伦敦 30 路 汽车 爆炸案 作案人
第一 张 照片 哈西伯·侯赛因 张 护照 照片 第二 张 卢顿 车站 闭路电视 袭击 发生 7:20 监控 图像 截图
大都市 警察局 份 声明 指出 相信 18 岁 作案人 西约克郡 同行 男人
爆炸 发生 早晨 7:20 见到 见到 出现 卢顿站
警方 试图 收集 目击者 信息 公众 周四 国王 十字区 附近 看到 侯赛因 出现 拨打电话 0800789321 英国 地区 拨
大都市 警察局 提 请求 征集 哈西伯 行踪 额外 信息
建立 行动 轨迹 8:26 国王 十字区 到 9:47 30 路 公交 车上 爆炸 发生 国王 十字区 看到 男人 其他人 起 车站 离 走 路线 看到 路 公交 车吗 何地 伦敦 爆炸案 嫌疑人 意大利 返回 伦敦 爆炸案 嫌疑人 侯赛因·奥斯曼 别名 哈姆迪·伊萨 到达 伦敦 意大利 引渡 逮捕
参与 7月 伦敦 第二 次 系列 袭击 本次 袭击 目标 城市 公共 交通 设施
7月 29日 奥斯曼 罗马 意大利 警方 逮捕 袭击 失败 星期
9月 13日 奥斯曼 律师 提 抗议 英国 能 得到 公正 审判 最后 次 反对 引渡 上诉 意大利 法院 驳回
指控 牧人丛 地下 铁车站 放置 失败 炸弹
袭击 发生 航班 证实 无效 电话 记录 警方 引 到 罗马 兄弟 公寓 进行 搜查 抓获
引渡 奥斯曼 关押 罗马 瑞比比亚 监狱 罗马 市郊 一个 富 安全性 建筑
星期四 晚 些 时候 离开 监狱 出生 埃塞俄比亚 恐怖 袭击 嫌疑人 当地 晚上 12点 飞 离 意大利 同行 市政 警察局 官员
乘坐 架 受 特许 私人 飞机 护送者 降落 英国 皇家 空军 诺霍 到达 控告
预期 同 参加 失败 袭击 嫌疑人 伦敦 老 贝利街 中央 刑事法院 接受 审判
伦敦 爆炸 幸存者 公开 调查 战 2005年 12月 18日 星期日 伦敦 爆炸案 幸存者 呼吁 英国公众 给 国会 议员 写信 建立 线请愿书 请求 展开 此次 袭击案 独立公 调查
2005年 7月 7日 名 自杀式 炸弹 客 伦敦 地铁 公交 车上 引爆 身上 炸药 造成 52 人 死亡 数百 人 受伤
本周 英国 政府 拒绝 展开 公开 调查 请求 理由 调查 昂贵 耗费 长 分散 打击 恐怖主义 精力
取而代之 政府 提供 份 汇总 事件 陈述
袭击 幸存者 全面 调查 传授 宝贵 经验 教训 降低 袭击 可能性 提高 紧急 应急 服务 反应 能力
幸存者 雷切尔·诺斯 化名 积极 受害者 组织 支持 团队 政府 提 供 选择 方案 事件 陈述 气愤
写 博客 帮助 其他人 7月 7日 事件 后果 诺斯 小姐 到 喜欢 问题 喜欢 答案 相信 答案 布莱尔 先生 买单 人 回答 问题 后果 让 不安 遗憾 每天 列车 公交 车上 路上 承 风险 敢 问题 敢 问题 发生 事件 陈述 解答 故事 安抚 孩子
发生 想 发生
诺斯 小姐 引用 幸存者 话 提醒 爆炸 伦敦 见 坏 和平 时期 坏 事情 调查 死 家庭 失去 爱 人 数百 人 遭受 折磨 能 标 价 政府 做到 —— 菲奥娜 意外 上帝 保佑 调查 确保 中学 到 些 经验 教训 类似 事件 发生 类似 紧急 制定 计划 那天 紧急 服务 做出 出色 表现 同 始 提供 给 受害者 支持 失望 —— 宝莲 愿意 透露 姓名 幸存者 约郡 姑娘 网站 写 到 看到 宣布 英国 展圣战 基地 组织 录影 声音 熟悉 感 困扰 声音 口音 方言 听说 某个 遥远 国家 雇佣 训练 男人 受到 雇佣 训练 居住 距离 出生 成长 母亲 家 钟 地方 男人 所 话 幻想 破灭 年轻人 听到 次 话 相似 年轻人 起 学习 获得 级 水平 话 地方 学院 做 支护 工作 听到 仇恨 话语 话 受 教育 学生 话 当些 人 主张 伤害 他人 行动 坚持 候 问题 出现 预防 措施 落实 到位 公调查 让 心安我被告知 错误 地方 寻找 义 某种 程度 说法 想 些 程度 义些 内心 平静 些 问题 得到 解答 表达 些 决心 想 让 其他人 去 经历 夏日 里 数百 名 上班族 所 经历 切死者 亲属 不满
引 自 英国 广播 公司 BBC 网站 皮卡迪 利线 爆炸遇难者 贝娜·马扎卡 女儿 赛 伯·马扎卡 话 到 家人 得到 一个 全面 公调查 战斗 事件 陈述 能 令 任何人 满意 能 放过 事情 玛丽·法塔伊·威廉姆斯 儿子 安东尼 袭击 丧生 英国 广播 公司 BBC 问 —— 隐瞒 东西 回避 公 调查 唯 真实 方式 能 真 讨论 问题 能 亲眼 去 看 发生 能 学 到 教训 做 好 准备 丧生 儿子 再也 再也 回来 人 告诉 调查 浪费 警方 间 幸存者 请愿书 收集 签名
英国 政府 给 回应
周年 伦敦 纪念 7月 7日 受害者 2006年 7月 7日 星期五 伦敦 人 发生 交通 网络 恐怖 袭击 事件 进行 周年 纪念 52 人 事件 夺 去 生命
去年 系列 组织 自杀式 爆炸 早 高峰 期间 袭击 伦敦 交通 系统 伦敦 地下 铁 爆炸 前后 50秒 第四 爆炸 发生 塔维斯托 广场 公交 车上
52 人 袭击 死亡 名 爆炸客 700 人 受伤
自 1988年 洛克比 空难以后 发生 英国 死亡 人数 次 恐怖 袭击 自 二战 伦敦 发生 死亡 人数 次 爆炸
自杀 炸弹 客 英国公民 基地 组织 宣布 袭击 负责 警察局 清楚 组织 本次 袭击 角色
市长 肯·利 文斯通 文化 国务 秘书 泰萨·乔维尔 英国 夏令 8:50 世界 标准时间 0750 鲜花 摆放 国王 十字 车站 铭记 发生 该站 皮卡迪 利线 列车 第次 袭击 间 地点
首相 托尼·布莱尔 参加 一个 伦敦 消防队 总部 举行 私人 纪念会 国家 联合 种族 宗教 分支 坚决 团结 受到 伤害 人 同情 保卫 拥有 价值观 回忆 袭击 后果 急救 公众 服务 人员 努力 大数 公众 贡献
塔维斯托克 广场 提供 供品 英国 夏令 9:47 公共 汽车 遭到 袭击
圣保罗 教堂 钟 每个 爆炸 发生 时刻 准时 鸣钟
英国 夏令 中午 世界 标准时间 1100 英国 全国 默哀 分钟 温布尔登 网球 赛场
很多 学校 办公室 商店 全国 城市 中心 看到 分钟
伦敦 周围 活动 计划 晚 些 时候 举行
英国 电视台 播出 节目 纪念 场合
袭击者 一坦维尔 录像 半岛 电视台 电视 频道 播出 声称 袭击 基地 组织 关系
英国 爆炸 预谋案 人 判 罪 2007年 5月 1日 星期二 周一 人 预谋 英国 实施 爆炸未遂 判 罪
人 2004年 名 缝隙 行动 突袭 警方 拘捕
逮捕 控诉 男子 发现 无罪
伦敦 老 贝利 刑事 法庭 审判 发生 小 细节 揭示 审判 得出 结果
显示 罪犯 计划 多次 大型 化肥 爆炸 一个 夜总会 一个 天燃气 发电厂 一个 商场
人 判 罪 预谋 引起 危及 生命 爆炸案 判处 终身 监禁
定罪 人 奥玛尔·科扬 25 岁 瓦希德·马哈茂德 34 岁 西萨塞克斯克劳利 贾瓦德·阿克巴 23 岁 贝德福德 郡 卢顿 萨拉丁·阿明岁 伦敦 东部 金赛德 安东尼·加西亚 岁 人 英国公民
无罪 人 纳比尔·侯赛因 苏加·马哈茂德
做 结案 陈词 时候 法官 迈克尔·阿斯蒂尔 爵士 预谋 反对 国家 罪人 提 批评
背叛 赋予 一个 机会 国家 阿斯蒂尔 法官 到
人 得到 释放 并非 成 定局 透露 化肥 爆炸 同 谋者 见到 见到 名 地铁 爆炸案 作案人
反对党 7月 7日 爆炸案 联系 展开 独立 调查
化肥 爆炸案 策划者 审判 7月 7日 爆炸案 联系 细节 展示 给 陪审团
加拿大 人 穆 明·卡瓦贾 2004年 被捕 自此 加拿大 监狱 关押
指控 名 英国 预谋者 同 谋 据称 开发 炸弹 雷管
卡瓦贾 一个 英国 爆炸 事件 起诉 同谋者
卡瓦 贾 第一 依据 加拿大 2001年 刑法 反 恐怖主义 法 关押 人 第一 加拿大 政府 自由 政府 处置 人
法律 卡瓦贾 指控 项 罪名
指控 关押 卡瓦贾 律师 劳伦斯·格林斯潘 到
英国 陪审团 难 做出 决定 格林斯潘 中视 新闻 CTVNews
项 罪名 项 宣告 无罪 7月 7日 炸弹 客 录影 交给 法院 2008年 5月 1日 星期四 7月 7日 爆炸案 后续 进展 英国 家 法院 收到 伦敦 袭击 炸弹 客 录影
陪审团 录影 一个 闭路电视 摄影机 爆炸 录
播放 段 录像 作为 审判 瓦希德·阿里 穆罕默德·沙基纳 萨德尔·萨利姆 部分 指控 密谋 制造 爆炸 参与 爆炸 准备
7月 7日 炸弹 客 人 穆罕默德·西迪克汗 谢 赫扎德·维尔 杰梅因·琳赛 录影 出现 一个 炸弹 客 哈西伯·侯赛因 看到
录影 放置 卢 顿 火车站 一个 摄影机 拍摄
爆炸 罗素 广场 摄影 弗朗西斯·泰尔斯
交给 金斯敦 皇家 法院 段 录影 文字 电视 广播 描述 成 令 人 恐惧
段 视频 法院 播放 穆罕默德·西迪克·汗 跟 孩子 告别
视频 解释 行动
女儿 做 伊斯兰教 利益 做 事情 唯物主义 世俗 利益 审判 被告人 此前 指控 帮助 寻找 进步 爆炸 地点
7月 7日 爆炸 系列 组织 爆炸 2005年 7月 7日 震惊 伦敦
爆炸 造成 52 人 死亡 700 人 受伤 后果
评论 被告人 尼尔·弗卢伊特 QC 声称 被告人 伦敦 爆炸人 关系 信念 目标 2005年 7月 7日 伦敦 爆炸案 受害者 致敬 爆炸案 伦敦 罗素 广场 救护车队
2005年 7月 7日 伦敦 爆炸案 遇害者 树立 永久性 纪念碑 英国 伦敦 海德 公园 亮相
爆炸 四周年 纪念日 事件 52 人 丧生 发生 地铁 公交 车上 自杀式 爆炸
52 3.5 米 11.5 英尺 不锈钢 立柱 拉开 帷幕 出席 揭幕式 查尔斯 王子 公爵 夫人 康沃尔卡米拉·鲍尔斯 首相 戈登·布朗 伦敦 市长 鲍里斯·约翰逊 伦敦 内阁 泰莎·乔维尔
引用 伦敦 内阁 根 钢柱 代表 一个 独一无二 人 份 独一无二 悲伤
乔维尔 继续 到 根 柱子 遇害者 投 阴影 —— 根 生前 高大 骄傲 挺立 根 方式 吸收 回馈 光亮 重 刻 遇害者 名字 不锈钢 牌匾 公众 亮相
查尔斯 王子 代表 国家 敬献 花圈
公爵 夫人 康沃尔卡米拉·鲍尔斯 遇害者 家属 献 鲜花 表示 致敬
遇害者 家属 献 玫瑰花 王子 公爵 夫人 会面
伦敦 炸弹 客 预演 袭击 2005年 9月 20日 星期四 伦敦 警察厅 警察 发现 7月 7日 袭击 伦敦 自杀 炸弹 客 进行 计划 演习
作为 袭击 调查 部分 警 探们 研究 数千 小时 闭路电视 录影
图像 显示 炸弹 客 去 国王 十字 车站 卢顿 车站 国王 十字 车站 图像
炸弹 客 关系 房屋 找到 指示 旅行 路线 车票 收据 警察局 跟踪 到 移动 路线
伦敦 警察厅 实际 跑 路 显示 恐怖主义 方法论
调查 收集 3000 目击者 证词 分析 80000 闭路电视 录影带 调查 内 继续 进行
恐怖 行动 时间表 西迪克汗 维尔 早上 8:10 卢顿 车站 琳赛会面
人 买 车票 坐 开 往 国王 十字 火车
早上 8:55 人 到达 国王 十字 中午 看到 贝克街 出现
12:50 炸弹 客 离开 国王 十字 40 回到 卢顿
