 伦敦 爆炸案 ： 警方 搜查 利兹 房屋 2005年 7月 12日 ， 星期二 今天 ， 西约克郡 警方 在 利兹 搜查 了 六 个 与 伦敦 爆炸案 有关 的 房子 。 
 这些 被 搜查 的 房子 在 贝利 、 比斯顿 和 霍尔贝克 地区 。 
 在 距离 市中心 大约 8 英里 的 迪斯伯里 ， 有 更 多 的 房屋 被 搜查 。 
 在 反 恐怖主义 法 2000 通过 之后 ， 本次 突然 搜查 于 今 早 英国 夏令 时 6:30 开始 。 
 警方 仍然 在 一个 房屋 内 ， 并 描述 搜查 具有 重大 意义 ， 而且 是 “ 根据 情报 线索 进行 的 ” 。 
 一 间 房子 的 入口 是 通过 使用 机器人 部署 的 控制 爆破 打通 的 。 
 其他 房子 是 由 武装 警察 进入 的 。 
 伦敦 大都 会 警察局 局长 伊 恩·布莱尔 爵士 说 该 行动 与 周四 的 暴力 事件 有 直接 关系 。 
 从 贝利 的 房屋 中 找到 了 大量 的 炸药 。 
 在 发现 这些 炸药 后 ， 军方 拆 弹 专家 被 派 往 现场 。 
 周边 地区 大约 600 人 被 疏散 。 
 地方 议会 在 一 英里 以外 的 柯克斯托尔 休闲 中心 提供 了 临时 食物 和 住所 。 
 伦敦 爆炸案 嫌疑人 都 是 英国公民 2005年 7月 14日 ， 星期四 2005年 7月 7日 伦敦 爆炸案 的 嫌疑人 简介 已经 被 公布 ， 他们 都 是 英国公民 。 
 这 四 个 被 指控 的 自杀 炸弹 客 是 ： 沙赫扎·德维尔 ， 22 岁 ， 在 利兹 都市 大学 学习 体育 科学 。 
 哈西伯·侯赛因 ， 18 岁 ， 来自 利兹 。 
 默 罕默德·西迪基·汗 ， 30 岁 ， 出生 在 巴基斯坦 ， 来自 迪斯伯里 。 
 琳 茜·杰曼 ： 皮卡迪 利线 列车 ， 出生 在 牙买加 的 艾尔斯伯里 居民 沙赫 和 哈西伯 曾经 在 前 一 周 被 家人 报告 失踪 。 
 爆炸 发生 当天 ， 嫌疑人 被 监视 摄像机 拍摄 下来 ， 在 英国 夏令 时 08:30 到达 国王 十字街 车站 ， 每人 带 着 一个 军用 背包 。 
 然后 ， 嫌疑人 被 看到 在 爆炸 前 20分 钟 各自 分散 走开 走开 。 
 据 猜测 ， 延 后 发生 在 一 辆 双层 巴士 上 的 第四 个 爆炸 目标 可能 是 北线 的 乘客 ， 该 线路 当天 早晨 早些 早些 时候 已 被 暂停 了 。 
 涉嫌 同谋 马格 迪·阿兰 ： 发现 炸药 的 房屋 屋主 ， 是 一 位 埃及 出生 的 生物 化学 讲师 ， 已经 失踪 。 
 埃贾兹·菲亚兹 ( 还有 一个 名字 是 埃利亚兹·菲亚兹 ) ： 可能 是 同谋者 ， 30 出头 ， 来自 比斯顿 ， 利兹 。 
 最初 曾 被 认为 是 在 皮卡迪 利线 列车 上 的 自杀 炸弹 客 。 
 不 知名 的 同谋者 ： 是 一 位 基地 组织 特工 ， 被 认为 是 爆炸 制造者 和 基层 组织者 ， 据 描述 是 一 位 30 来 岁 的 巴基斯坦 人 ， 曾 在 2005年 6月 通过 某 口岸 进入 英国 在 离 该国 
 穆斯塔法·塞特马里亚姆·纳瑟尔 ： 被 怀疑 是 策划人 ， 也 被 认为 曾经 组织 了 2004年 3月 11日 的 马德里 爆炸案 。 
 大都市 警察局 公布 了 一个 伦敦 爆炸 作案人 的 照片 2005年 7月 14日 ， 星期四 大都市 警察局 于 今天 15:30 公布 了 两 张 照片 ， 作为 对 上周 发生 的 伦敦 爆炸 袭击 的 紧急 调查 结果 
 照片 显示 的 是 哈西伯·侯赛因 ， 他 被 认为 是 伦敦 30 路 汽车 爆炸案 的 作案人 。 
 第一 张 照片 是 哈西伯·侯赛因 的 一 张 护照 照片 ， 第二 张 是 来自 卢顿 车站 闭路电视 在 袭击 发生 当天 7:20 的 监控 图像 截图 。 
 大都市 警察局 在 一 份 声明 中 指出 ， 他们 相信 这个 18 岁 的 作案人 来自 西约克郡 ， 同行 的 还有 三 个 男人 。 
 在 爆炸 发生 当天 早晨 7:20 ， 他 被 见到 见到 出现 在 卢顿站 。 
 警方 正在 试图 收集 更 多 的 目击者 信息 ， 并 要求 公众 ： 如果 上 周四 曾经 在 国王 十字区 附近 看到 侯赛因 出现 ， 请 拨打电话 ： 0800789321 ( 英国 以外 地区 请 拨 
 大都市 警察局 提 出 请求 ， 征集 关于 哈西伯 行踪 的 任何 额外 信息 。 
 “ 我们 需要 建立 他 的 行动 轨迹 ， 从 上午 8:26 在 国王 十字区 到 上午 9:47 在 30 路 公交 车上 ， 即 爆炸 发生 时 。 你 在 国王 十字区 看到 这个 男人 了 吗 ？ 他 是 个人 还是 和 其他人 起 你 知道 他 从 车站 离 后 走 的 路线 吗 你 看到 他 上 了 路 公交 车吗 如果 你 知道 那么 是 在 何 何地 伦敦 爆炸案 嫌疑人 从 意大利 返回 伦敦 爆炸案 嫌疑人 侯赛因·奥斯曼 别名 哈姆迪·伊萨 已经 到达 伦敦 并且 在 从 意大利 引渡 后 被 逮捕 
 据说 他 参与 了 7月 伦敦 的 第二 次 系列 袭击 ， 本次 袭击 目标 是 城市 公共 交通 设施 。 
 7月 29日 ， 奥斯曼 在 罗马 被 意大利 警方 逮捕 ， 当时 恰好 是 这次 袭击 失败 之后 的 一 星期 。 
 9月 13日 ， 尽管 奥斯曼 的 律师 提 出 抗议 说 他 在 英国 不 能 得到 公正 的 审判 ， 他 最后 一 次 反对 引渡 的 上诉 还是 被 意大利 法院 驳回 。 
 他 被 指控 在 牧人丛 地下 铁车站 放置 了 失败 的 炸弹 。 
 他 在 袭击 发生 后 的 航班 被 证实 无效 ， 因为 电话 记录 把 警方 引 到 了 罗马 ， 并 对 他 兄弟 的 公寓 进行 了 突然 搜查 ， 在 这里 他 被 抓获 。 
 引渡 前 ， 奥斯曼 被 关押 在 罗马 的 瑞比比亚 监狱 ， 这里 是 位于 罗马 市郊 的 一个 极 富 安全性 的 建筑 。 
 他 在 星期四 晚 些 时候 离开 监狱 ， 这 位 出生 于 埃塞俄比亚 的 恐怖 袭击 嫌疑人 在 当地 时间 晚上 12点 飞 离 意大利 ， 同行 的 是 来自 市政 警察局 的 官员 。 
 他 乘坐 的 是 一 架 受 特许 的 私人 飞机 ， 他 和 他 的 护送者 降落 在 英国 皇家 空军 诺霍 特 ， 他 刚 一 到达 就 被 控告 。 
 预期 他 将 同 其他 参加 这次 失败 袭击 的 嫌疑人 一起 在 伦敦 老 贝利街 的 中央 刑事法院 接受 审判 。 
 伦敦 爆炸 幸存者 为 公开 调查 而 战 2005年 12月 18日 ， 星期日 伦敦 爆炸案 幸存者 已经 呼吁 英国公众 给 他们 的 国会 议员 写信 ， 并 建立 在 线请愿书 ， 请求 展开 针对 此次 袭击案 的 独立公 调查 
 2005年 7月 7日 ， 当 四 名 自杀式 炸弹 客 在 三 辆 不同 的 伦敦 地铁 和 一 辆 公交 车上 引爆 其 身上 的 炸药 时 ， 共 造成 52 人 死亡 ， 数百 人 受伤 。 
 本周 初 ， 英国 政府 拒绝 了 展开 公开 调查 的 请求 ， 理由 是 这样 的 调查 太 昂贵 ， 耗费 时间 太 长 ， 而且 会 分散 他们 打击 恐怖主义 的 精力 。 
 取而代之 ， 政府 提供 了 一 份 汇总 的 “ 事件 陈述 ” 。 
 但是 ， 袭击 的 幸存者 们 认为 ， 全面 的 调查 能够 传授 宝贵 的 经验 教训 ， 这 会 有助于 降低 未来 袭击 的 可能性 ， 并且 提高 紧急 应急 服务 的 反应 能力 
 一些 幸存者 ， 例如 雷切尔·诺斯 （ 化名 ） ， 她 一直 在 积极 地 为 其他 受害者 组织 支持 团队 ， 他们 为 政府 提 出 可 供 选择 的 另 一 方案 “ 事件 陈述 感到 气愤 
 她 通过 写 博客 来 开始 帮助 自己 和 其他人 面对 7月 7日 事件 的 后果 ， 诺斯 小姐 说 到 ： “ 即使 你 不 喜欢 这些 问题 ， 也 不 喜欢 这些 答案 ， 但是 相信 你 已经 知道 答案 了 布莱尔 先生 为 这些 买单 的 人 是 我们 并 不 是 你 如果 回答 这些 问题 的 后果 是 让 你 感到 不安 那 就 太 遗憾 了 我们 每天 在 列车 上 公交 车上 和 路上 都 要 承 着 风险 你 怎么 敢 认为 你 知道 我们 的 问题 你 又 怎么 敢 认为 这些 问题 能够 用 发生 的 事件 陈述 来 解答 就 好像 我们 是 可以 用 故事 来 安抚 的 孩子 
 我 知道 发生 了 什么 ， 我 是 想 知道 为什么 会 发生 这些 。 
 ” 诺斯 小姐 还 引用 了 一些 其他 幸存者 的 话 ： “ 我们 不断 的 被 提醒 ， 这 是 爆炸 中 的 伦敦 见 过 的 最 坏 的 和平 时期 ， 针对 这么 坏 的 事情 ， 应该 有 个 调查 人们 死 了 很 家庭 失去 了 他们 爱 的 人 数百 人 仍 在 遭受 折磨 你 不 能 为 这些 标 上 价 但是 很 显然 政府 可以 做到 —— 菲奥娜 如果 不 出 意外 上帝 保佑 调查 将 会 确保 人们 能够 从 中学 到 些 经验 教训 以免 类似 事件 再次 发生 我 认为 应该 有些 为 类似 这样 的 紧急 情况 而 制定 的 计划 那天 在 紧急 服务 确实 做出 出色 表现 的 同 我 也 始 为 那些 提供 给 受害者 的 支持 感到 极度 失望 —— 宝莲 位 不 愿意 透露 姓名 的 幸存者 在 约郡 姑娘 网站 写 到 当 我 看到 宣布 对 英国 展圣战 的 基地 组织 录影 我 为 对 那个 声音 的 熟悉 感 感到 困扰 那 是 我 的 声音 我 的 口音 我 的 方言 这 并 不 是 个 在 我 几乎 没有 听说 过 的 某个 遥远 国家 被 雇佣 和 训练 的 男人 而 是 个 受到 雇佣 和 训练 并 居住 在 距离 我 出生 和 成长 的 母亲 的 家 仅 钟 的 地方 的 男人 他 所 说 的 话 和 我 在 那些 幻想 破灭 的 年轻人 那里 听到 过 很 次 的 话 相似 我 就 是 与 那些 年轻人 起 学习 获得 A 级 水平 那些 话 是 我 在 地方 学院 做 支护 工作 偶尔 听到 的 仇恨 话语 那些 话 是 受 过 教育 的 学生 的 话 当些 人 将 那些 主张 伤害 他人 的 行动 坚持 下去 的 候 问题 出现 了 为什么 预防 措施 没有 落实 到位 而且 这 需要 公调查 以 让 我们 心安我被告知 我 是 在 个 错误 的 地方 寻找 义 而且 在 某种 程度 上 这样 的 说法 是 对 的 然而 我 只是 想 要 些 程度 的 义些 内心 的 平静 些 问题 得到 解答 并 表达 些 决心 我 不 想 让 其他人 再 去 经历 那个 夏日 里 我 和 数百 名 其他 上班族 所 经历 的 切死者 的 亲属 们 也 非常 不满 
 引 自 于 英国 广播 公司 BBC 网站 上 ， 皮卡迪 利线 爆炸遇难者 贝娜·马扎卡 的 女儿 ， 赛 伯·马扎卡 的 话 ， 说 到 ： “ 我们 家人 将 会 为 得到 一个 全面 的 公调查 而 战斗 个 事件 的 陈述 是 不 能 令 任何人 满意 的 这 不 是 我们 能 放过 的 事情 玛丽·法塔伊·威廉姆斯 的 儿子 安东尼 在 袭击 中 丧生 她 对 英国 广播 公司 BBC 说 我 问 我 自己 —— 如果 真的 没有 隐瞒 任何 东西 那么 为什么 回避 公 调查 这 是 唯 真实 的 方式 只有 这样 我们 才 能 真 讨论 问题 我们 才 能 亲眼 去 看 发生 了 什么 我们 能 学 到 什么 教训 现在 我们 是否 比 做 了 更 好 的 准备 我 有 个 丧生 的 儿子 他 再也 再也 不 会 回来 了 没有 人 会 告诉 我 调查 只是 浪费 警方 间 目前 为止 幸存者 的 请愿书 已经 收集 了 个 签名 
 英国 政府 还 没有 给 出 回应 。 
 一 周年 ， 伦敦 纪念 7月 7日 受害者 2006年 7月 7日 ， 星期五 伦敦 人 在 为 发生 在 交通 网络 中 的 恐怖 袭击 事件 进行 一 周年 纪念 ， 有 52 人 在 事件 中 被 夺 去 了 生命 。 
 去年 的 今天 ， 一 系列 有 组织 的 自杀式 爆炸 在 早 高峰 期间 袭击 了 伦敦 交通 系统 ， 其中 3 个 伦敦 地下 铁 上 的 爆炸 前后 相隔 50秒 以内 ， 第四 个 爆炸 于 约 以后 发生 在 塔维斯托 广场 的 辆 公交 车上 
 有 52 人 在 这次 袭击 中 死亡 ， 也 包括 4 名 爆炸客 ， 另 有 约 700 人 受伤 。 
 这 是 自 1988年 洛克比 空难以后 发生 在 英国 的 死亡 人数 最 多 的 一 次 恐怖 袭击 ， 也 是 自 二战 以后 伦敦 发生 的 死亡 人数 最 多 的 一 次 爆炸 。 
 四 个 自杀 炸弹 客 都 是 英国公民 ， 尽管 基地 组织 已经 宣布 对 这次 袭击 负责 ， 但 警察局 还 不 清楚 该 组织 在 本次 袭击 中 的 具体 角色 。 
 市长 肯·利 文斯通 和 文化 国务 秘书 泰萨·乔维尔 在 英国 夏令 时间 上午 8:50 ( 世界 标准时间 0750 ) 把 鲜花 摆放 在 了 国王 十字 车站 , 以 铭记 发生 在 该站 的 皮卡迪 利线 列车 上 第次 袭击 的 间 和 地点 
 首相 托尼·布莱尔 参加 了 一个 在 伦敦 消防队 总部 举行 的 私人 纪念会 ， 他 说 ： “ 此时 ， 我们 的 国家 要 联合 所有 的 种族 、 宗教 和 分支 ， 并且 坚决 团结 所有 受到 大量 伤害 的 人 同情 他们 保卫 我们 共同 拥有 的 价值观 他 还 回忆 了 在 面对 袭击 后果 急救 和 公众 服务 人员 的 努力 以及 大数 公众 的 贡献 
 塔维斯托克 广场 也 提供 了 供品 ， 就 在 这里 ， 一 年 前 的 今天 ， 英国 夏令 时间 上午 9:47 ， 一 辆 公共 汽车 遭到 了 袭击 。 
 圣保罗 大 教堂 的 钟 在 每个 爆炸 发生 的 时刻 准时 鸣钟 。 
 英国 夏令 时间 中午 ( 世界 标准时间 1100 ) , 英国 全国 默哀 两 分钟 ， 包括 温布尔登 网球 赛场 。 
 在 很多 学校 、 办公室 、 商店 和 全国 的 多 个 城市 中心 都 可以 看到 这 两 分钟 。 
 伦敦 周围 的 其他 活动 计划 在 今天 晚 些 时候 举行 。 
 英国 电视台 播出 了 一些 特别 节目 来 纪念 这个 场合 。 
 昨天 ， 袭击者 之 一坦维尔 的 录像 在 半岛 电视台 的 电视 频道 播出 ， 声称 袭击 与 基地 组织 有 关系 。 
 英国 爆炸 预谋案 五 人 被 判 有 罪 2007年 5月 1日 ， 星期二 周一 有 五 人 因 预谋 在 英国 实施 爆炸未遂 而 被 判 有 罪 。 
 该 五 人 曾 在 2004年 名 为 缝隙 行动 的 突袭 中 被 警方 拘捕 。 
 当时 ， 另外 两 个 被 逮捕 和 控诉 的 男子 被 发现 无罪 。 
 伦敦 老 贝利 刑事 法庭 的 审判 发生 在 过去 的 一 年 ， 随着 一些 小 细节 逐渐 被 揭示 ， 该 审判 已经 得出 结果 。 
 目前 显示 ， 这些 罪犯 曾经 计划 了 多次 大型 化肥 爆炸 ， 分别 在 一个 夜总会 、 一个 天燃气 发电厂 和 一个 商场 。 
 所有 这 五 个 人 都 被 判 有 罪 ， 因为 他们 预谋 引起 可能 危及 生命 的 爆炸案 ， 并 被 判处 终身 监禁 。 
 这 五 个 被 定罪 的 人 分别 是 奥玛尔·科扬 ， 25 岁 ， 瓦希德·马哈茂德 , 34 岁 , 来自 西萨塞克斯克劳利 的 贾瓦德·阿克巴 , 23 岁 ， 来自 贝德福德 郡 卢顿 的 萨拉丁·阿明岁 以及 伦敦 东部 金赛德 的 安东尼·加西亚 岁 这 人 全都 是 英国公民 
 无罪 的 两 人 是 纳比尔·侯赛因 和 苏加·马哈茂德 。 
 在 做 结案 陈词 的 时候 ， 法官 迈克尔·阿斯蒂尔 爵士 对 这些 预谋 反对 自己 国家 的 罪人 提 出 批评 。 
 “ 你们 背叛 了 这个 赋予 你们 每 一个 机会 的 国家 ” 阿斯蒂尔 法官 说 到 。 
 “ 你们 所有 人 都 可能 永远 不 会 得到 释放 ， 但 这 并非 已 成 定局 。 ” 另 据 透露 ， 一些 化肥 爆炸 同 谋者 见到 见到 过 两 名 地铁 爆炸案 作案人 。 
 反对党 现在 要求 对 7月 7日 爆炸案 相关 联系 展开 独立 调查 。 
 在 化肥 爆炸案 策划者 的 审判 中 ， 7月 7日 爆炸案 的 相关 联系 细节 没有 展示 给 陪审团 。 
 加拿大 人 穆 明·卡瓦贾 ， 在 2004年 被捕 并 自此 被 加拿大 监狱 关押 。 
 他 被 指控 为 5 名 英国 预谋者 的 同 谋 ， 因 据称 他 开发 了 炸弹 的 雷管 。 
 卡瓦贾 被 认为 是 一个 和 英国 爆炸 事件 有关 的 未 被 起诉 的 同谋者 。 
 卡瓦 贾 是 第一 个 依据 加拿大 2001年 刑法 中 反 恐怖主义 法 被 关押 的 人 ， 是 第一 个 被 加拿大 政府 后 被 称为 自由 政府 如此 处置 的 人 。 
 根据 新 的 法律 ， 卡瓦贾 被 指控 有 7 项 罪名 。 
 “ 他 面对 这些 指控 ， 已经 被 关押 了 3 年 多 ， ” 卡瓦贾 的 律师 劳伦斯·格林斯潘 说 到 。 
 “ （ 英国 ） 陪审团 显然 很 难 做出 决定 ， ” 格林斯潘 这样 对 中视 新闻 CTVNews 说 。 
 “ 即使 是 这样 ， 7 项 罪名 中 的 两 项 已经 被 宣告 无罪 。 ” 7月 7日 炸弹 客 的 录影 被 交给 法院 2008年 5月 1日 ， 星期四 7月 7日 爆炸案 后续 进展 英国 的 一 家 法院 已经 收到 伦敦 袭击 炸弹 客 的 录影 
 陪审团 得知 ， 录影 是 由 一个 闭路电视 摄影机 在 爆炸 前 9 天 录 下 的 。 
 播放 这 段 录像 作为 审判 瓦希德·阿里 、 穆罕默德·沙基纳 和 萨德尔·萨利姆 的 一 部分 ， 他们 被 指控 密谋 制造 爆炸 ， 因为 据说 他们 参与 了 爆炸 的 准备 
 7月 7日 炸弹 客 中 的 三 人 ， 穆罕默德·西迪克汗 ， 谢 赫扎德·维尔 和 杰梅因·琳赛 都 在 录影 中 出现 了 ， 然而 另 一个 炸弹 客 ， 哈西伯·侯赛因 却 没有 看到 
 这个 录影 是 被 放置 在 卢 顿 火车站 的 一个 摄影机 拍摄 的 。 
 爆炸 后 的 罗素 广场 摄影 ： 弗朗西斯·泰尔斯 。 
 交给 金斯敦 皇家 法院 的 这 段 录影 被 文字 电视 广播 描述 成 ‘ 令 人 恐惧 的 。 
 ’ 上 个 月 有 一 段 视频 在 法院 播放 ， 是 穆罕默德·西迪克·汗 在 跟 他 的 孩子 告别 。 
 在 视频 中 他 解释 了 行动 的 原因 。 
 他 对 六 个 月 的 女儿 说 ： “ 而且 我 正在 做 我 应该 为 伊斯兰教 利益 而 做 的 事情 ， 不 是 ， 你 知道 ， 不 是 为了 唯物主义 和 世俗 的 利益 。 ” 审判 中 的 被告人 此前 曾经 被 指控 帮助 寻找 进步 爆炸 的 地点 
 7月 7日 的 爆炸 是 一 系列 有 组织 的 爆炸 ， 在 2005年 7月 7日 震惊 了 伦敦 。 
 爆炸 造成 了 52 人 死亡 、 约 700 人 受伤 的 后果 。 
 当 评论 被告人 时 ， 尼尔·弗卢伊特 QC 声称 ： “ 情况 是 这样 的 ， 被告人 与 伦敦 爆炸人 有 关系 ， 并且 有 相同 的 信念 和 目标 。 ” 向 2005年 7月 7日 伦敦 爆炸案 中 的 受害者 致敬 爆炸案 之后 伦敦 罗素 广场 的 救护车队 
 为 2005年 7月 7日 伦敦 爆炸案 遇害者 树立 的 永久性 纪念碑 在 英国 伦敦 海德 公园 亮相 。 
 今天 是 该 爆炸 的 四周年 纪念日 ， 在 该 事件 中 有 52 人 丧生 于 发生 在 3 辆 地铁 和 一 辆 公交 车上 的 自杀式 爆炸 。 
 52 个 高 3.5 米 （ 11.5 英尺 ） 的 不锈钢 立柱 被 拉开 帷幕 ， 出席 该 揭幕式 的 有 查尔斯 王子 ， 公爵 夫人 康沃尔卡米拉·鲍尔斯 ， 首相 戈登·布朗 ， 伦敦 市长 鲍里斯·约翰逊 和 伦敦 内阁 泰莎·乔维尔 
 引用 伦敦 内阁 的话 ， 每 根 钢柱 代表 “ 一个 独一无二 的 人 和 一 份 独一无二 的 悲伤 ” 。 
 乔维尔 继续 说 到 ， “ 每 一 根 柱子 都 像 那些 遇害者 一样 投 下 阴影 —— 每 一 根 都 像 他们 生前 一样 高大 骄傲 的 挺立 着 ， 每 一 根 都 将 像 他们 曾经 那样 以 各自 的 方式 吸收 和 回馈 光亮 另外 个 重 并 刻 有 遇害者 名字 的 不锈钢 牌匾 也 向 公众 亮相 
 查尔斯 王子 代表 国家 敬献 花圈 。 
 公爵 夫人 康沃尔卡米拉·鲍尔斯 为 遇害者 家属 献 上 鲜花 表示 致敬 。 
 遇害者 家属 自己 献 上 玫瑰花 ， 然后 与 王子 和 公爵 夫人 会面 。 
 伦敦 炸弹 客 预演 袭击 2005年 9月 20日 ， 星期四 伦敦 警察厅 的 警察 已经 发现 ， 7月 7日 袭击 伦敦 的 自杀 炸弹 客 在 9 天 前 曾经 进行 了 计划 演习 。 
 作为 对 袭击 的 正式 调查 的 一 部分 ， 警 探们 研究 了 数千 小时 的 闭路电视 录影 。 
 图像 显示 了 3 个 炸弹 客 在 去 国王 十字 车站 以前 进入 了 卢顿 车站 ， 在 国王 十字 车站 也 有 他们 的 图像 。 
 从 与 炸弹 客 有 关系 的 房屋 中 找到 能够 指示 他们 旅行 路线 的 车票 和 收据 以后 ， 警察局 就 能够 跟踪 到 他们 的 移动 路线 。 
 伦敦 警察厅 说 ， 实际 跑 路 显示 出 了 “ 恐怖主义 方法论 ” 。 
 调查 中 收集 了 3000 多 目击者 的 证词 ， 分析 了 80000 个 闭路电视 录影带 ， 调查 还 将 在 未来 的 多 个 月 内 继续 进行 。 
 恐怖 行动 时间表 西迪克汗 和 维尔 早上 8:10 在 卢顿 车站 与 琳赛会面 。 
 这 三 人 买 了 车票 ， 坐 上 了 一 辆 开 往 国王 十字 的 火车 。 
 早上 8:55 三 人 到达 国王 十字 ， 并且 在 中午 时 被 看到 在 贝克街 出现 。 
 下午 12:50 ， 炸弹 客 离开 国王 十字 ， 下午 1 ： 40 回到 卢顿 。 
