载着228名机上人员的法航飞机失踪2009年6月1日，星期一据报告，从巴西里约热内卢飞往巴黎戴高乐国际机场的法国航空447航班载着228人在巴西海岸失踪。航班预定2009年6月1日晚上11:10 CET（中部欧洲时间）到达巴黎。空客A330-200最后一次通过无线电被听到是在当地时间22时30分（01:30 GMT）（格林尼治标准时间）。巴西空军正在确定飞机失踪，即在距巴西海岸约190英里（306公里）处从雷达上消失。据路透社报道，在遇到气流颠簸期间的一个电气短路可能导致了飞机坠入大西洋。这架飞机的注册号为F-GZCP，2005年4月18日开始服务，总共飞行18,870小时。最后一次的维护检查是在2009年4月16日。447航班预定的路线。法航在一份声明中说：“我们没有收到法航AF447航班的任何消息”。这架飞机载有12名机组人员和216名乘客，其中有126名男性，82名女性，7个孩子和一个婴儿。在一份新闻公报中，法国航空指出AF447在2:00 GMT（格林尼治标准时间）遭遇了一片强湍流区，飞机曾经在2:14 UTC（协调世界时）发出一条自动消息指示电气故障。巴西空军的搜索救援行动最初将集中在费尔南多-迪诺罗尼亚岛。这架飞机已经失踪了足够长的时间，假设它仍在飞行，也再没有足够的燃油了。法国总统萨科齐说，找到幸存者的希望是“非常小”的。他还要求美国使用他们的监视卫星协助定位坠机。法航为AF447航班人员的家人和朋友提供了三个电话号码：    * 在法国国内拨打电话，0800 800 812	* 在巴西拨打电话 0800 881 20 20	* 在法国或巴西以外拨打电话 +33 1 57 02 10 55 。戴高乐机场2号航站楼的一个“特别保留区”被用于照顾那些AF447机上人员的家属。
空客提供资金支持搜寻法航空难的黑匣子2009年7月30日，星期四空客已经宣布，他们将愿意贡献一千二百万欧元到2千万欧元(约合16-28百万美元)，用以资助进一步搜寻法航447航班空难的黑匣子。6月间，空客A330飞机坠毁掉入大西洋，机上228人全部死亡。首席执行官托马斯·恩德斯在一个声明中说：“我们想知道发生了什么，因为提高飞机安全性是我们的首要任务。我们会做出显著贡献来全力支持扩大搜寻。”尽管制造商们通常为调查提供技术支持，但是所需的公正性使得资助很少见，空客发言人斯特凡·沙夫拉特说，公司的行动是前所未有的。沙夫拉特解释说：“这是一次意外事故和意外形势，”法国航空事故调查处（BEA）已经要求空客和法航都为搜寻提供经济帮助。法航已经就这个可能性与法国航空事故调查处（BEA）进行了讨论。调查员们已经放弃了用传统方法通过跟踪音频‘声波发射器'寻找驾驶舱话音记录器和飞行数据记录仪，因为音频‘声波发射器'的电池将会在3-40天后失效。正在进行的努力是使用法国海军船拖下的敏感设备，但是如果这个搜寻证明无效时，BEA将会寻找资金，用以支持为时三个月的进一步搜寻。坠毁之前，飞机通信寻址和报告系统(ACARS)能够在机上发出问题相关的信息。飞机通信寻址和报告系统(ACARS)数据指示，飞机曾经遇到问题，不能读取有价值的信息，包括飞机速度，从而引发怀疑，坠毁原因是空速管，它是提供各种数值测量的静态系统。空客已经推荐说，该系统的一个组件，A330s的空速管，应当更换了。法航没有更换事故飞机执行组件，尽管整个机队都进行了改良设计。另外三起事故已经被查出，因为它们可能也有相同的情况。美国国家运输安全委员会正在调查两个途经美国的航班，同时本月早些时候另外一架法航A330飞机装备了新空速管，在从意大利到法国的航线上也遭受了相同的系列问题。
在大西洋发现的飞机残骸被认为是失踪的法航航班2009年6月2日，星期二据巴西空军称，巴西军用飞机已经在大西洋距巴西北部海岸约650公里处找到了一架飞机的残骸。该飞机残骸被怀疑是来自法国航空447航班，这架喷气式客机在6月1日经过大西洋时失踪。碎片包括飞机座椅和金属物体。来自巴西天马航空的飞行员早些时候曾表示，他们在大西洋上看到了他们认为是火的东西，但法国官员说，没有迹象表明残骸已被找到。目前，搭载传感器的巴西飞机正在扫描发现碎片的海域。“据说一架巴西天马航空公司的飞机在大西洋上看到了有东西起火。这是一架今天降落的飞机。”巴西副总统阿伦卡尔说。法航AF447航班是一架空客A330，载有216名乘客和12名机组人员，它在进入一片严重雷暴后失踪了。当局尚未确定造成事故的原因，但对能否发现任何生还者持悲观态度。
大西洋的飞机残骸经确认是失踪的法国航空公司的航班2009年6月2日，星期二距离巴西海岸650公里的大西洋中发现的一架飞机的残骸已经被巴西政府确认是来自法航447航班。巴西国防部长内尔松·若宾说没有生还者。周二在大西洋水域发现一个漂浮在水面上的飞机座椅和救生衣。同一天，一艘法国船只到达该区域并且确认了残骸。根据美国有线新闻网络报道，一艘来自巴西海军的船只会在周三到达现场。搜救人员的主要目标是要找到驾驶舱语音和数据记录器，以便帮助找出事故原因。然而，巴西国防部长说，可能很难找到，因为这片区域的海洋很深，他说：“这片海洋区域深度可能达到2,000或3,000米[6,500到9,800 英尺]”。法航447号航班是一架从里约热内卢飞往法国巴黎的A330空中客车，当进入一个严重颠簸的区域后，它消失于雷达幕上，当时机上有228名人员。
法航飞机尾部从大西洋中找到2009年6月8日，星期一一支巴西搜索队已经找回了部分于6月1日在大西洋坠毁的法航447航班的尾部。巴西军队已经发布了一些潜水员在尾翼附近的照片，上面印有法航的颜色：蓝色，红色和白色。与此同时，法国表示，它已派出一艘核潜艇寻找飞机的飞行数据记录器，它可以提供飞机是怎样和为什么坠毁的信息。十六具尸体上周末被从海洋水域上找回。巴西总统路易斯·伊纳西奥·卢拉·达席尔瓦说，“我们尽了一切努力[...]因此，我们可以发现所有可能找到的尸体，因为我们知道对于一个家庭，接收他们失去的所爱的人的意义是多么重大。”
在大西洋搜索失踪的法航客机2009年6月2日，星期二星期一，一架载有228人的法航客机从大西洋上空消失后，法国、美国和巴西军方都派出飞机和船舶在大西洋中搜索。巴西搜索队的搜索范围主要集中在位于巴西海岸约二百英里的费尔南多-迪诺罗尼亚群岛的北部地区。法国军方则同时搜索几百英里之外，佛得角附近的水域。来自塞内加尔和西班牙的飞机也被派去帮助搜索。法国官员还要求美国提供卫星数据来帮助搜寻。“我们想要到达飞机最后发出联系信息的地点，它在纳塔尔[位于巴西]东北部约1200公里[745英里]处，”巴西空军发言人豪尔赫阿·马拉尔上校说。法国总统尼古拉斯·萨科齐说，他对能找到任何幸存者持悲观态度。“这是一次法航前所未见的灾难。说实话，发现生还者的可能性非常低，”总统在法国巴黎的戴高乐机场对记者说。五角大楼还下令派出飞机来帮助寻找失事飞机。据法国航空公司的一位发言人称，星期日晚上，空客A330载着12名机组人员和216名乘客从里约热内卢出发。飞机在离开约四小时后消失了，当时它正以840公里/小时的正常航速，在海平面上10700米的高空飞行。在它进行最后一次雷达联络的时候，没有什么明显的问题。法国航空公司说，飞机在当地时间大约23时（格林尼治标准时间02：14）正“穿越一片带雷的强湍流区”。约十四分钟后，一条自动发送的消息说，机舱已经失去舱压，飞机的电气系统也故障了。如果没有发现幸存者，那么这将是自2001年11月美国航空公司587航班坠毁以来最严重的空难。
法航447航班的尸体、残骸可能被发现2009年6月6日，星期六巴西空军已经在大西洋上定位到法国航空447航班的尸体和残骸。到目前为止，至少两具尸体已经被找回。巴西空军上校豪尔赫阿·马拉尔证实，搜索队已经找回了2名男性尸体和飞机残骸，包括一个座椅、公文包、氧气面罩、笔记本电脑和航班发给乘客的票根。他补充说：人类遗骸专家正在前往找回地点以检查找回的结果。据推测飞机上的228人都已身亡。昨天，之前在可能是这架飞机失踪地区附近找到的碎片被披露实际上是过往船只的垃圾。一个木制货盘和两个浮标已被找回，但现在被认为是来自某一船只。6月1日，从巴西里约热内卢飞往巴黎戴高乐国际机场的法国航空447航班，消失在大西洋上空。空客A330-200最后通过无线电被听到的时间是6月1日当地时间22时30分（01:30 UTC）（协调世界时），随后在离巴西海岸约190英里（306公里）的地方从雷达上消失了。目前还不知道失事的原因。今天早些时候，法国当局透露：447 航班的飞机在消失不久前发送了24条错误消息。他们还说，飞机的自动驾驶仪是停止的，尽管他们说从错误消息无法确定它没有工作的原因。这起事故据说是自2001年以来世界上最严重的空难。
航空专家认为法航447航班在半空中解体2009年6月18日，星期四法航447航班伤亡人员的验尸报告显示了腿骨骨折，这意味着飞机可能在半空中就已经解体，该飞机于本月早些时间坠入大西洋。一位巴西医学检察官发言人于周三表示，验尸报告在已找到尸体的一个不明部分发现了骨折现象，目前在该飞机残骸中已经找到五十个左右死者尸体。法国民航事故调查局BEA的领导人保罗洛伊丝·阿斯朗尼亚说：“我们可以说只有小小的不确定性，所以应该多一些乐观，”然而他补充道：“现在还没到成熟的时机来说发生了什么。”前美国国家运输安全委员会的法医专家弗兰克·西亚哥表示，“通常来说，如果你看到完整的尸体和多发性骨折——手臂、腿和髋部骨折——这非常能够代表飞行中解体。尤其是当你也看到了大片飞机残骸的时候。”法航447次航班是空中客车A330，当其于6月1日消失于大西洋时，它已经离开巴西里约热内卢并正处于前往法国巴黎途中。一项搜索调查已经发现了部分飞机残骸，和一些飞机上乘客的尸体，但是飞机数据记录器和驾驶舱话音记录器还没有找到，这两样部件可能包含重要信息，例如飞机到底是如何失事的。
法国航空公司航班的虚假黎明；碎片不是来自坠落飞机，搜索继续2009年6月5日，星期五来自法国和巴西的团队已确认，两队都没有找回任何法航447航班的碎片。空客A330载着机上228人于6月1日在大西洋上空从雷达上消失了。巴西空军之前在6月2日发布的一份声明中就已经说：发现了已消失飞机的碎片。一个木制货盘和两个浮标已经找回，但现在看来那只是船只残骸。飞机并没有携带木托盘。6月2日，据报道，此前也已经由巴西空军证实，一个座椅和一件救生背心被发现漂浮在水面上。光滑的燃油之前也被认为是来自飞机上的，现在也已经被证实来自另一来源，最有可能的是一只船。燃料的存在可以作为证据表明船上没有火灾或爆炸。西班牙报纸El Mundo引述了一位航空彗星飞行员飞越大西洋时的话，说他目睹了“一阵强烈的白光”从天而降，然后解体分离。就在447航班失踪几天前，5月27日也有报道说，在一架单独从阿根廷布宜诺斯艾利斯飞往巴黎的法航航班上有过炸弹威胁，这后来被证明是“假”的。法国民航安全调查与分析局(BEA)正在组织调查，到目前为止已经证实了该地区有大雷雨，并且飞机自动发出的一系列信号表明了不平稳的速度和一连串系统故障。晚上11:10，飞机脱离自动驾驶并且至少一个计算机切换到了备用能源。有迹象表明，飞行控制系统持续受到伤害，并且在这之后，航速、航向和高度指示仪以及飞行控制系统都出现故障，而中央计算机系统的控制系统和扰流翼也出现故障。四分钟后，最后一条消息表明全部电气故障并且失去舱压。法国武装部队发言人克里斯多夫评论道：“每个人都对目前的一切表示怀疑，我们也还没有找到可能答案的细微线索。”法国报纸世界报评论说，飞机的速度太低，迫使BEA警告不要对原因“草率的解释或猜测”。空客已经提醒所有A330运营商注意在极端天气条件下正确的操作程序。法国已经派遣研究船Pourquoi PAS到现场，目前正与迷你潜艇一起沿航路协助搜索和找回碎片。飞机的驾驶舱语音和飞行数据记录器，或黑匣子的搜索仍在进行。巴西官员先前说，黑匣子可能在那片海洋区域的海底，“2000或3000米[ 6500 到 9800英尺]之间。”
法航447航班的黑匣子得到定位 2010年5月6日，星期四2007年3月28日，法航A330-200 F-GZCP飞机在巴黎戴高乐机场着陆。法航447航班飞机被损毁，当时这架飞机在大西洋上空被撞击并且坠毁掉入大西洋中，机上228人全部丧生。法国政府和军方官员敦促谨慎言论，说并不能保证飞行记录仪会被找到。法国海军发言人雨果杜立石在向法新社发表评论时说，“这就像在面积有巴黎那么大，并且深度3000米（9800英尺），地形像阿尔卑斯山一样崎岖的一个区域内试图寻找一个鞋盒子。”这架空客A330-200飞机载有216名乘客和12名机组人员，机上总共228人，在恶劣的天气条件下飞行后，坠毁掉入大西洋中。用于测量飞行速度的测速管被认为很有可能是造成此次事故的重要原因。然而，实际的原因还有待确认。搜救工作目前进行到第三阶段，此次搜救于2010年3月30日到4月1日启动，最初据宣布将持续30天。然而，在5月4日，搜救被延长至5月25日。
