法航447航班的尸体、残骸可能被发现

2009年6月6日，星期六

巴西空军已经在大西洋上定位到法国航空447航班的尸体和残骸。到目前为止，至少两具尸体已经被找回。

巴西空军上校豪尔赫阿·马拉尔证实，搜索队已经找回了2名男性尸体和飞机残骸，包括一个座椅、公文包、氧气面罩、笔记本电脑和航班发给乘客的票根。他补充说：人类遗骸专家正在前往找回地点以检查找回的结果。据推测飞机上的228人都已身亡。

昨天，之前在可能是这架飞机失踪地区附近找到的碎片被披露实际上是过往船只的垃圾。一个木制货盘和两个浮标已被找回，但现在被认为是来自某一船只。

6月1日，从巴西里约热内卢飞往巴黎戴高乐国际机场的法国航空447航班，消失在大西洋上空。空客A330-200最后通过无线电被听到的时间是6月1日当地时间22时30分（01:30 UTC）（协调世界时），随后在离巴西海岸约190英里（306公里）的地方从雷达上消失了。

目前还不知道失事的原因。今天早些时候，法国当局透露：447 航班的飞机在消失不久前发送了24条错误消息。他们还说，飞机的自动驾驶仪是停止的，尽管他们说从错误消息无法确定它没有工作的原因。这起事故据说是自2001年以来世界上最严重的空难。
