载着228名机上人员的法航飞机失踪

2009年6月1日，星期一

据报告，从巴西里约热内卢飞往巴黎戴高乐国际机场的法国航空447航班载着228人在巴西海岸失踪。航班预定2009年6月1日晚上11:10 CET（中部欧洲时间）到达巴黎。

空客A330-200最后一次通过无线电被听到是在当地时间22时30分（01:30 GMT）（格林尼治标准时间）。巴西空军正在确定飞机失踪，即在距巴西海岸约190英里（306公里）处从雷达上消失。据路透社报道，在遇到气流颠簸期间的一个电气短路可能导致了飞机坠入大西洋。这架飞机的注册号为F-GZCP，2005年4月18日开始服务，总共飞行18,870小时。最后一次的维护检查是在2009年4月16日。
447航班预定的路线。

法航在一份声明中说：“我们没有收到法航AF447航班的任何消息”。这架飞机载有12名机组人员和216名乘客，其中有126名男性，82名女性，7个孩子和一个婴儿。

在一份新闻公报中，法国航空指出AF447在2:00 GMT（格林尼治标准时间）遭遇了一片强湍流区，飞机曾经在2:14 UTC（协调世界时）发出一条自动消息指示电气故障。

巴西空军的搜索救援行动最初将集中在费尔南多-迪诺罗尼亚岛。这架飞机已经失踪了足够长的时间，假设它仍在飞行，也再没有足够的燃油了。

法国总统萨科齐说，找到幸存者的希望是“非常小”的。他还要求美国使用他们的监视卫星协助定位坠机。

法航为AF447航班人员的家人和朋友提供了三个电话号码：

    * 在法国国内拨打电话，0800 800 812
	* 在巴西拨打电话 0800 881 20 20
	* 在法国或巴西以外拨打电话 +33 1 57 02 10 55 。

戴高乐机场2号航站楼的一个“特别保留区”被用于照顾那些AF447机上人员的家属。
