空客提供资金支持搜寻法航空难的黑匣子

2009年7月30日，星期四

空客已经宣布，他们将愿意贡献一千二百万欧元到2千万欧元(约合16-28百万美元)，用以资助进一步搜寻法航447航班空难的黑匣子。6月间，空客A330飞机坠毁掉入大西洋，机上228人全部死亡。

首席执行官托马斯·恩德斯在一个声明中说：“我们想知道发生了什么，因为提高飞机安全性是我们的首要任务。我们会做出显著贡献来全力支持扩大搜寻。”尽管制造商们通常为调查提供技术支持，但是所需的公正性使得资助很少见，空客发言人斯特凡·沙夫拉特说，公司的行动是前所未有的。

沙夫拉特解释说：“这是一次意外事故和意外形势，”法国航空事故调查处（BEA）已经要求空客和法航都为搜寻提供经济帮助。法航已经就这个可能性与法国航空事故调查处（BEA）进行了讨论。

调查员们已经放弃了用传统方法通过跟踪音频‘声波发射器'寻找驾驶舱话音记录器和飞行数据记录仪，因为音频‘声波发射器'的电池将会在3-40天后失效。正在进行的努力是使用法国海军船拖下的敏感设备，但是如果这个搜寻证明无效时，BEA将会寻找资金，用以支持为时三个月的进一步搜寻。

坠毁之前，飞机通信寻址和报告系统(ACARS)能够在机上发出问题相关的信息。飞机通信寻址和报告系统(ACARS)数据指示，飞机曾经遇到问题，不能读取有价值的信息，包括飞机速度，从而引发怀疑，坠毁原因是空速管，它是提供各种数值测量的静态系统。

空客已经推荐说，该系统的一个组件，A330s的空速管，应当更换了。法航没有更换事故飞机执行组件，尽管整个机队都进行了改良设计。另外三起事故已经被查出，因为它们可能也有相同的情况。美国国家运输安全委员会正在调查两个途经美国的航班，同时本月早些时候另外一架法航A330飞机装备了新空速管，在从意大利到法国的航线上也遭受了相同的系列问题。
