在大西洋搜索失踪的法航客机

2009年6月2日，星期二

星期一，一架载有228人的法航客机从大西洋上空消失后，法国、美国和巴西军方都派出飞机和船舶在大西洋中搜索。

巴西搜索队的搜索范围主要集中在位于巴西海岸约二百英里的费尔南多-迪诺罗尼亚群岛的北部地区。法国军方则同时搜索几百英里之外，佛得角附近的水域。

来自塞内加尔和西班牙的飞机也被派去帮助搜索。法国官员还要求美国提供卫星数据来帮助搜寻。

“我们想要到达飞机最后发出联系信息的地点，它在纳塔尔[位于巴西]东北部约1200公里[745英里]处，”巴西空军发言人豪尔赫阿·马拉尔上校说。

法国总统尼古拉斯·萨科齐说，他对能找到任何幸存者持悲观态度。

“这是一次法航前所未见的灾难。说实话，发现生还者的可能性非常低，”总统在法国巴黎的戴高乐机场对记者说。五角大楼还下令派出飞机来帮助寻找失事飞机。

据法国航空公司的一位发言人称，星期日晚上，空客A330载着12名机组人员和216名乘客从里约热内卢出发。飞机在离开约四小时后消失了，当时它正以840公里/小时的正常航速，在海平面上10700米的高空飞行。在它进行最后一次雷达联络的时候，没有什么明显的问题。

法国航空公司说，飞机在当地时间大约23时（格林尼治标准时间02：14）正“穿越一片带雷的强湍流区”。约十四分钟后，一条自动发送的消息说，机舱已经失去舱压，飞机的电气系统也故障了。

如果没有发现幸存者，那么这将是自2001年11月美国航空公司587航班坠毁以来最严重的空难。