法国航空公司航班的虚假黎明；碎片不是来自坠落飞机，搜索继续

2009年6月5日，星期五

来自法国和巴西的团队已确认，两队都没有找回任何法航447航班的碎片。空客A330载着机上228人于6月1日在大西洋上空从雷达上消失了。

巴西空军之前在6月2日发布的一份声明中就已经说：发现了已消失飞机的碎片。一个木制货盘和两个浮标已经找回，但现在看来那只是船只残骸。飞机并没有携带木托盘。6月2日，据报道，此前也已经由巴西空军证实，一个座椅和一件救生背心被发现漂浮在水面上。

光滑的燃油之前也被认为是来自飞机上的，现在也已经被证实来自另一来源，最有可能的是一只船。燃料的存在可以作为证据表明船上没有火灾或爆炸。西班牙报纸El Mundo引述了一位航空彗星飞行员飞越大西洋时的话，说他目睹了“一阵强烈的白光”从天而降，然后解体分离。就在447航班失踪几天前，5月27日也有报道说，在一架单独从阿根廷布宜诺斯艾利斯飞往巴黎的法航航班上有过炸弹威胁，这后来被证明是“假”的。

法国民航安全调查与分析局(BEA)正在组织调查，到目前为止已经证实了该地区有大雷雨，并且飞机自动发出的一系列信号表明了不平稳的速度和一连串系统故障。

晚上11:10，飞机脱离自动驾驶并且至少一个计算机切换到了备用能源。有迹象表明，飞行控制系统持续受到伤害，并且在这之后，航速、航向和高度指示仪以及飞行控制系统都出现故障，而中央计算机系统的控制系统和扰流翼也出现故障。四分钟后，最后一条消息表明全部电气故障并且失去舱压。

法国武装部队发言人克里斯多夫评论道：“每个人都对目前的一切表示怀疑，我们也还没有找到可能答案的细微线索。”法国报纸世界报评论说，飞机的速度太低，迫使BEA警告不要对原因“草率的解释或猜测”。空客已经提醒所有A330运营商注意在极端天气条件下正确的操作程序。

法国已经派遣研究船Pourquoi PAS到现场，目前正与迷你潜艇一起沿航路协助搜索和找回碎片。飞机的驾驶舱语音和飞行数据记录器，或黑匣子的搜索仍在进行。巴西官员先前说，黑匣子可能在那片海洋区域的海底，“2000或3000米[ 6500 到 9800英尺]之间。”