载 228 名 机上 人员 法航 飞机 失踪 2009年 6月 1日 星期一 报告 巴西 里约热内卢 飞往 巴黎 戴高乐 国际 机场 法国 航空 447 航班 载 228 人 巴西 海岸 失踪
航班 预定 2009年 6月 1日 晚上 11:10 CET 中部 欧洲 到达 巴黎
空客 A330-200 最后 次 无线电 听到 当地 22时30分 01:30 GMT 格林尼治 标准
巴西 空军 飞机 失踪 距 巴西 海岸 190 英里 306 公里 处 雷达 消失
路透社 遇到 气流 颠簸 期间 一个 电气 短路 导致 飞机 坠入 大西洋
架 飞机 注册号 F-GZCP 2005年 4月 18日 服务 飞行 18,870 小时
最后 次 维护 检查 2009年 4月 16日
447 航班 预定 路线
法航 份 声明 收到 法航 AF447 航班 消息
架 飞机 载有 12 名 机组 人员 216 名 乘客 126 名 男性 82 名 女性 孩子 一个 婴儿
份 新闻公报 法国 航空 指出 AF447 2:00 GMT 格林尼治 标准 遭遇 片 强 湍流区 飞机 2:14 UTC 协调 世界 发出 条 自动 消息 指示 电气 故障
巴西 空军 搜索 救援 行动 最初 集中 费尔南 迪诺罗尼亚岛
架 飞机 失踪 长 假设 飞行 燃油
法国 总统 萨科 齐 找到 幸存者 小
美国 使用 监视 卫星 协助 定位 坠机
法航 AF447 航班 人员 家人 朋友 提供 电话 号码 法国 国内 拨打电话 0800800812 巴西 拨打电话 08008812020 法国 巴西 拨打电话
戴高乐 机场 2号 航站楼 一个 保留区 照顾 AF447 机上 人员 家属
空客 提供 资金 支持 搜寻 法航 空难 黑匣子 2009年 7月 30日 星期四 空客 宣布 愿意 贡献 一千二百万 欧元 到 千万 欧元 合 16-28 百万 美元 资助 进步 搜寻 法航 航班 空难 黑匣子
6月 间 空客 A330 飞机 坠毁 掉 入 大西洋 机上 228 人 死亡
首席 执行官 托马斯·恩德斯 一个 声明 想 发生 提高 飞机 安全性 首要 任务 做出 贡献 全力 支持 扩大 搜寻 制造商 调查 提供 技术 支持 所 需 公性 资助 少 见 空客 发言人 斯特凡·沙夫拉特 公司 行动 前所未有
沙夫拉特 解释 次 意外 事故 意外 形势 法国 航空 事故 调查处 BEA 空客 法航 搜寻 提供 经济 帮助
法航 可能性 法国 航空 事故 调查处 BEA 进行 讨论
调查员 放弃 传统 方法 跟踪 音频 声波 发射器 寻找 驾驶舱 话音 记录器 飞行 数据 记录仪 音频 声波 发射器 电池 失效
进行 努力 使用 法国 海军 船 拖 敏感 设备 搜寻 证明 无效 BEA 寻找 资金 支持 为时 搜寻
坠毁 飞机 通信 寻址 报告 系统 ACARS 机上 发出 问题 信息
飞机 通信 寻址 报告 系统 ACARS 数据 指示 飞机 遇到 问题 能 读取 价值 信息 飞机 速度 引发 怀疑 坠毁 空 速管 提供 数值 测量 静态 系统
空客 推荐 系统 一个 组件 A330s 空速管 更换
法航 更换 事故 飞机 执行 组件 机队 进行 改良 设计
起 事故 查出
美国 国家 运输 安全 委员会 调查 途经 美国 航班 本月 早些 早些 时候 架 法航 A330 飞机 装备 空 速管 意大利 到 法国 航线 遭受 系列 问题
大西洋 发现 飞机 残骸 失踪 法航 航班 2009年 6月 2日 星期二 巴西 空军 称 巴西 军用 飞机 大西洋 距 巴西 北部 海岸 650 公里 处 找到 架 飞机 残骸
飞机 残骸 怀疑 法国 航空 447 航班 架 喷气式 客机 6月 1日 大西洋 失踪
碎片 飞机 座椅 金属 物体
巴西 天马 航空 飞行员 早些 早些 时候 表示 大西洋 看到 火 东西 法国 官员 迹象 表明 残骸 找到
搭载 传感器 巴西 飞机 扫描 发现 碎片 海域
架 巴西 天马 航空 公司 飞机 大西洋 看到 东西 起火 架 降落 飞机 巴西 副 总统 阿伦卡尔
法航 AF447 航班 架 空客 A330 载有 216 名 乘客 12 名 机组 人员 片 严重 雷暴 失踪
当局 造成 事故 能否 发现 生还者 持 悲观 态度
大西洋 飞机 残骸经 确认 失踪 法国 航空 公司 航班 2009年 6月 2日 星期二 距离 巴西 海岸 650 公里 大西洋 发现 架 飞机 残骸 巴西 政府 确认 法航 航班
巴西 国防部长 内尔松·若宾 生还者
周二 大西洋 水域 发现 一个 漂浮 水面 飞机 座椅 救生衣
同一天 艘 法国 船只 到达 区域 确认 残骸
美国 有线 新闻 网络 艘 巴西 海军 船只 周三 到达 现场
搜救 人员 目标 找到 驾驶舱 语音 数据 记录器 帮助 找 事故
巴西 国防部长 难 找到 片 区域 海洋 深 片 海洋 区域 深度 达到 2,000或3 000 米 6,500到9 800 英尺
法航 447 号 航班 架 里约热内卢 飞往 法国 巴黎 A330 空中客车 一个 严重 颠簸 区域 消失 雷达幕 当时机 228 名 人员
法航 飞机 尾部 大西洋 找到 2009年 6月 8日 星期一 支 巴西 搜索队 找回 部分 6月 1日 大西洋 坠毁 法航 447 航班 尾部
巴西 军队 发布 潜水员 尾翼 附近 照片 上面 印有 印有 法航 颜色 蓝色 红色 白色
与此同时 法国 表示 派出 艘 核潜艇 寻找 飞机 飞行 数据 记录器 提供 飞机 坠毁 信息
十六 具 尸体 周末 海洋 水域 找回
巴西 总统 路易斯·伊纳西奥·卢拉·达席尔瓦 尽 努力 ... 发现 找到 尸体 家庭 接收 失去 所 爱 人 大西洋 搜索 失踪 法航 客机 架 载有 人 法航 客机 大西洋 上空 消失 法国 美国 西 军方 派出 飞机 船舶 大西洋 搜索
巴西 搜索队 搜索 范围 集中 巴西 海岸 二百 英里 费尔南 迪诺罗尼亚 群岛 北部 地区
法国 军方 搜索 几百 英里 佛得角 附近 水域
塞内加尔 西班牙 飞机 派 去 帮助 搜索
法国 官员 美国 提供 卫星 数据 帮助 搜寻
想 到达 飞机 最后 发出 联系 信息 地点 纳塔尔 巴西 东北部 1200 公里 745 英里 处 巴西 空军 发言人 豪尔赫阿·马拉尔 上校
法国 总统 尼古拉斯·萨科 齐 能 找到 幸存者 持 悲观 态度
次 法航 前所未见 灾难 说实话 发现 生还者 可能性 低 总统 法国 巴黎 戴高乐 机场
五角大楼 下令 派出 飞机 帮助 寻找 失事 飞机
法国 航空 公司 发言人 称 星期日 晚上 空客 A330 载 12 名 机组 人员 216 名 乘客 里约热内卢 出发
飞机 离开 小时 消失 840 公里 小时 正常 航速 海平面 10700 米 高空 飞行
进行 最后 次 雷达 联络 时候 明显 问题
法国 航空 公司 飞机 当地 23时 格林尼治 标准 02 14 穿越 片 带 雷 强 湍流区
十四分 钟 条 自动 发送 消息 机舱 失去 舱 压 飞机 电气 系统 故障
发现 幸存者 自 2001年 11月 美国 航空 公司 587 航班 坠毁 严重 空难
法航 447 航班 尸体 残骸 发现 2009年 6月 6日 星期六 巴西 空军 大西洋 定位 到 法国 航空 447 航班 尸体 残骸
到 具 尸体 找回
巴西 空军 上校 豪尔赫阿·马拉尔 证实 搜索队 找回 名 男性 尸体 飞机 残骸 一个 座椅 公文包 氧气 面罩 笔记本 电脑 航班 发给 乘客 票根
补充 人类 遗骸 专家 找回 地点 检查 找回 结果
推测 飞机 228 人 身亡
架 飞机 失踪 地区 附近 找到 碎片 披露 实际上 过往 船只 垃圾
一个 木制 货盘 浮标 找回 船只
6月 1日 巴西 里约热内卢 飞往 巴黎 戴高乐 国际 机场 法国 航空 447 航班 消失 大西洋 上空
空客 A330-200 最后 无线电 听到 6月 1日 当地 22时30分 01:30 UTC 协调 世界 离 巴西 海岸 190 英里 306 公里 地方 雷达 消失
失事
早些 早些 时候 法国 当局 透露 447 航班 飞机 消失 不久前 发送 24 条 错误 消息
飞机 自动 驾驶仪 停止 错误 消息 工作
起 事故 自 2001年 世界 严重 空难
航空 专家 法航 447 航班 半空 解体 2009年 6月 18日 星期四 法航 447 航班 伤亡 人员 验尸 报告 显示 腿 骨 骨折 飞机 半空 解体 飞机 本月 早些 早些 间 坠入 大西洋
巴西 医学 检察官 发言人 周三 表示 验尸 报告 找到 尸体 一个 明 部分 发现 骨折 现象 飞机 残骸 找到 五十 左右 死者 尸体
法国 民航 事故 调查局 BEA 领导人 保罗 洛伊 丝·阿斯朗尼亚 小小的 不确定性 乐观 补充 道 没 到 成熟 机 发生 美国 国家 运输 安全 委员会 法医 专家 弗兰·西亚哥 表示 看到 完 尸体 发性 骨折 —— 手臂 腿 髋部 骨折 —— 代表 飞行 解体 看到 大片 飞机 残骸 候 法航 次 航班 空中客车 消失 大西洋 离 西里约热内卢 法国 黎 途中
项 搜索 调查 发现 部分 飞机 残骸 飞机 乘客 尸体 飞机 数据 记录器 驾驶舱 话音 记录器 找到 样 部件 包含 信息 飞机 失事
法国 航空 公司 航班 虚假 黎明 碎片 坠落 飞机 搜索 继续 2009年 6月 5日 星期五 法国 巴西 团队 确认 队 找回 法航 447 航班 碎片
空客 A330 载 机上 228 人 6月 1日 大西洋 上空 雷达 消失
巴西 空军 6月 2日 发布 份 声明 发现 消失 飞机 碎片
一个 木制 货盘 浮标 找回 看来 船只 残骸
飞机 携带 木托盘
6月 2日 此前 巴西 空军 证实 一个 座椅 件 救生 背心 发现 漂浮 水面
光滑 燃油 飞机 证实 船
燃料 存在 作为 证据 表明 船上 火灾 爆炸
西班牙 报纸 ElMundo 引述 航空 彗星 飞行员 飞越 大西洋 话 目睹 强烈 白 光 降 解体 分离
447 航班 失踪 5月 27日 架 阿根廷 布宜诺斯艾利斯 飞往 巴黎 法航 航班 炸弹 威胁 证明 假
法国 民航 安全 调查 分析 局 BEA 组织 调查 到 证实 地区 雷雨 飞机 自动 发出 系列 信号 表明 平稳 速度 连串 系统 故障
晚上 11:10 飞机 脱离 自动 驾驶 一个 计算机 切换 到 备用 能源
迹象 表明 飞行 控制 系统 持续 受到 伤害 航速 航向 高度 指示仪 飞行 控制 系统 出现 故障 中央 计算机 系统 控制 系统 扰 流翼 出现 故障
四分 钟 最后 条 消息 表明 电气 故障 失去 舱压
法国 武装部队 发言人 克里斯多夫 评论 道 每个 人 表示 怀疑 找到 答案 细微 线索 法国 报纸 世界 报 评论 飞机 速度 低 迫使 BEA 警告 草率 解释 猜测
空客 提醒 A330 运营商 注意 极端 天气 条件 正确 操作 程序
法国 派遣 研究 船 PourquoiPAS 到 现场 迷你 潜艇 沿 航路 协助 搜索 找回 碎片
飞机 驾驶舱 语音 飞行 数据 记录器 黑匣子 搜索 进行
巴西 官员 黑匣子 片 海洋 区域 海底 2000 3000 米 6500 到 9800 英尺 法航 447 航班 黑匣子 得到 定位 2010年 5月 6日 星期四 2007年 3月 法航 AFGZCP 飞机 黎 戴高乐 机场 着陆
法航 447 航班 飞机 损毁 架 飞机 大西洋 上空 撞击 坠毁 掉 入 大西洋 机上 228 人 丧生
法国 政府 军方 官员 敦促 谨慎 言论 能 保证 飞行 记录仪 找到
法国 海军 发言人 雨果 杜 立石 法新社 发表 评论 面积 巴黎 深度 3000 米 9800 英尺 地形 阿尔卑斯山 崎岖 区域 内 试图 寻找 鞋 盒子 架 空客A 飞机 载有名 乘客 名 机组 人员 机上 人 恶劣 天气 条件 飞行 坠毁 掉 入 大西洋
测量 飞行 速度 测 速管 造成 此次 事故
实际 有待 确认
搜救 工作 进行 到 第三 阶段 此次 搜救 2010年 3月 30日 到 4月 1日 启动 最初 宣布 持续 30
5月 4日 搜救 延长 至 5月 25日
