飞机 62
巴西 35
法国 35
法航 29
航班 29
大西洋 24
航空 16
架 16
6月 16
447 15
找到 14
残骸 13
发现 13
一个 13
空客 12
飞行 12
名 12
失踪 11
到 11
事故 10
找回 10
2009年 10
搜索 10
系统 10
消失 10
人员 10
尸体 10
人 9
早些 8
1日 8
美国 8
空军 8
坠毁 8
公司 7
搜寻 7
机上 7
A330 7
228 7
碎片 7
提供 7
巴黎 7
数据 7
区域 6
发言人 6
次 6
BEA 6
故障 6
最后 6
进行 6
海岸 6
消息 6
乘客 6
公里 6
记录器 6
片 6
寻找 5
AF447 5
确认 5
戴高乐 5
黑匣子 5
帮助 5
总统 5
自动 5
表示 5
英里 5
船只 5
表明 5
机场 5
调查 5
信息 5
报告 5
电气 4
载 4
驾驶舱 4
速度 4
上空 4
到达 4
里约热内卢 4
座椅 4
机组 4
证实 4
米 4
支持 4
官员 4
问题 4
时候 4
搜救 4
雷达 4
空难 4
严重 4
世界 4
飞往 4
5月 4
条 4
看到 4
海洋 4
解体 4
骨折 4
发出 4
2日 4
客机 3
小时 3
专家 3
怀疑 3
控制 3
评论 3
军方 3
附近 3
部分 3
处 3
声明 3
安全 3
定位 3
拨打电话 3
艘 3
速管 3
船 3
星期四 3
地区 3
格林尼治 3
搜索队 3
掉 3
入 3
海军 3
能 3
标准 3
派出 3
当地 3
英尺 3
216 3
4月 3
失事 3
幸存者 3
晚上 3
份 3
生还者 3
失去 3
水域 3
载有 3
12 3
航速 2
天气 2
声波 2
UTC 2
306 2
650 2
飞行员 2
悲观 2
30日 2
检查 2
记录仪 2
强 2
听到 2
发生 2
190 2
3000 2
贡献 2
更换 2
系列 2
费尔南 2
上校 2
调查处 2
18日 2
国际 2
颠簸 2
11:10 2
预定 2
钟 2
语音 2
东西 2
迹象 2
国防部长 2
北部 2
湍流区 2
补充 2
天马 2
空中客车 2
工作 2
资金 2
自 2
水面 2
距 2
现场 2
意外 2
计算机 2
条件 2
遇到 2
腿 2
起 2
具 2
本月 2
货盘 2
齐 2
地点 2
印有 2
证明 2
组件 2
集中 2
使用 2
欧元 2
豪尔赫阿·马拉尔 2
持 2
协助 2
造成 2
2001年 2
黎 2
ACARS 2
发射器 2
运输 2
行动 2
宣布 2
话音 2
无线电 2
空 2
民航 2
周三 2
验尸 2
所 2
测量 2
发送 2
称 2
通信 2
坠入 2
9800 2
卫星 2
离 2
星期二 2
燃油 2
低 2
政府 2
当局 2
3月 2
最初 2
A330-200 2
星期一 2
—— 2
解释 2
指示 2
01:30 2
深度 2
错误 2
想 2
漂浮 2
努力 2
资助 2
报纸 2
态度 2
出现 2
浮标 2
委员会 2
寻址 2
2010年 2
6日 2
此次 2
道 2
尾部 2
GMT 2
协调 2
西班牙 2
男性 2
22时30分 2
半空 2
木制 2
可能性 2
国家 2
音频 2
持续 2
发布 2
间 2
AFGZCP 1
虚假 1
面积 1
公性 1
垃圾 1
气流 1
信号 1
大片 1
执行官 1
首要 1
见 1
高空 1
传感器 1
航向 1
船舶 1
收到 1
敏感 1
火灾 1
结果 1
去 1
愿意 1
装备 1
坠机 1
彗星 1
军队 1
路线 1
此前 1
家庭 1
成熟 1
武装部队 1
飞越 1
压 1
形势 1
长 1
西 1
途中 1
穿越 1
十四分 1
得到 1
能否 1
正常 1
面罩 1
弗兰·西亚哥 1
延长 1
携带 1
支 1
撞击 1
派遣 1
达到 1
提高 1
背心 1
乐观 1
二百 1
11月 1
立石 1
路透社 1
搭载 1
谨慎 1
18,870 1
连串 1
范围 1
经济 1
有线 1
孩子 1
手臂 1
第三 1
数值 1
备用 1
显示 1
查出 1
托马斯·恩德斯 1
维护 1
出发 1
威胁 1
目睹 1
骨 1
死亡 1
坠落 1
存在 1
人类 1
领导人 1
五角大楼 1
星期六 1
言论 1
阿根廷 1
白 1
16日 1
丝·阿斯朗尼亚 1
设计 1
... 1
警告 1
首席 1
颜色 1
火 1
遭遇 1
副 1
新闻 1
距离 1
程序 1
物体 1
光滑 1
灾难 1
地方 1
照顾 1
2:14 1
实际 1
四分 1
载有名 1
损毁 1
126 1
机队 1
16-28 1
舱 1
身亡 1
上面 1
海底 1
朋友 1
08008812020 1
2:00 1
核潜艇 1
带 1
看来 1
短路 1
平稳 1
读取 1
明显 1
至 1
ElMundo 1
地形 1
遭受 1
蓝色 1
雷雨 1
不久前 1
切换 1
扩大 1
全力 1
进步 1
指出 1
0800800812 1
下令 1
炸弹 1
检察官 1
价值 1
有待 1
航路 1
百万 1
雷暴 1
极端 1
联络 1
不确定性 1
2007年 1
代表 1
内 1
海平面 1
路易斯·伊纳西奥·卢拉·达席尔瓦 1
海域 1
沙夫拉特 1
周末 1
着陆 1
无效 1
丧生 1
引述 1
佛得角 1
萨科 1
法新社 1
2005年 1
阶段 1
光 1
服务 1
PourquoiPAS 1
引发 1
阿尔卑斯山 1
家属 1
医学 1
法医 1
迷你 1
崎岖 1
敦促 1
盒子 1
组织 1
A330s 1
现象 1
745 1
阿伦卡尔 1
F-GZCP 1
迪诺罗尼亚 1
实际上 1
女性 1
驾驶 1
电脑 1
发给 1
恶劣 1
10700 1
尼古拉斯·萨科 1
静态 1
拖 1
周二 1
前所未有 1
千万 1
救援 1
执行 1
雨果 1
扫描 1
西里约热内卢 1
潜艇 1
左右 1
技术 1
推测 1
伤害 1
报 1
髋部 1
红色 1
试图 1
2000 1
军用 1
为时 1
项 1
找 1
说实话 1
扰 1
东北部 1
每个 1
同一天 1
27日 1
机舱 1
塞内加尔 1
CET 1
假 1
运营商 1
网络 1
局 1
尽 1
制造商 1
样 1
细微 1
布宜诺斯艾利斯 1
操作 1
6,500到9 1
停止 1
发性 1
25日 1
分离 1
候 1
克里斯多夫 1
少 1
小 1
照片 1
群岛 1
救生衣 1
驾驶仪 1
587 1
猜测 1
白色 1
调查局 1
假设 1
救生 1
安全性 1
保留区 1
部件 1
中部 1
23时 1
作为 1
分析 1
深 1
斯特凡·沙夫拉特 1
高度 1
披露 1
讨论 1
2,000或3 1
国内 1
话 1
设备 1
迫使 1
能源 1
提醒 1
公文包 1
联系 1
爆炸 1
意大利 1
星期五 1
7月 1
电话 1
1200 1
金属 1
家人 1
正确 1
鞋 1
伤亡 1
放弃 1
前所未见 1
船上 1
完 1
监视 1
洛伊 1
过往 1
继续 1
包含 1
笔记本 1
航站楼 1
尾翼 1
杜 1
传统 1
注意 1
导致 1
新闻公报 1
研究 1
空客A 1
测 1
纳塔尔 1
喷气式 1
脱离 1
团队 1
目标 1
派 1
木托盘 1
机 1
6500 1
保证 1
一千二百万 1
婴儿 1
离开 1
欧洲 1
流翼 1
跟踪 1
星期日 1
需 1
雷 1
氧气 1
雷达幕 1
空速管 1
件 1
82 1
受到 1
潜水员 1
线索 1
期间 1
与此同时 1
840 1
难 1
沿 1
五十 1
强烈 1
保罗 1
起火 1
推荐 1
8日 1
指示仪 1
注册号 1
没 1
证据 1
号码 1
降落 1
内尔松·若宾 1
任务 1
燃料 1
做出 1
航线 1
发表 1
迪诺罗尼亚岛 1
改良 1
残骸经 1
降 1
当时机 1
5日 1
30 1
800 1
方法 1
几百 1
票根 1
000 1
黎明 1
遗骸 1
接收 1
中央 1
爱 1
4日 1
24 1
电池 1
途经 1
队 1
小小的 1
死者 1
舱压 1
调查员 1
14 1
明 1
启动 1
草率 1
合 1
美元 1
失效 1
2号 1
十六 1
透露 1
号 1
答案 1
02 1
