 载 着 228 名 机上 人员 的 法航 飞机 失踪 2009年 6月 1日 ， 星期一 据 报告 ， 从 巴西 里约热内卢 飞往 巴黎 戴高乐 国际 机场 的 法国 航空 447 航班 载 着 228 人 在 巴西 海岸 失踪 
 航班 预定 2009年 6月 1日 晚上 11:10 CET （ 中部 欧洲 时间 ） 到达 巴黎 。 
 空客 A330-200 最后 一 次 通过 无线电 被 听到 是 在 当地 时间 22时30分 （ 01:30 GMT ） （ 格林尼治 标准 时间 ） 。 
 巴西 空军 正在 确定 飞机 失踪 ， 即 在 距 巴西 海岸 约 190 英里 （ 306 公里 ） 处 从 雷达 上 消失 。 
 据 路透社 报道 ， 在 遇到 气流 颠簸 期间 的 一个 电气 短路 可能 导致 了 飞机 坠入 大西洋 。 
 这 架 飞机 的 注册号 为 F-GZCP ， 2005年 4月 18日 开始 服务 ， 总共 飞行 18,870 小时 。 
 最后 一 次 的 维护 检查 是 在 2009年 4月 16日 。 
 447 航班 预定 的 路线 。 
 法航 在 一 份 声明 中 说 ： “ 我们 没有 收到 法航 AF447 航班 的 任何 消息 ” 。 
 这 架 飞机 载有 12 名 机组 人员 和 216 名 乘客 ， 其中 有 126 名 男性 ， 82 名 女性 ， 7 个 孩子 和 一个 婴儿 。 
 在 一 份 新闻公报 中 ， 法国 航空 指出 AF447 在 2:00 GMT （ 格林尼治 标准 时间 ） 遭遇 了 一 片 强 湍流区 ， 飞机 曾经 在 2:14 UTC （ 协调 世界 时 ） 发出 条 自动 消息 指示 电气 故障 
 巴西 空军 的 搜索 救援 行动 最初 将 集中 在 费尔南 多 - 迪诺罗尼亚岛 。 
 这 架 飞机 已经 失踪 了 足够 长 的 时间 ， 假设 它 仍 在 飞行 ， 也 再 没有 足够 的 燃油 了 。 
 法国 总统 萨科 齐 说 ， 找到 幸存者 的 希望 是 “ 非常 小 ” 的 。 
 他 还 要求 美国 使用 他们 的 监视 卫星 协助 定位 坠机 。 
 法航 为 AF447 航班 人员 的 家人 和 朋友 提供 了 三 个 电话 号码 ： * 在 法国 国内 拨打电话 ， 0800800812 * 在 巴西 拨打电话 08008812020 * 在 法国 或 巴西 以外 拨打电话 
 戴高乐 机场 2号 航站楼 的 一个 “ 特别 保留区 ” 被 用于 照顾 那些 AF447 机上 人员 的 家属 。 
 空客 提供 资金 支持 搜寻 法航 空难 的 黑匣子 2009年 7月 30日 ， 星期四 空客 已经 宣布 ， 他们 将 愿意 贡献 一千二百万 欧元 到 2 千万 欧元 ( 约 合 16-28 百万 美元 ) 用以 资助 进步 搜寻 法航 航班 空难 的 黑匣子 
 6月 间 ， 空客 A330 飞机 坠毁 掉 入 大西洋 ， 机上 228 人 全部 死亡 。 
 首席 执行官 托马斯·恩德斯 在 一个 声明 中 说 ： “ 我们 想 知道 发生 了 什么 ， 因为 提高 飞机 安全性 是 我们 的 首要 任务 。 我们 会 做出 显著 贡献 来 全力 支持 扩大 搜寻 尽管 制造商 们 通常 为 调查 提供 技术 支持 但是 所 需 的 公性 使得 资助 很 少 见 空客 发言人 斯特凡·沙夫拉特 说 公司 的 行动 是 前所未有 的 
 沙夫拉特 解释 说 ： “ 这 是 一 次 意外 事故 和 意外 形势 ， ” 法国 航空 事故 调查处 （ BEA ） 已经 要求 空客 和 法航 都 为 搜寻 提供 经济 帮助 。 
 法航 已经 就 这个 可能性 与 法国 航空 事故 调查处 （ BEA ） 进行 了 讨论 。 
 调查员 们 已经 放弃 了 用 传统 方法 通过 跟踪 音频 ‘ 声波 发射器 ' 寻找 驾驶舱 话音 记录器 和 飞行 数据 记录仪 ， 因为 音频 ‘ 声波 发射器 ' 的 电池 将 会 在 天 后 失效 
 正 在 进行 的 努力 是 使用 法国 海军 船 拖 下 的 敏感 设备 ， 但是 如果 这个 搜寻 证明 无效 时 ， BEA 将 会 寻找 资金 ， 用以 支持 为时 三 个 月 的 进一步 搜寻 
 坠毁 之前 ， 飞机 通信 寻址 和 报告 系统 ( ACARS ) 能够 在 机上 发出 问题 相关 的 信息 。 
 飞机 通信 寻址 和 报告 系统 ( ACARS ) 数据 指示 ， 飞机 曾经 遇到 问题 ， 不 能 读取 有 价值 的 信息 ， 包括 飞机 速度 ， 从而 引发 怀疑 ， 坠毁 原因 是 空 速管 它 是 提供 各种 数值 测量 的 静态 系统 
 空客 已经 推荐 说 ， 该 系统 的 一个 组件 ， A330s 的 空速管 ， 应当 更换 了 。 
 法航 没有 更换 事故 飞机 执行 组件 ， 尽管 整个 机队 都 进行 了 改良 设计 。 
 另外 三 起 事故 已经 被 查出 ， 因为 它们 可能 也 有 相同 的 情况 。 
 美国 国家 运输 安全 委员会 正在 调查 两 个 途经 美国 的 航班 ， 同时 本月 早些 早些 时候 另外 一 架 法航 A330 飞机 装备 了 新 空 速管 ， 在 从 意大利 到 法国 的 航线 上 也 遭受 了 相同 的 系列 问题 
 在 大西洋 发现 的 飞机 残骸 被 认为 是 失踪 的 法航 航班 2009年 6月 2日 ， 星期二 据 巴西 空军 称 ， 巴西 军用 飞机 已经 在 大西洋 距 巴西 北部 海岸 约 650 公里 处 找到 了 架 飞机 的 残骸 
 该 飞机 残骸 被 怀疑 是 来自 法国 航空 447 航班 ， 这 架 喷气式 客机 在 6月 1日 经过 大西洋 时 失踪 。 
 碎片 包括 飞机 座椅 和 金属 物体 。 
 来自 巴西 天马 航空 的 飞行员 早些 早些 时候 曾 表示 ， 他们 在 大西洋 上 看到 了 他们 认为 是 火 的 东西 ， 但 法国 官员 说 ， 没有 迹象 表明 残骸 已 被 找到 。 
 目前 ， 搭载 传感器 的 巴西 飞机 正 在 扫描 发现 碎片 的 海域 。 
 “ 据说 一 架 巴西 天马 航空 公司 的 飞机 在 大西洋 上 看到 了 有 东西 起火 。 这 是 一 架 今天 降落 的 飞机 。 ” 巴西 副 总统 阿伦卡尔 说 。 
 法航 AF447 航班 是 一 架 空客 A330 ， 载有 216 名 乘客 和 12 名 机组 人员 ， 它 在 进入 一 片 严重 雷暴 后 失踪 了 。 
 当局 尚未 确定 造成 事故 的 原因 ， 但 对 能否 发现 任何 生还者 持 悲观 态度 。 
 大西洋 的 飞机 残骸经 确认 是 失踪 的 法国 航空 公司 的 航班 2009年 6月 2日 ， 星期二 距离 巴西 海岸 650 公里 的 大西洋 中 发现 的 一 架 飞机 的 残骸 已经 被 巴西 政府 确认 是 来自 法航 航班 
 巴西 国防部长 内尔松·若宾 说 没有 生还者 。 
 周二 在 大西洋 水域 发现 一个 漂浮 在 水面 上 的 飞机 座椅 和 救生衣 。 
 同一天 ， 一 艘 法国 船只 到达 该 区域 并且 确认 了 残骸 。 
 根据 美国 有线 新闻 网络 报道 ， 一 艘 来自 巴西 海军 的 船只 会 在 周三 到达 现场 。 
 搜救 人员 的 主要 目标 是 要 找到 驾驶舱 语音 和 数据 记录器 ， 以便 帮助 找 出 事故 原因 。 
 然而 ， 巴西 国防部长 说 ， 可能 很 难 找到 ， 因为 这 片 区域 的 海洋 很 深 ， 他 说 ： “ 这 片 海洋 区域 深度 可能 达到 2,000或3 , 000 米 [ 6,500到9 , 800 英尺 ] ” 。 
 法航 447 号 航班 是 一 架 从 里约热内卢 飞往 法国 巴黎 的 A330 空中客车 ， 当 进入 一个 严重 颠簸 的 区域 后 ， 它 消失 于 雷达幕 上 ， 当时机 上 有 228 名 人员 
 法航 飞机 尾部 从 大西洋 中 找到 2009年 6月 8日 ， 星期一 一 支 巴西 搜索队 已经 找回 了 部分 于 6月 1日 在 大西洋 坠毁 的 法航 447 航班 的 尾部 。 
 巴西 军队 已经 发布 了 一些 潜水员 在 尾翼 附近 的 照片 ， 上面 印有 印有 法航 的 颜色 ： 蓝色 ， 红色 和 白色 。 
 与此同时 ， 法国 表示 ， 它 已 派出 一 艘 核潜艇 寻找 飞机 的 飞行 数据 记录器 ， 它 可以 提供 飞机 是 怎样 和 为什么 坠毁 的 信息 。 
 十六 具 尸体 上 周末 被 从 海洋 水域 上 找回 。 
 巴西 总统 路易斯·伊纳西奥·卢拉·达席尔瓦 说 ， “ 我们 尽 了 一切 努力 [ ... ] 因此 ， 我们 可以 发现 所有 可能 找到 的 尸体 ， 因为 我们 知道 对于 个 家庭 接收 他们 失去 的 所 爱 的 人 的 意义 是 么 重大 在 大西洋 搜索 失踪 的 法航 客机 架 载有 人 的 法航 客机 从 大西洋 上空 消失 后 法国 美国 和 西 军方 都 派出 飞机 和 船舶 在 大西洋 中 搜索 
 巴西 搜索队 的 搜索 范围 主要 集中 在 位于 巴西 海岸 约 二百 英里 的 费尔南 多 - 迪诺罗尼亚 群岛 的 北部 地区 。 
 法国 军方 则 同时 搜索 几百 英里 之外 ， 佛得角 附近 的 水域 。 
 来自 塞内加尔 和 西班牙 的 飞机 也 被 派 去 帮助 搜索 。 
 法国 官员 还 要求 美国 提供 卫星 数据 来 帮助 搜寻 。 
 “ 我们 想 要 到达 飞机 最后 发出 联系 信息 的 地点 ， 它 在 纳塔尔 [ 位于 巴西 ] 东北部 约 1200 公里 [ 745 英里 ] 处 ， ” 巴西 空军 发言人 豪尔赫阿·马拉尔 上校 说 
 法国 总统 尼古拉斯·萨科 齐 说 ， 他 对 能 找到 任何 幸存者 持 悲观 态度 。 
 “ 这 是 一 次 法航 前所未见 的 灾难 。 说实话 ， 发现 生还者 的 可能性 非常 低 ， ” 总统 在 法国 巴黎 的 戴高乐 机场 对 记者 说 。 
 五角大楼 还 下令 派出 飞机 来 帮助 寻找 失事 飞机 。 
 据 法国 航空 公司 的 一 位 发言人 称 ， 星期日 晚上 ， 空客 A330 载 着 12 名 机组 人员 和 216 名 乘客 从 里约热内卢 出发 。 
 飞机 在 离开 约 四 小时 后 消失 了 ， 当时 它 正 以 840 公里 / 小时 的 正常 航速 ， 在 海平面 上 10700 米 的 高空 飞行 。 
 在 它 进行 最后 一 次 雷达 联络 的 时候 ， 没有 什么 明显 的 问题 。 
 法国 航空 公司 说 ， 飞机 在 当地 时间 大约 23时 （ 格林尼治 标准 时间 02 ： 14 ） 正 “ 穿越 一 片 带 雷 的 强 湍流区 ” 。 
 约 十四分 钟 后 ， 一 条 自动 发送 的 消息 说 ， 机舱 已经 失去 舱 压 ， 飞机 的 电气 系统 也 故障 了 。 
 如果 没有 发现 幸存者 ， 那么 这 将 是 自 2001年 11月 美国 航空 公司 587 航班 坠毁 以来 最 严重 的 空难 。 
 法航 447 航班 的 尸体 、 残骸 可能 被 发现 2009年 6月 6日 ， 星期六 巴西 空军 已经 在 大西洋 上 定位 到 法国 航空 447 航班 的 尸体 和 残骸 。 
 到 目前 为止 ， 至少 两 具 尸体 已经 被 找回 。 
 巴西 空军 上校 豪尔赫阿·马拉尔 证实 ， 搜索队 已经 找回 了 2 名 男性 尸体 和 飞机 残骸 ， 包括 一个 座椅 、 公文包 、 氧气 面罩 、 笔记本 电脑 和 航班 发给 乘客 的 票根 
 他 补充 说 ： 人类 遗骸 专家 正在 前往 找回 地点 以 检查 找回 的 结果 。 
 据 推测 飞机 上 的 228 人 都 已 身亡 。 
 昨天 ， 之前 在 可能 是 这 架 飞机 失踪 地区 附近 找到 的 碎片 被 披露 实际上 是 过往 船只 的 垃圾 。 
 一个 木制 货盘 和 两 个 浮标 已 被 找回 ， 但 现在 被 认为 是 来自 某 一 船只 。 
 6月 1日 ， 从 巴西 里约热内卢 飞往 巴黎 戴高乐 国际 机场 的 法国 航空 447 航班 ， 消失 在 大西洋 上空 。 
 空客 A330-200 最后 通过 无线电 被 听到 的 时间 是 6月 1日 当地 时间 22时30分 （ 01:30 UTC ） （ 协调 世界 时 ） ， 随后 在 离 巴西 海岸 约 190 英里 （ 306 公里 ） 的 地方 从 雷达 上 消失 了 
 目前 还 不 知道 失事 的 原因 。 
 今天 早些 早些 时候 ， 法国 当局 透露 ： 447 航班 的 飞机 在 消失 不久前 发送 了 24 条 错误 消息 。 
 他们 还 说 ， 飞机 的 自动 驾驶仪 是 停止 的 ， 尽管 他们 说 从 错误 消息 无法 确定 它 没有 工作 的 原因 。 
 这 起 事故 据说 是 自 2001年 以来 世界 上 最 严重 的 空难 。 
 航空 专家 认为 法航 447 航班 在 半空 中 解体 2009年 6月 18日 ， 星期四 法航 447 航班 伤亡 人员 的 验尸 报告 显示 了 腿 骨 骨折 ， 这 意味着 飞机 可能 在 半空 中 就 已经 解体 该 飞机 于 本月 早些 早些 间 坠入 大西洋 
 一 位 巴西 医学 检察官 发言人 于 周三 表示 ， 验尸 报告 在 已 找到 尸体 的 一个 不 明 部分 发现 了 骨折 现象 ， 目前 在 该 飞机 残骸 中 已经 找到 五十 个 左右 死者 尸体 
 法国 民航 事故 调查局 BEA 的 领导人 保罗 洛伊 丝·阿斯朗尼亚 说 ： “ 我们 可以 说 只 有 小小的 不确定性 ， 所以 应该 多 一些 乐观 ， ” 然而 他 补充 道 现在 还 没 到 成熟 的 机 来说 发生 了 什么 前 美国 国家 运输 安全 委员会 的 法医 专家 弗兰·西亚哥 表示 通常 来说 如果 你 看到 完 的 尸体 和 发性 骨折 —— 手臂 腿 和 髋部 骨折 —— 这 非常 能够 代表 飞行 中 解体 尤其 是 当 你 也 看到 了 大片 飞机 残骸 的 候 法航 次 航班 是 空中客车 A 当 其 于 消失 于 大西洋 它 已经 离 西里约热内卢 并 处于 前往 法国 黎 途中 
 一 项 搜索 调查 已经 发现 了 部分 飞机 残骸 ， 和 一些 飞机 上 乘客 的 尸体 ， 但是 飞机 数据 记录器 和 驾驶舱 话音 记录器 还 没有 找到 ， 这 两 样 部件 可能 包含 重要 信息 例如 飞机 到底 是 如何 失事 的 
 法国 航空 公司 航班 的 虚假 黎明 ； 碎片 不 是 来自 坠落 飞机 ， 搜索 继续 2009年 6月 5日 ， 星期五 来自 法国 和 巴西 的 团队 已 确认 ， 两 队 都 没有 找回 任何 法航 447 航班 的 碎片 
 空客 A330 载 着 机上 228 人 于 6月 1日 在 大西洋 上空 从 雷达 上 消失 了 。 
 巴西 空军 之前 在 6月 2日 发布 的 一 份 声明 中 就 已经 说 ： 发现 了 已 消失 飞机 的 碎片 。 
 一个 木制 货盘 和 两 个 浮标 已经 找回 ， 但 现在 看来 那 只是 只是 船只 残骸 。 
 飞机 并 没有 携带 木托盘 。 
 6月 2日 ， 据 报道 ， 此前 也 已经 由 巴西 空军 证实 ， 一个 座椅 和 一 件 救生 背心 被 发现 漂浮 在 水面 上 。 
 光滑 的 燃油 之前 也 被 认为 是 来自 飞机 上 的 ， 现在 也 已经 被 证实 来自 另 一 来源 ， 最 有 可能 的 是 一 只 船 。 
 燃料 的 存在 可以 作为 证据 表明 船上 没有 火灾 或 爆炸 。 
 西班牙 报纸 ElMundo 引述 了 一 位 航空 彗星 飞行员 飞越 大西洋 时 的 话 ， 说 他 目睹 了 “ 一阵 强烈 的 白 光 ” 从 天 而 降 ， 然后 解体 分离 。 
 就 在 447 航班 失踪 几 天 前 ， 5月 27日 也 有 报道 说 ， 在 一 架 单独 从 阿根廷 布宜诺斯艾利斯 飞往 巴黎 的 法航 航班 上 有 过 炸弹 威胁 ， 这 后来 被 证明 是 “ 假 的 
 法国 民航 安全 调查 与 分析 局 ( BEA ) 正 在 组织 调查 ， 到 目前 为止 已经 证实 了 该 地区 有 大 雷雨 ， 并且 飞机 自动 发出 的 一 系列 信号 表明 了 不 平稳 的 速度 和 连串 系统 故障 
 晚上 11:10 ， 飞机 脱离 自动 驾驶 并且 至少 一个 计算机 切换 到 了 备用 能源 。 
 有 迹象 表明 ， 飞行 控制 系统 持续 受到 伤害 ， 并且 在 这 之后 ， 航速 、 航向 和 高度 指示仪 以及 飞行 控制 系统 都 出现 故障 ， 而 中央 计算机 系统 的 控制 系统 和 扰 流翼 也 出现 故障 
 四分 钟 后 ， 最后 一 条 消息 表明 全部 电气 故障 并且 失去 舱压 。 
 法国 武装部队 发言人 克里斯多夫 评论 道 ： “ 每个 人 都 对 目前 的 一切 表示 怀疑 ， 我们 也 还 没有 找到 可能 答案 的 细微 线索 。 ” 法国 报纸 世界 报 评论 说 飞机 的 速度 太 低 迫使 BEA 警告 不要 对 原因 草率 的 解释 或 猜测 
 空客 已经 提醒 所有 A330 运营商 注意 在 极端 天气 条件 下 正确 的 操作 程序 。 
 法国 已经 派遣 研究 船 PourquoiPAS 到 现场 ， 目前 正 与 迷你 潜艇 一起 沿 航路 协助 搜索 和 找回 碎片 。 
 飞机 的 驾驶舱 语音 和 飞行 数据 记录器 ， 或 黑匣子 的 搜索 仍 在 进行 。 
 巴西 官员 先前 说 ， 黑匣子 可能 在 那 片 海洋 区域 的 海底 ， “ 2000 或 3000 米 [ 6500 到 9800 英尺 ] 之间 。 ” 法航 447 航班 的 黑匣子 得到 定位 2010年 5月 6日 ， 星期四 2007年 3月 法航 AFGZCP 飞机 在 黎 戴高乐 机场 着陆 
 法航 447 航班 飞机 被 损毁 ， 当时 这 架 飞机 在 大西洋 上空 被 撞击 并且 坠毁 掉 入 大西洋 中 ， 机上 228 人 全部 丧生 。 
 法国 政府 和 军方 官员 敦促 谨慎 言论 ， 说 并 不 能 保证 飞行 记录仪 会 被 找到 。 
 法国 海军 发言人 雨果 杜 立石 在 向 法新社 发表 评论 时 说 ， “ 这 就 像 在 面积 有 巴黎 那么 大 ， 并且 深度 3000 米 （ 9800 英尺 ） ， 地形 像 阿尔卑斯山 一样 崎岖 的 个 区域 内 试图 寻找 个 鞋 盒子 这 架 空客A 飞机 载有名 乘客 和 名 机组 人员 机上 总共 人 在 恶劣 的 天气 条件 下 飞行 后 坠毁 掉 入 大西洋 中 
 用于 测量 飞行 速度 的 测 速管 被 认为 很 有 可能 是 造成 此次 事故 的 重要 原因 。 
 然而 ， 实际 的 原因 还 有待 确认 。 
 搜救 工作 目前 进行 到 第三 阶段 ， 此次 搜救 于 2010年 3月 30日 到 4月 1日 启动 ， 最初 据 宣布 将 持续 30 天 。 
 然而 ， 在 5月 4日 ， 搜救 被 延长 至 5月 25日 。 
