欧盟可能会认为没有理由召开下一次主要排放国会议

2007年12月31日，星期四

斯塔夫罗斯·迪马斯在今天的新闻发布会上声明，如果在巴厘岛气候变化会议上没有达成任何实质性的协议，那么欧盟将不认为有必要参加下一次主要排放国会议(MEM)。他是在被问到关于欧盟抵制美国召开主要排放国会议的传闻时给出上述声明的。他说在今早的一个商务早餐上他就已经提到了上述观点，当时有一位美国政府部长在场。他回答后面的一个问题说，他为当前美国政府的态度感到失望，希望立即澄清。

根据绿色和平组织的一份新闻稿，德国环境部长西格玛·加布里埃尔也向报界宣称说，如果没有取得实质性进展，那么欧盟将不会参加筹划在1月举行的主要排放国会议。在当前被讨论的问题中，经常被提及的问题是：是否将会有一个关于减排的指标框架将会出现在会议最终文件之一的序言中。建议框架是对于工业化国家（就是联合国气候变化框架公约说法附件一中的国家），要在1990年基线基础上，减低温室气体排放25-40%。美国是相对少数几个反对国家之一，还有加拿大和日本。

在早些时候的新闻发布会上，在被问到他知道的事情时，联合国气候变化框架公约的德波尔说，欧盟环境专员斯塔夫罗斯·迪马斯已经表达出了他的意见：如果现在没有达成一致，那么将没有必要召开主要排放国会议，因为他清楚地说，主要排放国会议意味着要进入联合国程序，而你不能把什么东西放入到什么都没有之中。

正在巴厘岛举行的谈判被期待能产生一个2012以后关于温室气体排放上限的谈判路线图，到2012年就是京都议定书的当前第一阶段到期。多个政党、观察员、以及气候变化的联合国最高行政分支都已经表达了他们的愿望，希望这个路线图也能包括一个到2009年谈判完成结论的目标日期。主要排放国会议是由那些最大的温室气体排放国家参加的一个会议，第一次是在今年秋天由美国邀请召开的。