在全球气候变化会议上开局立场引发辩论

2007年12月5日，星期三

正在巴厘岛举行的联合国全球气候变化会议上，初期谈判的聚焦点是，主要的发达国家在未来几年中是否将会承诺削减温室气体排放。欧洲国家正在推动大幅削减排放量，但是环保人士们指责某些人拖后腿。

欧盟气候变化主席，阿图尔·龙格·梅茨格说，他们的组织希望到本世纪中叶能够削减温室气体排放量的一半。

梅茨格说：“我们希望看到，与前工业水平相比，全球平均气温上升不要多于平均2度，而且这将要求到2050年，全球温室气体排放至少要比1990年的排放量下降50%。”

温室气体排放被认为正在引发全球变暖。梅茨格淡化了欧盟和其他国家之间在减排目标上的差异，说他相信对于50%建议的反应还是日益积极的。他注意到，日本，加拿大和和美国一些国会议员已经表达了对这个观念的支持。

然而那些相同的国家已经被环保团体作为目标，他们说他们都没能在最初这里的声明中表示出来对于有效减少的足够强烈的态度。世界自然基金会组织的汉斯·福尔默说，日本正在遭受批评，因为没有将绑定目标列入他的关于排放控制讨论的建议中。

福尔默说：“我们看来那是极具灾难性的。它将会延缓行动，也将会在事实上引发危险的气候变化。”

日本说，它的建议只是一个让会谈开始的试探，而且联合国气候变化执行秘书德波尔也试图淡化任何差异。德波尔反复指出，巴厘岛会议不是为了产生一个新的气候变化合约来代替京都议定书，这个1997年的协议将在2012年到期。

德波尔说：“巴厘岛会议不会最终确定一个2012以后的气候变化协定，那实在太复杂了，不可能在10天中完成，但可以做到的是朝着这样一个协议实施一个两年的工作过程。”

即使是欧盟所说的两度的温度升高，也被预测将会对人类和环境造成严重后果。联合国政府间气候变化专门委员会已经预言：这样的升高将会提升破坏性暴风雨的频率，让世界上30%的物种更容易灭绝。

来自180多个国家的数千名代表参加了巴厘岛会议，该会议将进行到12月14日。


