气候谈判中讨论的森林保护计划

2007年12月8日，星期六

在印度尼西亚召开的联合国气候变化大会的代表们正为一项提议绞尽脑汁，该提议将会令发展中国家通过木碳交易赚取数十亿美元，该木炭交易就是保留空闲森林，例如婆罗洲、亚马逊和刚果盆地的森林。

就在该新闻发布的同一天，据称亚马逊雨林的森林砍伐量与前些年相比有所下降。

来自于约190个国家的代表们正在就一计划进行谈判，该计划是要求私营企业和富裕国家付钱给贫穷国家以让其保持森林完好。这被称为降低发展中国家的森林采伐量，或简称为REDD协议。


环境学家说热带地区的树木砍伐量占到所有人造二氧化碳排放量的20%，这些二氧化碳排放对全球变暖负有责任。热带森林吸收大量的二氧化碳；燃烧木材来清理土地会释放二氧化碳。


巴西绿色和平组织的马塞洛·弗塔多说REDD计划需要填补到当前的京都议定书中，当前的京都议定书中限制了温室气体的排放，但是并不包括保护森林的措施。


“我们想看到，至少，REDD机制能够向前迈进，因为我们想看到各国家现在就开始采取行动。我们不想等到2013年的才开始看到这些措施被落实。而且这也是这个大会，这个国家团体能够做到的事情，”弗塔多说到。

弗朗西斯·西摩，国际林业研究中心印度尼西亚基地局长，担心不成熟的REDD协议可能会弊大于利。

“因为在很多森林国家，对森林土地和资源的土地占有权是不明确的或者有争议的或者两种问题都存在的。你可以想象如果那些能够证明自己是森林拥有者的人能够得一笔潜在的新的收益，那么将会出现矛盾冲突，也会出现那些生活在森林里的世界上最贫穷的人被挤到一边的情况，”西摩说。

金融分析师对该提议也持谨慎态度。


位于鹿特丹基地的气候焦点咨询公司主管夏洛特·施特雷克，说投资人都很担心政府将如何监管他们的森林并确保森林中储备的碳保持完整。

“这是造成私营企业紧张的原因，因为这是他们不能恰当避免的风险，他们不能以处理风险相关项目同样的方式去评估这一风险，”她说到。

大会代表仍然在讨论如何监管世界上剩存的热带雨林，如何在不会将一个问题转移到另一个区域的情况下，阻止其在这个地区发生，又如何评估一块土地的碳储备量。

联合国气候变化主席德布尔，说REDD协议在此次会议中不太可能实现，但是一组关于细节的工作正取得重大进展。