诺贝尔奖获得者艾尔·戈尔要求美国和中国为全球变暖做出更多努力

2007年12月10日，星期一

全球变暖卫士兼前美国副总统艾尔·戈尔说，人类是时候该停止在地球这个星球上“发动战争”了。

在领完诺贝尔和平奖之后，戈尔今天在奥斯陆发表谈话。他敦促两个最大的碳排放国家-美国和中国要做出他称为“最大胆的举动”来应对全球变暖。

美国还没有认可京都议定书，即规定减少温室气体排放的1997国际公约。根据协议，中国没有被要求减少排放。他们今天也拒绝达成一个关于到2020年减少排放25%-40%的新的协议。

戈尔说他这周晚些时候会去参加巴厘联合国气候会议，去敦促领导人尽量每三个月见面一次来推动到2010年关于温室气体排放的全球上限。

戈尔与政府气候变化专门委员会共同获得了2007年度的诺贝尔奖，后者今天参加庆祝仪式的代表是拉杰德拉·帕乔里。


帕乔里强调说，应对气候变化的战斗和保卫和平的战斗是联系在一起的。他警告说，严峻的气候变化将会触发他所谓的“巨大人口迁徙”，也会引发关于水资源和其他资源的战争。

他也警告说，近2.5亿非洲人将会面临他所谓的“由于气候变化造成的水资源压力升级”。