“巴厘岛路线图”计划达成一致，并受到称赞。

2007年12月15日，星期六

今早在美国同意了印度提议的更改之后，所谓的“巴厘路线图”已达成一致，赢得了来自各方的掌声。该决定是在今年巴厘岛举办的联合国气候变化大会上做出的。这个路线图为达成2012年后的气候变化协议建立了时间框架和范围。它包括为工业化国家设立降低温室气体排放量的目标。许多观察员和缔约方已经表示在该会议之前和期间，他们把这一点看得极其重要。

中午随着全体会议的继续，印度重申他们的立场，一部分内容需要重新拟定。欧盟继续声明本着谈判的精神，他们同意关于改动的提议。在来自其他国家的进一步声明之后，美国说他们不能接受这些改动，因为这些改动将会严重地改变条文的平衡。这在该会议上得到大大的嘘声。一段时间之后，在一些其他国家发表了他们的意见之后，美国代表一直在忙于争辩和记录，美国表示他们最终同意这一一致的立场。这个立场的改变得到了全场起立欢呼和掌声，随后大会主席很快地宣读了文件决议。

今早印度对构成路线图的中央文件之一提出反对意见。这一行为使该决议暂时不能执行，因为该会议只能在得到一致同意的情况下才能通过决议。反对意见主要针对一段关于拥有发展中工业的国家如何采取措施来减缓和降低温室气体排放量的内容。大会主席，印度尼西亚环境部部长，拒绝了这一要求，他说他所做的提议是非常公平的。主席已经暂停了会议以做出进一步协商。

一个小时以后，当会议再次开始的时候，还没有取得任何进展，中国表示所谓的77国集团以及中国与印度尼西亚财政部部长的谈判仍在继续。中国指责联合国气候变化框架公约（UNFCCC）秘书故意在一个他们知道他们的部长们都在谈判的时间召开全体会议。中国代表坚持要求大会秘书道歉，该会议再一次暂停。

昨天的谈判

昨天部长级谈判进行了一夜直到早晨，气候会议安排今早为最后一个未解决的项目做决议。

昨天晚上，当被问及谈判目前进展到哪里的时候，UNFCCC的德布尔表示各方正在“达成协议的边缘”。几乎所有公开事项都已经由40名部长集团达成一致，最后一个待解决的事项仍然是消减温室气体排放量的指导数字问题。

前天仍然处于开放状态的一些事项（例如如何解决森林采伐问题，对于发展中国家选送和支持谈判者参加联合国气候大会的财政支持问题），在昨天的非正式会谈中很显然得到了令人满意的解决。但是该会谈针对文件的序言部分仍在继续进行，该序言部分指出如何开展缓和气候变化的进一步措施，它要求截至2020年，工业化国家的温室气体排放量要较1990年的水平降低25-40%，但是这一结论仍处在争辩中。

然而，今天由会议主席提议的决议草案不再包括这些数字，而是提到了由国际科学家机构做出最新的报告，该机构负责评估当前气候变化情况。这个政府间气候变化委员会于今年上半年提交了综合报告。