气候会议于星期一在巴厘岛召开

2007年11月29日，星期四

今年的“联合国气候变化”会议将于下周在印度尼西亚的巴厘岛召开，该会议包括了联合国气候变化框架公约缔约方会议（COP）和京都议定书缔约国会议（CMP）。在该会议上，将讨论并作出关于京都议定书的正式决定。一些与会者和观察员认为，如何使关于2012年以后的温室气体监管的协议回到正轨，将成为即将进行的会谈所要面临的一个主要挑战。

在巴厘岛即将举行的会议上，为2012气候变化协议的谈判工作的完成设置议程和日期，是非常重要的，联合国气候变化框架大会执行秘书德布尔在上周接受国际通讯社的采访中这样说到。德布尔指出他不奢望在巴厘岛能够取得意见一致并敲定制度，他预期了在接下来两年这短短的时间内将进行真正的工作，这些工作将在承认不同的人需要不同的处理方式的同时，设计包含每个国家的全球协议。然而，决定发起谈判是针对这一问题的先决条件，就此而言，他说：“对我来说，巴厘会议是接下来工作成败的关键。”

欧盟委员会在周二发布的一条新闻中表示：“2012年是京都议定书第一承诺阶段结束的时候，该会议必须同意就达成2012后全面的宏大的全球气候变化协议问题启动谈判。”

英国总理戈登·布朗在一个讲话中指出“巴厘的任务听起来相当具体：启动谈判以最终形成2012年后全球气候变化协议。但是我们的使命确实具有历史意义并且能够改变世界——打造未来50年及之后的全球低碳经济。”

美国似乎也同意这一点。因为其国务院在一条新闻中发布“我们将致力于开发一个绿色高效经济可持续的2012年后框架来应对气候变化。”

据其向媒体提供的消息，联合国气候变化框架大会秘书表示，最新的政府间气候变化专门委员会报告十分清楚地显示，全球变暖问题需要被立即解决，并且要在世界范围内得到响应。虽然京都议定书包含了签约发达国家直至2012年的减排目标，公布显示“新的国际性气候变化协议也必须落实到位”以使那些其后将被采取的措施能够紧密衔接到当前采取的减少温室气体的措施，当前措施将一直持续到当前阶段结束。


