巴厘气候谈判很快就要接近尾声；联合国关注有关事件的进展

2007年12月13日，星期四

经过了近两周的谈判以后，今年的联合国气候变化框架公约(UNCCC)很快就要接近尾声了，按计划周五将是谈判的最后一天，如果此前不能达成一致则可能延长到周六。

尽管联合国气候变化框架公约秘书处主任，德波尔从一开始就强调说，预计减少碳排放的实际目标是不会达成一致的，但是毕竟一个包含工业化国家的目标框架正在辩论中。然而，他说他宣称的目标，就是需要为谈判确定一个路线图来解决2012以后温室气体减排问题，必须在2009年以前定论，但是实际上尚未达成，因为存在观点上的分歧。

例如中国，重申在第一周开始时的意见说，建议将2010年作为“巴厘路线图”的目标年。

但是更大的争论点是，欧盟和参会的190个国家中的大多数都想设定一个温室气体排放减低25-40%的目标。美国、加拿大和日本在这一点上拒绝设定任何目标。

欧盟和其他国家说，现在设定目标很重要，以便在抗击全球变暖的斗争中获得先机。美国说目标应该在谈判开始以后晚些时候再确定。

最新消息来自维基新闻网站的代表肖恩·赫伦，他认为正在进行谈判的是一个巴基斯坦官员的声明，他说美国提出了一个新建议，他感觉到比前一天要更加乐观一些。这位官员是在记者招待会房间里说的，想为大使穆尼尔·阿克兰辩护，因为后者被期待代表77国集团和中国做一个总结，但却无法完成，原因是当地时间晚上11点时谈判还在继续，也有原因来自美国新提出的建议。