潘基文表示温室气体排放量目标可能会稍后出台

2007年12月12日，星期三

联合国秘书长潘基文说设定温室气体排放量目标可能必须要等到正在巴厘举行的联合国气候变化大会之后出台。

联合国秘书长潘基文告诉记者在协议草案中设定温室气体排放目标可能是太有野心了，该协议旨在替换京都议定书来阻止全球变暖。

正在参加高水平会议的来自190个国家的代表们，在温室气体排放目标是现在设定还是之后再定这一问题上产生分歧。潘基文先生承认这一分歧。

“坦白地说，如果代表们希望能够就温室气体排放降低量范围这一问题取得一致的话，这确实太有野心了，”他说。“但是，正如我告诉你的，沿着这条路走下去一段时间，我们不得不同意。”

部长们和国家元首们，在一系列讲话中，催促国家降低温室气体排放量。这些气体，尤其是燃烧燃料产生的气体，被很多科学家认为是造成全球变暖的原因。

领导人们说富裕国家应该第一个进行削减并且帮助贫穷国家发展清洁空气技术。

美国强烈反对排放量目标，日本和加拿大也同样反对。美国官员表示纳入排放量目标是对预计在接下来两年进行的谈判的预先判断，这些谈判将为2012年到期的京都议定书找到替代。

但是欧盟和环境学家表示在草案中设定排放量目标能够显示工业化国家正在认真严肃地与全球变暖做斗争。


负责民主和全球事务的美国次长，美国赴巴厘代表团团长，波拉·多布里扬斯基表示华盛顿致力于在巴厘会议上得到能够达成一致的协议。

“我们承诺会非常致力于在巴厘得到成功的结果。我们想启动一项进程，该进程是公开的，并且没有预先确定和排除选择的，”她说。“我们一直在细心地听取其他成员的观点，并且会在接下来的几天继续这样做。我们希望能够确定一种方法，能为我们的分歧搭建桥梁，并使我们一起追求我们共同的应对气候变化的目标。

会议草案文本在周五正式完成之前预计将经历一些修订校正。它要求工业化国家承诺，在2020年之前，要将温室气体排放量削减25-40%。

巴厘会议预计在周五闭幕。