气候变化谈判在巴厘岛继续进行

2007年12月7日，星期五

正在巴厘岛举行的联合国气候变化会议已近半程，高级代表们都期待着能够达成一个国际公约，说明在2012年京都议定书到期时如何控制有害的温室气体排放，但是环保人士很担心这个对话的时间太久了。

巴厘岛的代表们希望开始起草一个行动计划，以便努力减少温室气体排放，遏制不断升高的全球温度。很多科学家相信温室气体排放是全球温度升高的成因。

联合国气候变化执行秘书德布尔周五告诉记者们，在过去的两天里，会谈的气氛一直是积极、正面的。

当被请求提供一个关于进展的具体例子时，他说：代表们的一个特殊工作小组已经达成一致，未来任何的公约都应该包括，鼓励像中国和印度这样的国家在他们的产业和经济增长的同时去发展环境友好的做法。

德布尔说：“因此他们已经进入一个关于减排的深入讨论，并且已经得出结论，认为确实需要重视为发展中国家建立激励机制去减缓气候变化。这已经强烈的表现出来，至少对我是好的信号，说明会议气氛是良好的，人们在工作。”

但是环保人士对于这周的谈判进展并不同样抱有乐观的态度。

今天，绿色和平组织的彩虹勇士号船抵达巴厘岛。

本周早些时候，日本采取了一个与美国相同的姿态来建议说，任何新的公约都应该倾向于志愿排放目标，而不是指令排放目标。这两国都相信设定排放上限将会威胁到经济增长，因为需要资助用于为全球变暖而努力的技术。

世界野生动物基金会的气候变化项目主任汉斯·韦尔洛姆，敦促美国、日本和其他国家根据来自政府间气候变化专门委员会的报告做出更果断的行动，该报告发现全球变暖正在发生，并且很有可能是由人类造成的。


韦尔洛姆说：“我们来巴厘岛不只是为了进行另一个流程，而且我们已经有两年的对话了。现在是时候来处理它了。政府间气候变化专门委员会IPCC已经发布了需要给决策提供信息的结果，而且决策就在这里，现在。”

韦尔洛姆和其他环保人士说，中国在本周的谈判中充当了领导的角色。中国希望富有国家能帮助贫穷国家来推广减少温室气体排放的技术。

美国代表哈伦·沃森再次明确了他所代表的国家对碳排放强制上限的反对，但是他说美国的态度是公开的，灵活的。

他说：“美国承诺推进谈判，并且推进巴厘路线图，来引导关于新的后2012全球气候改变管理的谈判，既能有效地环保，又能保持经济的可持续性。”

根据计划时间表，代表们在下周早些时候将会开始起草建议书。环境和贸易部长们将在接下来的几天中根据计划会面。