在巴厘岛召开的气候会议已得出结论；结果见仁见智

2007年12月17日，星期一

前两周在巴厘岛召开的气候会议在周六得出结论。所谓的“巴厘路线图”取得一致同意，但是它和其他文件的一些内容上仍存在意见分歧。

线路图设立2009年作为目标年，并且展望了2012年后的气候变化协议。除其他内容之外，该协议期待包含为工业化国家设定温室气体排放降低量的目标。

虽然欧盟曾经希望为工业化国家设置指导范围，该指导范围为截至2020年将温室气体排放量降低25-40%，但是该希望得到美国和其他国家的反对，所以该事项最终没有被纳入“路线图”，该“路线图”涉及到气候变化会议联合国框架的所有国家。然而该指导范围被纳入到文件的序言中，该文件得到京都议定书成员国的同意。

巴厘路线图分解

“巴厘路线图”文件可以看作分成3个不同的部分：

第一部分是序言，该序言不具有法律约束力，只是将接下来的决议贯穿起来。这就是指导排放降低量范围所放置的地方。也包含了国际科学家机构发布的最新报告作为参考，该科学家机构负责评估气候变化的当前情况。政府间气候变化委员会于今年上半年提交了总结报告。可以判断，必须要“大幅度降低全球排放量”来比避免危险的气候变化。


第二部分由一个被称为“共享长期合作愿景，包括减排的长期全球化目标”的章节组成，这一部分对四个预期处理气候变化的“建设模块”进行了描绘：

缓解
适应
技术开发和交流
融资

第三和最后一部分是文件中的技术部分，它包含了会议推荐时间表和类似的程序事项。

当前问题

但是不仅仅是未来受到讨论。也有一些当前问题的讨论，例如设立扩展的适应性基金，促进“气候友好”技术的交流和开发的必要性。

意见

对于结果的看法有很多种，有一些像国际绿色和平组织的非政府组织，对于能够就一项协议达成一致感到非常高兴，但是他们表示他们期待对于2012年后的谈判能有更强的授权，并且当前问题也没有得到完全满意的解决。

另一方面，联合国秘书长潘基文对会议结果表示欢迎，他表示他个人关于成功的三个基准都已经达到。他继续说到他“相信得到一致同意的巴厘路线图是达成能够解决气候变化威胁的协议的关键性第一步，气候变化威胁是我们这个时代的重要挑战。”

欧盟对于达成的协议也表示欢迎，委员会主席若泽·曼努埃尔·巴罗佐提到“我们为达成这个结果付出了努力。这是向前迈进的非常重要的一步。”他和欧洲环境专员斯塔夫罗斯·迪马斯都清楚指出巴厘岛只是我们所需要做的开始，之后又指出“现在实实在在的工作必须要开始进行。另外必不可少的工作是，在接下来两年中需要作出的协议要足够宏大以防止全球变暖到危险水平。