气候 会议 星期一 巴厘岛 召开 2007年 11月 29日 星期四 联合国 气候 变化 会议 下周 印度尼西亚 巴厘岛 召开 会议 联合国 气候 变化 框架 公约 缔约方 会议 COP 京都 议定书 缔约 国会议 CMP
会议 讨论 作出 京都 议定书 决定
与会者 观察员 2012年 温室 气体 监管 协议 回到 正轨 进行 会谈 所 面临 一个 挑战
巴厘岛 举行 会议 2012 气候 变化 协议 谈判 工作 设置 议程 日期 联合国 气候 变化 框架 大会 执行 秘书 德布尔 上周 接受 国际 通讯社 采访 到
德布尔 指出 奢望 巴厘岛 取得 意见 一致 敲定 制度 预期 接 短短的 内 进行 工作 工作 承认 人 处理 方式 同 设计 包含 每个 国家 全球 协议
决定 发起 谈判 问题 先决条件 巴厘 会议 接 工作 成败 关键 欧盟 委员会 周二 发布 条 新闻 表示 京都 议定书 第承诺 阶段 结束 候该会议 同意 达成 全面 宏大 全球 气候 变化 协议 问题 启动 谈判 英国 总理 戈登·布朗 讲话 指出 厘 任务 听 起来 启动 谈判 形成 全球 气候 变化 协议 使命 具有 历史 改变 世界 —— 打造 全球 低碳 经济 美国 同意
国务院 条 新闻 发布 致力 开发 一个 绿色 高效 经济 持续 2012年 框架 气候 变化 媒体 提供 消息 联合国 气候 变化 框架 大会 秘书 表示 政府 间 气候 变化 专门 委员会 报告 清楚 显示 全球 变 暖 问题 解决 世界 范围 内 得到 响应
京都 议定书 包含 签约 发达国家 2012年 减排 目标 公布 显示 国际性 气候 变化 协议 落实 到位 其后 采取 措施 紧密 衔接 到 采取 减少 温室 气体 措施 措施 直 持续 到 阶段 结束
气候 变化 谈判 巴厘岛 继续 进行 2007年 12月 7日 星期五 巴厘岛 举行 联合国 气候 变化 会议 近 半程 高级 代表 期待 达成 一个 国际 公约 说明 京都 议定书 到期 控制 有害 温室 气体 排放 环保 人士 心 对话 间 久
巴厘岛 代表 起草 一个 行动 计划 努力 减少 温室 气体 排放 遏制 升高 全球 温度
很多 科学家 相信 温室 气体 排放 全球 温度 升高 成因
联合国 气候 变化 执行 秘书 德布尔 周五 告诉 里 会谈 气氛 积极 正面
请求 提供 一个 进展 代表 一个 特殊 工作 小组 达成 一致 公约 鼓励 中国 印度 国家 产业 经济 增长 同 去 发展 环境 友好 做法
德布尔 一个 减排 深入 讨论 得出 结论 重视 发展中国家 建立 激励 机制 去 减缓 气候 变化 强烈 表现 好 信号 说明会议 气氛 良好 工作 环保 人士 周 谈判 进展 抱有 抱有 乐观 态度
绿色 和平 组织 彩虹 勇士 号 船 抵达 巴厘岛
本周 早些 早些 时候 日本 采取 一个 美国 姿态 建议 公约 倾向 志愿 排放 目标 指令 排放 目标
国 相信 设定 排放 上限 威胁 到 经济 增长 资助 全球 变 暖 努力 技术
世界 野生 动物 基金会 气候 变化 项目 主任汉斯·韦尔洛姆 敦促 美国 日本 国家 政府 间 气候 变化 专门 委员会 报告 做出 果断 行动 报告 发现 全球 变 暖 发生 人类 造成
韦尔洛姆 巴厘岛 进行 一个 流程 对话 时候 处理 政府 间 气候 变化 专门 委员会 IPCC 发布 给 决策 提供 信息 结果 决策 韦尔洛姆 环保 人士 中国 本周 谈判 充当 领导 角色
中国 富有 国家 能 帮助 贫穷 国家 推广 减少 温室 气体 排放 技术
美国 代表 哈伦·沃森 明确 所 代表 国家 碳 排放 强制 上限 反对 美国 态度 公开 灵活
美国 承诺 推进 谈判 推进 巴厘 路线图 引导 2012 全球 气候 改变 管理 谈判 能 有效 环保 能 保持 经济 可持续性 计划 间表 代表 下周 早些 早些 候 始 起草 建议书
环境 贸易 部长 接 计划 会面
气候 谈判 讨论 森林 保护 计划 2007年 12月 8日 星期六 印度尼西亚 召开 联合国 气候 变化 大会 代表 项 提议 绞尽脑汁 提议 令 发展中国家 木碳 交易 赚取 数亿 美元 木炭 交易 保留 空闲 森林 婆罗洲亚马逊 刚果 盆地 森林
新闻 发布 同一天 据称 亚马逊 雨林 森林 砍伐量 前些年 下降
190 国家 代表 计划 进行 谈判 计划 私营 企业 富裕 国家 付钱 给 贫穷 国家 让 保持 森林 完好
降低 发展中国家 森林 采伐量 简称 REDD 协议
环境学家 热带 地区 树木 砍伐量 占 到 人造 二氧化碳 排放量 20 二氧化碳 排放 全球 变 暖 负有 责任
热带 森林 吸收 二氧化碳 燃烧 木材 清理 土地 释放 二氧化碳
巴西 绿色 和平 组织 马塞洛·弗塔多 REDD 计划 填补 到 京都 议定书 京都 议定书 限制 温室 气体 排放 保护 森林 措施
想 看到 REDD 机制 向前 迈进 想 看到 国家 采取 行动 想 到 2013年 看到 措施 落实 大会 国家 团体 做到 事情 弗塔 到
弗朗西斯·西摩 国际 林业 研究 中心 印度尼西亚 基地 局长 担心 成熟 REDD 协议 弊 利
很多 森林 国家 森林 土地 资源 土地 占有权 明确 争议 种 问题 存在 想象 证明 森林拥有者 人 得 笔 潜在 收益 出现 矛盾 冲突 出现 生活 森林 里 世界 贫穷 人 挤 到 边 西说
金融 分析师 提议 持 谨慎 态度
鹿特丹 基地 气候 焦点 咨询 公司 主管 夏洛特·施特雷克 投资人 担心 政府 监管 森林 确保 森林 储备 碳 保持 完
造成 私营 企业 紧张 能 恰当 避免 风险 能 处理 风险 项目 方式 去 评估 风险 到
大会 代表 讨论 监管 世界 剩存 热带雨林 一个 问题 转移 到 一个 区域 阻止 地区 发生 评估 土地 碳 储备量
联合国 气候 变化 主席 德布尔 REDD 协议 此次 会议 实现 组 细节 工作 取得 进展
诺贝尔奖 获得者 艾尔·戈尔 美国 中国 全球 变 暖 做出 努力 2007年 12月 10日 星期一 全球 变 暖 卫士 兼 美国 副 总统 艾尔·戈尔 人类 时候 停止 地球 星球 发动 战争
领 完 诺贝尔 和平奖 戈尔 奥斯陆 发表 谈话
敦促 碳 排放 国家 美国 中国 做出 大胆 大胆 举动 全球 变 暖
美国 认可 京都 议定书 规定 减少 温室 气体 排放 1997 国际 公约
协议 中国 减少 排放
拒绝 达成 一个 到 2020年 减少 排放 25 -40 协议
戈尔 周 晚 些 时候 去 参加 巴厘 联合国 气候 会议 去 敦促 领导人 见面 次 推动 到 2010年 温室 气体 排放 全球 上限
戈尔 政府 气候 变化 专门 委员会 获得 2007年 度 诺贝尔奖 参加 庆祝 仪式 代表 拉杰德拉·帕乔里
帕 乔 里 气候 变化 战斗 保卫 和平 战斗 联系
警告 严峻 气候 变化 触发 巨大 人口 迁徙 引发 水资源 资源 战争
警告 近 2.5亿 非洲 人 面临 气候 变化 造成 水资源 压力 升级
潘 基文 表示 温室 气体 排放量 目标 稍后 出台 2007年 12月 12日 星期三 联合国 秘书长 潘 基文 设定 温室 气体 排放量 目标 到 巴厘 举行 联合国 气候 变化 大会 出台
联合国 秘书长 潘 基文 告诉 协议 草案 设定 温室 气体 排放 目标 野心 协议 替换 京都 议定书 阻止 全球 变 暖
参加 水平 会议 190 国家 代表 温室 气体 排放 目标 设定 定 问题 产生 分歧
潘 基文 先生 承认 一分 歧
坦白 代表 温室 气体 排放 降低量 范围 问题 取得 一致 野心
正如 告诉 沿着 条 路 走 段 同意 部长 国家 元首 系列 讲话 催促 国家 降低 温室 气体 排放量
气体 燃烧 燃料 产生 气体 很多 科学家 造成 全球 变 暖
领导人 富裕 国家 第一 进行 削减 帮助 贫穷 国家 发展 清洁 空气 技术
美国 强烈 反对 排放量 目标 日本 加拿大 反对
美国 官员 表示 纳入 排放量 目标 接 进行 谈判 判断 谈判 2012年 到期 京都 议定书 找到 替代
欧盟 环境 学家 表示 草案 设定 排放量 目标 显示 工业化 国家 认真 严肃 全球 变 暖 做 斗争
负责 民主 全球 事务 美国 次长 美国 赴 巴厘 代表团 团长 波拉·多布里扬斯基 表示 华盛顿 致力 巴厘 会议 得到 达成 一致 协议
承诺 致力 巴厘 得到 成功 结果 想 启动 项 进程 进程 公开 排除 选择
细心 听取 成员 观点 接 继续 做 种 方法 能 分歧 搭建 桥梁 起 追求 气候 变化 目标 会议 草案 文本 在式 经历 些 修订校 工业化 国家 承诺 温室 气体 排放量 削减 厘 会议 闭幕 直 细心 听取 成员 观点 接 继续 做
种 方法 能 分歧 搭建 桥梁 追求 气候 变化 目标
会议 草案 文本 周五 经历 修订 校正
工业化 国家 承诺 2020年 温室 气体 排放量 削减 25-40%
巴厘 会议 周五 闭幕
巴厘 气候 谈判 很快 接近 尾声 联合国 关注 事件 进展 2007年 12月 13日 星期四 近 周 谈判 联合国 气候 变化 框架 公约 UNCCC 很快 接近 尾声 按 计划 谈判 最后天 此前 能 达成 致则 延长 到
联合国 气候 变化 框架 公约 秘书处 主任 德波尔 减少 碳 排放 实际 目标 达成 一致 一个 包含 工业化 国家 目标 框架 辩论
宣称 目标 谈判 一个 路线图 解决 2012 温室 气体 减排 问题 2009年 定论 实际上 达成 存在 观点 歧
中国 重申 第一 周 意见 建议 2010年 作为 巴厘 路线图 目标
争论点 欧盟 参会 190 国家 想 设定 一个 温室 气体 排放 减低 25-40% 目标
美国 加拿大 日本 一点 拒绝 设定 目标
欧盟 国家 设定 目标 抗击 全球 变 暖 斗争 获得 先机
美国 目标 谈判 晚 些 时候
最新 消息 维基 新闻 网站 代表肖 恩·赫伦 进行 谈判 一个 巴基斯坦 官员 声明 美国 提 一个 建议 感觉 到 乐观 些
官员 招待会 房间 里 想 大使 穆尼尔·阿克兰 辩护 期待 代表 77 国 集团 中国 做 一个 总结 当地 间 晚上 谈判 继续 美国 提 建议
巴厘岛 召开 气候 会议 得出 结论 结果 见仁见智 2007年 12月 17日 星期一 周 巴厘岛 召开 气候 会议 周六 得出 结论
巴厘 路线图 取得 一致 同意 文件 内容 存在 意见 分歧
线路 图 设立 2009年 作为 目标 展望 2012年 气候 变化 协议
除 内容 协议 期待 包含 工业化 国家 设定 温室 气体 排放 降低 目标
欧盟 工业化 国家 设置 指导 范围 指导 范围 截至 2020年 温室 气体 排放量 降低 25-40% 得到 美国 国家 反对 事项 纳入 路线图 路线图 到 气候 变化 会议 联合国 框架 国家
指导 范围 纳入 到 文件 序言 文件 得到 京都 议定书 成员国 同意
巴厘 路线图 分解 巴厘 路线图 文件 分成 部分 第一 部分 序言 序言 具有 法律 约束力 接 决议 贯穿 起来
指导 排放 降低量 范围 所 放置 地方
包含 国际 科学家 机构 发布 最新 报告 作为 参考 科学家 机构 负责 评估 气候 变化
政府 间 气候 变化 委员会 上半年 提交 总结 报告
判断 大幅度 降低 全球 排放量 避免 危险 气候 变化
第二 部分 一个 共享 长期 合作 愿景 减排 长期 全球化 目标 章节 组成 部分 预期 处理 气候 变化 建设 模块 进行 描绘 缓解 适应 技术 发 交流 融资 第和 最后 部 文件 技术部 包含 会议 推荐 间表 类似 程序 事项
问题 受到 讨论
问题 讨论 设立 扩展 适应性 基金 促进 气候 友好 技术 交流 开发 必要性
意见 结果 看法 多种 国际 绿色 和平 组织 非政府 组织 项 协议 达成 一致 高兴 表示 期待 谈判 能 强 授权 问题 得到 满意 解决
联合国 秘书长 潘 基文 会议 结果 表示 欢迎 表示 成功 基准 达到
继续 到 相信 得到 一致 同意 巴厘 路线图 达成 解决 气候 变化 威胁 协议 关键性 第一 步 气候 变化 威胁 时代 挑战 欧盟 达成 协议 表示 欢迎 委员会 主席 若泽·曼努埃尔·罗佐 提到 达成 结果 付出 努力 向前 迈进 步 欧洲 环境 专员 斯塔夫罗斯·迪马斯 清楚 指出 厘岛 所 做 始 指出 实实在在 工作 始 进行 必不可少 工作 接 年中 作出 协议 宏大 防止 全球 变 暖 到 危险 水平 实实在在 工作 始 进行
必不可少 工作 接 作出 协议 宏大 防止 全球 变 暖 到 危险 水平
欧盟 理由 召开 次 排放 国 会议 2007年 12月 31日 星期四 斯塔夫罗斯·迪马斯 新闻 发布会 声明 巴厘岛 气候 变化 会议 达成 实质性 协议 欧盟 必要 参加 下次 排放 国会 议MEM
问 到 欧盟 抵制 美国 召开 排放 国 会议 传闻 给 声明
早 一个 商务 早餐 提到 观点 美国 政府部长 在场
回答 后面 一个 问题 美国 政府 态度 失望 澄清
绿色 和平 组织 份 新闻稿 德国 环境 部长 西 格玛·加 布里埃尔 报界 宣称 取得 实质性 进展 欧盟 参加 筹划 举行 排放 国 会议
讨论 问题 提及 问题 一个 减排 指标 框架 出现 会议 文件 序言
建议 框架 工业化 国家 联合国 气候 变化 框架 公约 说法 附件 一中 国家 1990年 基线 基础 减低温室 气体 排放 25-40%
美国 反对 国家 加拿大 日本
早些 早些 时候 新闻 发布会 问 到 事情 联合国 气候 变化 框架 公约 德波尔 欧盟 环境 专员 斯塔夫罗斯·迪马斯 表达 意见 达成 致 必要 召 排放 国 会议 清楚 排放 国会议 联合国 程序 能 东西 放 入 到
巴厘岛 举行 谈判 期待 能 产生 一个 2012 温室 气体 排放 上限 谈判 路线图 到 2012年 京都 议定书 第一 阶段 到期
政党 观察员 气候 变化 联合国 最高 行政 分支 表达 愿望 路线图 能 一个 到 2009年 谈判 结论 目标 日期
排放 国会议 温室 气体 排放 国家 参加 一个 会议 第一 次 秋天 美国 邀请 召开
巴厘岛 路线图 计划 达成 一致 受到 称赞
2007年 12月 15日 星期六 早 美国 同意 印度 提议 更改 巴厘 路线图 达成 一致 赢得 各方 掌声
决定 巴厘岛 举办 联合国 气候 变化 大会 做出
路线图 达成 2012年 气候 变化 协议 建立 框架 范围
工业化 国家 设立 降低 温室 气体 排放量 目标
观察员 缔约方 表示 会议 期间 一点 看 得
中午 全体 会议 继续 印度 重申 立场 一部分 内容 重新 拟定
欧盟 继续 声明 谈判 精神 同意 改动 提议
国家 声明 美国 能 接受 改动 改动 严重 改变 条文 平衡
会议 得到 嘘声
段 国家 发表 意见 美国 代表 忙于 争辩 记录 美国 表示 同意 致 立场
立场 改变 得到 全场 起立 欢呼 掌声 大会 主席 很快 宣读 文件 决议
早 印度 构成 路线图 中央 文件 提 反对 意见
行为 决议 能 执行 会议 得到 一致 同意 能 决议
反对 意见 段 拥有 发展 工业 国家 采取 措施 减缓 降低 温室 气体 排放量 内容
大会 主席 印度尼西亚 环境部 部长 拒绝 所 做 提议 公平
主席 暂停 会议 做出 协商
一个 小时 会议 时候 取得 进展 中国 表示 77 国 集团 中国 印度尼西亚 财政部 部长 谈判 继续
中国 指责 联合国 气候 变化 框架 公约 UNFCCC 秘书 故意 一个 部长 谈判 召开 全体 会议
中国 代表 坚持 大会 秘书 道歉 会议 次 暂停
谈判 部长级 谈判 进行 夜 直到 早晨 气候 会议 安排 早 最后 一个 解决 项目 做 决议
晚上 问及 谈判 进展 到 时候 UNFCCC 德布尔 表示 各方 达成 协议 边缘
公开 事项 40 名 部长 集团 达成 一致 最后 一个 待 解决 事项 消 减温室 气体 排放量 指导 数字 问题
开放 状态 事项 解决 森林 采伐 问题 发展中国家 选送 支持 谈判者 参加 联合国 气候 大会 财政 支持 问题 非式 会谈 得到 令人满意 解决
该会 谈 文件 序言 部分 继续 进行 序言 部分 指出 开展 缓和 气候 变化 措施 截至 2020年 工业化 国家 温室 气体 排放量 水平 降低 结论 处在 争辩
会议 主席 提议 决议 草案 不再 数字 提到 国际 科学家 机构 做出 最新 报告 机构 负责 评估 气候 变化
政府 间 气候 变化 委员会 上半年 提交 综合 报告
全球 气候 变化 会议 开局 立场 引发 辩论 2007年 12月 5日 星期三 巴厘岛 举行 联合国 全球 气候 变化 会议 初期 谈判 聚焦点 发达国家 承诺 削减 温室 气体 排放
欧洲 国家 推动 大幅 削减 排放量 环保 人士 指责 人 拖 后腿 后腿
欧盟 气候 变化 主席 阿图尔·龙格·梅茨格 组织 到 本世纪 中叶 削减 温室 气体 排放量
梅茨格 看到 工业 水平 全球 平均 气温 上升 多于 平均 度 到 2050年 全球 温室 气体 排放 排放量 下降 温室 气体 排放 引发 全球 变 暖
梅茨格 淡化 欧盟 国家 减排 目标 差异 相信 50 建议 反应 积极
注意 到 日本 加拿大 美国 国会 议员 表达 观念 支持
国家 环保 团体 作为 目标 没 能 最初 声明 表示 有效 减少 强烈 态度
世界 自然 基金会 组织 汉斯·福尔默 日本 遭受 批评 绑定 目标 列入 排放 控制 讨论 建议
福尔默 看来 具 灾难性 延缓 行动 引发 危险 气候 变化 日本 建议 一个 让 会谈 始 试探 联合国 气候 变化 执行 秘书 德波尔 试图 淡化 差异
德波尔 反复 指出 巴厘岛 会议 产生 一个 气候 变化 合约 代替 京都 议定书 1997年 协议 2012年 到期
德波尔 巴厘岛 会议 一个 2012 气候 变化 协定 复杂 10 做到 朝着 一个 协议 实施 工作 过程 欧盟 所 度 温度 预测 人类 环境 造成 严重 后果
联合国 政府 间 气候 变化 专门 委员会 预言 升高 提升 破坏性 暴风雨 频率 让 世界 30 物种 容易 灭绝
180 国家 数千 名 代表 参加 巴厘岛 会议 会议 进行 到 12月 14日
