气候 65
变化 54
会议 44
国家 41
排放 36
气体 34
一个 33
到 31
谈判 31
温室 30
美国 29
全球 28
目标 28
联合国 27
协议 26
巴厘岛 19
达成 19
排放量 18
问题 17
代表 16
能 16
欧盟 15
巴厘 15
路线图 15
表示 15
变 14
森林 14
进行 14
框架 14
暖 14
京都 13
议定书 13
一致 12
中国 12
工作 12
得到 11
2007年 11
大会 11
12月 10
同意 10
公约 10
设定 9
召开 9
接 9
计划 9
继续 9
政府 9
工业化 9
委员会 9
文件 9
参加 8
意见 8
解决 8
时候 8
讨论 8
建议 8
减少 8
降低 8
2012年 8
间 8
日本 8
环境 7
范围 7
国际 7
反对 7
组织 7
国 7
做 7
提议 7
世界 7
措施 7
主席 7
进展 7
部长 7
报告 7
早些 6
结果 6
序言 6
部分 6
声明 6
第一 6
新闻 6
德布尔 6
决议 6
指出 6
减排 6
环保 6
所 6
取得 6
包含 6
举行 6
想 6
做出 6
削减 6
秘书 6
结论 5
始 5
去 5
和平 5
经济 5
基文 5
采取 5
专门 5
德波尔 5
承诺 5
潘 5
事项 5
造成 5
科学家 5
2012 5
技术 5
绿色 5
指导 5
水平 5
草案 5
人 5
碳 5
态度 5
周 5
期待 5
REDD 5
印度尼西亚 5
发布 5
早 4
分歧 4
土地 4
机构 4
次 4
人士 4
评估 4
二氧化碳 4
内容 4
2020年 4
25-40% 4
处理 4
引发 4
上限 4
危险 4
执行 4
行动 4
相信 4
立场 4
发展中国家 4
作为 4
里 4
会谈 4
改变 4
贫穷 4
产生 4
看到 4
印度 4
努力 4
到期 4
些 4
加拿大 4
观点 4
集团 3
近 3
段 3
作出 3
国会议 3
设立 3
监管 3
很快 3
得出 3
190 3
显示 3
公开 3
威胁 3
存在 3
度 3
人类 3
很多 3
提到 3
发展 3
星期四 3
决定 3
2009年 3
提 3
斯塔夫罗斯·迪马斯 3
致力 3
支持 3
观察员 3
纳入 3
官员 3
阶段 3
敦促 3
最后 3
周五 3
最新 3
项 3
保持 3
清楚 3
升高 3
温度 3
种 3
提供 3
让 3
秘书长 3
条 3
宏大 3
星期一 3
表达 3
戈尔 3
给 3
负责 3
强烈 3
项目 3
出现 3
改动 3
风险 3
告诉 3
拒绝 3
启动 3
日期 2
争辩 2
燃烧 2
决策 2
落实 2
得 2
厘 2
淡化 2
艾尔·戈尔 2
结束 2
国会 2
控制 2
梅茨格 2
获得 2
歧 2
步 2
韦尔洛姆 2
发生 2
欢迎 2
平均 2
闭幕 2
乐观 2
直 2
对话 2
出台 2
气氛 2
交流 2
资源 2
野心 2
领导人 2
星期六 2
成功 2
方式 2
上半年 2
搭建 2
警告 2
程序 2
砍伐量 2
尾声 2
设置 2
专员 2
明确 2
预期 2
帮助 2
面临 2
缔约方 2
致 2
实实在在 2
数字 2
总结 2
积极 2
地区 2
判断 2
起来 2
担心 2
水资源 2
避免 2
阻止 2
交易 2
内 2
有效 2
发布会 2
下周 2
讲话 2
下降 2
挑战 2
经历 2
热带 2
承认 2
指责 2
建立 2
私营 2
掌声 2
本周 2
追求 2
企业 2
差异 2
工业 2
UNFCCC 2
防止 2
抱有 2
团体 2
富裕 2
实质性 2
大胆 2
机制 2
细心 2
基地 2
暂停 2
消息 2
具有 2
向前 2
保护 2
迈进 2
重申 2
各方 2
严重 2
斗争 2
发达国家 2
起草 2
完 2
战争 2
推进 2
事情 2
星期三 2
欧洲 2
截至 2
降低量 2
晚上 2
后腿 2
受到 2
基金会 2
听取 2
桥梁 2
接近 2
提交 2
接受 2
77 2
减缓 2
友好 2
开发 2
做到 2
文本 2
全体 2
宣称 2
长期 2
2010年 2
进程 2
战斗 2
增长 2
发表 2
晚 2
必要 2
一点 2
方法 2
成员 2
诺贝尔奖 2
必不可少 2
辩论 2
持续 2
名 2
同 2
间表 2
推动 2
问 2
称赞 1
召 1
非政府 1
汉斯·福尔默 1
一部分 1
有害 1
朝着 1
推广 1
协定 1
清洁 1
戈登·布朗 1
列入 1
减低温室 1
基线 1
信号 1
采访 1
发 1
深入 1
关键 1
缓解 1
国务院 1
多种 1
心 1
谈判者 1
欢呼 1
边 1
代表团 1
周六 1
愿望 1
半程 1
早晨 1
公司 1
实现 1
采伐量 1
线路 1
小时 1
说明会议 1
确保 1
认可 1
房间 1
一分 1
嘘声 1
亚马逊 1
分支 1
区域 1
此前 1
见仁见智 1
成熟 1
阿图尔·龙格·梅茨格 1
森林拥有者 1
西 1
待 1
协商 1
庆祝 1
发起 1
好 1
代表肖 1
提升 1
绑定 1
引导 1
触发 1
找到 1
31日 1
紧张 1
占 1
第和 1
第二 1
基础 1
赢得 1
领导 1
澄清 1
定论 1
格玛·加 1
放 1
延长 1
强 1
穆尼尔·阿克兰 1
倾向 1
填补 1
局长 1
总理 1
排除 1
夜 1
采伐 1
达到 1
福尔默 1
起立 1
1997 1
看 1
责任 1
事务 1
弊 1
11月 1
愿景 1
安排 1
后果 1
系列 1
储备 1
主任汉斯·韦尔洛姆 1
仪式 1
谨慎 1
180 1
转移 1
简称 1
限制 1
学家 1
历史 1
制度 1
物种 1
聚焦点 1
回到 1
认真 1
后面 1
保卫 1
授权 1
冲突 1
次长 1
勇士 1
遏制 1
负有 1
非洲 1
类似 1
17日 1
焦点 1
富有 1
赚取 1
重视 1
特殊 1
先生 1
多于 1
东西 1
设计 1
故意 1
重新 1
民主 1
敲定 1
UNCCC 1
处在 1
副 1
刚果 1
15日 1
元首 1
预测 1
组成 1
生活 1
地方 1
初期 1
实际 1
若泽·曼努埃尔·罗佐 1
14日 1
网站 1
船 1
志愿 1
说法 1
公平 1
行为 1
全球化 1
利 1
彩虹 1
13日 1
看来 1
直到 1
大幅度 1
招待会 1
压力 1
通讯社 1
帕 1
过程 1
修订校 1
选送 1
12日 1
合作 1
放置 1
请求 1
回答 1
总统 1
巴西 1
路 1
高级 1
升级 1
遭受 1
产业 1
替代 1
商务 1
大幅 1
想象 1
10日 1
婆罗洲亚马逊 1
忙于 1
国际性 1
公布 1
实施 1
发现 1
厘岛 1
主任 1
获得者 1
灵活 1
弗朗西斯·西摩 1
果断 1
释放 1
和平奖 1
复杂 1
灾难性 1
坦白 1
看法 1
盆地 1
法律 1
2050年 1
COP 1
起 1
赴 1
候该会议 1
兼 1
走 1
林业 1
具 1
说明 1
签约 1
入 1
前些年 1
做法 1
数亿 1
合约 1
报界 1
展望 1
致则 1
绞尽脑汁 1
CMP 1
试探 1
证明 1
开展 1
木材 1
财政 1
行政 1
秋天 1
激励 1
上周 1
自然 1
开局 1
挤 1
构成 1
规定 1
综合 1
笔 1
修订 1
预言 1
先决条件 1
成败 1
夏洛特·施特雷克 1
表现 1
马塞洛·弗塔多 1
按 1
严峻 1
管理 1
占有权 1
持 1
图 1
暴风雨 1
议程 1
环境部 1
矛盾 1
破坏性 1
实际上 1
形成 1
拖 1
周二 1
恰当 1
金融 1
媒体 1
基准 1
可持续性 1
英国 1
成因 1
拥有 1
政府部长 1
保留 1
雨林 1
在式 1
第承诺 1
该会 1
木碳 1
储备量 1
29日 1
试图 1
拟定 1
先机 1
严肃 1
正面 1
衔接 1
见面 1
高效 1
领 1
满意 1
非式 1
付钱 1
全场 1
分成 1
批评 1
动物 1
邀请 1
短短的 1
每个 1
同一天 1
早餐 1
条文 1
灭绝 1
哈伦·沃森 1
2.5亿 1
议MEM 1
据称 1
理由 1
抗击 1
参考 1
催促 1
打造 1
当地 1
停止 1
拉杰德拉·帕乔里 1
巨大 1
年中 1
促进 1
融资 1
减温室 1
候 1
德国 1
谈 1
上升 1
贯穿 1
下次 1
新闻稿 1
最后天 1
弗塔 1
野生 1
紧密 1
最高 1
建设 1
热带雨林 1
争议 1
指标 1
技术部 1
数千 1
投资人 1
失望 1
星球 1
奢望 1
令人满意 1
联系 1
一中 1
举动 1
适应 1
时代 1
剩存 1
付出 1
星期五 1
姿态 1
部长级 1
举办 1
吸收 1
本世纪 1
谈话 1
抵达 1
角色 1
适应性 1
约束力 1
定 1
良好 1
1997年 1
消 1
潜在 1
校正 1
关注 1
模块 1
-40 1
IPCC 1
恩·赫伦 1
关键性 1
边缘 1
华盛顿 1
事件 1
注意 1
容易 1
空气 1
研究 1
树木 1
完好 1
参会 1
观念 1
议员 1
空闲 1
建议书 1
与会者 1
鼓励 1
环境学家 1
最初 1
巴基斯坦 1
会面 1
鹿特丹 1
流程 1
西说 1
响应 1
—— 1
秘书处 1
细节 1
扩展 1
减低 1
辩护 1
大使 1
共享 1
中叶 1
其后 1
份 1
描绘 1
部 1
精神 1
选择 1
基金 1
令 1
迁徙 1
清理 1
更改 1
2013年 1
期间 1
在场 1
延缓 1
成员国 1
中心 1
组 1
气温 1
低碳 1
到位 1
资助 1
高兴 1
指令 1
贸易 1
1990年 1
不再 1
推荐 1
8日 1
坚持 1
奥斯陆 1
正如 1
缔约 1
全面 1
团长 1
发动 1
没 1
问及 1
波拉·多布里扬斯基 1
木炭 1
任务 1
财政部 1
宣读 1
地球 1
正轨 1
沿着 1
反复 1
7日 1
卫士 1
50 1
诺贝尔 1
争论点 1
感觉 1
燃料 1
传闻 1
记录 1
使命 1
小组 1
分析师 1
40 1
除 1
此次 1
缓和 1
收益 1
主管 1
状态 1
替换 1
5日 1
充当 1
乔 1
30 1
中午 1
分解 1
信息 1
人造 1
道歉 1
久 1
平衡 1
附件 1
布里埃尔 1
筹划 1
中央 1
25 1
20 1
频率 1
开放 1
听 1
强制 1
章节 1
抵制 1
反应 1
稍后 1
代替 1
维基 1
10 1
必要性 1
美元 1
政党 1
人口 1
提及 1
咨询 1
号 1
