 气候 会议 于 星期一 在 巴厘岛 召开 2007年 11月 29日 ， 星期四 今年 的 “ 联合国 气候 变化 ” 会议 将 于 下周 在 印度尼西亚 的 巴厘岛 召开 ， 该 会议 包括 了 联合国 气候 变化 框架 公约 缔约方 会议 COP 和 京都 议定书 缔约 国会议 CMP 
 在 该 会议 上 ， 将 讨论 并 作出 关于 京都 议定书 的 正式 决定 。 
 一些 与会者 和 观察员 认为 ， 如何 使 关于 2012年 以后 的 温室 气体 监管 的 协议 回到 正轨 ， 将 成为 即将 进行 的 会谈 所 要 面临 的 一个 主要 挑战 。 
 在 巴厘岛 即将 举行 的 会议 上 ， 为 2012 气候 变化 协议 的 谈判 工作 的 完成 设置 议程 和 日期 ， 是 非常 重要 的 ， 联合国 气候 变化 框架 大会 执行 秘书 德布尔 在 上周 接受 国际 通讯社 的 采访 中 这样 说 到 
 德布尔 指出 他 不 奢望 在 巴厘岛 能够 取得 意见 一致 并 敲定 制度 ， 他 预期 了 在 接 下来 两 年 这 短短的 时间 内 将 进行 真正 的 工作 ， 这些 工作 将 在 承认 不同 的 人 需要 不同 的 处理 方式 的 同 设计 包含 每个 国家 的 全球 协议 
 然而 ， 决定 发起 谈判 是 针对 这 一 问题 的 先决条件 ， 就 此 而言 ， 他 说 ： “ 对 我 来说 ， 巴厘 会议 是 接 下来 工作 成败 的 关键 。 ” 欧盟 委员会 在 周二 发布 的 条 新闻 中 表示 是 京都 议定书 第承诺 阶段 结束 的 候该会议 必须 同意 就 达成 后 全面 的 宏大 的 全球 气候 变化 协议 问题 启动 谈判 英国 总理 戈登·布朗 在 个 讲话 中 指出 厘 的 任务 听 起来 相当 具体 启动 谈判 以 最终 形成 后 全球 气候 变化 协议 但是 我们 的 使命 确实 具有 历史 意义 并且 能够 改变 世界 —— 打造 未来 年 及 之后 的 全球 低碳 经济 美国 似乎 也 同意 这 
 因为 其 国务院 在 一 条 新闻 中 发布 “ 我们 将 致力 于 开发 一个 绿色 高效 经济 可 持续 的 2012年 后 框架 来 应 对 气候 变化 。 ” 据 其 向 媒体 提供 的 消息 ， 联合国 气候 变化 框架 大会 秘书 表示 最 新 的 政府 间 气候 变化 专门 委员会 报告 清楚 地 显示 全球 变 暖 问题 需要 被 立即 解决 并且 要 在 世界 范围 内 得到 响应 
 虽然 京都 议定书 包含 了 签约 发达国家 直至 2012年 的 减排 目标 ， 公布 显示 “ 新 的 国际性 气候 变化 协议 也 必须 落实 到位 ” 以 使 那些 其后 将 被 采取 的 措施 能够 紧密 衔接 到 当前 采取 的 减少 温室 气体 的 措施 当前 措施 将 直 持续 到 当前 阶段 结束 
 气候 变化 谈判 在 巴厘岛 继续 进行 2007年 12月 7日 ， 星期五 正 在 巴厘岛 举行 的 联合国 气候 变化 会议 已 近 半程 ， 高级 代表 们 都 期待 着 能够 达成 一个 国际 公约 说明 在 京都 议定书 到期 如何 控制 有害 的 温室 气体 排放 但是 环保 人士 很 心 这个 对话 的 间 太 久 了 
 巴厘岛 的 代表 们 希望 开始 起草 一个 行动 计划 ， 以便 努力 减少 温室 气体 排放 ， 遏制 不断 升高 的 全球 温度 。 
 很多 科学家 相信 温室 气体 排放 是 全球 温度 升高 的 成因 。 
 联合国 气候 变化 执行 秘书 德布尔 周五 告诉 记者 们 ， 在 过去 的 两 天 里 ， 会谈 的 气氛 一直 是 积极 、 正面 的 。 
 当 被 请求 提供 一个 关于 进展 的 具体 例子 时 ， 他 说 ： 代表 们 的 一个 特殊 工作 小组 已经 达成 一致 ， 未来 任何 的 公约 都 应该 包括 ， 鼓励 像 中国 和 印度 这样 的 国家 在 他们 的 产业 和 经济 增长 的 同 去 发展 环境 友好 的 做法 
 德布尔 说 ： “ 因此 他们 已经 进入 一个 关于 减排 的 深入 讨论 ， 并且 已经 得出 结论 ， 认为 确实 需要 重视 为 发展中国家 建立 激励 机制 去 减缓 气候 变化 这 已经 强烈 的 表现 出来 至少 对 我 是 好 的 信号 说明会议 气氛 是 良好 的 人们 在 工作 但是 环保 人士 对于 这 周 的 谈判 进展 并 不 同样 抱有 抱有 乐观 的 态度 
 今天 ， 绿色 和平 组织 的 彩虹 勇士 号 船 抵达 巴厘岛 。 
 本周 早些 早些 时候 ， 日本 采取 了 一个 与 美国 相同 的 姿态 来 建议 说 ， 任何 新 的 公约 都 应该 倾向 于 志愿 排放 目标 ， 而 不 是 指令 排放 目标 。 
 这 两 国 都 相信 设定 排放 上限 将 会 威胁 到 经济 增长 ， 因为 需要 资助 用于 为 全球 变 暖 而 努力 的 技术 。 
 世界 野生 动物 基金会 的 气候 变化 项目 主任汉斯·韦尔洛姆 ， 敦促 美国 、 日本 和 其他 国家 根据 来自 政府 间 气候 变化 专门 委员会 的 报告 做出 更 果断 的 行动 该 报告 发现 全球 变 暖 在 发生 并且 很 有 可能 是 由 人类 造成 的 
 韦尔洛姆 说 ： “ 我们 来 巴厘岛 不 只是 只是 为了 进行 另 一个 流程 ， 而且 我们 已经 有 两 年 的 对话 了 。 现在 是 时候 来 处理 它 了 。 政府 间 气候 变化 专门 委员会 IPCC 已经 发布 了 需要 给 决策 提供 信息 的 结果 而且 决策 就 在 这里 现在 韦尔洛姆 和 其他 环保 人士 说 中国 在 本周 的 谈判 中 充当 了 领导 的 角色 
 中国 希望 富有 国家 能 帮助 贫穷 国家 来 推广 减少 温室 气体 排放 的 技术 。 
 美国 代表 哈伦·沃森 再次 明确 了 他 所 代表 的 国家 对 碳 排放 强制 上限 的 反对 ， 但是 他 说 美国 的 态度 是 公开 的 ， 灵活 的 。 
 他 说 ： “ 美国 承诺 推进 谈判 ， 并且 推进 巴厘 路线图 ， 来 引导 关于 新 的 后 2012 全球 气候 改变 管理 的 谈判 ， 既 能 有效 地 环保 ， 又 能 保持 经济 的 可持续性 根据 计划 间表 代表 们 在 下周 早些 早些 候 将 会 始 起草 建议书 
 环境 和 贸易 部长 们 将 在 接 下来 的 几 天 中 根据 计划 会面 。 
 气候 谈判 中 讨论 的 森林 保护 计划 2007年 12月 8日 ， 星期六 在 印度尼西亚 召开 的 联合国 气候 变化 大会 的 代表 们 正 为 一 项 提议 绞尽脑汁 ， 该 提议 将 会 令 发展中国家 通过 木碳 交易 赚取 数亿 美元 该 木炭 交易 就是 保留 空闲 森林 例如 婆罗洲亚马逊 和 刚果 盆地 的 森林 
 就 在 该 新闻 发布 的 同一天 ， 据称 亚马逊 雨林 的 森林 砍伐量 与 前些年 相比 有所 下降 。 
 来自 于 约 190 个 国家 的 代表 们 正在 就 一 计划 进行 谈判 ， 该 计划 是 要求 私营 企业 和 富裕 国家 付钱 给 贫穷 国家 以 让 其 保持 森林 完好 。 
 这 被 称为 降低 发展中国家 的 森林 采伐量 ， 或 简称 为 REDD 协议 。 
 环境学家 说 热带 地区 的 树木 砍伐量 占 到 所有 人造 二氧化碳 排放量 的 20 % ， 这些 二氧化碳 排放 对 全球 变 暖 负有 责任 。 
 热带 森林 吸收 大量 的 二氧化碳 ； 燃烧 木材 来 清理 土地 会 释放 二氧化碳 。 
 巴西 绿色 和平 组织 的 马塞洛·弗塔多 说 REDD 计划 需要 填补 到 当前 的 京都 议定书 中 ， 当前 的 京都 议定书 中 限制 了 温室 气体 的 排放 ， 但是 并 不 包括 保护 森林 的 措施 
 “ 我们 想 看到 ， 至少 ， REDD 机制 能够 向前 迈进 ， 因为 我们 想 看到 各 国家 现在 就 开始 采取 行动 。 我们 不 想 等 到 2013年 的 才 开始 看到 这些 措施 被 落实 而且 这 也 是 这个 大会 这个 国家 团体 能够 做到 的 事情 弗塔 说 到 
 弗朗西斯·西摩 ， 国际 林业 研究 中心 印度尼西亚 基地 局长 ， 担心 不 成熟 的 REDD 协议 可能 会 弊 大于 利 。 
 “ 因为 在 很多 森林 国家 ， 对 森林 土地 和 资源 的 土地 占有权 是 不 明确 的 或者 有 争议 的 或者 两 种 问题 都 存在 的 。 你 可以 想象 如果 那些 能够 证明 自己 是 森林拥有者 的 人 能够 得 笔 潜在 的 新 的 收益 那么 将 会 出现 矛盾 冲突 也 会 出现 那些 生活 在 森林 里 的 世界 上 最 贫穷 的 人 被 挤 到 边 的 情况 西说 
 金融 分析师 对 该 提议 也 持 谨慎 态度 。 
 位于 鹿特丹 基地 的 气候 焦点 咨询 公司 主管 夏洛特·施特雷克 ， 说 投资人 都 很 担心 政府 将 如何 监管 他们 的 森林 并 确保 森林 中 储备 的 碳 保持 完 
 “ 这 是 造成 私营 企业 紧张 的 原因 ， 因为 这 是 他们 不 能 恰当 避免 的 风险 ， 他们 不 能 以 处理 风险 相关 项目 同样 的 方式 去 评估 这 一 风险 ， ” 她 说 到 
 大会 代表 仍然 在 讨论 如何 监管 世界 上 剩存 的 热带雨林 ， 如何 在 不 会 将 一个 问题 转移 到 另 一个 区域 的 情况 下 ， 阻止 其 在 这个 地区 发生 ， 又 如何 评估 块 土地 的 碳 储备量 
 联合国 气候 变化 主席 德布尔 ， 说 REDD 协议 在 此次 会议 中 不 太 可能 实现 ， 但是 一 组 关于 细节 的 工作 正 取得 重大 进展 。 
 诺贝尔奖 获得者 艾尔·戈尔 要求 美国 和 中国 为 全球 变 暖 做出 更 多 努力 2007年 12月 10日 ， 星期一 全球 变 暖 卫士 兼 前 美国 副 总统 艾尔·戈尔 说 ， 人类 是 时候 该 停止 在 地球 这个 星球 上 发动 战争 了 
 在 领 完 诺贝尔 和平奖 之后 ， 戈尔 今天 在 奥斯陆 发表 谈话 。 
 他 敦促 两 个 最 大 的 碳 排放 国家 - 美国 和 中国 要 做出 他 称为 “ 最 大胆 大胆 的 举动 ” 来 应 对 全球 变 暖 。 
 美国 还 没有 认可 京都 议定书 ， 即 规定 减少 温室 气体 排放 的 1997 国际 公约 。 
 根据 协议 ， 中国 没有 被 要求 减少 排放 。 
 他们 今天 也 拒绝 达成 一个 关于 到 2020年 减少 排放 25 % -40 % 的 新 的 协议 。 
 戈尔 说 他 这 周 晚 些 时候 会 去 参加 巴厘 联合国 气候 会议 ， 去 敦促 领导人 尽量 每 三 个 月 见面 一 次 来 推动 到 2010年 关于 温室 气体 排放 的 全球 上限 。 
 戈尔 与 政府 气候 变化 专门 委员会 共同 获得 了 2007年 度 的 诺贝尔奖 ， 后者 今天 参加 庆祝 仪式 的 代表 是 拉杰德拉·帕乔里 。 
 帕 乔 里 强调 说 ， 应 对 气候 变化 的 战斗 和 保卫 和平 的 战斗 是 联系 在 一起 的 。 
 他 警告 说 ， 严峻 的 气候 变化 将 会 触发 他 所谓 的 “ 巨大 人口 迁徙 ” ， 也 会 引发 关于 水资源 和 其他 资源 的 战争 。 
 他 也 警告 说 ， 近 2.5亿 非洲 人 将 会 面临 他 所谓 的 “ 由于 气候 变化 造成 的 水资源 压力 升级 ” 。 
 潘 基文 表示 温室 气体 排放量 目标 可能 会 稍后 出台 2007年 12月 12日 ， 星期三 联合国 秘书长 潘 基文 说 设定 温室 气体 排放量 目标 可能 必须 要 等 到 正 在 巴厘 举行 的 联合国 气候 变化 大会 之后 出台 
 联合国 秘书长 潘 基文 告诉 记者 在 协议 草案 中 设定 温室 气体 排放 目标 可能 是 太 有 野心 了 ， 该 协议 旨在 替换 京都 议定书 来 阻止 全球 变 暖 。 
 正在 参加 高 水平 会议 的 来自 190 个 国家 的 代表 们 ， 在 温室 气体 排放 目标 是 现在 设定 还是 之后 再 定 这 一 问题 上 产生 分歧 。 
 潘 基文 先生 承认 这 一分 歧 。 
 “ 坦白 地 说 ， 如果 代表 们 希望 能够 就 温室 气体 排放 降低量 范围 这 一 问题 取得 一致 的话 ， 这 确实 太 有 野心 了 ， ” 他 说 。 
 “ 但是 ， 正如 我 告诉 你 的 ， 沿着 这 条 路 走 下去 一 段 时间 ， 我们 不得不 同意 。 ” 部长 们 和 国家 元首 们 ， 在 一 系列 讲话 中 ， 催促 国家 降低 温室 气体 排放量 
 这些 气体 ， 尤其 是 燃烧 燃料 产生 的 气体 ， 被 很多 科学家 认为 是 造成 全球 变 暖 的 原因 。 
 领导人 们 说 富裕 国家 应该 第一 个 进行 削减 并且 帮助 贫穷 国家 发展 清洁 空气 技术 。 
 美国 强烈 反对 排放量 目标 ， 日本 和 加拿大 也 同样 反对 。 
 美国 官员 表示 纳入 排放量 目标 是 对 预计 在 接 下来 两 年 进行 的 谈判 的 预先 判断 ， 这些 谈判 将 为 2012年 到期 的 京都 议定书 找到 替代 。 
 但是 欧盟 和 环境 学家 表示 在 草案 中 设定 排放量 目标 能够 显示 工业化 国家 正在 认真 严肃 地 与 全球 变 暖 做 斗争 。 
 负责 民主 和 全球 事务 的 美国 次长 ， 美国 赴 巴厘 代表团 团长 ， 波拉·多布里扬斯基 表示 华盛顿 致力 于 在 巴厘 会议 上 得到 能够 达成 一致 的 协议 
 “ 我们 承诺 会 非常 致力 于 在 巴厘 得到 成功 的 结果 。 我们 想 启动 一 项 进程 ， 该 进程 是 公开 的 ， 并且 没有 预先 确定 和 排除 选择 的 ， ” 她 说 。 
 “ 我们 一直 在 细心 地 听取 其他 成员 的 观点 ， 并且 会 在 接 下来 的 几 天 继续 这样 做 。 我们 希望 能够 确定 一 种 方法 ， 能 为 我们 的 分歧 搭建 桥梁 ， 并 使 我们 起 追求 我们 共同 的 应 对 气候 变化 的 目标 会议 草案 文本 在式 完成 之前 预计 将 经历 些 修订校 它 要求 工业化 国家 承诺 在 之前 要 将 温室 气体 排放量 削减 厘 会议 预计 在 闭幕 我们 直 在 细心 地 听取 其他 成员 的 观点 并且 会 在 接 下来 的 几 天 继续 这样 做 
 我们 希望 能够 确定 一 种 方法 ， 能 为 我们 的 分歧 搭建 桥梁 ， 并 使 我们 一起 追求 我们 共同 的 应 对 气候 变化 的 目标 。 
 会议 草案 文本 在 周五 正式 完成 之前 预计 将 经历 一些 修订 校正 。 
 它 要求 工业化 国家 承诺 ， 在 2020年 之前 ， 要 将 温室 气体 排放量 削减 25-40% 。 
 巴厘 会议 预计 在 周五 闭幕 。 
 巴厘 气候 谈判 很快 就 要 接近 尾声 ； 联合国 关注 有关 事件 的 进展 2007年 12月 13日 ， 星期四 经过 了 近 两 周 的 谈判 以后 ， 今年 的 联合国 气候 变化 框架 公约 ( UNCCC 很快 就 要 接近 尾声 了 按 计划 将 是 谈判 的 最后天 如果 此前 不 能 达成 致则 可能 延长 到 
 尽管 联合国 气候 变化 框架 公约 秘书处 主任 ， 德波尔 从 一 开始 就 强调 说 ， 预计 减少 碳 排放 的 实际 目标 是 不 会 达成 一致 的 ， 但是 毕竟 一个 包含 工业化 国家 的 目标 框架 在 辩论 中 
 然而 ， 他 说 他 宣称 的 目标 ， 就 是 需要 为 谈判 确定 一个 路线图 来 解决 2012 以后 温室 气体 减排 问题 ， 必须 在 2009年 以前 定论 ， 但是 实际上 尚未 达成 ， 因为 存在 观点 上 的 歧 
 例如 中国 ， 重申 在 第一 周 开始 时 的 意见 说 ， 建议 将 2010年 作为 “ 巴厘 路线图 ” 的 目标 年 。 
 但是 更 大 的 争论点 是 ， 欧盟 和 参会 的 190 个 国家 中 的 大多数 都 想 设定 一个 温室 气体 排放 减低 25-40% 的 目标 。 
 美国 、 加拿大 和 日本 在 这 一点 上 拒绝 设定 任何 目标 。 
 欧盟 和 其他 国家 说 ， 现在 设定 目标 很 重要 ， 以便 在 抗击 全球 变 暖 的 斗争 中 获得 先机 。 
 美国 说 目标 应该 在 谈判 开始 以后 晚 些 时候 再 确定 。 
 最新 消息 来自 维基 新闻 网站 的 代表肖 恩·赫伦 ， 他 认为 正在 进行 谈判 的 是 一个 巴基斯坦 官员 的 声明 ， 他 说 美国 提 出 了 一个 新 建议 ， 他 感觉 到 比 前 天 要 更加 乐观 些 
 这 位 官员 是 在 记者 招待会 房间 里 说 的 ， 想 为 大使 穆尼尔·阿克兰 辩护 ， 因为 后者 被 期待 代表 77 国 集团 和 中国 做 一个 总结 ， 但 却 无法 完成 ， 原因 是 当地 间 晚上 谈判 还 在 继续 也 有 原因 来自 美国 新 提 出 的 建议 
 在 巴厘岛 召开 的 气候 会议 已 得出 结论 ； 结果 见仁见智 2007年 12月 17日 ， 星期一 前 两 周 在 巴厘岛 召开 的 气候 会议 在 周六 得出 结论 。 
 所谓 的 “ 巴厘 路线图 ” 取得 一致 同意 ， 但是 它 和 其他 文件 的 一些 内容 上 仍 存在 意见 分歧 。 
 线路 图 设立 2009年 作为 目标 年 ， 并且 展望 了 2012年 后 的 气候 变化 协议 。 
 除 其他 内容 之外 ， 该 协议 期待 包含 为 工业化 国家 设定 温室 气体 排放 降低 量 的 目标 。 
 虽然 欧盟 曾经 希望 为 工业化 国家 设置 指导 范围 ， 该 指导 范围 为 截至 2020年 将 温室 气体 排放量 降低 25-40% ， 但是 该 希望 得到 美国 和 其他 国家 的 反对 ， 所以 该 事项 最终 没有 被 纳入 路线图 该 路线图 涉及 到 气候 变化 会议 联合国 框架 的 所有 国家 
 然而 该 指导 范围 被 纳入 到 文件 的 序言 中 ， 该 文件 得到 京都 议定书 成员国 的 同意 。 
 巴厘 路线图 分解 “ 巴厘 路线图 ” 文件 可以 看作 分成 3 个 不同 的 部分 ： 第一 部分 是 序言 ， 该 序言 不 具有 法律 约束力 ， 只是 将 接 下来 的 决议 贯穿 起来 
 这 就 是 指导 排放 降低量 范围 所 放置 的 地方 。 
 也 包含 了 国际 科学家 机构 发布 的 最新 报告 作为 参考 ， 该 科学家 机构 负责 评估 气候 变化 的 当前 情况 。 
 政府 间 气候 变化 委员会 于 今年 上半年 提交 了 总结 报告 。 
 可以 判断 ， 必须 要 “ 大幅度 降低 全球 排放量 ” 来 比 避免 危险 的 气候 变化 。 
 第二 部分 由 一个 被 称为 “ 共享 长期 合作 愿景 ， 包括 减排 的 长期 全球化 目标 ” 的 章节 组成 ， 这 一 部分 对 四 个 预期 处理 气候 变化 的 “ 建设 模块 进行 了 描绘 缓解 适应 技术 发 和 交流 融资 第和 最后 部 是 文件 中 的 技术部 它 包含 了 会议 推荐 间表 和 类似 的 程序 事项 
 当前 问题 但是 不仅仅 是 未来 受到 讨论 。 
 也 有 一些 当前 问题 的 讨论 ， 例如 设立 扩展 的 适应性 基金 ， 促进 “ 气候 友好 ” 技术 的 交流 和 开发 的 必要性 。 
 意见 对于 结果 的 看法 有 很 多种 ， 有 一些 像 国际 绿色 和平 组织 的 非政府 组织 ， 对于 能够 就 一 项 协议 达成 一致 感到 非常 高兴 ， 但是 他们 表示 他们 期待 对于 后 的 谈判 能 有 更 强 的 授权 并且 当前 问题 也 没有 得到 完全 满意 的 解决 
 另一方面 ， 联合国 秘书长 潘 基文 对 会议 结果 表示 欢迎 ， 他 表示 他 个人 关于 成功 的 三 个 基准 都 已经 达到 。 
 他 继续 说 到 他 “ 相信 得到 一致 同意 的 巴厘 路线图 是 达成 能够 解决 气候 变化 威胁 的 协议 的 关键性 第一 步 ， 气候 变化 威胁 是 我们 这个 时代 的 重要 挑战 欧盟 对于 达成 的 协议 也 表示 欢迎 委员会 主席 若泽·曼努埃尔·罗佐 提到 我们 为 达成 这个 结果 付出 了 努力 这 是 向前 迈进 的 非常 重要 的 步 他 和 欧洲 环境 专员 斯塔夫罗斯·迪马斯 都 清楚 指出 厘岛 只是 只是 我们 所 需要 做 的 始 之后 又 指出 现在 实实在在 的 工作 必须 要 始 进行 另外 必不可少 的 工作 是 在 接 下来 年中 需要 作出 的 协议 要 足够 宏大 以 防止 全球 变 暖 到 危险 水平 现在 实实在在 的 工作 必须 要 始 进行 
 另外 必不可少 的 工作 是 ， 在 接 下来 两 年 中 需要 作出 的 协议 要 足够 宏大 以 防止 全球 变 暖 到 危险 水平 。 
 欧盟 可能 会 认为 没有 理由 召开 下 一 次 主要 排放 国 会议 2007年 12月 31日 ， 星期四 斯塔夫罗斯·迪马斯 在 今天 的 新闻 发布会 上 声明 ， 如果 在 巴厘岛 气候 变化 会议 上 没有 达成 任何 实质性 的 协议 那么 欧盟 将 不 认为 有 必要 参加 下次 主要 排放 国会 议MEM 
 他 是 在 被 问 到 关于 欧盟 抵制 美国 召开 主要 排放 国 会议 的 传闻 时 给 出 上述 声明 的 。 
 他 说 在 今 早 的 一个 商务 早餐 上 他 就 已经 提到 了 上述 观点 ， 当时 有 一 位 美国 政府部长 在场 。 
 他 回答 后面 的 一个 问题 说 ， 他 为 当前 美国 政府 的 态度 感到 失望 ， 希望 立即 澄清 。 
 根据 绿色 和平 组织 的 一 份 新闻稿 ， 德国 环境 部长 西 格玛·加 布里埃尔 也 向 报界 宣称 说 ， 如果 没有 取得 实质性 进展 ， 那么 欧盟 将 不 会 参加 筹划 在 举行 的 主要 排放 国 会议 
 在 当前 被 讨论 的 问题 中 ， 经常 被 提及 的 问题 是 ： 是否 将 会 有 一个 关于 减排 的 指标 框架 将 会 出现 在 会议 最终 文件 之一 的 序言 中 。 
 建议 框架 是 对于 工业化 国家 （ 就 是 联合国 气候 变化 框架 公约 说法 附件 一中 的 国家 ） ， 要 在 1990年 基线 基础 上 ， 减低温室 气体 排放 25-40% 。 
 美国 是 相对 少数 几 个 反对 国家 之一 ， 还有 加拿大 和 日本 。 
 在 早些 早些 时候 的 新闻 发布会 上 ， 在 被 问 到 他 知道 的 事情 时 ， 联合国 气候 变化 框架 公约 的 德波尔 说 ， 欧盟 环境 专员 斯塔夫罗斯·迪马斯 已经 表达 出 了 他 的 意见 如果 现在 没有 达成 致 那么 将 没有 必要 召 主要 排放 国 会议 因为 他 清楚 地 说 主要 排放 国会议 意味着 要 进入 联合国 程序 而 你 不 能 把 什么 东西 放 入 到 什么 都 没有 之中 
 正 在 巴厘岛 举行 的 谈判 被 期待 能 产生 一个 2012 以后 关于 温室 气体 排放 上限 的 谈判 路线图 ， 到 2012年 就 是 京都 议定书 的 当前 第一 阶段 到期 。 
 多 个 政党 、 观察员 、 以及 气候 变化 的 联合国 最高 行政 分支 都 已经 表达 了 他们 的 愿望 ， 希望 这个 路线图 也 能 包括 一个 到 2009年 谈判 完成 结论 的 目标 日期 
 主要 排放 国会议 是 由 那些 最 大 的 温室 气体 排放 国家 参加 的 一个 会议 ， 第一 次 是 在 今年 秋天 由 美国 邀请 召开 的 。 
 “ 巴厘岛 路线图 ” 计划 达成 一致 ， 并 受到 称赞 。 
 2007年 12月 15日 ， 星期六 今 早 在 美国 同意 了 印度 提议 的 更改 之后 ， 所谓 的 “ 巴厘 路线图 ” 已 达成 一致 ， 赢得 了 来自 各方 的 掌声 。 
 该 决定 是 在 今年 巴厘岛 举办 的 联合国 气候 变化 大会 上 做出 的 。 
 这个 路线图 为 达成 2012年 后 的 气候 变化 协议 建立 了 时间 框架 和 范围 。 
 它 包括 为 工业化 国家 设立 降低 温室 气体 排放量 的 目标 。 
 许多 观察员 和 缔约方 已经 表示 在 该 会议 之前 和 期间 ， 他们 把 这 一点 看 得 极其 重要 。 
 中午 随着 全体 会议 的 继续 ， 印度 重申 他们 的 立场 ， 一部分 内容 需要 重新 拟定 。 
 欧盟 继续 声明 本着 谈判 的 精神 ， 他们 同意 关于 改动 的 提议 。 
 在 来自 其他 国家 的 进一步 声明 之后 ， 美国 说 他们 不 能 接受 这些 改动 ， 因为 这些 改动 将 会 严重 地 改变 条文 的 平衡 。 
 这 在 该 会议 上 得到 大大 的 嘘声 。 
 一 段 时间 之后 ， 在 一些 其他 国家 发表 了 他们 的 意见 之后 ， 美国 代表 一直 在 忙于 争辩 和 记录 ， 美国 表示 他们 最终 同意 这 一一 致 的 立场 。 
 这个 立场 的 改变 得到 了 全场 起立 欢呼 和 掌声 ， 随后 大会 主席 很快 地 宣读 了 文件 决议 。 
 今 早 印度 对 构成 路线图 的 中央 文件 之一 提 出 反对 意见 。 
 这 一 行为 使 该 决议 暂时 不 能 执行 ， 因为 该 会议 只能 在 得到 一致 同意 的 情况 下 才 能 通过 决议 。 
 反对 意见 主要 针对 一 段 关于 拥有 发展 中 工业 的 国家 如何 采取 措施 来 减缓 和 降低 温室 气体 排放量 的 内容 。 
 大会 主席 ， 印度尼西亚 环境部 部长 ， 拒绝 了 这 一 要求 ， 他 说 他 所 做 的 提议 是 非常 公平 的 。 
 主席 已经 暂停 了 会议 以 做出 进一步 协商 。 
 一个 小时 以后 ， 当 会议 再次 开始 的 时候 ， 还 没有 取得 任何 进展 ， 中国 表示 所谓 的 77 国 集团 以及 中国 与 印度尼西亚 财政部 部长 的 谈判 仍 在 继续 
 中国 指责 联合国 气候 变化 框架 公约 （ UNFCCC ） 秘书 故意 在 一个 他们 知道 他们 的 部长 们 都 在 谈判 的 时间 召开 全体 会议 。 
 中国 代表 坚持 要求 大会 秘书 道歉 ， 该 会议 再 一 次 暂停 。 
 昨天 的 谈判 昨天 部长级 谈判 进行 了 一 夜 直到 早晨 ， 气候 会议 安排 今 早 为 最后 一个 未 解决 的 项目 做 决议 。 
 昨天 晚上 ， 当 被 问及 谈判 目前 进展 到 哪里 的 时候 ， UNFCCC 的 德布尔 表示 各方 正在 “ 达成 协议 的 边缘 ” 。 
 几乎 所有 公开 事项 都 已经 由 40 名 部长 集团 达成 一致 ， 最后 一个 待 解决 的 事项 仍然 是 消 减温室 气体 排放量 的 指导 数字 问题 。 
 前天 仍然 处于 开放 状态 的 一些 事项 （ 例如 如何 解决 森林 采伐 问题 ， 对于 发展中国家 选送 和 支持 谈判者 参加 联合国 气候 大会 的 财政 支持 问题 ） 在 昨天 的 非式 会谈 中 很 显然 得到 了 令人满意 的 解决 
 但是 该会 谈 针对 文件 的 序言 部分 仍 在 继续 进行 ， 该 序言 部分 指出 如何 开展 缓和 气候 变化 的 进一步 措施 ， 它 要求 截至 2020年 ， 工业化 国家 的 温室 气体 排放量 要 较 的 水平 降低 但是 这 结论 仍 处在 争辩 中 
 然而 ， 今天 由 会议 主席 提议 的 决议 草案 不再 包括 这些 数字 ， 而是 提到 了 由 国际 科学家 机构 做出 最新 的 报告 ， 该 机构 负责 评估 当前 气候 变化 情况 
 这个 政府 间 气候 变化 委员会 于 今年 上半年 提交 了 综合 报告 。 
 在 全球 气候 变化 会议 上 开局 立场 引发 辩论 2007年 12月 5日 ， 星期三 正 在 巴厘岛 举行 的 联合国 全球 气候 变化 会议 上 ， 初期 谈判 的 聚焦点 是 ， 主要 的 发达国家 在 未来 几 年 中 是否 将 会 承诺 削减 温室 气体 排放 
 欧洲 国家 正在 推动 大幅 削减 排放量 ， 但是 环保 人士 们 指责 某些 人 拖 后腿 后腿 。 
 欧盟 气候 变化 主席 ， 阿图尔·龙格·梅茨格 说 ， 他们 的 组织 希望 到 本世纪 中叶 能够 削减 温室 气体 排放量 的 一半 。 
 梅茨格 说 ： “ 我们 希望 看到 ， 与 前 工业 水平 相比 ， 全球 平均 气温 上升 不要 多于 平均 2 度 ， 而且 这 将 要求 到 2050年 ， 全球 温室 气体 排放 至少 要 比 的 排放量 下降 温室 气体 排放 被 认为 在 引发 全球 变 暖 
 梅茨格 淡化 了 欧盟 和 其他 国家 之间 在 减排 目标 上 的 差异 ， 说 他 相信 对于 50 % 建议 的 反应 还是 日益 积极 的 。 
 他 注意 到 ， 日本 ， 加拿大 和 和 美国 一些 国会 议员 已经 表达 了 对 这个 观念 的 支持 。 
 然而 那些 相同 的 国家 已经 被 环保 团体 作为 目标 ， 他们 说 他们 都 没 能 在 最初 这里 的 声明 中 表示 出来 对于 有效 减少 的 足够 强烈 的 态度 。 
 世界 自然 基金会 组织 的 汉斯·福尔默 说 ， 日本 正在 遭受 批评 ， 因为 没有 将 绑定 目标 列入 他 的 关于 排放 控制 讨论 的 建议 中 。 
 福尔默 说 ： “ 我们 看来 那 是 极 具 灾难性 的 。 它 将 会 延缓 行动 ， 也 将 会 在 事实上 引发 危险 的 气候 变化 。 ” 日本 说 ， 它 的 建议 只是 只是 一个 让 会谈 始 的 试探 而且 联合国 气候 变化 执行 秘书 德波尔 也 试图 淡化 任何 差异 
 德波尔 反复 指出 ， 巴厘岛 会议 不 是 为了 产生 一个 新 的 气候 变化 合约 来 代替 京都 议定书 ， 这个 1997年 的 协议 将 在 2012年 到期 。 
 德波尔 说 ： “ 巴厘岛 会议 不 会 最终 确定 一个 2012 以后 的 气候 变化 协定 ， 那 实在 太 复杂 了 ， 不 可能 在 10 天 中 完成 ， 但 可以 做到 的 是 朝着 这样 一个 协议 实施 个 年 的 工作 过程 即使 是 欧盟 所 说 的 度 的 温度 高 也 被 预测 将 会 对 人类 和 环境 造成 严重 后果 
 联合国 政府 间 气候 变化 专门 委员会 已经 预言 ： 这样 的 升高 将 会 提升 破坏性 暴风雨 的 频率 ， 让 世界 上 30 % 的 物种 更 容易 灭绝 。 
 来自 180 多 个 国家 的 数千 名 代表 参加 了 巴厘岛 会议 ， 该 会议 将 进行 到 12月 14日 。 
