气候
变化
会议
国家
排放
气体
一个
到
谈判
温室
美国
全球
目标
联合国
协议
巴厘岛
达成
排放量
问题
代表
能
欧盟
巴厘
路线图
表示
变
森林
进行
框架
暖
京都
议定书
一致
中国
工作
得到
2007年
大会
12月
同意
公约
设定
召开
接
计划
继续
政府
工业化
委员会
文件
参加
意见
解决
时候
讨论
建议
减少
降低
2012年
间
日本
环境
范围
国际
反对
组织
国
做
提议
世界
措施
主席
进展
部长
报告
早些
结果
序言
部分
声明
第一
新闻
德布尔
决议
指出
减排
环保
所
取得
包含
举行
想
做出
削减
秘书
结论
始
去
和平
经济
基文
采取
专门
德波尔
承诺
潘
事项
造成
科学家
2012
技术
绿色
指导
水平
草案
人
碳
态度
周
期待
REDD
印度尼西亚
发布
早
分歧
土地
机构
次
人士
评估
二氧化碳
内容
2020年
25-40%
处理
引发
上限
危险
执行
行动
相信
立场
发展中国家
作为
里
会谈
改变
贫穷
产生
看到
印度
努力
到期
些
加拿大
观点
集团
近
段
作出
国会议
设立
监管
很快
得出
190
显示
公开
威胁
存在
度
人类
很多
提到
发展
星期四
决定
2009年
提
斯塔夫罗斯·迪马斯
致力
支持
观察员
纳入
官员
阶段
敦促
最后
周五
最新
项
保持
清楚
升高
温度
种
提供
让
秘书长
条
宏大
星期一
表达
戈尔
给
负责
强烈
项目
出现
改动
风险
告诉
拒绝
启动
日期
争辩
燃烧
决策
落实
得
厘
淡化
艾尔·戈尔
结束
国会
控制
梅茨格
获得
歧
步
韦尔洛姆
发生
欢迎
平均
闭幕
乐观
直
对话
出台
气氛
交流
资源
野心
领导人
星期六
成功
方式
上半年
搭建
警告
程序
砍伐量
尾声
设置
专员
明确
预期
帮助
面临
缔约方
致
实实在在
数字
总结
积极
地区
判断
起来
担心
水资源
避免
阻止
交易
内
有效
发布会
下周
讲话
下降
挑战
经历
热带
承认
指责
建立
私营
掌声
本周
追求
企业
差异
工业
UNFCCC
防止
抱有
团体
富裕
实质性
大胆
机制
细心
基地
暂停
消息
具有
向前
保护
迈进
重申
各方
严重
斗争
发达国家
起草
完
战争
推进
事情
星期三
欧洲
截至
降低量
晚上
后腿
受到
基金会
听取
桥梁
接近
提交
接受
77
减缓
友好
开发
做到
文本
全体
宣称
长期
2010年
进程
战斗
增长
发表
晚
必要
一点
方法
成员
诺贝尔奖
必不可少
辩论
持续
名
同
间表
推动
问
称赞
召
非政府
汉斯·福尔默
一部分
有害
朝着
推广
协定
清洁
戈登·布朗
列入
减低温室
基线
信号
采访
发
深入
关键
缓解
国务院
多种
心
谈判者
欢呼
边
代表团
周六
愿望
半程
早晨
公司
实现
采伐量
线路
小时
说明会议
确保
认可
房间
一分
嘘声
亚马逊
分支
区域
此前
见仁见智
成熟
阿图尔·龙格·梅茨格
森林拥有者
西
待
协商
庆祝
发起
好
代表肖
提升
绑定
引导
触发
找到
31日
紧张
占
第和
第二
基础
赢得
领导
澄清
定论
格玛·加
放
延长
强
穆尼尔·阿克兰
倾向
填补
局长
总理
排除
夜
采伐
达到
福尔默
起立
1997
看
责任
事务
弊
11月
愿景
安排
后果
系列
储备
主任汉斯·韦尔洛姆
仪式
谨慎
180
转移
简称
限制
学家
历史
制度
物种
聚焦点
回到
认真
后面
保卫
授权
冲突
次长
勇士
遏制
负有
非洲
类似
17日
焦点
富有
赚取
重视
特殊
先生
多于
东西
设计
故意
重新
民主
敲定
UNCCC
处在
副
刚果
15日
元首
预测
组成
生活
地方
初期
实际
若泽·曼努埃尔·罗佐
14日
网站
船
志愿
说法
公平
行为
全球化
利
彩虹
13日
看来
直到
大幅度
招待会
压力
通讯社
帕
过程
修订校
选送
12日
合作
放置
请求
回答
总统
巴西
路
高级
升级
遭受
产业
替代
商务
大幅
想象
10日
婆罗洲亚马逊
忙于
国际性
公布
实施
发现
厘岛
主任
获得者
灵活
弗朗西斯·西摩
果断
释放
和平奖
复杂
灾难性
坦白
看法
盆地
法律
2050年
COP
起
赴
候该会议
兼
走
林业
具
说明
签约
入
前些年
做法
数亿
合约
报界
展望
致则
绞尽脑汁
CMP
试探
证明
开展
木材
财政
行政
秋天
激励
上周
自然
开局
挤
构成
规定
综合
笔
修订
预言
先决条件
成败
夏洛特·施特雷克
表现
马塞洛·弗塔多
按
严峻
管理
占有权
持
图
暴风雨
议程
环境部
矛盾
破坏性
实际上
形成
拖
周二
恰当
金融
媒体
基准
可持续性
英国
成因
拥有
政府部长
保留
雨林
在式
第承诺
该会
木碳
储备量
29日
试图
拟定
先机
严肃
正面
衔接
见面
高效
领
满意
非式
付钱
全场
分成
批评
动物
邀请
短短的
每个
同一天
早餐
条文
灭绝
哈伦·沃森
2.5亿
议MEM
据称
理由
抗击
参考
催促
打造
当地
停止
拉杰德拉·帕乔里
巨大
年中
促进
融资
减温室
候
德国
谈
上升
贯穿
下次
新闻稿
最后天
弗塔
野生
紧密
最高
建设
热带雨林
争议
指标
技术部
数千
投资人
失望
星球
奢望
令人满意
联系
一中
举动
适应
时代
剩存
付出
星期五
姿态
部长级
举办
吸收
本世纪
谈话
抵达
角色
适应性
约束力
定
良好
1997年
消
潜在
校正
关注
模块
-40
IPCC
恩·赫伦
关键性
边缘
华盛顿
事件
注意
容易
空气
研究
树木
完好
参会
观念
议员
空闲
建议书
与会者
鼓励
环境学家
最初
巴基斯坦
会面
鹿特丹
流程
西说
响应
——
秘书处
细节
扩展
减低
辩护
大使
共享
中叶
其后
份
描绘
部
精神
选择
基金
令
迁徙
清理
更改
2013年
期间
在场
延缓
成员国
中心
组
气温
低碳
到位
资助
高兴
指令
贸易
1990年
不再
推荐
8日
坚持
奥斯陆
正如
缔约
全面
团长
发动
没
问及
波拉·多布里扬斯基
木炭
任务
财政部
宣读
地球
正轨
沿着
反复
7日
卫士
50
诺贝尔
争论点
感觉
燃料
传闻
记录
使命
小组
分析师
40
除
此次
缓和
收益
主管
状态
替换
5日
充当
乔
30
中午
分解
信息
人造
道歉
久
平衡
附件
布里埃尔
筹划
中央
25
20
频率
开放
听
强制
章节
抵制
反应
稍后
代替
维基
10
必要性
美元
政党
人口
提及
咨询
号
