15名皇家海军水兵在枪口威胁下被伊朗士兵捕获

2007年3月23日，星期五

据英国国防部消息，在伊拉克海岸的波斯湾，15名英国皇家海军人员在枪口威胁下被伊朗当局捕获。皇家海军坚持认为事发当时他们在伊拉克水域活动。伊朗政府最初提供的事发位置是在伊拉克水域。在英国政府做出解释之后，伊朗对事发位置做出修改，伊朗提供的新位置是在伊拉克水域以外而且在伊朗领海范围内。伊朗政府随后发表声明，这已经不是英国船只第一次进入伊朗水域。

据联合国安理会第1723号决议，来自22型“康沃尔”号导弹护卫舰的水兵和海军陆战队员正在检查一艘被认为向伊拉克走私车辆的船只，不过在检查之后马上消除了嫌疑。
2006年，“康沃尔”号导弹护卫舰于泽布吕赫。

该事件发生在阿拉伯河水道附近，在这里形成了伊朗和伊拉克之间的南部边境。对于这条水道上领土和航运的控制权已经成为这两个国家之间发生摩擦的一贯原因，并且引发了20世纪80年代的两伊战争。

英国国防部表示皇家海军人员正在“忙于伊拉克领海内商船的日常登陆工作”，并且在伊朗武装部队包围他们时，他们已经完成了对嫌疑船只的搜查工作。一个伊拉克渔民（希望匿名的人）说他看到该事件发生在波斯湾北部入口附近的Ras al-Beesha区域。

英国政府要求释放士兵。英国外交大臣玛格丽特·贝克特说，“我们去寻求一个关于事件的全面解释，不给伊朗当局留任何疑问，是希望能够立即并安全地将士兵和船只归还给我们。”伊朗大使被召到外交部去会见联邦卡特尔局常任秘书长（因为此时外交部长正在她的国会选区，不在伦敦）。

美国支持英国的要求，也呼吁能够立即释放水手。美国国务院发言人肖恩·麦克马克表示“我们支持英国对于安全归还士兵和设备的要求。”美国也通过不同渠道（正如英国广播公司BBC十点新闻所报道）证实他们相信事发当时英国士兵正处在伊拉克水域。

据伊朗政府电视台公布，伊朗外交部一位官员说“在伊拉克被占领期间，这已经不是英国军方人士第一次非法进入伊朗领海。【士兵已经】被伊朗边境官方拘留以进行关于公然入侵伊朗领域的进一步调查。”

2004年6月，3艘船只和8名皇家海军人员，在没有得到允许便非法进入阿拉伯河之后，被伊朗军方扣留。然而在此时，当该捕获事件被伊朗国家电视台宣布时，这一说法被打破。在证实这些船只被扣留之前，英国官方只承认他们和这些船只“失去了联系”。

在这种情况下，这些士兵稍后被毫无伤害的释放了，但前提是他们在伊朗电视上被蒙住眼睛并为该事件中自己的角色做出道歉。但是设备没有归还。

该扣押事件发生在周六前夕，这个周六正是预计进行联合国安理会决议制裁伊朗拒绝停止浓缩铀计划的投票日。

伊朗最近威胁说要逮捕联合军事人员，以此作为对它所宣称的外国安全机构绑架伊朗革命卫队高层人员的卧底行动的回应。礼萨·法克尔，一个被认为与总统马哈茂德·艾哈迈迪内贾德有联系的作家，他在苏拜萨迪克（革命卫队周报）中写道，“我们已经具备能力抓获一群漂亮的金发碧眼官员并把他们喂给我们的斗鸡。伊朗有足够的人有能力接近欧洲核心并绑架美国人和以色列人。”
