如果数日内伊朗不释放水手们和海军的话，英国将准备进入“一个不同的阶段”

2007年3月27日，星期二

星期二，英国首相托尼·布莱尔在一个电视采访中说，如果被伊朗军方逮捕的15个水手和舰艇不被释放，那么，英国将被迫“转入一个不同的阶段”操作，而且伊朗只有几天时间来释放15个水手和海军。

布莱尔说：“我们希望努力使他们［伊朗政府］意识到必须释放他们，否则，就会转入一个不同的阶段。我希望这会在接下来的几天中得到解决，”他还补充说这将使得“我们所有人都更容易”。

当被问及他能否详述此话的含义时，他说：“我们将必然看到，但他们应该理解的是，我们不能处于这样的局势下，就是说我们的军人和妇女被逮捕的地点实际上是处于伊拉克海域中执行一个联合国的命令，根据命令正在完美地、正确地执行巡航，然后被迅速地逮捕并带到伊朗。”

当伊朗炮艇包围水手们并且在枪口逮捕他们时，根据联合国安理会1723号决议，这些来自护卫舰康沃尔的水手和海军一直在检查一只船，因为怀疑这只船往伊拉克国内走私汽车（然而调查随后澄清了此事）。

布莱尔也补充说，英国政府还在试图通过外交办法解决这个问题。

布莱尔补充说“目前我们正在努力去做的是通过外交渠道达成这个目标，让伊朗政府理解这些人必须被释放，扣押他们是绝对不公正的。”

伊朗在周二声明说，水手们和舰艇正在得到“人性化”的对待，“健康状况良好”。

伊朗外交部发言人，穆罕默德·阿里·侯塞尼说：“他们健康状况良好，休息得到保证，他们得到了人道主义和道德行为的对待，”他还补充说一位女水手拥有“完全隐私”。

星期天，澳大利亚报道说，一个“由艾哈迈迪·内贾德协会经营的”因特网网站声明，被伊朗革命卫队逮捕的15名英国水手将要面临间谍罪指控。这个声明的来源网站具体还不清楚，但是，Rajanews.com, 一个由一些艾哈迈迪·内贾德的支持者经营的新闻网站在网站上发布说：“如果他们被提出有间谍罪，根据现在的法律，结果将是严重的惩罚。”
