英国海军船员描述他们被伊朗逮捕和扣留的经过

2007年4月6日，星期五

在位于德文郡的皇家海军陆战队基地于周五举办的记者招待会上，来自被伊朗逮捕和扣留的15名皇家海军船员的第一手细节消息被披露。

这15个海军船员，其中8名来自皇家海军，7名来自皇家海军陆战队，于周四乘直升机抵达基地。在接受了一段时间的情况汇报和休息之后，船员们在周五的记者招待会上发言。来自皇家海军陆战队的克里斯托弗·艾尔舰长，和来自皇家海军的费利克斯·卡曼中尉代表获救人员发言。

卡曼和艾尔感谢英国驻德黑兰大使馆、外交部和国防部的工作人员确保他们安全获救。另外，艾尔说船员们“要感谢非常多的皇家海军和皇家海军陆战队的成员，他们在过去的两周一直在努力地支持我们的家人和朋友，并安排我们返回到这里。”

卡曼提供了英国船员所使用的导航设备和手持全球定位系统GPS的细节。一架支援直升机也提供了连续的导航确认信息。登船船员通过电子方式与“康沃尔”号导弹护卫舰保持联系，“康沃尔”号导弹护卫舰会连续地指出船员所在位置。“让我把事情绝对解释清楚，”卡曼说到。“不考虑过去所说的，当我们被伊朗军方扣留的时候，我们正处在被国际社会所认同的伊拉克水域范围内，并且我可以清楚的指出我们离伊朗水域还有1.7海里。”

在阿拉伯河航道，船员在登上一艘身份不明的商船之后被两艘伊朗船只制止，他们不让船员离开。“当我们试图离开的时候，他们通过遮挡来阻止我们，”艾尔解释到。“事情进展到这里，情况变得越来越明显，他们是带着计划好的意图到达那里的。一些伊朗士兵开始变得故意咄咄逼人并且情绪不稳定。他们撞向我们的船，并将他们的重型机枪、火箭炮和武器对准我们。

6艘其他的伊朗船只也随即到达。“我们做了一个明智的决定，不和伊朗人交战并按照他们的要求做，”艾尔说。“他们登上我们的船，拿走我们的武器，并把我们的船开向伊朗海岸。”

到达伊朗海军基地之后，英国船员被脱下装备，蒙上眼睛，并带到审讯室。第二天早晨，一队人飞往德黑兰并被送到监狱，在那里他们受到“不断的心理压力。”船员被脱掉衣服，穿上囚衣。据卡曼说，“接下来的几个晚上都是在大约8'x 6'的小石头屋里度过的，睡在成堆的毯子上。我们所有人都被单独隔离。”

大多数晚上我们都被审问，并且提供给我们两个选择。“如果我们承认我们走迷路了，我们将会很快坐上回英国的飞机，”卡曼说。“如果我们不承认，我们将面临高达7年的牢狱之刑。”船员们被单独隔离开直到最后的几个晚上，那几个晚上船员们被允许每次聚在一起几个小时。

在决定是否抵抗伊朗人的问题上，艾尔坚持认为抵抗将使处境恶化。“我绝对清楚，从一开始就很明显，反击绝不是一个选择，”艾尔说。“假如我们选择那样做，今天，我们当中的很多人将不会站在这里。”
