英国海军人员回家

2007年4月5日，星期四

在刚刚过去的英国夏令时中午12点，15名被伊朗扣留的英国海军人士降落在希思罗国际机场，他们在经历了13天的囚禁之后得到释放。

这些水兵和海军陆战队员于3月23日在阿拉伯河航道附近的波斯湾被伊朗边防卫兵抓获。伊朗说他们当时在伊朗领海，然而英国坚持说他们是依据联合国授权条款在伊拉克水域做日常事务。

伊朗总统马哈茂德·艾哈迈迪内贾德周三宣布，他将释放15名被扣留的英国海军人士，作为献给英国人民的礼物。

全体船员降落于一个通常专门为像女皇这样非常重要人物准备的区域后，重新回到英国土地，并抵达军事基地做简要报告和周密的心理和生理健康检查，以及与等待他们的家人见面。

他们于当地时间大约上午8点，从位于伊朗首都德黑兰的梅赫拉巴德国际机场出发离开伊朗。离开带他们回到英国的英航BA6634航班仅仅几分钟之后，他们就被西域海王直升机送往皇家海军基地Chivenor。

在英国夏令时正午12点整，英国首相托尼·布莱尔在唐宁街10号外发表声明，说他非常“高兴”那些船员都已经安全回国，并坚定表示没有为确保人员释放而和伊朗做任何交易。他还重申了政府观点，说“伊朗政权的部分组成”是“伊拉克的金融、武装和支持恐怖主义势力”。

伊朗国家电视台已经播放了现场视频，显示艾哈迈迪·内贾德微笑着，和一些被扣留人员聊天并握手。“我们非常感激您的谅解，“一个被扣押军人对艾哈迈迪·内贾德先生说到。

在艾哈迈迪·内贾德于周三宣布他将释放被扣留军人之后，英国首相托尼·布莱尔告诉记者“我们接受你【伊朗】并没有恶意。相反，我们把伊朗作为一个文明古国，一个拥有令人骄傲的和高贵的历史的国家来尊重。对于我们和你方政府之间的不一致意见，我们希望通过对话的形式和平解决。我希望，正如我一直所希望的，未来我们能够这样做。”

15名被扣押人员之一的皇家海军亚当·斯佩里的叔叔雷库珀说，“这是可以想象到的最好的礼物。无论曾经谁对谁错，整件事情只是一个政治混乱，所以我们就把他们带回家吧，”与此同时，他的祖母玛格丽特·斯佩里说“如果他发生任何不测，我不相信我还能再走出房门。”
