伊朗“推迟”释放英国士兵；伊拉克巴士达附近出现枪声

2007年3月29日，星期四

伊朗国家安全委员已经发表声明，将推迟释放于3月23日被伊朗武装扣留的15名英国水兵和海军陆战队员。

“我们本已决定释放这群人中的女士，但是由于伦敦的政治喧闹，该释放决定将被推迟，”伊朗国家安全委员会秘书阿里·拉里贾尼这样说。在周三，伊朗曾经表示至少有一位士兵将会被释放，她就是26岁的费伊特尼。

拉里贾尼还说到“英国领导人对于这一问题失算了。如果我们要面对‘英国的小题大做和错误行为’本案可能就要走法律途径”。

英国表示他们将不会就释放他们的士兵问题进行谈判，并表示这一问题“没有商量”。

“对我们来说最重要的事情是把他们安全健康的带回来，但是我们不能进入到讨价还价的基调。当你和像伊朗政府这样的人接洽的时候，你所要做的是必须坚持非常耐心地向他们解释，同时也有必要让他们明白，如果他们不准备讲道理的话，我们将会采取进一步措施。你不能做的是到头来再进行关于人质的磋商，不能再到头来表示将有报偿或者针锋相对；这是不能接受的，”英国首相托尼·布莱尔这样说到。

伊朗也通过伊朗国家电台发表声明，如果英国转向联合国安理会或者进一步冻结与伊朗的关系，他们将会进一步推迟释放士兵。

据路透社新闻机构消息，英国循环播放一份将交由联合国安理会认可的声明草案，“谴责”伊朗的持续扣押行为，赞同英国立场——事发时，英国士兵“正在伊拉克水域进行常规活动，他们是在联合国安理会授权下的伊拉克多国部队的一部分……并且该活动是应伊拉克政府所请求的。安理会成员国支持要求立即释放这些多国部队(MNF)护卫舰人员。”

“我们并不寻求将伊朗逼入困境。我们只是简单地表达‘请释放那些本不该首先被抓住的人员’，”英国首相托尼·布莱尔的发言人这样说。

依据联合国安理会第1723号决议，那些来自“康沃尔”号导弹护卫舰的水兵和海军陆战队员正在检查一艘被认为向伊拉克走私汽车的船只，只不过当伊朗炮艇包围他们并将他们逮捕到炮艇上时，那艘船只在经过检查之后被随即解除嫌疑。

据报道，在位于伊拉克巴士达的伊朗领事馆发生枪击。

伊朗领事说“英国士兵包围了【其】在南部城市的办公室，并向空中开枪”，他称该事件为“挑衅行为”，并且表示该事件“可能会使被扣押的英国士兵处境恶化。”

英国指出这一事件确实发生，但是那只是一个“地理上的巧合”，并且没有向空中开枪。

“一辆车靠近了我们一支护卫车队的后方。发射了数发子弹。我们的车辆进行了还击。没有人下车，那辆车就消失了。除地理巧合之外，和该位置绝对没有任何关联。不存在包围行为，也没有向空中发射子弹，”英国驻巴士达军队发言人戴维·盖尔少校解释到。

据报道没有发现人员伤亡。
