英国冻结与伊朗的贸易活动；被扣押的水手和海军出现在电视上

2007年3月28日，星期三

英国已经冻结了所有与伊朗之间的双边贸易活动，直到3月23日被伊朗军队扣押的15名英国水手和海军被释放。

英国外交大臣玛格丽特·贝克特对下议院说，“因此我们将对与伊朗之间的全部官方双边贸易进行冻结，直到这种局势得到解决。我们将对我们与伊朗有关的其他方面的政策予以保留，但将密切复审并且仔细处理。”
玛格丽特·贝克特

英国说，进一步的证据也被提出来，证明这15个水手和海军在被扣押时实际上是位于伊拉克水域。

海军中将查尔斯·斯泰尔说“位置是北纬29度50.36分；东经48度43.08分，这是在伊拉克领海以内1.7海里，”还说，伊朗给英国政府提供了两套不同的坐标，第一个显示英国船只在伊拉克海域，但然后第二套坐标，显然修改过了，显示船只位于伊朗海域。

伊朗的议会副议长穆罕默德·礼巴霍纳尔表示，如果确定英国水手是在伊朗海域，那么伊朗将期待英国为此事道歉。 

他说：“如果被证实出现了错误，那么问题的解决就是英国政府道歉。如果被证实是故意的，那么英国政府应该解释他的目的，并说明如何补救。”

全部15名水手和海军的录像已经在伊朗电视台播出，其中一个水手，费伊·特尼, 26岁,说被扣押时士兵们在伊朗海域，这样的行动被英国称为“完全无法接受”。 特尼戴了一个黑色的“头巾”，这是伊斯兰国家的传统穿戴。

据伊朗外交部长马努切赫尔·穆塔基说，女性水手将会“很快释放”，但没说其余14名水手和海军将被释放。

英国官员还没有证实这个关于他们的军人和妇女将被释放的报道，英国首相托尼·布莱尔称扣押水手行为是“错误的、非法的”。
