艾哈迈迪·内贾德宣布将释放英国海军人员

2007年4月4日，星期三

艾哈迈迪·内贾德在一个新闻发布会上宣布说释放立即执行，他们将被带往机场，会后他很快会见了被押人员。
Cquote1.svg
正值伊斯兰教的伟大先知诞辰，同时也是复活节和逾越节，我宣布，伟大的伊朗民族，尽管有权要求把英国军方人员送去审判，但是已经原谅了这15个水手，并把释放他们作为礼物送给英国人民。

艾哈迈迪·内贾德是在一个标志“户外十三”结束的新闻发布会上讲这番话的，他说，英国海军战士已经侵犯了伊朗领土，并且赞扬了抓住他们的东南沿海士兵。他授予他们的指挥官, 队长阿布－迦瑟姆·阿曼达(Abol-Ghassem Amangah)伊朗三级勇气勋章。

总统继续指责英国政府，说在他们被扣押后的13天里对待这个事件没有“足够勇敢地告诉人民真相”。他补充说，他曾经“请求布莱尔先生不要把这15个人送去审判，因为他们已经承认他们来到了伊朗所属的领海”，显然，他试图暗示说，英国的军人来到伊朗领海是为了完成一个神秘的使命，而且不应该在电视上“承认”进入了伊朗领海。

英国政府宣称，承认是在胁迫下提取出来的。英国坚持说，被捕的水手和海军在伊朗领海出现是执行一项联合国的命令，并且已经打电话请求释放他们。 

总统说，他已经发布命令，在一个先知穆罕默德诞辰纪念日，同时也是复活节和逾越节之日释放他们。

伊朗媒体说，英国水手听到这个消息“高兴地欢呼起来”。

总统说，“[这个会面后]他们自由了。他们能去机场，能去见他们的家人”。
