被伊朗扣押的英国水手“将因间谍罪被审判”

2007年3月25日，星期日

澳大利亚报道说，一个“由艾哈迈迪·内贾德协会经营的”因特网网站声明，被伊朗革命卫队逮捕的15名英国水手将要面临间谍罪指控。这个声明的来源网站具体还不清楚，但是，Rajanews.com, 一个由一些艾哈迈迪·内贾德的支持者经营的新闻网站在网站上发布说：“如果他们被提出间谍罪，根据现在的法律，结果将是严重的惩罚。”

新闻报告说，“如果被证实他们是故意进入伊朗领土，他们将被控以间谍罪。如果被证实，他们必将面临一次非常严厉的惩罚，因为根据伊朗法律，间谍罪是最严重的犯罪行为之一，”该新闻报告也称这些水手是“叛乱者”。根据伊朗法律，经过审判并被发现犯了间谍罪或者从事间谍活动的人将被处以死刑。
类似2007年3月23日被伊朗抓获的两艘舰船的一艘充气英国巡逻艇(图片资料: 2002年在伊拉克境内看到的分配到卡迪夫的巡逻艇) 

最初，伊朗政府提供的事件位置是在伊朗所属领海以外。伊朗高级军队将领，阿里·阿夫沙尔将军随后称，这些水手被扣押时正在伊朗水路内进行“非法的、可疑的活动”，并且水手们“已经承认侵犯了伊斯兰共和国的领海”。在英国质疑阿里阿夫沙尔将军的言辞后，伊朗政府给出了事件的修正位置，这次把它置于伊朗领海以内。

报告还说，水手们将一直被扣押，直到2007年初被美国扣押在伊拉克的5名伊朗士兵被释放给伊朗政府。

一个接近伊朗革命卫队司令的不知名的消息来源说，“一旦五名军人被释放，英国人就可以回家了”，它还说，伊朗高级领袖哈梅内伊证实了这个交易。

根据联合国安理会1723号决议，这些来自护卫舰康沃尔的水手和海军一直在检查一只船，因为怀疑这只船往伊拉克国内走私汽车，然而，当伊朗炮艇包围水手们并且在枪口下逮捕他们时，该船嫌疑随后就被澄清了。

报告还说，水手们被带往伊朗首都德黑兰，据说他们将会在那里出现在一个法庭上。还不知道什么时候他们会上庭或者什么时候举行听证。

因为英国否认水手们在伊朗海域内，所以水手们被扣押的结果之一是英国启动他们的“COBRA紧急事务委员会”，这是英国危机管理团队。英国首相托尼·布莱尔称现在的形势是“不公平和错误的”。

今天在一个记者招待会上，布莱尔说“这是一个非常严肃的形势，毫无疑问，所有这些人都是在伊拉克海域的一只船上被带走的。我希望伊朗政府理解这对我们是一个多么基本的问题。我们想象这个行动如何严肃根本不应被怀疑，这是不公平和错误的。非常简单，他们进入伊朗领海不是事实，”他还说，局势将会在随后的几天内得到解决。

布莱尔补充说“越快解决，对我们所有人就越简单”。

在3月25日发布的一个新闻稿中，外交部部长特里斯曼勋爵说，“我们一直坚持[水手们]应当被立即释放-没有理由囚禁他们-他们应该被释放，不受任何伤害，我们应该努力向他们的家人保证，他们是健康的，安全的。”

特里斯曼指出，已经与伊朗官员举行了几次会议讨论释放被抓英国水手的事情，而且“它们都是温和的讨论。”
