15 名 皇家 海军 水兵 枪口 威胁 伊朗 士兵 捕获 2007年 3月 23日 星期五 英国 国防部 消息 伊拉克 海岸 波斯湾 15 名 英国 皇家 海军 人员 枪口 威胁 伊朗 当局 捕获
皇家 海军 坚持 事发 伊拉克 水域 活动
伊朗 政府 最初 提供 事发 位置 伊拉克 水域
英国 政府 做出 解释 伊朗 事发 位置 做出 修改 伊朗 提供 位置 伊拉克 水域 伊朗 领海 范围 内
伊朗 政府 发表 声明 英国 船只 第一 次 伊朗 水域
联合国 安理会 1723 号 决议 22 型 康沃尔 号 导弹 护卫舰 水兵 海军 陆战 队员 检查 艘 伊拉克 走私 车辆 船只 检查 消除 嫌疑
2006年 康沃尔 号 导弹 护卫舰 泽布吕赫
事件 发生 阿拉伯河 水道 附近 形成 伊朗 伊拉克 南部 边境
条 水道 领土 航运 控制权 国家 发生 摩擦 引发 20 世纪 80 年代 伊 战争
英国 国防部 表示 皇家 海军 人员 忙于 伊拉克 领海 内 商船 日常 登陆 工作 伊朗 武装 部队 包围 嫌疑 船只 搜查 工作
一个 伊拉克 渔民 匿名 人 看到 事件 发生 波斯湾 北部 入口 附近 Rasal-Beesha 区域
英国 政府 释放 士兵
英国 外交大臣 玛格丽特·贝克特 去 寻求 一个 事件 全面 解释 给 伊朗 当局 留 疑问 安全 士兵 船只 归还 给 伊朗 大使 召 到 外交部 去 会见 联邦 卡特尔局 常任 秘书长 外交部长 国会 选区 伦敦
美国 支持 英国 呼吁 释放 水手
美国 国务院 发言人 肖 恩·麦克马克 表示 支持 英国 安全 归还 士兵 设备 美国 渠道 正如 英国 广播 公司 BBC 新闻所 证实 相信 事发 英国 士兵 处在 伊拉 水域
伊朗 政府 电视台 公布 伊朗 外交部 官员 伊拉克 占领 期间 英国 军方 人士 第一 次 非法 伊朗 领海 【 士兵 伊朗 边境 官方 拘留 进行 入侵 伊朗 领域 进步 调查 艘 船只 名皇家 海军 人员 得到 非法 阿拉伯河 伊朗 军方 扣留
捕获 事件 伊朗 国家 电视台 宣布 说法 打破
证实 船只 扣留 英国 官方 承认 船只 失去 联系
士兵 稍后 伤害 释放 前提 伊朗 电视 蒙 住 眼睛 事件 角色 做出 道歉
设备 归还
扣押 事件 发生 周六 周六 正是 进行 联合国 安理会 决议 制裁 伊朗 拒绝 停止 浓缩 铀 计划 投票日
伊朗 威胁 逮捕 联合 军事人员 作为 所 宣称 外国 安全 机构 绑架 伊朗 革命 卫队 高层 人员 卧底 行动 回应
礼萨·法克尔 一个 总统 马哈茂德·艾哈迈迪 内贾 德有 联系 作家 苏 拜萨迪克 革命 卫队 周报 写道 具备 能力 抓获 群 漂亮 金发 碧眼 官员 喂 给 斗鸡 伊朗 人 能力 接近 欧洲 核心 绑架 美国 人 以色列 人 艾哈迈迪·内贾德 宣布 释放 英国 海军 人员 艾哈迈迪·内贾德 新闻 发布会 宣布 释放 执行 带 往 机场会 很快 会见 押 人员
Cquote1 svg 正值 伊斯兰教 伟大 先知 诞辰 复活节 逾越节 宣布 伟大 伊朗 民族 有权 有权 英国 军方 人员 送 去 审判 原谅 水手 释放 作为 礼物 送给 英国 人民
艾哈迈迪·内贾德 一个 标志 户外 十三 结束 新闻 发布会 讲 番 话 英国 海军 战士 侵犯 伊朗 领土 赞扬 抓住 东南 沿海 士兵
授予 指挥官 队长 阿布－ 迦瑟姆·阿曼达 Abol-GhassemAmangah 伊朗 级 勇气 勋章
总统 继续 指责 英国 政府 扣押 13 里 对待 事件 勇敢 告诉 人民 真相
补充 请求 布莱尔 先生 15 送 去 审判 承认 来到 伊朗 所属 领海 试图 暗示 英国 军人 来到 伊朗 领海 神秘 使命 电视 承认 伊朗 领海
英国 政府 宣称 承认 胁迫 提取
英国 坚持 被捕 水手 海军 伊朗 领海 出现 执行 项 联合国 命令 打电话 请求 释放
总统 发布 命令 一个 先知 穆罕默德 诞辰 纪念日 复活节 逾越节 释放
伊朗 媒体 英国 水手 听到 消息 高兴 欢呼 起来
总统 会面 自由 能 去 机场 能 去 见 家人
英国 海军 人员 回家 2007年 4月 5日 星期四 英国 夏令 中午 12点 15 名 伊朗 扣留 英国 海军 人士 降落 希思罗 国际 机场 经历 13 囚禁 得到 释放
水兵 海军 陆战 队员 3月 23日 阿拉伯河 航道 附近 波斯湾 伊朗 边防 卫兵 抓获
伊朗 伊朗 领海 英国 坚持 依据 联合国 授权 条款 伊拉克 水域 做 日常 事务
伊朗 总统 马哈茂德·艾哈迈迪 内贾德 周三 宣布 释放 15 名 扣留 英国 海军 人士 作为 献给 英国 人民 礼物
全体 船员 降落 一个 专门 女皇 人物 准备 区域 重新 回到 英国 土地 抵达 军事基地 做 简要 报告 周密 心理 生理 健康 检查 等待 家人 见面
当地 8点 伊朗 首都 德黑兰 梅赫拉巴德 国际 机场 出发 离开 伊朗
离开 带 回到 英国 英航 BA6634 航班 分钟 西域 海王 直升机 送 往 皇家 海军 基地 Chivenor
英国 夏令 正午 12点整 英国 首相 托尼·布莱尔 唐宁街 10号 发表 声明 高兴 船员 安全 回国 坚定 表示 确保 人员 释放 伊朗 做 交易
重申 政府 观点 伊朗 政权 部分 组成 伊拉克 金融 武装 支持 恐怖主义 势力
伊朗 国家 电视台 播放 现场 视频 显示 艾哈迈迪·内贾德 微笑 扣留 人员 聊天 握手
感激 您 谅解 一个 扣押 军人 艾哈迈迪·内贾德 先生 到 艾哈迈迪·内贾德 周三 宣布 释放 扣留 军人 英国 首相 托尼·布莱尔 告诉 接受 伊朗 恶意 相反 伊朗 作为 文明 古 国 拥有 令 人 骄傲 高贵 历史 国家 尊重 方 政府 意见 对话 形式 和平 解决 直 所 做 名 扣押 人员 皇家 海军 亚当·斯佩里 叔叔 雷库 珀说 想象 到 好 礼物 错件 事情 政治 混乱 带 回 家 与此 与此 同 祖母 玛格丽特·斯佩里 发生 不测 相信 能 走 房门 伊朗 扣押 英国 水手 间谍罪 审判 澳大利亚 艾哈迈迪·内贾德 协会 经营 因特网 网站 声明 伊朗 革命 卫队 逮捕 名 英国 水手 面临 间谍罪 指控
声明 网站 清楚 Rajanews com 一个 艾哈迈迪·内贾德 支持者 经营 新闻 网站 网站 发布 提 间谍罪 法律 结果 严重 惩罚 新闻 报告 证实 故意 伊朗 领土 控 间谍 罪 证实 面临 次 严厉 惩罚 伊朗 法律 间谍罪 严重 犯罪 行为 新闻 报告 称 水手 叛乱者
伊朗 法律 审判 发现 犯 间谍罪 从事 间谍 活动 人 处 死刑
类似 2007年 3月 23日 伊朗 抓获 艘 舰船 艘 充气 英国 巡逻艇 图片 资料 2002年 伊拉克 境内 看到 分配 到 卡迪 夫 巡逻艇 最初 伊朗 政府 提供 事件 位置 伊朗 所属 领海
伊朗 高级 军队 将领 阿里·阿夫沙尔 将军 称 水手 扣押 伊朗 水路 内 进行 非法 可疑 活动 水手 承认 侵犯 伊斯兰 共和国 领海
英国 质疑 阿里阿夫 沙尔 将军 言辞 伊朗 政府 给 事件 修正 位置 置于 伊朗 领海
报告 水手 扣押 直到 2007年 美国 扣押 伊拉克 名 伊朗 士兵 释放 给 伊朗 政府
一个 接近 伊朗 革命 卫队 司令 知名 消息 名 军人 释放 英国 人 回家 伊朗 高级 领袖 哈梅内伊 证实 交易
联合国 安理会 1723 号 决议 护卫舰 康沃尔 水手 海军 检查 船 怀疑 船 往 伊拉克 国内 走私 汽车 伊朗 炮艇 包围 水手 枪口 逮捕 船 嫌疑 澄清
报告 水手 带 往 伊朗 首都 德黑兰 出现 一个 法庭
时候 庭 时候 举行 听证
英国 否认 水手 伊朗 海域 内 水手 扣押 结果 英国 启动 COBRA 紧急 事务 委员会 英国 危机 管理 团队
英国 首相 托尼·布莱尔 称 形势 公平 错误
一个 招待会 布莱尔 一个 严肃 形势 人 伊拉克 海域 船上 带走 伊朗 政府 理解 个么 基本 问题 想象 行动 严肃 怀疑 公平 错误 简单 伊朗 领海 事实 局势 内 得到 解决
布莱尔 补充 快 解决 人 简单
3月 25日 发布 一个 新闻稿 外交部 部长 特里斯曼 勋爵 坚持 水手 释放 理由 囚禁 释放 受 伤害 努力 家人 保证 健康 安全 特里斯曼 指出 伊朗 官员 举行 次 会议 讨论 释放 抓 英国 水手 事情 温和 讨论 欧盟 释放 扣留 伊朗 英国 船员 欧盟 发表 声明 释放 扣留 伊朗 名 水兵 海军 陆战 队员 伊朗 拒绝 释放 欧盟 采取 适当 措施
欧盟 发表 声明 到 欧盟 15 名 英国 公民 受到 持续 关押 深表 痛惜 欧盟 支持 英国 政府 欧盟 重申 释放 英国 皇家 海军 人员 英国 公民 能 内 获得 释放 欧盟 决定 采取 适当 措施 声明 到 证据 清楚 表明 扣押 英国 海军 人员 伊拉 水域 执行 例行 巡逻 任务 声明 称 伊朗 扣押 行为 明确 违背 国际法
欧盟 27 成员国 同意 声明
3月 23日 康沃尔 号 导弹 护卫舰 15 名 水兵 海军 陆战 队员 伊朗 炮艇 包围 羁押 英国 认定 伊拉克 水域 范围 内 检查 艘 船只
伊朗 宣称 英国 军人 伊朗 海域 扣押 15
伊朗 抓获 皇家 海军 人员 行为 回应 指出 失误 2007年 7月 19日 星期二 2007年 3月 伊朗 抓获 皇家 海军 人员 调查 发现 逮捕 一个 单一 错误 特定 个人人 错误 造成 种 因素 次 不幸 累积 涉事人员 媒体 讨论 事件 获得 报酬 决策 体 错误
第一 报告 作者 罗布 爵士·富尔顿 中尉 报告 关注 人员 扣押 操作 环境 后果 暗示
第二 报告 作者 托尼·霍尔 英国 广播 公司 新闻 主任 皇家 歌剧院 首席 执行官 报告 检查 国防部 MOD 处理 媒体 事件 注意力 过程 国防部 网站 发布
富尔顿 将军 报告 归类 问题 公众 公开 操作 问题
富尔顿 将军 指出 训练 沟通 智能 处理 弱点 给 登机 操作 训练 改进 建议
霍尔 报告 武装力量 成员 媒体 对话 欠妥 决定 一个 错误 国防部长 德斯·布朗 承认 责任 错误 道歉
出售 故事
议会 做 陈述 布朗 国防部 负责 实施 报告 推荐 内容 能 年底 实施
伊朗 推迟 释放 英国 士兵 伊拉克 巴士 达 附近 出现 枪声 2007年 3月 29日 星期四 伊朗 国家 安全 委员 发表 声明 推迟 释放 3月 23日 伊朗 武装 扣留 名 英国 水兵 海军 陆战 队员
本 决定 释放 群 人 女士 伦敦 政治 喧闹 释放 决定 推迟 伊朗 国家 安全 委员会 秘书 阿里·拉里贾尼
周三 伊朗 表示 士兵 释放 26 岁 费伊特尼
拉里贾尼 到 英国 领导人 问题 失算 英国 小题 做 错误 行为 本案 走 法律 途径
英国 表示 释放 士兵 问题 进行 谈判 表示 问题 商量
事情 安全 健康 带 回来 能 到 讨价还价 基调 伊朗 政府 人 接洽 时候 所 做 坚持 耐心 解释 同 必要 让 明白 准备 讲 道理 话 采取 进步 措施 能 做 到头来 进行 人质 磋商 能 到 头 表示 报偿 针锋相对 能 接受 英国 首相 托尼·布莱尔 到
伊朗 伊朗 国家 电台 发表 声明 英国 转向 联合国 安理会 冻结 伊朗 关系 推迟 释放 士兵
路透社 新闻 机构 消息 英国 循环 播放 份 交 联合国 安理会 认可 声明 草案 谴责 伊朗 持续 扣押 行为 赞同 英国 立场 —— 事发 英国 士兵 伊拉 水域 进行 常规 活动 联合国 安理会 授权 伊拉国 部队 部 活动 伊拉 政府 所 请求 安理会 成员国 支持 释放 国 部队 MNF 护卫舰 人员 寻求 伊朗 逼入 困境 简单 表达 释放 本 抓住 人员 英国 首相 托尼·布莱尔 发言人
依据 联合国 安理会 1723 号 决议 康沃尔 号 导弹 护卫舰 水兵 海军 陆战 队员 检查 艘 伊拉克 走私 汽车 船只 伊朗 炮艇 包围 逮捕 到 炮艇 艘 船只 检查 解除 嫌疑
伊拉克 巴士达 伊朗 领事馆 发生 枪击
伊朗 领事 英国 士兵 包围 【 】 南部 城市 办公室 空中 开枪 称 事件 挑衅 行为 表示 事件 扣押 英国 士兵 处境 恶化 英国 指出 事件 发生 地理 巧合 空中 枪
车 靠近 支 护卫 车队 后方 发射 数 发 子弹 车辆 进行 还击 人 下车 车 消失 除 地理 巧合 位置 关联 存在 包围 行为 空中 发射 子弹 英国 驻 士达 军队 发言人 戴维·盖尔 少校 解释 到
发现 人员 伤亡
英国 冻结 伊朗 贸易 活动 扣押 水手 海军 出现 电视 2007年 3月 28日 星期三 英国 冻结 伊朗 双边 贸易 活动 直到 3月 23日 伊朗 军队 扣押 名 英国 水手 海军 释放
英国 外交大臣 玛格丽特·贝克特 下议院 伊朗 官方 双边 贸易 进行 冻结 直到 局势 得到 解决 伊朗 政策 保留 密切 复审 仔细 处理 玛格丽特·贝特 英国 进步 证据 提 证明 水手 海军 扣押 实际上 伊拉 水域
海军 中将 查尔斯·斯泰尔 位置 北纬 29 度 50.36 分 东经 48 度 43.08 分 伊拉克 领海 1.7 海里 伊朗 给 英国 政府 提供 套 坐标 第个 显示 英国 船只 伊拉 海域 第套 坐标 修改 显示 船只 伊朗 海域
伊朗 议会 副 议长 穆罕默德·礼巴霍纳尔 表示 英国 水手 伊朗 海域 伊朗 期待 英国 此事 道歉
证实 出现 错误 问题 解决 英国 政府 道歉 证实 故意 英国 政府 解释 目的 说明 补救 名 水手 海军 录像 伊朗 电视台 播出 水手费 伊·特尼 岁说 扣押 士兵 伊朗 海域 行动 英国 接受
特尼 戴 一个 黑色 头巾 伊斯兰 国家 传统 穿戴
伊朗 外交部长 马努 切赫尔·穆塔基 女性 水手 很快 释放 没说其余 14 名 水手 海军 释放
英国 官员 证实 军人 妇女 释放 英国 首相 托尼·布莱尔 称 扣押 水手 行为 错误 非法
英国 海军 船员 描述 伊朗 逮捕 扣留 2007年 4月 6日 星期五 德文郡 皇家 海军 陆战队 基地 周五 举办 招待会 伊朗 逮捕 扣留 名皇家 海军 船员 第手 细节 消息 披露
15 海军 船员 名 皇家 海军 名 皇家 海军 陆战队 周四 乘 直升机 抵达 基地
接受 段 汇报 休息 船员 周五 招待会 发言
皇家 海军 陆战队 克里斯托弗·艾尔 舰长 皇家 海军 费利克斯·卡曼 中尉 代表 获救 人员 发言
卡曼 艾尔 感谢 英国 驻 德黑兰 大使馆 外交部 国防部 工作 人员 确保 安全 获救
艾尔 船员 感谢 皇家 海军 皇家 海军 陆战队 成员 周一 直 努力 支持 家人 朋友 安排 返回 到 这里卡曼 提供 英国 船员 所 使用 导航 设备 手持 手持 全球 定位 系统 GPS 细节
架 支援 直升机 提供 导航 确认 信息
登 船 船员 电子 方式 康沃尔 号 导弹 护卫舰 保持 联系 康沃尔 号 导弹 护卫舰 指出 船员 所 位置
让 事情 解释 清楚 卡曼 到
考虑 所 伊朗 军方 扣留 时候 处在 国际 社会 所 认同 伊拉克 水域 范围 内 清楚 指出 离 伊朗 水域 阿拉伯河 航道 船员 登 艘 身份 不明 商船 艘 伊朗 船只 制止 让 船员 离
试图 离开 时候 遮挡 阻止 艾尔 解释 到
事情 进展 到 变 得 越来越 明显 带 计划 好 意图 到达 伊朗 士兵 变 得 故意 咄咄逼人 情绪 稳定 撞 船 重型 机枪 火箭炮 武器 对准 艘 伊朗 船只 到达 做 明智 决定 伊朗 人 交战 做 艾尔
登 船 拿走 武器 船 开 伊朗 海岸 到达 伊朗 海军 基地 英国 船员 脱 装备 蒙 眼睛 带 到 审讯室
第二 早晨 一队人 飞往 德黑兰 送 到 监狱 受到 心理 压力 船员 脱 掉 衣服 穿 囚衣
卡曼 接 晚上 x6 小 石头 屋里 度过 睡 成堆 毯子 人 隔离 晚上 审问 提供 给 选择
承认 走 迷路 很快 坐 回 英国 飞机 卡 曼
承认 面临 达 7年 7年 牢狱 刑 船员 隔离开 直到 最后 晚上 晚上 船员 聚
决定 抵抗 伊朗 人 问题 艾尔 坚持 抵抗 处境 恶化
清楚 明显 反击 一个 选择 艾尔
选择 做 很多 人 站 数 日内伊朗 释放 水手 海军 话 英国 准备 一个 阶段 英国 首相 托尼·布莱尔 电视 采访 伊朗 军方 逮捕 水手 舰艇 释放 英国 被迫 转入 阶段 操作 伊朗 天间 释放 水手 海军
布莱尔 努力 ［ 伊朗 政府 ］ 意识 到 释放 转入 一个 阶段 接 得到 解决 补充 人 容易
问及 能否 详述 此话 含义 看到 理解 能 局势 军人 妇女 逮捕 地点 实际上 伊拉 海域 执行 联合国 命令 命令 完美 确 执行 巡航 迅速 逮捕 带 到 伊朗 伊朗 炮艇 包围 水手 枪口 逮捕 联合国 安理会 号 决议 护卫舰 康沃尔 水手 海军 直 检查 只船 怀疑 船 往 伊拉国内 走私 汽车 调查 澄清 此事
布莱尔 补充 英国 政府 试图 外交 办法 解决 问题
布莱尔 补充 努力 去 做 外交 渠道 达成 目标 让 伊朗 政府 理解 人 释放 扣押 公正 伊朗 声明 水手 舰艇 得到 人性化 对待 健康 状况 良好
伊朗 外交部 发言人 穆罕默德·阿里·侯塞尼 健康 状况 良好 休息 得到 保证 得到 人道主义 道德 行为 对待 补充 女 水手 拥有 隐私
星期天 澳大利亚 一个 艾哈迈迪·内贾德 协会 经营 因特网 网站 声明 伊朗 革命 卫队 逮捕 15 名 英国 水手 面临 间谍罪 指控
