15名皇家海军水兵在枪口威胁下被伊朗士兵捕获2007年3月23日，星期五据英国国防部消息，在伊拉克海岸的波斯湾，15名英国皇家海军人员在枪口威胁下被伊朗当局捕获。
皇家海军坚持认为事发当时他们在伊拉克水域活动。
伊朗政府最初提供的事发位置是在伊拉克水域。
在英国政府做出解释之后，伊朗对事发位置做出修改，伊朗提供的新位置是在伊拉克水域以外而且在伊朗领海范围内。
伊朗政府随后发表声明，这已经不是英国船只第一次进入伊朗水域。
据联合国安理会第1723号决议，来自22型“康沃尔”号导弹护卫舰的水兵和海军陆战队员正在检查一艘被认为向伊拉克走私车辆的船只，不过在检查之后马上消除了嫌疑。
2006年，“康沃尔”号导弹护卫舰于泽布吕赫。
该事件发生在阿拉伯河水道附近，在这里形成了伊朗和伊拉克之间的南部边境。
对于这条水道上领土和航运的控制权已经成为这两个国家之间发生摩擦的一贯原因，并且引发了20世纪80年代的两伊战争。
英国国防部表示皇家海军人员正在“忙于伊拉克领海内商船的日常登陆工作”，并且在伊朗武装部队包围他们时，他们已经完成了对嫌疑船只的搜查工作。
一个伊拉克渔民（希望匿名的人）说他看到该事件发生在波斯湾北部入口附近的Ras al-Beesha区域。
英国政府要求释放士兵。
英国外交大臣玛格丽特·贝克特说，“我们去寻求一个关于事件的全面解释，不给伊朗当局留任何疑问，是希望能够立即并安全地将士兵和船只归还给我们。”伊朗大使被召到外交部去会见联邦卡特尔局常任秘书长（因为此时外交部长正在她的国会选区，不在伦敦）。
美国支持英国的要求，也呼吁能够立即释放水手。
美国国务院发言人肖恩·麦克马克表示“我们支持英国对于安全归还士兵和设备的要求。”美国也通过不同渠道（正如英国广播公司BBC十点新闻所报道）证实他们相信事发当时英国士兵正处在伊拉克水域。
据伊朗政府电视台公布，伊朗外交部一位官员说“在伊拉克被占领期间，这已经不是英国军方人士第一次非法进入伊朗领海。【士兵已经】被伊朗边境官方拘留以进行关于公然入侵伊朗领域的进一步调查。”2004年6月，3艘船只和8名皇家海军人员，在没有得到允许便非法进入阿拉伯河之后，被伊朗军方扣留。
然而在此时，当该捕获事件被伊朗国家电视台宣布时，这一说法被打破。
在证实这些船只被扣留之前，英国官方只承认他们和这些船只“失去了联系”。
在这种情况下，这些士兵稍后被毫无伤害的释放了，但前提是他们在伊朗电视上被蒙住眼睛并为该事件中自己的角色做出道歉。
但是设备没有归还。
该扣押事件发生在周六前夕，这个周六正是预计进行联合国安理会决议制裁伊朗拒绝停止浓缩铀计划的投票日。
伊朗最近威胁说要逮捕联合军事人员，以此作为对它所宣称的外国安全机构绑架伊朗革命卫队高层人员的卧底行动的回应。
礼萨·法克尔，一个被认为与总统马哈茂德·艾哈迈迪内贾德有联系的作家，他在苏拜萨迪克（革命卫队周报）中写道，“我们已经具备能力抓获一群漂亮的金发碧眼官员并把他们喂给我们的斗鸡。伊朗有足够的人有能力接近欧洲核心并绑架美国人和以色列人。”艾哈迈迪·内贾德宣布将释放英国海军人员2007年4月4日，星期三艾哈迈迪·内贾德在一个新闻发布会上宣布说释放立即执行，他们将被带往机场，会后他很快会见了被押人员。
Cquote1.svg正值伊斯兰教的伟大先知诞辰，同时也是复活节和逾越节，我宣布，伟大的伊朗民族，尽管有权要求把英国军方人员送去审判，但是已经原谅了这15个水手，并把释放他们作为礼物送给英国人民。
艾哈迈迪·内贾德是在一个标志“户外十三”结束的新闻发布会上讲这番话的，他说，英国海军战士已经侵犯了伊朗领土，并且赞扬了抓住他们的东南沿海士兵。
他授予他们的指挥官, 队长阿布－迦瑟姆·阿曼达(Abol-Ghassem Amangah)伊朗三级勇气勋章。
总统继续指责英国政府，说在他们被扣押后的13天里对待这个事件没有“足够勇敢地告诉人民真相”。
他补充说，他曾经“请求布莱尔先生不要把这15个人送去审判，因为他们已经承认他们来到了伊朗所属的领海”，显然，他试图暗示说，英国的军人来到伊朗领海是为了完成一个神秘的使命，而且不应该在电视上“承认”进入了伊朗领海。
英国政府宣称，承认是在胁迫下提取出来的。
英国坚持说，被捕的水手和海军在伊朗领海出现是执行一项联合国的命令，并且已经打电话请求释放他们。
 总统说，他已经发布命令，在一个先知穆罕默德诞辰纪念日，同时也是复活节和逾越节之日释放他们。
伊朗媒体说，英国水手听到这个消息“高兴地欢呼起来”。
总统说，“[这个会面后]他们自由了。他们能去机场，能去见他们的家人”。
英国海军人员回家2007年4月5日，星期四在刚刚过去的英国夏令时中午12点，15名被伊朗扣留的英国海军人士降落在希思罗国际机场，他们在经历了13天的囚禁之后得到释放。
这些水兵和海军陆战队员于3月23日在阿拉伯河航道附近的波斯湾被伊朗边防卫兵抓获。
伊朗说他们当时在伊朗领海，然而英国坚持说他们是依据联合国授权条款在伊拉克水域做日常事务。
伊朗总统马哈茂德·艾哈迈迪内贾德周三宣布，他将释放15名被扣留的英国海军人士，作为献给英国人民的礼物。
全体船员降落于一个通常专门为像女皇这样非常重要人物准备的区域后，重新回到英国土地，并抵达军事基地做简要报告和周密的心理和生理健康检查，以及与等待他们的家人见面。
他们于当地时间大约上午8点，从位于伊朗首都德黑兰的梅赫拉巴德国际机场出发离开伊朗。
离开带他们回到英国的英航BA6634航班仅仅几分钟之后，他们就被西域海王直升机送往皇家海军基地Chivenor。
在英国夏令时正午12点整，英国首相托尼·布莱尔在唐宁街10号外发表声明，说他非常“高兴”那些船员都已经安全回国，并坚定表示没有为确保人员释放而和伊朗做任何交易。
他还重申了政府观点，说“伊朗政权的部分组成”是“伊拉克的金融、武装和支持恐怖主义势力”。
伊朗国家电视台已经播放了现场视频，显示艾哈迈迪·内贾德微笑着，和一些被扣留人员聊天并握手。
“我们非常感激您的谅解，“一个被扣押军人对艾哈迈迪·内贾德先生说到。在艾哈迈迪·内贾德于周三宣布他将释放被扣留军人之后，英国首相托尼·布莱尔告诉记者“我们接受你【伊朗】并没有恶意。相反，我们把伊朗作为一个文明古国，一个拥有令人骄傲的和高贵的历史的国家来尊重。对于我们和你方政府之间的不一致意见，我们希望通过对话的形式和平解决。我希望，正如我一直所希望的，未来我们能够这样做。”15名被扣押人员之一的皇家海军亚当·斯佩里的叔叔雷库珀说，“这是可以想象到的最好的礼物。无论曾经谁对谁错，整件事情只是一个政治混乱，所以我们就把他们带回家吧，”与此同时，他的祖母玛格丽特·斯佩里说“如果他发生任何不测，我不相信我还能再走出房门。”被伊朗扣押的英国水手“将因间谍罪被审判”2007年3月25日，星期日澳大利亚报道说，一个“由艾哈迈迪·内贾德协会经营的”因特网网站声明，被伊朗革命卫队逮捕的15名英国水手将要面临间谍罪指控。
这个声明的来源网站具体还不清楚，但是，Rajanews.com, 一个由一些艾哈迈迪·内贾德的支持者经营的新闻网站在网站上发布说：“如果他们被提出间谍罪，根据现在的法律，结果将是严重的惩罚。”新闻报告说，“如果被证实他们是故意进入伊朗领土，他们将被控以间谍罪。如果被证实，他们必将面临一次非常严厉的惩罚，因为根据伊朗法律，间谍罪是最严重的犯罪行为之一，”该新闻报告也称这些水手是“叛乱者”。
根据伊朗法律，经过审判并被发现犯了间谍罪或者从事间谍活动的人将被处以死刑。
类似2007年3月23日被伊朗抓获的两艘舰船的一艘充气英国巡逻艇(图片资料: 2002年在伊拉克境内看到的分配到卡迪夫的巡逻艇) 最初，伊朗政府提供的事件位置是在伊朗所属领海以外。
伊朗高级军队将领，阿里·阿夫沙尔将军随后称，这些水手被扣押时正在伊朗水路内进行“非法的、可疑的活动”，并且水手们“已经承认侵犯了伊斯兰共和国的领海”。
在英国质疑阿里阿夫沙尔将军的言辞后，伊朗政府给出了事件的修正位置，这次把它置于伊朗领海以内。
报告还说，水手们将一直被扣押，直到2007年初被美国扣押在伊拉克的5名伊朗士兵被释放给伊朗政府。
一个接近伊朗革命卫队司令的不知名的消息来源说，“一旦五名军人被释放，英国人就可以回家了”，它还说，伊朗高级领袖哈梅内伊证实了这个交易。
根据联合国安理会1723号决议，这些来自护卫舰康沃尔的水手和海军一直在检查一只船，因为怀疑这只船往伊拉克国内走私汽车，然而，当伊朗炮艇包围水手们并且在枪口下逮捕他们时，该船嫌疑随后就被澄清了。
报告还说，水手们被带往伊朗首都德黑兰，据说他们将会在那里出现在一个法庭上。
还不知道什么时候他们会上庭或者什么时候举行听证。
因为英国否认水手们在伊朗海域内，所以水手们被扣押的结果之一是英国启动他们的“COBRA紧急事务委员会”，这是英国危机管理团队。
英国首相托尼·布莱尔称现在的形势是“不公平和错误的”。
今天在一个记者招待会上，布莱尔说“这是一个非常严肃的形势，毫无疑问，所有这些人都是在伊拉克海域的一只船上被带走的。我希望伊朗政府理解这对我们是一个多么基本的问题。我们想象这个行动如何严肃根本不应被怀疑，这是不公平和错误的。非常简单，他们进入伊朗领海不是事实，”他还说，局势将会在随后的几天内得到解决。
布莱尔补充说“越快解决，对我们所有人就越简单”。
在3月25日发布的一个新闻稿中，外交部部长特里斯曼勋爵说，“我们一直坚持[水手们]应当被立即释放-没有理由囚禁他们-他们应该被释放，不受任何伤害，我们应该努力向他们的家人保证，他们是健康的，安全的。”特里斯曼指出，已经与伊朗官员举行了几次会议讨论释放被抓英国水手的事情，而且“它们都是温和的讨论。”欧盟要求释放扣留在伊朗的英国船员2007年3月30日，星期五欧盟已经发表声明，要求释放被扣留在伊朗的15名水兵和海军陆战队员，如果伊朗拒绝释放，欧盟将采取“适当措施”。
欧盟发表声明说到：“欧盟对该15名英国公民受到的持续关押深表痛惜，并强调欧盟将无条件支持英国政府。欧盟重申他们要求立即并无条件释放英国皇家海军人员。如果英国公民不能在几日内获得释放，欧盟将决定采取适当措施，”该声明还说到：“所有证据都清楚地表明”在被扣押时，英国海军人员正在伊拉克水域执行例行巡逻任务，该声明称伊朗的扣押行为是明确违背国际法的。
欧盟的所有27个成员国都同意该声明。
3月23日，当“康沃尔”号导弹护卫舰的15名水兵和海军陆战队员被伊朗炮艇包围和羁押时，他们正在被英国认定为伊拉克水域的范围内检查一艘船只。
伊朗宣称英国军人位于伊朗海域，并且仍然扣押着这15个人。
对伊朗抓获皇家海军人员行为的回应被指出失误2007年7月19日，星期二针对2007年3月伊朗抓获皇家海军人员的调查发现，逮捕不是由“一个单一错误或者任何特定个人人为错误造成的，而是多种因素的一次不幸的累积”，而且，允许涉事人员与媒体讨论事件获得报酬是一个“决策的整体错误”。
第一个报告作者是罗布爵士·富尔顿中尉，该报告关注了“人员扣押的操作环境、后果和暗示”。
第二个报告的作者托尼·霍尔,是前英国广播公司的新闻主任，现在是皇家歌剧院的首席执行官，该报告检查了国防部(MOD)处理媒体对事件注意力的过程，已经在国防部网站上发布。
富尔顿将军的报告由于归类问题，没有对公众公开，因为他针对操作问题。
富尔顿将军指出了训练、沟通和智能处理中的弱点，并给出了登机操作训练的改进建议。
霍尔的报告说，允许武装力量成员与媒体对话的欠妥的决定不是一个个人的错误，但是国防部长德斯·布朗承认是他的责任，并已经为这个错误道歉了。
他说，未来不允许个人出售他们的故事。
在为议会做陈述时，布朗说国防部负责实施报告中的推荐内容，他希望，“大多数能在今年年底前实施”。
伊朗“推迟”释放英国士兵；伊拉克巴士达附近出现枪声2007年3月29日，星期四伊朗国家安全委员已经发表声明，将推迟释放于3月23日被伊朗武装扣留的15名英国水兵和海军陆战队员。
“我们本已决定释放这群人中的女士，但是由于伦敦的政治喧闹，该释放决定将被推迟，”伊朗国家安全委员会秘书阿里·拉里贾尼这样说。
在周三，伊朗曾经表示至少有一位士兵将会被释放，她就是26岁的费伊特尼。
拉里贾尼还说到“英国领导人对于这一问题失算了。如果我们要面对‘英国的小题大做和错误行为’本案可能就要走法律途径”。
英国表示他们将不会就释放他们的士兵问题进行谈判，并表示这一问题“没有商量”。
“对我们来说最重要的事情是把他们安全健康的带回来，但是我们不能进入到讨价还价的基调。当你和像伊朗政府这样的人接洽的时候，你所要做的是必须坚持非常耐心地向他们解释，同时也有必要让他们明白，如果他们不准备讲道理的话，我们将会采取进一步措施。你不能做的是到头来再进行关于人质的磋商，不能再到头来表示将有报偿或者针锋相对；这是不能接受的，”英国首相托尼·布莱尔这样说到。
伊朗也通过伊朗国家电台发表声明，如果英国转向联合国安理会或者进一步冻结与伊朗的关系，他们将会进一步推迟释放士兵。
据路透社新闻机构消息，英国循环播放一份将交由联合国安理会认可的声明草案，“谴责”伊朗的持续扣押行为，赞同英国立场——事发时，英国士兵“正在伊拉克水域进行常规活动，他们是在联合国安理会授权下的伊拉克多国部队的一部分……并且该活动是应伊拉克政府所请求的。安理会成员国支持要求立即释放这些多国部队(MNF)护卫舰人员。”“我们并不寻求将伊朗逼入困境。我们只是简单地表达‘请释放那些本不该首先被抓住的人员’，”英国首相托尼·布莱尔的发言人这样说。
依据联合国安理会第1723号决议，那些来自“康沃尔”号导弹护卫舰的水兵和海军陆战队员正在检查一艘被认为向伊拉克走私汽车的船只，只不过当伊朗炮艇包围他们并将他们逮捕到炮艇上时，那艘船只在经过检查之后被随即解除嫌疑。
据报道，在位于伊拉克巴士达的伊朗领事馆发生枪击。
伊朗领事说“英国士兵包围了【其】在南部城市的办公室，并向空中开枪”，他称该事件为“挑衅行为”，并且表示该事件“可能会使被扣押的英国士兵处境恶化。”英国指出这一事件确实发生，但是那只是一个“地理上的巧合”，并且没有向空中开枪。
“一辆车靠近了我们一支护卫车队的后方。发射了数发子弹。我们的车辆进行了还击。没有人下车，那辆车就消失了。除地理巧合之外，和该位置绝对没有任何关联。不存在包围行为，也没有向空中发射子弹，”英国驻巴士达军队发言人戴维·盖尔少校解释到。
据报道没有发现人员伤亡。
英国冻结与伊朗的贸易活动；被扣押的水手和海军出现在电视上2007年3月28日，星期三英国已经冻结了所有与伊朗之间的双边贸易活动，直到3月23日被伊朗军队扣押的15名英国水手和海军被释放。
英国外交大臣玛格丽特·贝克特对下议院说，“因此我们将对与伊朗之间的全部官方双边贸易进行冻结，直到这种局势得到解决。我们将对我们与伊朗有关的其他方面的政策予以保留，但将密切复审并且仔细处理。”玛格丽特·贝克特英国说，进一步的证据也被提出来，证明这15个水手和海军在被扣押时实际上是位于伊拉克水域。
海军中将查尔斯·斯泰尔说“位置是北纬29度50.36分；东经48度43.08分，这是在伊拉克领海以内1.7海里，”还说，伊朗给英国政府提供了两套不同的坐标，第一个显示英国船只在伊拉克海域，但然后第二套坐标，显然修改过了，显示船只位于伊朗海域。
伊朗的议会副议长穆罕默德·礼巴霍纳尔表示，如果确定英国水手是在伊朗海域，那么伊朗将期待英国为此事道歉。
 他说：“如果被证实出现了错误，那么问题的解决就是英国政府道歉。如果被证实是故意的，那么英国政府应该解释他的目的，并说明如何补救。”全部15名水手和海军的录像已经在伊朗电视台播出，其中一个水手，费伊·特尼, 26岁,说被扣押时士兵们在伊朗海域，这样的行动被英国称为“完全无法接受”。
 特尼戴了一个黑色的“头巾”，这是伊斯兰国家的传统穿戴。
据伊朗外交部长马努切赫尔·穆塔基说，女性水手将会“很快释放”，但没说其余14名水手和海军将被释放。
英国官员还没有证实这个关于他们的军人和妇女将被释放的报道，英国首相托尼·布莱尔称扣押水手行为是“错误的、非法的”。
英国海军船员描述他们被伊朗逮捕和扣留的经过2007年4月6日，星期五在位于德文郡的皇家海军陆战队基地于周五举办的记者招待会上，来自被伊朗逮捕和扣留的15名皇家海军船员的第一手细节消息被披露。
这15个海军船员，其中8名来自皇家海军，7名来自皇家海军陆战队，于周四乘直升机抵达基地。
在接受了一段时间的情况汇报和休息之后，船员们在周五的记者招待会上发言。
来自皇家海军陆战队的克里斯托弗·艾尔舰长，和来自皇家海军的费利克斯·卡曼中尉代表获救人员发言。
卡曼和艾尔感谢英国驻德黑兰大使馆、外交部和国防部的工作人员确保他们安全获救。
另外，艾尔说船员们“要感谢非常多的皇家海军和皇家海军陆战队的成员，他们在过去的两周一直在努力地支持我们的家人和朋友，并安排我们返回到这里。”卡曼提供了英国船员所使用的导航设备和手持全球定位系统GPS的细节。
一架支援直升机也提供了连续的导航确认信息。
登船船员通过电子方式与“康沃尔”号导弹护卫舰保持联系，“康沃尔”号导弹护卫舰会连续地指出船员所在位置。
“让我把事情绝对解释清楚，”卡曼说到。
“不考虑过去所说的，当我们被伊朗军方扣留的时候，我们正处在被国际社会所认同的伊拉克水域范围内，并且我可以清楚的指出我们离伊朗水域还有1.7海里。”在阿拉伯河航道，船员在登上一艘身份不明的商船之后被两艘伊朗船只制止，他们不让船员离开。
“当我们试图离开的时候，他们通过遮挡来阻止我们，”艾尔解释到。
“事情进展到这里，情况变得越来越明显，他们是带着计划好的意图到达那里的。一些伊朗士兵开始变得故意咄咄逼人并且情绪不稳定。他们撞向我们的船，并将他们的重型机枪、火箭炮和武器对准我们。6艘其他的伊朗船只也随即到达。“我们做了一个明智的决定，不和伊朗人交战并按照他们的要求做，”艾尔说。
“他们登上我们的船，拿走我们的武器，并把我们的船开向伊朗海岸。”到达伊朗海军基地之后，英国船员被脱下装备，蒙上眼睛，并带到审讯室。
第二天早晨，一队人飞往德黑兰并被送到监狱，在那里他们受到“不断的心理压力。”船员被脱掉衣服，穿上囚衣。
据卡曼说，“接下来的几个晚上都是在大约8'x 6'的小石头屋里度过的，睡在成堆的毯子上。我们所有人都被单独隔离。”大多数晚上我们都被审问，并且提供给我们两个选择。
“如果我们承认我们走迷路了，我们将会很快坐上回英国的飞机，”卡曼说。
“如果我们不承认，我们将面临高达7年的牢狱之刑。”船员们被单独隔离开直到最后的几个晚上，那几个晚上船员们被允许每次聚在一起几个小时。
在决定是否抵抗伊朗人的问题上，艾尔坚持认为抵抗将使处境恶化。
“我绝对清楚，从一开始就很明显，反击绝不是一个选择，”艾尔说。
“假如我们选择那样做，今天，我们当中的很多人将不会站在这里。”如果数日内伊朗不释放水手们和海军的话，英国将准备进入“一个不同的阶段”2007年3月27日，星期二星期二，英国首相托尼·布莱尔在一个电视采访中说，如果被伊朗军方逮捕的15个水手和舰艇不被释放，那么，英国将被迫“转入一个不同的阶段”操作，而且伊朗只有几天时间来释放15个水手和海军。
布莱尔说：“我们希望努力使他们［伊朗政府］意识到必须释放他们，否则，就会转入一个不同的阶段。我希望这会在接下来的几天中得到解决，”他还补充说这将使得“我们所有人都更容易”。
当被问及他能否详述此话的含义时，他说：“我们将必然看到，但他们应该理解的是，我们不能处于这样的局势下，就是说我们的军人和妇女被逮捕的地点实际上是处于伊拉克海域中执行一个联合国的命令，根据命令正在完美地、正确地执行巡航，然后被迅速地逮捕并带到伊朗。”当伊朗炮艇包围水手们并且在枪口逮捕他们时，根据联合国安理会1723号决议，这些来自护卫舰康沃尔的水手和海军一直在检查一只船，因为怀疑这只船往伊拉克国内走私汽车（然而调查随后澄清了此事）。
布莱尔也补充说，英国政府还在试图通过外交办法解决这个问题。
布莱尔补充说“目前我们正在努力去做的是通过外交渠道达成这个目标，让伊朗政府理解这些人必须被释放，扣押他们是绝对不公正的。”伊朗在周二声明说，水手们和舰艇正在得到“人性化”的对待，“健康状况良好”。
伊朗外交部发言人，穆罕默德·阿里·侯塞尼说：“他们健康状况良好，休息得到保证，他们得到了人道主义和道德行为的对待，”他还补充说一位女水手拥有“完全隐私”。
星期天，澳大利亚报道说，一个“由艾哈迈迪·内贾德协会经营的”因特网网站声明，被伊朗革命卫队逮捕的15名英国水手将要面临间谍罪指控。
