伊朗 122
英国 91
海军 44
释放 40
水手 33
政府 22
伊拉克 21
扣押 21
人员 21
到 20
一个 20
士兵 18
人 18
名 18
船员 17
皇家 17
声明 14
船只 14
事件 14
领海 13
逮捕 12
做 12
扣留 12
水域 12
报告 12
联合国 11
艘 10
能 10
3月 10
错误 10
15 10
号 10
检查 9
安全 9
欧盟 9
行为 9
2007年 9
问题 9
安理会 9
表示 9
护卫舰 9
艾哈迈迪·内贾德 9
得到 8
证实 8
船 8
带 8
内 8
海域 8
承认 8
进行 8
康沃尔 8
所 8
位置 8
给 8
国家 8
水兵 7
去 7
首相 7
发生 7
新闻 7
包围 7
活动 7
解决 7
提供 7
托尼·布莱尔 7
解释 7
伊拉 7
军人 7
网站 6
补充 6
决定 6
指出 6
支持 6
布莱尔 6
间谍罪 6
宣布 6
导弹 6
国防部 6
称 6
23日 6
陆战 6
队员 6
坚持 6
发表 6
艾尔 6
美国 5
往 5
革命 5
军方 5
次 5
决议 5
总统 5
外交部 5
抓获 5
时候 5
执行 5
健康 5
清楚 5
消息 5
卫队 5
炮艇 5
事情 5
出现 5
事发 5
德黑兰 4
命令 4
电视 4
枪口 4
发言人 4
附近 4
阿拉伯河 4
非法 4
冻结 4
直到 4
面临 4
陆战队 4
官员 4
法律 4
走私 4
媒体 4
审判 4
基地 4
操作 4
将军 4
作为 4
让 4
家人 4
推迟 4
电视台 4
晚上 4
努力 4
接受 4
道歉 4
嫌疑 4
送 4
发布 4
军队 3
怀疑 3
很快 3
波斯湾 3
到达 3
礼物 3
人士 3
理解 3
直 3
范围 3
显示 3
第一 3
汽车 3
归还 3
威胁 3
国际 3
登 3
故意 3
局势 3
招待会 3
请求 3
工作 3
采取 3
进步 3
经营 3
发现 3
准备 3
走 3
处理 3
阶段 3
捕获 3
官方 3
直升机 3
1723 3
试图 3
行动 3
对待 3
周三 3
简单 3
讨论 3
话 3
设备 3
联系 3
卡曼 3
空中 3
措施 3
机场 3
部队 3
离开 3
调查 3
看到 3
选择 3
贸易 3
宣称 3
做出 3
领土 3
武装 3
人民 3
玛格丽特·贝克特 2
特里斯曼 2
名皇家 2
变 2
公民 2
处境 2
达 2
子弹 2
结果 2
周六 2
澳大利亚 2
伊斯兰 2
公司 2
机构 2
确保 2
得 2
绑架 2
区域 2
形势 2
会见 2
伟大 2
好 2
数 2
有权 2
车 2
获得 2
第二 2
协会 2
澄清 2
回应 2
获救 2
7年 2
休息 2
抓住 2
富尔顿 2
事务 2
对话 2
回到 2
边境 2
授权 2
舰艇 2
度 2
妇女 2
驻 2
抵抗 2
先生 2
坐标 2
处在 2
复活节 2
公平 2
外交 2
手持 2
状况 2
分 2
发射 2
明显 2
星期四 2
高级 2
武器 2
能力 2
提 2
想象 2
作者 2
实施 2
间谍 2
接 2
暗示 2
因特网 2
外交部长 2
交易 2
寻求 2
指控 2
夏令 2
商船 2
政治 2
发布会 2
计划 2
恶化 2
脱 2
中尉 2
日常 2
国 2
实际上 2
巧合 2
感谢 2
周五 2
回 2
水道 2
拥有 2
巡逻艇 2
与此 2
伤害 2
严肃 2
心理 2
适当 2
渠道 2
回家 2
海岸 2
相信 2
播放 2
逾越节 2
所属 2
眼睛 2
发言 2
议会 2
重申 2
广播 2
严重 2
此事 2
车辆 2
马哈茂德·艾哈迈迪 2
离 2
讲 2
星期五 2
抵达 2
囚禁 2
群 2
良好 2
导航 2
训练 2
惩罚 2
来到 2
举行 2
4月 2
首都 2
先知 2
当局 2
侵犯 2
最初 2
本 2
保证 2
双边 2
细节 2
依据 2
受到 2
接近 2
成员国 2
高兴 2
修改 2
证据 2
蒙 2
降落 2
地理 2
伦敦 2
委员会 2
告诉 2
外交大臣 2
诞辰 2
转入 2
拒绝 2
成员 2
南部 2
13 2
航道 2
持续 2
同 2
【 2
快 1
召 1
古 1
勇气 1
12点整 1
形式 1
受 1
玛格丽特·贝特 1
采访 1
发 1
执行官 1
战士 1
东经 1
迷路 1
国务院 1
见 1
机枪 1
例行 1
欢呼 1
天间 1
日内伊朗 1
卧底 1
方 1
陈述 1
认同 1
军事人员 1
段 1
电台 1
解除 1
土地 1
早晨 1
决策 1
摩擦 1
装备 1
卡特尔局 1
认可 1
制止 1
弱点 1
严厉 1
关系 1
航运 1
房门 1
穆罕默德·阿里·侯塞尼 1
交战 1
高层 1
写道 1
8点 1
反击 1
结束 1
国会 1
拉里贾尼 1
文明 1
女 1
置于 1
讨价还价 1
确认 1
睡 1
审讯室 1
能否 1
卡 1
挑衅 1
谅解 1
伊拉国 1
套 1
搜查 1
恶意 1
赞同 1
护卫 1
坚定 1
BA6634 1
循环 1
听到 1
头 1
知名 1
支 1
夫 1
勇敢 1
生理 1
唐宁街 1
周四 1
Abol-GhassemAmangah 1
公正 1
和平 1
涉事人员 1
头巾 1
卫兵 1
金发 1
责任 1
分钟 1
环境 1
部分 1
路透社 1
MOD 1
安排 1
处 1
后果 1
开 1
黑色 1
制裁 1
第个 1
单一 1
喧闹 1
周报 1
世纪 1
MNF 1
疑问 1
Chivenor 1
19日 1
阿里·阿夫沙尔 1
Rasal-Beesha 1
历史 1
途径 1
没说其余 1
苏 1
礼萨·法克尔 1
打电话 1
图片 1
沙尔 1
定位 1
标志 1
铀 1
入口 1
查尔斯·斯泰尔 1
出发 1
公开 1
呼吁 1
隔离 1
本案 1
神秘 1
支援 1
Rajanews 1
舰船 1
欠妥 1
庭 1
存在 1
核心 1
类似 1
撞 1
枪声 1
领导人 1
咄咄逼人 1
珀说 1
囚衣 1
身份 1
梅赫拉巴德 1
意见 1
握手 1
越来越 1
登机 1
方式 1
很多 1
领事馆 1
感激 1
内容 1
重新 1
不测 1
首席 1
国际法 1
副 1
国防部长 1
北部 1
视频 1
组成 1
失算 1
审问 1
东南 1
磋商 1
隐私 1
明智 1
说法 1
同意 1
亚当·斯佩里 1
明确 1
朋友 1
费伊特尼 1
北纬 1
第套 1
真相 1
到头来 1
压力 1
BBC 1
周密 1
过程 1
刑 1
穿戴 1
仔细 1
民族 1
士达 1
歌剧院 1
英航 1
复审 1
授予 1
原谅 1
阿布－ 1
纪念日 1
穆罕默德·礼巴霍纳尔 1
政权 1
成堆 1
故事 1
羁押 1
谈判 1
胁迫 1
碧眼 1
送给 1
现场 1
人道主义 1
领事 1
伊斯兰教 1
10号 1
专门 1
巴士达 1
爵士·富尔顿 1
1.7 1
献给 1
控制权 1
忙于 1
目的 1
公布 1
温和 1
城市 1
户外 1
Cquote1 1
主任 1
起来 1
控 1
枪击 1
回国 1
危机 1
登陆 1
沟通 1
德斯·布朗 1
阻止 1
混乱 1
以色列 1
掉 1
型 1
靠近 1
代表 1
拘留 1
斗鸡 1
岁说 1
2006年 1
作家 1
联邦 1
说明 1
个人人 1
番 1
被迫 1
势力 1
正值 1
完美 1
留 1
巴士 1
归类 1
］ 1
［ 1
地点 1
坐 1
关押 1
人质 1
伊·特尼 1
只船 1
引发 1
水手费 1
人性化 1
证明 1
阿里阿夫 1
选区 1
可疑 1
不明 1
飞机 1
火箭炮 1
此话 1
累积 1
使用 1
迦瑟姆·阿曼达 1
勋章 1
针锋相对 1
经历 1
牢狱 1
最后 1
后方 1
从事 1
中将 1
转向 1
管理 1
西域 1
指责 1
道理 1
投票日 1
达成 1
伊拉国内 1
2002年 1
隔离开 1
关联 1
叛乱者 1
女性 1
占领 1
站 1
形成 1
12点 1
造成 1
50.36 1
年代 1
金融 1
委员 1
听证 1
沿海 1
联合 1
屋里 1
克里斯托弗·艾尔 1
痛惜 1
情绪 1
保留 1
押 1
拜萨迪克 1
失误 1
x6 1
法庭 1
监狱 1
恐怖主义 1
29日 1
svg 1
肖 1
开枪 1
十三 1
抓 1
见面 1
费利克斯·卡曼 1
简要 1
穿 1
项 1
28日 1
岁 1
报偿 1
浓缩 1
言辞 1
车队 1
巡逻 1
保持 1
内贾德 1
聚 1
匿名 1
拿走 1
下车 1
一队人 1
重型 1
小题 1
谴责 1
周一 1
立场 1
理由 1
质疑 1
明白 1
打破 1
接洽 1
机场会 1
戴 1
办公室 1
德文郡 1
叔叔 1
当地 1
停止 1
25日 1
哈梅内伊 1
死刑 1
消除 1
条款 1
小 1
少校 1
切赫尔·穆塔基 1
回来 1
新闻稿 1
还击 1
事实 1
新闻所 1
录像 1
否认 1
带走 1
披露 1
领袖 1
穆罕默德 1
迅速 1
国内 1
建议 1
智能 1
等待 1
改进 1
里 1
度过 1
共和国 1
种 1
系统 1
衣服 1
戴维·盖尔 1
骄傲 1
意图 1
托尼·霍尔 1
架 1
分配 1
家 1
霍尔 1
7月 1
举办 1
com 1
资料 1
角色 1
星期二 1
祖母 1
枪 1
赞扬 1
常任 1
航班 1
详述 1
女士 1
办法 1
不幸 1
司令 1
秘书长 1
伤亡 1
COBRA 1
逼入 1
船上 1
雷库 1
军事基地 1
喂 1
关注 1
违背 1
继续 1
飞往 1
下议院 1
会议 1
海里 1
罪 1
毯子 1
汇报 1
报酬 1
战争 1
表明 1
条 1
遮挡 1
传统 1
布朗 1
正是 1
容易 1
困境 1
体 1
住 1
考虑 1
团队 1
认定 1
女皇 1
全球 1
目标 1
特尼 1
含义 1
海王 1
领域 1
星期三 1
自由 1
会面 1
境内 1
将领 1
表达 1
第手 1
—— 1
电子 1
基调 1
欧洲 1
微笑 1
充气 1
商量 1
伊 1
大使 1
曼 1
份 1
播出 1
犯罪 1
部 1
个么 1
泽布吕赫 1
80 1
尊重 1
令 1
消失 1
马努 1
阿里·拉里贾尼 1
密切 1
深表 1
修正 1
期间 1
公众 1
被捕 1
前提 1
这里卡曼 1
草案 1
对准 1
负责 1
大使馆 1
进展 1
希思罗 1
渔民 1
聊天 1
犯 1
推荐 1
道德 1
级 1
正如 1
GPS 1
您 1
全面 1
武装力量 1
问及 1
交 1
任务 1
意识 1
入侵 1
特定 1
部长 1
全体 1
年底 1
边防 1
人物 1
高贵 1
常规 1
勋爵 1
使命 1
注意力 1
48 1
失去 1
确 1
外国 1
水路 1
6日 1
返回 1
正午 1
除 1
议长 1
紧急 1
卡迪 1
期待 1
指挥官 1
乘 1
巡航 1
必要 1
5日 1
队长 1
补救 1
中午 1
星期天 1
信息 1
耐心 1
恩·麦克马克 1
稳定 1
玛格丽特·斯佩里 1
基本 1
相反 1
29 1
27 1
26 1
22 1
20 1
漂亮 1
德有 1
罗布 1
出售 1
稍后 1
14 1
具备 1
描述 1
石头 1
社会 1
启动 1
】 1
提取 1
政策 1
因素 1
内贾 1
观点 1
秘书 1
错件 1
舰长 1
43.08 1
支持者 1
