 15 名 皇家 海军 水兵 在 枪口 威胁 下 被 伊朗 士兵 捕获 2007年 3月 23日 ， 星期五 据 英国 国防部 消息 ， 在 伊拉克 海岸 的 波斯湾 ， 15 名 英国 皇家 海军 人员 在 枪口 威胁 下 被 伊朗 当局 捕获 
 皇家 海军 坚持 认为 事发 当时 他们 在 伊拉克 水域 活动 。 
 伊朗 政府 最初 提供 的 事发 位置 是 在 伊拉克 水域 。 
 在 英国 政府 做出 解释 之后 ， 伊朗 对 事发 位置 做出 修改 ， 伊朗 提供 的 新 位置 是 在 伊拉克 水域 以外 而且 在 伊朗 领海 范围 内 。 
 伊朗 政府 随后 发表 声明 ， 这 已经 不 是 英国 船只 第一 次 进入 伊朗 水域 。 
 据 联合国 安理会 第 1723 号 决议 ， 来自 22 型 “ 康沃尔 ” 号 导弹 护卫舰 的 水兵 和 海军 陆战 队员 正在 检查 一 艘 被 认为 向 伊拉克 走私 车辆 的 船只 ， 不过 在 检查 之后 马上 消除 了 嫌疑 
 2006年 ， “ 康沃尔 ” 号 导弹 护卫舰 于 泽布吕赫 。 
 该 事件 发生 在 阿拉伯河 水道 附近 ， 在 这里 形成 了 伊朗 和 伊拉克 之间 的 南部 边境 。 
 对于 这 条 水道 上 领土 和 航运 的 控制权 已经 成为 这 两 个 国家 之间 发生 摩擦 的 一贯 原因 ， 并且 引发 了 20 世纪 80 年代 的 两 伊 战争 。 
 英国 国防部 表示 皇家 海军 人员 正在 “ 忙于 伊拉克 领海 内 商船 的 日常 登陆 工作 ” ， 并且 在 伊朗 武装 部队 包围 他们 时 ， 他们 已经 完成 了 对 嫌疑 船只 的 搜查 工作 
 一个 伊拉克 渔民 （ 希望 匿名 的 人 ） 说 他 看到 该 事件 发生 在 波斯湾 北部 入口 附近 的 Rasal-Beesha 区域 。 
 英国 政府 要求 释放 士兵 。 
 英国 外交大臣 玛格丽特·贝克特 说 ， “ 我们 去 寻求 一个 关于 事件 的 全面 解释 ， 不 给 伊朗 当局 留 任何 疑问 ， 是 希望 能够 立即 并 安全 地 将 士兵 和 船只 归还 给 我们 伊朗 大使 被 召 到 外交部 去 会见 联邦 卡特尔局 常任 秘书长 因为 此 外交部长 在 她 的 国会 选区 不 在 伦敦 
 美国 支持 英国 的 要求 ， 也 呼吁 能够 立即 释放 水手 。 
 美国 国务院 发言人 肖 恩·麦克马克 表示 “ 我们 支持 英国 对于 安全 归还 士兵 和 设备 的 要求 。 ” 美国 也 通过 不同 渠道 （ 正如 英国 广播 公司 BBC 新闻所 报道 证实 他们 相信 事发 当 英国 士兵 处在 伊拉 水域 
 据 伊朗 政府 电视台 公布 ， 伊朗 外交部 一 位 官员 说 “ 在 伊拉克 被 占领 期间 ， 这 已经 不 是 英国 军方 人士 第一 次 非法 进入 伊朗 领海 。 【 士兵 已经 被 伊朗 边境 官方 拘留 以 进行 关于 公然 入侵 伊朗 领域 的 进步 调查 艘 船只 和 名皇家 海军 人员 在 没有 得到 允许 便 非法 进入 阿拉伯河 之后 被 伊朗 军方 扣留 
 然而 在 此时 ， 当 该 捕获 事件 被 伊朗 国家 电视台 宣布 时 ， 这 一 说法 被 打破 。 
 在 证实 这些 船只 被 扣留 之前 ， 英国 官方 只 承认 他们 和 这些 船只 “ 失去 了 联系 ” 。 
 在 这种 情况 下 ， 这些 士兵 稍后 被 毫无 伤害 的 释放 了 ， 但 前提 是 他们 在 伊朗 电视 上 被 蒙 住 眼睛 并 为 该 事件 中 自己 的 角色 做出 道歉 。 
 但是 设备 没有 归还 。 
 该 扣押 事件 发生 在 周六 前夕 ， 这个 周六 正是 预计 进行 联合国 安理会 决议 制裁 伊朗 拒绝 停止 浓缩 铀 计划 的 投票日 。 
 伊朗 最近 威胁 说 要 逮捕 联合 军事人员 ， 以 此 作为 对 它 所 宣称 的 外国 安全 机构 绑架 伊朗 革命 卫队 高层 人员 的 卧底 行动 的 回应 。 
 礼萨·法克尔 ， 一个 被 认为 与 总统 马哈茂德·艾哈迈迪 内贾 德有 联系 的 作家 ， 他 在 苏 拜萨迪克 （ 革命 卫队 周报 ） 中 写道 ， “ 我们 已经 具备 能力 抓获 群 漂亮 的 金发 碧眼 官员 并 把 他们 喂 给 我们 的 斗鸡 伊朗 有 足够 的 人 有 能力 接近 欧洲 核心 并 绑架 美国 人 和 以色列 人 艾哈迈迪·内贾德 宣布 将 释放 英国 海军 人员 艾哈迈迪·内贾德 在 个 新闻 发布会 上 宣布 说 释放 立即 执行 他们 将 被 带 往 机场会 后 他 很快 会见 了 被 押 人员 
 Cquote1 . svg 正值 伊斯兰教 的 伟大 先知 诞辰 ， 同时 也 是 复活节 和 逾越节 ， 我 宣布 ， 伟大 的 伊朗 民族 ， 尽管 有权 有权 要求 把 英国 军方 人员 送 去 审判 但是 已经 原谅 了 这个 水手 并 把 释放 他们 作为 礼物 送给 英国 人民 
 艾哈迈迪·内贾德 是 在 一个 标志 “ 户外 十三 ” 结束 的 新闻 发布会 上 讲 这 番 话 的 ， 他 说 ， 英国 海军 战士 已经 侵犯 了 伊朗 领土 ， 并且 赞扬 了 抓住 他们 的 东南 沿海 士兵 
 他 授予 他们 的 指挥官 , 队长 阿布－ 迦瑟姆·阿曼达 ( Abol-GhassemAmangah ) 伊朗 三 级 勇气 勋章 。 
 总统 继续 指责 英国 政府 ， 说 在 他们 被 扣押 后 的 13 天 里 对待 这个 事件 没有 “ 足够 勇敢 地 告诉 人民 真相 ” 。 
 他 补充 说 ， 他 曾经 “ 请求 布莱尔 先生 不要 把 这 15 个人 送 去 审判 ， 因为 他们 已经 承认 他们 来到 了 伊朗 所属 的 领海 ” ， 显然 ， 他 试图 暗示 说 ， 英国 的 军人 来到 伊朗 领海 是 为了 完成 个 神秘 的 使命 而且 不 应该 在 电视 上 承认 进入 了 伊朗 领海 
 英国 政府 宣称 ， 承认 是 在 胁迫 下 提取 出来 的 。 
 英国 坚持 说 ， 被捕 的 水手 和 海军 在 伊朗 领海 出现 是 执行 一 项 联合国 的 命令 ， 并且 已经 打电话 请求 释放 他们 。 
 总统 说 ， 他 已经 发布 命令 ， 在 一个 先知 穆罕默德 诞辰 纪念日 ， 同时 也 是 复活节 和 逾越节 之 日 释放 他们 。 
 伊朗 媒体 说 ， 英国 水手 听到 这个 消息 “ 高兴 地 欢呼 起来 ” 。 
 总统 说 ， “ [ 这个 会面 后 ] 他们 自由 了 。 他们 能 去 机场 ， 能 去 见 他们 的 家人 ” 。 
 英国 海军 人员 回家 2007年 4月 5日 ， 星期四 在 刚刚 过去 的 英国 夏令 时 中午 12点 ， 15 名 被 伊朗 扣留 的 英国 海军 人士 降落 在 希思罗 国际 机场 ， 他们 在 经历 了 13 天 的 囚禁 之后 得到 释放 
 这些 水兵 和 海军 陆战 队员 于 3月 23日 在 阿拉伯河 航道 附近 的 波斯湾 被 伊朗 边防 卫兵 抓获 。 
 伊朗 说 他们 当时 在 伊朗 领海 ， 然而 英国 坚持 说 他们 是 依据 联合国 授权 条款 在 伊拉克 水域 做 日常 事务 。 
 伊朗 总统 马哈茂德·艾哈迈迪 内贾德 周三 宣布 ， 他 将 释放 15 名 被 扣留 的 英国 海军 人士 ， 作为 献给 英国 人民 的 礼物 。 
 全体 船员 降落 于 一个 通常 专门 为 像 女皇 这样 非常 重要 人物 准备 的 区域 后 ， 重新 回到 英国 土地 ， 并 抵达 军事基地 做 简要 报告 和 周密 的 心理 和 生理 健康 检查 以及 与 等待 他们 的 家人 见面 
 他们 于 当地 时间 大约 上午 8点 ， 从 位于 伊朗 首都 德黑兰 的 梅赫拉巴德 国际 机场 出发 离开 伊朗 。 
 离开 带 他们 回到 英国 的 英航 BA6634 航班 仅仅 几 分钟 之后 ， 他们 就 被 西域 海王 直升机 送 往 皇家 海军 基地 Chivenor 。 
 在 英国 夏令 时 正午 12点整 ， 英国 首相 托尼·布莱尔 在 唐宁街 10号 外 发表 声明 ， 说 他 非常 “ 高兴 ” 那些 船员 都 已经 安全 回国 ， 并 坚定 表示 没有 为 确保 人员 释放 而 和 伊朗 做 任何 交易 
 他 还 重申 了 政府 观点 ， 说 “ 伊朗 政权 的 部分 组成 ” 是 “ 伊拉克 的 金融 、 武装 和 支持 恐怖主义 势力 ” 。 
 伊朗 国家 电视台 已经 播放 了 现场 视频 ， 显示 艾哈迈迪·内贾德 微笑 着 ， 和 一些 被 扣留 人员 聊天 并 握手 。 
 “ 我们 非常 感激 您 的 谅解 ， “ 一个 被 扣押 军人 对 艾哈迈迪·内贾德 先生 说 到 。 在 艾哈迈迪·内贾德 于 周三 宣布 他 将 释放 被 扣留 军人 之后 ， 英国 首相 托尼·布莱尔 告诉 记者 我们 接受 你 伊朗 并 没有 恶意 相反 我们 把 伊朗 作为 个 文明 古 国 个 拥有 令 人 骄傲 的 和 高贵 的 历史 的 国家 来 尊重 对于 我们 和 你 方 政府 之间 的 不致 意见 我们 希望 通过 对话 的 形式 和平 解决 我 希望 如 我 直 所 希望 的 未来 我们 能够 这样 做 名 被 扣押 人员 之 的 皇家 海军 亚当·斯佩里 的 叔叔 雷库 珀说 这 是 可以 想象 到 的 最 好 的 礼物 无论 曾经 谁 对 谁 错件 事情 只是 只是 个 政治 混乱 所以 我们 就 把 他们 带 回 家 吧 与此 与此 同 他 的 祖母 玛格丽特·斯佩里 说 如果 他 发生 任何 不测 我 不 相信 我 还 能 再 走 出 房门 被 伊朗 扣押 的 英国 水手 将 因 间谍罪 被 审判 澳大利亚 报道 说 个 由 艾哈迈迪·内贾德 协会 经营 的 因特网 网站 声明 被 伊朗 革命 卫队 逮捕 的 名 英国 水手 将要 面临 间谍罪 指控 
 这个 声明 的 来源 网站 具体 还 不 清楚 ， 但是 ， Rajanews . com , 一个 由 一些 艾哈迈迪·内贾德 的 支持者 经营 的 新闻 网站 在 网站 上 发布 说 如果 他们 被 提 出 间谍罪 根据 现在 的 法律 结果 将 是 严重 的 惩罚 新闻 报告 说 如果 被 证实 他们 是 故意 进入 伊朗 领土 他们 将 被 控 以 间谍 罪 如果 被 证实 他们 必将 面临 次 非常 严厉 的 惩罚 因为 根据 伊朗 法律 间谍罪 是 最 严重 的 犯罪 行为 之 该 新闻 报告 也 称 这些 水手 是 叛乱者 
 根据 伊朗 法律 ， 经过 审判 并 被 发现 犯 了 间谍罪 或者 从事 间谍 活动 的 人 将 被 处 以 死刑 。 
 类似 2007年 3月 23日 被 伊朗 抓获 的 两 艘 舰船 的 一 艘 充气 英国 巡逻艇 ( 图片 资料 : 2002年 在 伊拉克 境内 看到 的 分配 到 卡迪 夫 的 巡逻艇 ) 最初 ， 伊朗 政府 提供 的 事件 位置 是 在 伊朗 所属 领海 以外 
 伊朗 高级 军队 将领 ， 阿里·阿夫沙尔 将军 随后 称 ， 这些 水手 被 扣押 时 正在 伊朗 水路 内 进行 “ 非法 的 、 可疑 的 活动 ” ， 并且 水手 们 “ 已经 承认 侵犯 了 伊斯兰 共和国 的 领海 
 在 英国 质疑 阿里阿夫 沙尔 将军 的 言辞 后 ， 伊朗 政府 给 出 了 事件 的 修正 位置 ， 这次 把 它 置于 伊朗 领海 以内 。 
 报告 还 说 ， 水手 们 将 一直 被 扣押 ， 直到 2007年 初 被 美国 扣押 在 伊拉克 的 5 名 伊朗 士兵 被 释放 给 伊朗 政府 。 
 一个 接近 伊朗 革命 卫队 司令 的 不 知名 的 消息 来源 说 ， “ 一旦 五 名 军人 被 释放 ， 英国 人 就 可以 回家 了 ” ， 它 还 说 ， 伊朗 高级 领袖 哈梅内伊 证实 了 这个 交易 
 根据 联合国 安理会 1723 号 决议 ， 这些 来自 护卫舰 康沃尔 的 水手 和 海军 一直 在 检查 一 只 船 ， 因为 怀疑 这 只 船 往 伊拉克 国内 走私 汽车 ， 然而 ， 当 伊朗 炮艇 包围 水手 们 并且 在 枪口 下 逮捕 他们 该 船 嫌疑 随后 就 被 澄清 了 
 报告 还 说 ， 水手 们 被 带 往 伊朗 首都 德黑兰 ， 据说 他们 将 会 在 那里 出现 在 一个 法庭 上 。 
 还 不 知道 什么 时候 他们 会 上 庭 或者 什么 时候 举行 听证 。 
 因为 英国 否认 水手 们 在 伊朗 海域 内 ， 所以 水手 们 被 扣押 的 结果 之一 是 英国 启动 他们 的 “ COBRA 紧急 事务 委员会 ” ， 这 是 英国 危机 管理 团队 
 英国 首相 托尼·布莱尔 称 现在 的 形势 是 “ 不 公平 和 错误 的 ” 。 
 今天 在 一个 记者 招待会 上 ， 布莱尔 说 “ 这 是 一个 非常 严肃 的 形势 ， 毫无疑问 ， 所有 这些 人 都 是 在 伊拉克 海域 的 一 只 船上 被 带走 的 。 我 希望 伊朗 政府 理解 这 对 我们 是 个么 基本 的 问题 我们 想象 这个 行动 如何 严肃 根本 不 应 被 怀疑 这 是 不 公平 和 错误 的 非常 简单 他们 进入 伊朗 领海 不 是 事实 他 还 说 局势 将 会 在 随后 的 几 天 内 得到 解决 
 布莱尔 补充 说 “ 越 快 解决 ， 对 我们 所有 人 就 越 简单 ” 。 
 在 3月 25日 发布 的 一个 新闻稿 中 ， 外交部 部长 特里斯曼 勋爵 说 ， “ 我们 一直 坚持 [ 水手 们 ] 应当 被 立即 释放 - 没有 理由 囚禁 他们 - 他们 应该 被 释放 不 受 任何 伤害 我们 应该 努力 向 他们 的 家人 保证 他们 是 健康 的 安全 的 特里斯曼 指出 已经 与 伊朗 官员 举行 了 几 次 会议 讨论 释放 被 抓 英国 水手 的 事情 而且 它们 都 是 温和 的 讨论 欧盟 要求 释放 扣留 在 伊朗 的 英国 船员 欧盟 已经 发表 声明 要求 释放 被 扣留 在 伊朗 的 名 水兵 和 海军 陆战 队员 如果 伊朗 拒绝 释放 欧盟 将 采取 适当 措施 
 欧盟 发表 声明 说 到 ： “ 欧盟 对 该 15 名 英国 公民 受到 的 持续 关押 深表 痛惜 ， 并 强调 欧盟 将 无条件 支持 英国 政府 。 欧盟 重申 他们 要求 立即 并 无条件 释放 英国 皇家 海军 人员 如果 英国 公民 不 能 在 几 日 内 获得 释放 欧盟 将 决定 采取 适当 措施 该 声明 还 说 到 所有 证据 都 清楚 地 表明 在 被 扣押 英国 海军 人员 在 伊拉 水域 执行 例行 巡逻 任务 该 声明 称 伊朗 的 扣押 行为 是 明确 违背 国际法 的 
 欧盟 的 所有 27 个 成员国 都 同意 该 声明 。 
 3月 23日 ， 当 “ 康沃尔 ” 号 导弹 护卫舰 的 15 名 水兵 和 海军 陆战 队员 被 伊朗 炮艇 包围 和 羁押 时 ， 他们 正在 被 英国 认定 为 伊拉克 水域 的 范围 内 检查 艘 船只 
 伊朗 宣称 英国 军人 位于 伊朗 海域 ， 并且 仍然 扣押 着 这 15 个人 。 
 对 伊朗 抓获 皇家 海军 人员 行为 的 回应 被 指出 失误 2007年 7月 19日 ， 星期二 针对 2007年 3月 伊朗 抓获 皇家 海军 人员 的 调查 发现 ， 逮捕 不 是 由 “ 一个 单一 错误 或者 任何 特定 个人人 为 错误 造成 的 而 是 种 因素 的 次 不幸 的 累积 而且 允许 涉事人员 与 媒体 讨论 事件 获得 报酬 是 个 决策 的 体 错误 
 第一 个 报告 作者 是 罗布 爵士·富尔顿 中尉 ， 该 报告 关注 了 “ 人员 扣押 的 操作 环境 、 后果 和 暗示 ” 。 
 第二 个 报告 的 作者 托尼·霍尔 , 是 前 英国 广播 公司 的 新闻 主任 ， 现在 是 皇家 歌剧院 的 首席 执行官 ， 该 报告 检查 了 国防部 ( MOD ) 处理 媒体 对 事件 注意力 的 过程 已经 在 国防部 网站 上 发布 
 富尔顿 将军 的 报告 由于 归类 问题 ， 没有 对 公众 公开 ， 因为 他 针对 操作 问题 。 
 富尔顿 将军 指出 了 训练 、 沟通 和 智能 处理 中 的 弱点 ， 并 给 出 了 登机 操作 训练 的 改进 建议 。 
 霍尔 的 报告 说 ， 允许 武装力量 成员 与 媒体 对话 的 欠妥 的 决定 不 是 一个 个人 的 错误 ， 但是 国防部长 德斯·布朗 承认 是 他 的 责任 ， 并 已经 为 这个 错误 道歉 了 
 他 说 ， 未来 不 允许 个人 出售 他们 的 故事 。 
 在 为 议会 做 陈述 时 ， 布朗 说 国防部 负责 实施 报告 中 的 推荐 内容 ， 他 希望 ， “ 大多数 能 在 今年 年底 前 实施 ” 。 
 伊朗 “ 推迟 ” 释放 英国 士兵 ； 伊拉克 巴士 达 附近 出现 枪声 2007年 3月 29日 ， 星期四 伊朗 国家 安全 委员 已经 发表 声明 ， 将 推迟 释放 于 3月 23日 被 伊朗 武装 扣留 的 名 英国 水兵 和 海军 陆战 队员 
 “ 我们 本 已 决定 释放 这 群 人 中 的 女士 ， 但是 由于 伦敦 的 政治 喧闹 ， 该 释放 决定 将 被 推迟 ， ” 伊朗 国家 安全 委员会 秘书 阿里·拉里贾尼 这样 说 
 在 周三 ， 伊朗 曾经 表示 至少 有 一 位 士兵 将 会 被 释放 ， 她 就是 26 岁 的 费伊特尼 。 
 拉里贾尼 还 说 到 “ 英国 领导人 对于 这 一 问题 失算 了 。 如果 我们 要 面对 ‘ 英国 的 小题 大 做 和 错误 行为 ’ 本案 可能 就 要 走 法律 途径 ” 。 
 英国 表示 他们 将 不 会 就 释放 他们 的 士兵 问题 进行 谈判 ， 并 表示 这 一 问题 “ 没有 商量 ” 。 
 “ 对 我们 来说 最 重要 的 事情 是 把 他们 安全 健康 的 带 回来 ， 但是 我们 不 能 进入 到 讨价还价 的 基调 。 当 你 和 像 伊朗 政府 这样 的 人 接洽 的 时候 ， 你 所 要 做 的 是 必须 坚持 非常 耐心 地 向 他们 解释 同 也 有 必要 让 他们 明白 如果 他们 不 准备 讲 道理 的 话 我们 将 会 采取 进步 措施 你 不 能 做 的 是 到头来 再 进行 关于 人质 的 磋商 不 能 再 到 头 来 表示 将 有 报偿 或者 针锋相对 这 是 不 能 接受 的 英国 首相 托尼·布莱尔 这样 说 到 
 伊朗 也 通过 伊朗 国家 电台 发表 声明 ， 如果 英国 转向 联合国 安理会 或者 进一步 冻结 与 伊朗 的 关系 ， 他们 将 会 进一步 推迟 释放 士兵 。 
 据 路透社 新闻 机构 消息 ， 英国 循环 播放 一 份 将 交 由 联合国 安理会 认可 的 声明 草案 ， “ 谴责 ” 伊朗 的 持续 扣押 行为 ， 赞同 英国 立场 —— 事发 英国 士兵 在 伊拉 水域 进行 常规 活动 他们 是 在 联合国 安理会 授权 下 的 伊拉国 部队 的 部 并且 该 活动 是 应 伊拉 政府 所 请求 的 安理会 成员国 支持 要求 立即 释放 这些 国 部队 MNF 护卫舰 人员 我们 并 不 寻求 将 伊朗 逼入 困境 我们 只是 简单 地 表达 ‘ 请 释放 那些 本 不 该 首先 被 抓住 的 人员 ’ 英国 首相 托尼·布莱尔 的 发言人 这样 说 
 依据 联合国 安理会 第 1723 号 决议 ， 那些 来自 “ 康沃尔 ” 号 导弹 护卫舰 的 水兵 和 海军 陆战 队员 正在 检查 一 艘 被 认为 向 伊拉克 走私 汽车 的 船只 ， 只不过 当 伊朗 炮艇 包围 他们 并 将 他们 逮捕 到 炮艇 上 那 艘 船只 在 经过 检查 之后 被 随即 解除 嫌疑 
 据 报道 ， 在 位于 伊拉克 巴士达 的 伊朗 领事馆 发生 枪击 。 
 伊朗 领事 说 “ 英国 士兵 包围 了 【 其 】 在 南部 城市 的 办公室 ， 并 向 空中 开枪 ” ， 他 称 该 事件 为 “ 挑衅 行为 ” ， 并且 表示 该 事件 “ 可能 会 使 被 扣押 的 英国 士兵 处境 恶化 英国 指出 这 事件 确实 发生 但是 那 只是 只是 个 地理 上 的 巧合 并且 没有 向 空中 枪 
 “ 一 辆 车 靠近 了 我们 一 支 护卫 车队 的 后方 。 发射 了 数 发 子弹 。 我们 的 车辆 进行 了 还击 。 没有 人 下车 ， 那 辆 车 就 消失 了 。 除 地理 巧合 之外 ， 和 该 位置 绝对 没有 任何 关联 不 存在 包围 行为 也 没有 向 空中 发射 子弹 英国 驻 士达 军队 发言人 戴维·盖尔 少校 解释 到 
 据 报道 没有 发现 人员 伤亡 。 
 英国 冻结 与 伊朗 的 贸易 活动 ； 被 扣押 的 水手 和 海军 出现 在 电视 上 2007年 3月 28日 ， 星期三 英国 已经 冻结 了 所有 与 伊朗 之间 的 双边 贸易 活动 ， 直到 3月 23日 被 伊朗 军队 扣押 的 名 英国 水手 和 海军 被 释放 
 英国 外交大臣 玛格丽特·贝克特 对 下议院 说 ， “ 因此 因此 我们 将 对 与 伊朗 之间 的 全部 官方 双边 贸易 进行 冻结 ， 直到 这种 局势 得到 解决 。 我们 将 对 我们 与 伊朗 有关 的 其他 方面 的 政策 予以 保留 但 将 密切 复审 并且 仔细 处理 玛格丽特·贝特 英国 说 进步 的 证据 也 被 提 出来 证明 这个 水手 和 海军 在 被 扣押 实际上 是 位于 伊拉 水域 
 海军 中将 查尔斯·斯泰尔 说 “ 位置 是 北纬 29 度 50.36 分 ； 东经 48 度 43.08 分 ， 这 是 在 伊拉克 领海 以内 1.7 海里 ， ” 还 说 ， 伊朗 给 英国 政府 提供 了 两 套 不同 的 坐标 第个 显示 英国 船只 在 伊拉 海域 但 然后 第套 坐标 显然 修改 过 了 显示 船只 位于 伊朗 海域 
 伊朗 的 议会 副 议长 穆罕默德·礼巴霍纳尔 表示 ， 如果 确定 英国 水手 是 在 伊朗 海域 ， 那么 伊朗 将 期待 英国 为 此事 道歉 。 
 他 说 ： “ 如果 被 证实 出现 了 错误 ， 那么 问题 的 解决 就 是 英国 政府 道歉 。 如果 被 证实 是 故意 的 ， 那么 英国 政府 应该 解释 他 的 目的 ， 并 说明 如何 补救 全部 名 水手 和 海军 的 录像 已经 在 伊朗 电视台 播出 其中 个 水手费 伊·特尼 岁说 被 扣押 士兵 们 在 伊朗 海域 这样 的 行动 被 英国 称为 完全 无法 接受 
 特尼 戴 了 一个 黑色 的 “ 头巾 ” ， 这 是 伊斯兰 国家 的 传统 穿戴 。 
 据 伊朗 外交部长 马努 切赫尔·穆塔基 说 ， 女性 水手 将 会 “ 很快 释放 ” ， 但 没说其余 14 名 水手 和 海军 将 被 释放 。 
 英国 官员 还 没有 证实 这个 关于 他们 的 军人 和 妇女 将 被 释放 的 报道 ， 英国 首相 托尼·布莱尔 称 扣押 水手 行为 是 “ 错误 的 、 非法 的 ” 。 
 英国 海军 船员 描述 他们 被 伊朗 逮捕 和 扣留 的 经过 2007年 4月 6日 ， 星期五 在 位于 德文郡 的 皇家 海军 陆战队 基地 于 周五 举办 的 记者 招待会 上 ， 来自 被 伊朗 逮捕 和 扣留 的 名皇家 海军 船员 的 第手 细节 消息 被 披露 
 这 15 个 海军 船员 ， 其中 8 名 来自 皇家 海军 ， 7 名 来自 皇家 海军 陆战队 ， 于 周四 乘 直升机 抵达 基地 。 
 在 接受 了 一 段 时间 的 情况 汇报 和 休息 之后 ， 船员 们 在 周五 的 记者 招待会 上 发言 。 
 来自 皇家 海军 陆战队 的 克里斯托弗·艾尔 舰长 ， 和 来自 皇家 海军 的 费利克斯·卡曼 中尉 代表 获救 人员 发言 。 
 卡曼 和 艾尔 感谢 英国 驻 德黑兰 大使馆 、 外交部 和 国防部 的 工作 人员 确保 他们 安全 获救 。 
 另外 ， 艾尔 说 船员 们 “ 要 感谢 非常 多 的 皇家 海军 和 皇家 海军 陆战队 的 成员 ， 他们 在 过去 的 两 周一 直 在 努力 地 支持 我们 的 家人 和 朋友 ， 并 安排 我们 返回 到 这里卡曼 提供 了 英国 船员 所 使用 的 导航 设备 和 手持 手持 全球 定位 系统 GPS 的 细节 
 一 架 支援 直升机 也 提供 了 连续 的 导航 确认 信息 。 
 登 船 船员 通过 电子 方式 与 “ 康沃尔 ” 号 导弹 护卫舰 保持 联系 ， “ 康沃尔 ” 号 导弹 护卫舰 会 连续 地 指出 船员 所 在 位置 。 
 “ 让 我 把 事情 绝对 解释 清楚 ， ” 卡曼 说 到 。 
 “ 不 考虑 过去 所 说 的 ， 当 我们 被 伊朗 军方 扣留 的 时候 ， 我们 正 处在 被 国际 社会 所 认同 的 伊拉克 水域 范围 内 ， 并且 我 可以 清楚 的 指出 我们 离 伊朗 水域 还有 在 阿拉伯河 航道 船员 在 登 上 艘 身份 不明 的 商船 之后 被 艘 伊朗 船只 制止 他们 不 让 船员 离 
 “ 当 我们 试图 离开 的 时候 ， 他们 通过 遮挡 来 阻止 我们 ， ” 艾尔 解释 到 。 
 “ 事情 进展 到 这里 ， 情况 变 得 越来越 明显 ， 他们 是 带 着 计划 好 的 意图 到达 那里 的 。 一些 伊朗 士兵 开始 变 得 故意 咄咄逼人 并且 情绪 不 稳定 。 他们 撞 向 我们 的 船 并 将 他们 的 重型 机枪 火箭炮 和 武器 对准 我们 艘 其他 的 伊朗 船只 也 随即 到达 我们 做 了 个 明智 的 决定 不 和 伊朗 人 交战 并 按照 他们 的 要求 做 艾尔 说 
 “ 他们 登 上 我们 的 船 ， 拿走 我们 的 武器 ， 并 把 我们 的 船 开 向 伊朗 海岸 。 ” 到达 伊朗 海军 基地 之后 ， 英国 船员 被 脱 下 装备 ， 蒙 上 眼睛 ， 并 带 到 审讯室 
 第二 天 早晨 ， 一队人 飞往 德黑兰 并 被 送 到 监狱 ， 在 那里 他们 受到 “ 不断 的 心理 压力 。 ” 船员 被 脱 掉 衣服 ， 穿 上 囚衣 。 
 据 卡曼 说 ， “ 接 下来 的 几 个 晚上 都 是 在 大约 8 ' x6 ' 的 小 石头 屋里 度过 的 ， 睡 在 成堆 的 毯子 上 。 我们 所有 人 都 被 单独 隔离 。 ” 大多数 晚上 我们 都 被 审问 并且 提供 给 我们 个 选择 
 “ 如果 我们 承认 我们 走 迷路 了 ， 我们 将 会 很快 坐 上 回 英国 的 飞机 ， ” 卡 曼 说 。 
 “ 如果 我们 不 承认 ， 我们 将 面临 高 达 7年 7年 的 牢狱 之 刑 。 ” 船员 们 被 单独 隔离开 直到 最后 的 几 个 晚上 ， 那 几 个 晚上 船员 们 被 允许 每次 聚 在 一起 几 个 
 在 决定 是否 抵抗 伊朗 人 的 问题 上 ， 艾尔 坚持 认为 抵抗 将 使 处境 恶化 。 
 “ 我 绝对 清楚 ， 从 一 开始 就 很 明显 ， 反击 绝不 是 一个 选择 ， ” 艾尔 说 。 
 “ 假如 我们 选择 那样 做 ， 今天 ， 我们 当中 的 很多 人 将 不 会 站 在 这里 。 ” 如果 数 日内伊朗 不 释放 水手 们 和 海军 的 话 ， 英国 将 准备 进入 “ 一个 不同 的 阶段 英国 首相 托尼·布莱尔 在 个 电视 采访 中 说 如果 被 伊朗 军方 逮捕 的 个 水手 和 舰艇 不 被 释放 那么 英国 将 被迫 转入 个 不同 的 阶段 操作 而且 伊朗 只 有 几 天间 来 释放 个 水手 和 海军 
 布莱尔 说 ： “ 我们 希望 努力 使 他们 ［ 伊朗 政府 ］ 意识 到 必须 释放 他们 ， 否则 ， 就 会 转入 一个 不同 的 阶段 。 我 希望 这 会 在 接 下来 的 几 天 中 得到 解决 他 还 补充 说 这 将 使得 我们 所有 人 都 更 容易 
 当 被 问及 他 能否 详述 此话 的 含义 时 ， 他 说 ： “ 我们 将 必然 看到 ， 但 他们 应该 理解 的 是 ， 我们 不 能 处于 这样 的 局势 下 ， 就是 说 我们 的 军人 和 妇女 被 逮捕 的 地点 实际上 是 处于 伊拉 海域 中 执行 个 联合国 的 命令 根据 命令 在 完美 地 确 地 执行 巡航 然后 被 迅速 地 逮捕 并 带 到 伊朗 当 伊朗 炮艇 包围 水手 们 并且 在 枪口 逮捕 他们 根据 联合国 安理会 号 决议 这些 来自 护卫舰 康沃尔 的 水手 和 海军 直 在 检查 只船 因为 怀疑 这 只 船 往 伊拉国内 走私 汽车 然而 调查 随后 澄清 了 此事 
 布莱尔 也 补充 说 ， 英国 政府 还 在 试图 通过 外交 办法 解决 这个 问题 。 
 布莱尔 补充 说 “ 目前 我们 正在 努力 去 做 的 是 通过 外交 渠道 达成 这个 目标 ， 让 伊朗 政府 理解 这些 人 必须 被 释放 ， 扣押 他们 是 绝对 不 公正 的 。 伊朗 在 声明 说 水手 们 和 舰艇 在 得到 人性化 的 对待 健康 状况 良好 
 伊朗 外交部 发言人 ， 穆罕默德·阿里·侯塞尼 说 ： “ 他们 健康 状况 良好 ， 休息 得到 保证 ， 他们 得到 了 人道主义 和 道德 行为 的 对待 ， ” 他 还 补充 说 位 女 水手 拥有 完全 隐私 
 星期天 ， 澳大利亚 报道 说 ， 一个 “ 由 艾哈迈迪·内贾德 协会 经营 的 ” 因特网 网站 声明 ， 被 伊朗 革命 卫队 逮捕 的 15 名 英国 水手 将要 面临 间谍罪 指控 
